rules:
  validators:
    sber.kadzo.v2022.r3_4_func:
      title: 3.4. Функции АС
      schema_pattern_func: ^[a-zA-Z0-9\_]*\.v2022.r3_4_func
      source: >
        (
            $validator := $jsonschema($lookup(entities.kadzo.schema.patternProperties, $self.schema_pattern_func));
        	[aspects.$spread().(
        		$isvalid := $validator($.*);
                $id := $keys()[0];   
        		$result := $isvalid = true ? [] : $isvalid.{
        			"uid": "ka-err." & $self._id & ".[" & $id & "]" 
                      & $replace(instancePath, "/", ".")
                      & (params.missingProperty ? "." & params.missingProperty),
        			"location": "/architect/aspects/" & $id,
        			"correction": message,
                    "description": params.allowedValues ? "Доступны варианты значений:\n\n" 
                      & $join(params.allowedValues, "\n")
        		};
        	)];
        )
    sber.kadzo.v2022.r3_4:
      title: 3.4. Реестр АС компании
      schema_pattern: ^[a-zA-Z0-9\_]*\.v2022.r3_4
      source: >
        (
            $validator := $jsonschema($lookup(entities.kadzo.schema.patternProperties, $self.schema_pattern));
        	$regex := $eval("/" & sber."as-filter" & "/");
        	[[components.$spread().{
        		"id": $keys()[0],
        		"component": $.*
        	}][$regex(id)][
                ($not($exists(component.type)) or
                $not($exists(component.sber."soft-model")) or
                component.type != "Внешняя" or 
                component.sber."soft-model" = "SaaS (ПО в аренду)") and
                component.entity != "boundary" and
                $contains(id, "sber.systems") != true].(
                $component := component;
                $componentId := id;
        		$isvalid := $validator(component);
        		$result := $isvalid = true ? [] : $isvalid.{
        			"uid": "ka-err." & $self._id & ".[" & $componentId & "]" 
                      & $replace(instancePath, "/", ".")
                      & (params.missingProperty ? "." & params.missingProperty),
        			"location": "/architect/components/" & $componentId,
        			"correction": message,
                    "description": params.allowedValues ? "Доступны варианты значений:\n\n" 
                      & $join(params.allowedValues, "\n")
        		};
                $append($result, (
                    $exists($lookup({
                      "Mission Critical": {},
                      "Business Critical": {}
                    }, component.sber.criticality)) and $not($exists(component.sber.nfp)) ? {
                      "uid": "ka-err." & $self._id & ".[" & $componentId & "].sber.nfp",
                      "location": "/architect/components/" & $componentId,
                      "correction": "Укажите параметры производительности и надежности по ключевым АС в поле sber.nfp",
                      "description": "По ключевым системам требуется описывать нефункциональные параметры и 
                        мероприятия по достижению целевых параметров. К ключевым системам относятся внутренние АС компании,
                        имеющие критичность Business Critical и выше."
                    };
                ));
        	)];
        )
