rules:
  validators:
    sber.kadzo.v2022.r3_6:
      title: 3.6. Интеграционные сценарии
      schema_pattern: ^[a-zA-Z0-9\_]*\.v2022.r3_6
      source: >
        (
          $validator := $jsonschema($lookup(entities.kadzo.schema.patternProperties, $self.schema_pattern));
          $key := sber.domain & "." & $substringAfter($self._id, "sber.kadzo.");
          $subject := $lookup(kadzo, $key);
          $result := $validator($subject);
          $result = true ? [] :
          [
            $result.{
              "uid": "ka.err." & $self._id & "." & params.missingProperty,
              "title": message,
              "location": "/docs/" & $self._id, 
              "correction": message,
              "description": $
            }
          ]
        )