rules:
  validators:
    sber.kadzo.v2022.r4_1_t1:
      title: 4.1. Техническая архитектура Таблица 1
      schema_pattern: ^[a-zA-Z0-9\_]*\.v2022.r4_1_t1
      source: >
        (
          /* Проверяем классификатор ЦОД на структуру */
          $domain := sber.domain;
          $dcs_key := sber.domain & ".data-centers";
          $validatorDcs := $jsonschema($lookup(entities.kadzo.schema.patternProperties, $self.schema_pattern).dcs);
          $dcs := $lookup(kadzo, $dcs_key);
          $dcs_err := $validatorDcs($dcs);
          $dcs_err := $dcs_err = true ? [] :
          [
            $dcs.{
              "uid": "ka.err." & $self._id & ".dcs." & params.missingProperty,
              "title": message,
              "correction": message,
              "description": "Устраните ошибку описания в классификаторе ЦОД (kadzo." & sber.domain & ".data-centers)"
            }
          ];
        
          /* Проверяем таблицу на структуру */
          $validatorTable := $jsonschema($lookup(entities.kadzo.schema.patternProperties, $self.schema_pattern).table1);
          $table_key := sber.domain & "." & $substringAfter($self._id, "sber.kadzo.");
          $table :=  $lookup(kadzo, $table_key);
          $table_err := $validatorTable($table);
          $table_err := $table_err = true ? [] :
          [
            $table.{
              "uid": "ka.err." & $self._id & "." & params.missingProperty,
              "title": message,
              "location": "/docs/" & $self._id, 
              "correction": message,
              "description": $
            }
          ];

          /* Проверяем ссылки на АС */
          $as := components.$spread();
          $ref_as_err := [$table.as[$not($exists($lookup($as, $)))].{
              "uid": "ka.err." & $self._id & ".as." & $,
              "title": "Не определена АС с ID [" & $ & "]",
              "correction": "Укажите верный ID АС",
              "description": "Возможно АС c кодом [" & $ & "] не описана.\nОпишите ее в components."
          }];
        
          /* Проверяем ссылки на ЦОД */
          $ref_dcs_err := [$table."data-centers"[
              $not($exists($lookup($dcs, $)))
          ].{
              "uid": "ka.err." & $self._id & ".dcs." & $,
              "title": "Не определен ЦОД с ID [" & $ & "]",
              "correction": "Укажите верный ID ЦОД",
              "description": "Возможно ЦОД не описан в классификаторе.\nУкажите его в kadzo." & $domain & ".data-centers"
          }];
        
          $append($append($append($dcs_err, $table_err), $ref_dcs_err), $ref_as_err);
        )