# Валидаторы на базовые параметры КА ДЗО
rules:
  validators:
    sber:
      title: Стандарты Сбер
    sber.kadzo:
      title: КА ДЗО
    sber.kadzo.general:
      title: Базовые параметры
      schema_pattern: ^[a-zA-Z0-9\_]*\.v2022.general
      source: >
        (
          $validator := $jsonschema($lookup(entities.kadzo.schema.patternProperties, $self.schema_pattern));
          $result := $validator(sber);
          $result = true ? [] :
          [$result.{
            "uid": "ka.err." & $self._id & "." & params.missingProperty, 
            "location": "/components/dochub.front",
            "title": message,
            "correction": message,
            "description": "Для предоставления КА ДЗО необходимо предварительно заполнить базовые параметры"
          }]
        )