datasets:
  kadzo.v2023.kb_systems:
    source: >
      (
          {"kadzo.v2023.kb_systems": $merge([$."kadzo.v2023.kb_systems", $eval($eval(kadzo.settings.kadzo_kb_systems_functions))."kadzo.v2023.kb_systems"])};
      )

  kadzo.v2023.kb_systems.asis:
    origin: kadzo.v2023.kb_systems
    source: >
      (
          $getNotation := function($v) {(
                        [kadzo.notation.kb_systems.$spread().(
                            $eval($.*, $v) ? $keys()[0]; 
                        )][0]
                    )};
      
          $kb_systems := $merge("kadzo.v2023.kb_systems".$spread()[$not(*.status="Создается")]);
          $kb_systems := $merge($kb_systems.$spread().(
                      {$keys()[0]: $merge([$.*, {"notation": $getNotation($)}])}
                    ));
          {"kadzo.v2023.kb_systems": $kb_systems};
      )

  kadzo.v2023.kb_systems.tobe:
    origin: kadzo.v2023.kb_systems
    source: >
      (
          $getNotation := function($v) {(
                        [kadzo.notation.kb_systems.$spread().(
                            $eval($.*, $v) ? $keys()[0]; 
                        )][0]
                    )};

          $kb_systems := $merge("kadzo.v2023.kb_systems".$spread().(
                      {$keys()[0]: $merge([$.*, {"notation": $getNotation($)}])}
                    ));
          {"kadzo.v2023.kb_systems": $kb_systems};
      )