datasets:
  kadzo.v2023.systems:
    source: >
      (
          $systems := $merge([$."kadzo.v2023.systems",
                                  $eval($eval(kadzo.settings.kadzo_systems_functions))."kadzo.v2023.systems"]);
          {
              "kadzo.v2023.systems": $systems
          };
      )

  kadzo.v2023.systems.asis:
    origin: kadzo.v2023.systems
    source: >
      (
          $getNotation := function($v) {(
              [kadzo.notation.systems.$spread().(
                  $eval($.*, {"ctx": $v, "var": $v.*."live-stage", "type": "asis"}) ? $keys()[0]; 
              )][0]
          )};
      
          $systems := $merge("kadzo.v2023.systems".$spread()[$not(*."live-stage"="Эскиз"
                                                              or *."live-stage"="В разработке / приобретение"
                                                              or *."live-stage"="Внедрение / Не введена в эксплуатацию"
                                                              or *."live-stage"="Архивная"
                                                              or *."live-stage"="Отменена"
                                                              )]);
          $systems := $merge($systems.$spread().(
            {$keys()[0]: $merge([$.*, {"notation": $getNotation($)}])}
          ));
      
          { "kadzo.v2023.systems" : $systems };
      )

  kadzo.v2023.systems.tobe:
    origin: kadzo.v2023.systems
    source: >
      (
            $ctx := $;
            $getNotation := function($v) {(
                [kadzo.notation.systems.$spread().(
                    $eval($.*, {"ctx": $v, "var": $v.*."live-stage", "type": "tobe"}) ? $keys()[0]; 
                )][0]
            )};
      
            $getTitleIcon := function($v) {(
                  $res := $not($v.*.location = "Внешняя") and ($v.*."live-stage" = "Эскиз" 
                            or $v.*."live-stage" = "В разработке / приобретение" 
                              or $v.*."live-stage" = "Внедрение / Не введена в эксплуатацию") ? "➕     " :
                              ($v.*.location = "Внутренняя") and ($v.*."change-type" = "Выводится из эксплуатации") ? "❌     "
            )};

            $systems := $merge($ctx."kadzo.v2023.systems".$spread()[$not(*."live-stage"="Архивная" or *."live-stage"="Отменена")].(
              {$keys()[0]: $merge([$.*, {"notation": $getNotation($), "titleIcon": $getTitleIcon($)}])}
            ));

            { "kadzo.v2023.systems" : $systems };
      )
      
  kadzo.v2023.systems.as:
    origin: kadzo.v2023.systems
    source: >
      (
        $systems := $merge("kadzo.v2023.systems".$spread()[$not(*."parent"!="")]);

        { "kadzo.v2023.systems.as" : $systems };      
      )

  kadzo.v2023.systems.fp:
    origin: kadzo.v2023
    source: >
      (
              $fn := $$.kadzo."systems.validation"."parent_system";
              $all := $$;
              $systems := $merge("kadzo.v2023.systems".$spread()[(*."parent")!=null][($temp:=$; $not($exists($eval($fn, {'obj': $temp, 'dataset': $all}))))]);

              { "kadzo.v2023.systems.fp" : $systems };      
      )