datasets:
  # Обработчик данных о компонентах и их связях из данных КА ДЗО
  sber.kadzo.v2022.systems:
    types:
      Внешняя: >
        (
          (type = "Внешняя") or (sber."soft-model" = "SaaS (ПО в аренду)")
        )
      Нецелевая: >
        (
          (type = "Внутренняя") 
          and $exists($lookup({
            "Коробочное решение": {},
            "Собственная разработка": {},
            "Заказная разработка": {}
          }, sber."soft-model"))
          and $exists($lookup({
            "Нецелевая": {},
            "Трансформируемая": {}
          }, sber.status.target))
        )
      "Целевая, внедрено полностью": >
        (
          (type = "Внутренняя") 
          and $exists($lookup({
            "Коробочное решение": {},
            "Собственная разработка": {},
            "Заказная разработка": {}
          }, sber."soft-model"))
          and $exists($lookup({
            "Целевая неплатформенная": {},
            "Платформа": {},
            "Переписываемая": {}
          }, sber.status.target))
          and $exists($lookup({
            "Промышленная эксплуатация": {},
            "Архивная эксплуатация": {},
            "Подготовка к выводу": {}
          }, sber."live-stage"))
        )
      "Целевая, запланировано": >
        (
          (type = "Внутренняя") 
          and (sber."soft-model" = "Коробочное решение")
          and $exists($lookup({
            "Целевая неплатформенная": {},
            "Платформа": {},
            "Переписываемая": {}
          }, sber.status.target))
          and $exists($lookup({
            "Эскиз": {},
            "Разработка/приобретение": {}
          }, sber."live-stage"))
        )
      "Целевая, частично внедрено": >
        (
          (type = "Внутренняя")
          and 
          (
            $exists($lookup({
              "Коробочное решение": {},
              "Собственная разработка": {},
              "Заказная разработка": {}
            }, sber."soft-model"))
            and $exists($lookup({
              "Целевая неплатформенная": {},
              "Платформа": {},
              "Переписываемая": {}
            }, sber.status.target))
            and $exists($lookup({
              "Не введена в эксплуатацию": {},
              "Опытная эксплуатация": {}
            }, sber."live-stage"))
          ) or (
            $exists($lookup({
              "Собственная разработка": {},
              "Заказная разработка": {}
            }, sber."soft-model"))
            and $exists($lookup({
              "Целевая неплатформенная": {},
              "Платформа": {},
              "Переписываемая": {}
            }, sber.status.target))
            and $exists($lookup({
              "Эскиз": {},
              "Разработка/приобретение": {}
            }, sber."live-stage"))
          )
        )
    source: >
      (
        $getComponentType := function($component) {(
          [$self.types.$spread().(
            $context := $mergedeep([{"sber": {"type": "Внутренняя"}}, $component]);
            $eval($.*, $context) ? $keys()[0];
          )][0];
        )};
        $getComponentEntity := function($entity) {(
          $result := $lookup({
            "component": "system",
            "actor": "person"
          }, $entity);
          $exists($result) ? $result: $entity
        )};
        $ ~> | $ | {
          "aspects": $merge([aspects.$spread().({
            $keys()[0]: $merge([$.*, (
                $icon := [$lookup({
                  "Удаляется": "❌",
                  "Создается": "➕",
                  "Используется": "",
                  "Дорабатывается": "✴"
                }, *.sber.status), ""][0];
                {
                  "title": $trim($icon & " " & *.title)
                }
            )])
          })]),
          "components": $merge(components.$spread().(
            $status := *.sber.status;
            {
              $keys()[0]: $merge([$.*, {
                "type": $getComponentType($.*),
                "entity": $getComponentEntity(*.entity)
              }])
            }
          ))
        } |
      )
  # Селектор as-is объектов
  sber.kadzo.v2022.systems.asis:
      # Берем за базу данные обработчика компонентов
      origin: sber.kadzo.v2022.systems
      source: >
        (
          $manifest := $;
          $merge([$, {
            "components": $merge([components.$spread().(
              $exists($lookup({
                "person": {}
              }, *.entity)) 
              or
               $contains($keys()[0], "channels.") 
              or
              $exists($lookup({
                "Модифицируется": {},
                "Выводится из эксплуатации": {},
                "Используется": {}
              }, *.sber.status."change-type")) 
              or 
              $not($exists(*.sber))
              ? { $keys()[0]: 
                  $merge([$.*, {
                    "aspects": [
                      $.*.aspects.(
                        $aspect := $lookup($manifest.aspects, $);
                        $exists($aspect.sber) 
                        and $not($aspect.sber.status = "Создается")
                        and $not($aspect.sber.status = "Удаляется") ? $ 
                      )
                    ],
                    "links": [
                      $.*.links[$not(sber.status = "Создается")].(
                        $merge([$,
                          {
                            "title": $trim(sber.code),
                            "direction": 
                              $length(direction) = 1 ? direction & "[#000]" : (
                                $end := $substring(direction, -1);
                                $end = "-" ? direction & "[#000]" :
                                $substringBefore(direction, $end) & "[#black]" & $substring(direction, -1)
                              )
                          }
                        ]);
                      )
                    ]
                  }]) 
                }
            )])
          }])
        )
  # Селектор to-be объектов
  sber.kadzo.v2022.systems.tobe:
    # Берем за базу данные обработчика компонентов
    origin: sber.kadzo.v2022.systems
    source: >
      (
        $merge([$, {
          "components": $merge([components.$spread().(
            { $keys()[0]: 
                $merge([$.*, {
                  "links": [
                    $.*.links.(
                      $merge([$,
                        (
                          $change := [$lookup({
                            "Удаляется": { "color": "#red", "title": "❌" },
                            "Создается": { "color": "#red", "title": "➕" },
                            "Используется": { "color": "#black", "title": "" },
                            "Дорабатывается": { "color": "#red", "title": "" }
                          }, sber.status), { "color": "#black", "title": "" }][0];
                          {
                            "title": $trim($change.title & " " & sber.code),
                            "direction": 
                              $length(direction) = 1 ? direction & "[" & $change.color & "]" : (
                                $end := $substring(direction, -1);
                                $end = "-" ? direction & "[#000]" :
                                $substringBefore(direction, $end) & "[" & $change.color & "]" & $substring(direction, -1)
                              )
                          }
                        )
                      ]);
                    )
                  ]
                }]) 
            }
          )])
        }])
      )
