entities:
  kadzo.v2023.processes:
    presentations:
      processes_by_integration:
        type: table
        headers:
          - value: id
            text: Идентификатор
            link: link_process
          - value: title
            text: Название
            link: link_process
          - value: description
            text: Описание

        origin: kadzo.v2023
        source: >
          (
              $integration := $params.integration_id;
              [$."kadzo.v2023.processes".$spread().(
                  ($integration in $.*.integrations) ?
                  {
                      "id": $keys()[0],
                      "title": *.title,
                      "link_process": "/entities/kadzo.v2023.processes/card?id=" & $keys()[0],
                      "description": *.description
                  }
              )]
          )