entities:
  kadzo.v2023.processes:
    presentations:
      processes_by_system:
        type: table
        headers:
          - value: title
            text: Название
            link: link_process
          - value: description
            text: Описание
        origin: kadzo.v2023
        source: >
          (
              $system := $params.system_id;
              [$."kadzo.v2023.processes".$spread().(
                  ($system in $.*.systems) ?
                  {
                      "id": $keys()[0],
                      "title": *.title,
                      "link_process": "/entities/kadzo.v2023.processes/card?id=" & $keys()[0],
                      "description": *.description
                  }
              )]
          )