entities:
  kadzo.v2023.processes:
    presentations:
      card:
        title: Карточка бизнес-процесса
        params:
          type: object
          properties:
            id:
              title: Идентификатор бизнес-процесса
              type: string
          required:
            - id
        type: mkr-grid
        widgets:
          summary:
            title: Сводка по бизнес-процессу
            entity: kadzo.v2023.processes
            presentation: summary
            order: 10
            align: "<"
            style:
              margin: 4px
              border: true
        source: >
          (
                /* Получаем идентификатор компонента для карточки */
                $ctx := $;
                $process_id := $params."id";
                $widgets_on_card($ctx.entities."kadzo.v2023.processes".presentations.card, "process_id", $process_id);
          )