entities:
  kadzo.v2023.processes:
    presentations:
      registry:
        type: table
        params:
          type: object
          properties:
            domain:
              title: Идентификатор домена
              type: string
          required:
            - domain
        headers:
          - value: id
            text: Идентификатор
            link: link
          - value: title
            text: Название
            link: link
          - value: description
            text: Описание
          - value: systems
            text: Системы, обеспечивающие бизнес-процесс
            align: left
          - value: products
            text: Связь с продуктами
            align: left
          - value: integrations
            text: Связь с интеграционными потоками
            align: left
          - value: comments
            text: Комментарии, риски, проблемы
            align: left

        origin: kadzo.v2023.processes

        source: >
          (
              $matcher := $eval('/^' & $params.domain & '\\./i');
              ["kadzo.v2023.processes".$spread()[$.$keys() ~> $matcher].{
                  "id": $keys()[0],
                  "link": "/entities/kadzo.v2023.processes/card?id=" & $keys()[0],
                  "title": *.title,
                  "description": *.description,
                  "systems": *.systems,
                  "products": *.products,
                  "integrations": *.integrations,
                  "comments": *.comments
              }]
          )