entities:
  kadzo.v2023.processes:
    presentations:
      summary:
        title: Сводка по бизнес-процессу
        params:
          type: object
          properties:
            process_id:
              title: Идентификатор бизнес-процесса
              type: string
          required:
            - process_id
        type: markdown
        template: ../templates/summary.md
        origin: kadzo.v2023
        source: >
          (
            $process_id := $params.process_id;
            $ctx:= $;
            $append([
                {
                    "title": "Идентификатор",
                    "data": [{"content": $process_id}]
                }
              ],
              $props_to_summary($process_id,
                            $ctx."kadzo.v2023.processes",
                            $ctx.entities."kadzo.v2023.processes".schema.patternProperties.*.properties,
                            $ctx)
            );
          )