entities:
  kadzo.v2023.group_context:
    config:
      sber_frame: false
      elk: true
    data: >
      (
          $ctx := ctx;
          $current_group_id := params.group;
           /* Находим группу, для которой строим контекст */
          $current_group := $merge($ctx."kadzo.v2023.groups".$spread()[$keys() = $current_group_id]);
       
          /* Вытаскиваем все дочерние группы */
          $dgroups := $ctx."kadzo.v2023.groups";
          /* Функция проверки, что группа gr является дочерней для группы parent */
          $isChild := function($gr, $parent, $checked){(
            $not($gr in $checked) ? (
              $g := $lookup($dgroups, $gr);
              $exists($g.parent) ? (
                $g.parent = $parent ? true : (
                  $ch := $append($checked, $gr);
                  $isChild($g.parent, $parent, $ch);
                )
              ) : false
            ) : false
          )};
      
          $groups := $append($dgroups.$keys()[$isChild($, $current_group_id, [])], $current_group_id);
          
          /* Вытаскиваем системы, которые попадают в контекст */
          $group_systems := $merge($ctx."kadzo.v2023.systems".$spread()[*.group in $groups]);
      
          /* Находим интеграции с системой */
          $current_integrations :=$merge($ctx."kadzo.v2023.integrations".$spread()[*.source in $group_systems.$keys() or *.consumer in $group_systems.$keys()]);
          $domain_integrations := $current_integrations;
      
          /* Получаем все системы, которые встречаются в интеграциях */
          $bound_systems := $ctx."kadzo.v2023.systems";
          $bound_systems_src := [$current_integrations.$spread().(
              $s := $.*.source;
              $bound_systems.$spread()[$keys()[0] = $s];
          )];
          $bound_systems_cons := [$current_integrations.$spread().(
              $s := $.*.consumer;
              $bound_systems.$spread()[$keys()[0] = $s];
          )];

          $context_systems := $merge($append($append($bound_systems_cons, $bound_systems_src), [$group_systems]));
      
          $ss := $context_systems;
          $toSystem := function($v){(
            $res := $v;
            $parent_src := $lookup($ss, $v.*.source).parent;
            $res := $exists($parent_src) ? { $res.$keys() : $merge([$res.*, {"source": $parent_src}])} : $res;
            $parent_consumer := $lookup($ss, $v.*.consumer).parent;
            $res := $exists($parent_consumer) ? { $res.$keys() : $merge([$res.*, {"consumer": $parent_consumer}])} : $res;
          )};

          $domain_integrations := $scParams.hide_fp ? $merge($domain_integrations.$spread().($toSystem($))) : $domain_integrations;
      
          $subsystems := $merge($context_systems.$spread()[$exists(*.parent)]);
          $parents_systems := $merge($subsystems.$spread().(
                        $parent := $.*.parent;
                        $ctx."kadzo.v2023.systems".$spread()[$keys()[0] = $parent]
                    ));

          $systems := $merge([$context_systems.$spread()[$not($exists($.*.parent))], $parents_systems.$spread()]);

          $isChannelLinked := function($v){
              (
                  $reduce([$v.*.systems.($exists($lookup($systems, $)))], function($i, $j) { $i or $j});
              )
          };
          $channels := $merge($ctx."kadzo.v2023.channels".$spread()[$isChannelLinked($)]);
      
          $isContextClient := function($v){
            (
                $channels.$spread()[$v in $.*.clients];
            )
          };
          $context_clients := $merge($ctx."kadzo.v2023.clients".$spread()[$isContextClient($keys()[0])]);

          $mergedeep([$eval($ctx.kadzo."helpers.functions".schema_data, 
                  {
                      "ctx": $ctx, 
                      "var": {
                          "systems" : $systems,
                          "subsystems": $scParams.hide_fp ? [] : $subsystems,
                          "functions": $ctx."kadzo.v2023.functions",
                          "groups": $ctx."kadzo.v2023.groups",
                          "integrations": $domain_integrations,
                          "channels": $channels,
                          "clients": $context_clients
                      }
                  }
              ),
              {"title": $scParams.title & " " & $current_group.*.title},
              { "config": $merge([$ctx.entities."kadzo.v2023.group_context".config, $ctx.sber.kadzo.settings.schemas.group_schema])}
            ]);
      )

    presentations:
      group_context_asis:
        template: ../templates/arch_schema.puml
        title: Схема контекста группы (текущая)
        type: plantuml
        origin: kadzo.v2023.asis
        source: >
          (
              $scParams := {"title":  "Текущий контекст группы"};
              $eval(entities."kadzo.v2023.group_context".data, {"ctx": $, "params": $params});
          )

      group_context_asis_exclude_details:
        template: ../templates/arch_schema.puml
        title: Схема контекста группы (текущая, без ФП)
        type: plantuml
        origin: kadzo.v2023.asis
        source: >
          (
              $scParams := { "title":  "Текущий контекст группы (без ФП)", "hide_fp": true };
              $eval(entities."kadzo.v2023.group_context".data, {"ctx": $, "params": $params});
          )

      group_context_tobe:
        template: ../templates/arch_schema_to_be.puml
        title: Схема контекста группы (целевая)
        type: plantuml
        origin: kadzo.v2023.tobe
        source: >
          (
              $scParams := {"title":  "Целевой контекст группы"};
              $eval(entities."kadzo.v2023.group_context".data, {"ctx": $, "params": $params});
          )

      group_context_tobe_exclude_details:
        template: ../templates/arch_schema_to_be.puml
        title: Схема контекста группы (целевая, без ФП)
        type: plantuml
        origin: kadzo.v2023.tobe
        source: >
          (
              $scParams := {"title":  "Целевой контекст группы (без ФП)", "hide_fp": true };
              $eval(entities."kadzo.v2023.group_context".data, {"ctx": $, "params": $params});
          )