entities:
  kadzo.v2023.systems:
    title: Системы
    description: Автоматизированные системы
    schema:
      $defs:
        kadzo.v2023.systems.ownership:
          title: Модель владения
          type: object
          properties:
            location:
              title: Размещение
              enum:
                - Внутренняя
                - Внешняя
            ownership:
              title: Степень владения
              enum:
                - Владеем исходным кодом
                - Владеем экземпляром
                - SaaS
                - Система партнера
            group:
              title: Группа систем
              $ref: "#/$rels/kadzo.v2023.groups.groups"

        kadzo.v2023.systems.lifestage:
          title: Управление жизненным циклом объекта
          type: object
          properties:
            live-stage:
              title: Этап жизненного цикла
              enum:
                - Эскиз
                - В разработке / приобретение
                - Внедрение / Не введена в эксплуатацию
                - Опытная эксплуатация
                - Промышленная эксплуатация
                - Архивная
                - Отменена
            live-stage-target:
              title: Этап жизненного цикла на горизонт планирования
              enum:
                - Эскиз
                - В разработке / приобретение
                - Внедрение / Не введена в эксплуатацию
                - Опытная эксплуатация
                - Промышленная эксплуатация
                - Архивная
                - Отменена
            target-status:
              title: Целевой статус (решение принято)
              enum:
                - Целевая
                - Не целевая
            change-type:
              title: Тип изменений
              enum:
                - Планируется
                - Разрабатывается
                - Модифицируется
                - Используется
                - Выводится из эксплуатации
            changes:
              title: Описание изменений
              type: string
        kadzo.v2023.systems.performance:
          title: Параметры производительности и надежности
          type: object
          properties:
            performance:
              title: Производительность
              type: string
            rto:
              title: RTO (час)
              type: integer
            rpo:
              title: RPO (час)
              type: integer
            sla:
              title: SLA
              type: integer
            monitoring:
              title: Средства мониторинга
              type: string
      type: object
      patternProperties:
        "[a-zA-Z0-9_]*(\\.[a-zA-Z0-9_]*)*$":
          type: object
          allOf:
            - $ref: "#/$defs/kadzo.v2023.systems.ownership"
            - $ref: "#/$defs/kadzo.v2023.systems.lifestage"
            - $ref: "#/$defs/kadzo.v2023.systems.performance"
          properties:
            title:
              title: Наименование
              type: string
              minLength: 2
            description:
              title: Описание
              type: string
              minLength: 2
            parent:
              title: ID родительской АС (для ФП)
              $ref: "#/$rels/kadzo.v2023.systems.systems"
            class:
              title: Класс
              enum:
                - BPM (Business Process Management)
                - CRM-аналитический
                - CRM-операционный
                - ECM (Документооборот)
                - RPA (Robotic process automation)
                - Workforce Management
                - Аналитика данных
                - Бизнес-планирование
                - Биллинг
                - Бухгалтерия и финансы
                - Бюджетирование и контроль
                - Взаимоотношения с поставщиками
                - Гео-информационные системы
                - Клиентский профиль (Customer Information File)
                - Контакт-центр
                - Корпоративная база знаний
                - Корпоративная отчетность
                - Корпоративный портал
                - Маркетинг
                - Маркетплейс компании
                - Мессенджеры
                - Нормативная документация
                - Обмен данными с контрагентами
                - Получение сведений о юрлицах
                - Продуктовая фабрика (основная деятельность)
                - Продуктовый каталог
                - Регуляторная отчетность
                - Сайт компании
                - Системы принятия решений
                - Скоринг и рейтинг клиентов
                - Совместная работа (collaboration)
                - Управление активами
                - Управление внутрихозяйственной деятельностью
                - Управление задачами и проектами
                - Управление обучением
                - Управление персоналом
                - Учет судебных дел
                - Финансовый мониторинг и AML
                - CMS (Content Management System)
                - E-mail
                - Service Desk
                - Видеосвязь
                - Мониторинг
                - Рассылка SMS/Push
                - Системы генерации документов
                - Телефония
                - ИБ-Антивирусное ПО
                - ИБ-Аудит действий персонала
                - ИБ-Аутентификация пользователей
                - ИБ-Биометрия
                - ИБ-Защита от киберугроз
                - ИБ-Защита от сетевых атак
                - ИБ-Защита от утечек информации
                - ИБ-Защита трафика
                - ИБ-Криптография и шифрование
                - ИБ-Предотвращение мошенничества
                - ИБ-Управление доступом
                - ИБ-Управление сертификатами
                - ИБ-Управление событиями инф. безопасности
                - Архитектурный репозиторий
                - Бэкапирование и восстановление данных
                - Виртуализация
                - Контейнеризация
                - Логгирование
                - Удалённый доступ
                - Управление конфигурациями
                - Управление облачной инфраструктурой
                - Каналы обслуживания клиентов (фронтальные решения)
                - BigData
                - CDC (Change Data Capture)
                - DWH (Хранилище данных)
                - ETL
                - FTP/SFTP/FTPS серверы
                - MDM (Master Data Management)
                - Message Queue
                - NoSQL СУБД
                - OLAP & BI
                - Proxy-серверы
                - Web-серверы
                - Балансировка нагрузки (load balancers)
                - Интеграционная шина
                - Проверка и очистка данных
                - Распределенный кэш
                - Реляционные СУБД
                - Серверы приложений (Application Servers)
                - Файловое хранилище
                - Иное
            criticality:
              title: Уровень критичности
              enum:
                - Mission Critical
                - Business Critical
                - Business Operational
                - Office Productivity
            comments:
              title: Комментарии, риски, проблемы
              type: string
          required:
            - title
            - description
            - class
    objects:
      systems:
        route: "/"
        title: Системы
        symbol: "sys"