entities:
  kadzo.v2023.tasks:
    title: Задачи и планы
    schema:
      type: object
      patternProperties:
        "[a-zA-Z0-9_]*(\\.[a-zA-Z0-9_]*)*$":
          type: object
          properties:
            task:
              title: Описание среднесрочной задачи
              type: string
            planned:
              title: Плановый срок реализации
              type: string
              pattern: "^Q[1-4] 20[2-9][2-9]$"
            status:
              title: Статус
              enum:
                - Запланировано
                - В процессе
                - Завершено
                - Отменено
          required:
            - task
            - planned
            - status
    objects:
      tasks:
        route: "/"
        title: Задачи
        symbol: "tasks"