kadzo:
  helpers.functions:
    schema_data: >
      (
          $ctx := ctx;
          $v_systems := var.systems;
          $v_functions := var.functions;
          $v_subsystems := var.subsystems;
          $v_groups := var.groups;
          $v_integrations := var.integrations;
          $v_channels := var.channels;
          $v_clients := var.clients;
          
          $asis := var."meta-inf"."schema-type" = "as-is";
      
          $log($v_functions, "[schema_data]: functions");
      
          /* todo: костыль. вычисление цветовой нотации в данных */
          $getFunctionColor := function($systemNotation, $functionStatus) {(
            $baseColor := $systemNotation in ['Нецелевая', 'Нецелевая, модифицируется'] ? 'white' : 'black';
            $asis ? $baseColor : ($functionStatus = "Используется" ? $baseColor : "red");
          )};
      
          /* Делаем обратный маппинг система -> список функций */
          $system_functions := $eval($ctx.kadzo."helpers.functions".system_functions, {"ctx": $ctx, "var": $v_functions});
          $systems_subsystems := $eval($ctx.kadzo."helpers.functions".systems_subsystems, {"ctx": $ctx, "var": $v_subsystems});
          /* Атачим к подсистемам функции */
          $subsystems := [$v_subsystems.$spread().(
            $f := $lookup($system_functions, $keys()[0]).function;
            $subsystem := $;
            $fnames := $map($f, function($v) {(
                        $resf := $lookup($v_functions, $v);
                        $icon := $not($asis) ? [$lookup({
                            "Удаляется": "❌",
                            "Планируется": "➕"
                            }, $resf.status), ""][0];
                        {"title": $icon & $resf.title, "color": $getFunctionColor($subsystem.*.notation, $resf.status)};
                       )});
            {
              $keys()[0] :
              { 
                "id": $keys()[0],
                "title": *.titleIcon & *.title,
                "notation": *.notation,
                "has_functions": $count($fnames) ? 1 : 0,
                "functions": $fnames
              }
            }
          )];
          /* Атачим к системам подсистемы (с функциями) и сами функции */
          $systems := [$v_systems.$spread().(
            $f := $lookup($system_functions, $keys()[0]).function;
            $system := $;
            $fnames := $map($f, function($v) {( 
                            $resf := $lookup($v_functions, $v);
                            $icon := $not($asis) ? [$lookup({
                                "Удаляется": "❌",
                                "Планируется": "➕"
                                }, $resf.status), ""][0];
                            {"title": $icon & $resf.title, "color": $getFunctionColor($system.*.notation, $resf.status)};
                         )});
            $ss := [$lookup($systems_subsystems, $keys()[0]).subsystems.($lookup($subsystems, $))];
            $sg := $eval($ctx.kadzo."helpers.functions".extract_parent_groups, {"var": {"group_id": *.group, "groups": $v_groups}});
            $sg := $reverse([$sg.(
                      $g := $lookup($v_groups, $);
                      {
                        "id": $,
                        "title": $g.title
                      }
                    )]);
            {
              $keys()[0] :
              { 
                "id": $keys()[0],
                "title": *.titleIcon & *.title,
                "notation": *.notation,
                "has_functions": $count($fnames) ? 1 : 0,
                "functions": $fnames,
                "groups": $sg,
                "is_sber": $split($keys()[0], ".")[0] = "sber" or 
                              $count($sg[$split($.id, ".")[0] = "sber"]) > 0
                              ? 1 : 0,
                "is_external": *.location = "Внешняя" ? 1 : 0,
                "has_subsystems": $count($ss) ? 1 : 0,
                "subsystems": $ss
              }
            }
          )];
          $log($systems, "schema data func: systems");
      
          /* Делаем обратный маппинг группа -> список систем */
          $grouped_systems := $eval($ctx.kadzo."helpers.functions".systems_by_group, {"ctx": $ctx, "var" : {"systems": $v_systems, "groups": $v_groups}});    
          /* Атачим к группам родительскую группу и объекты систем */
          $res := $grouped_systems.$spread().(
            $parent := $lookup($v_groups, $keys()[0]);
            { 
              "id": $keys()[0],
              "title": $.*.title,
              "has_parent": $exists($parent.parent) ? 1 : 0,
              "parent_id": $parent.parent,
              "parent_title": $lookup($v_groups, $parent.parent).title,
              "systems": $map($.*.systems, function($v){$lookup($systems, $v)}).$merge($)
            }
          );
          $log($grouped_systems, "schema data func: grouped_systems");
      
          /* Выбираем системы без групп */
          $ungrouped_systems := $eval($ctx.kadzo."helpers.functions".systems_without_group, {"ctx": $ctx, "var" : {"systems": $v_systems}});
          $res_channels := [$v_channels.$spread().(
                  $ch := $;
                  $icon := $not($asis) ? [$lookup({
                      "Выводится": "❌    ",
                      "Создается": "➕    "
                      }, $ch.*.status), ""][0];
                  {"id": $keys()[0], "title": $icon & $.*.title, "type": $.*.location, "description": $.*.description}
              )];
      
          /* Собираем результат */
          {
            "systems": $systems.($.*),
            "has_external": $count($systems[$.is_external = 1]) > 0 ? 1 : 0,
            "has_sber": $count($systems[$.is_sber = 1]) > 0 ? 1 : 0,
            "groups": $res,
            "ungrouped_systems": [$ungrouped_systems.$spread().(
                                    $v := $lookup($systems, $keys()[0]);
                                  )],
            "integrations": [$v_integrations.$spread().{
                                  "id": $.$keys(),
                                  "from": $.*.source,
                                  "to": $.*.consumer,
                                  "is_new": $asis ? 0 : ($.*.status = "Создается" ? 1 : 0),
                                  "is_deleted": $asis ? 0 : ($.*.status = "Удаляется" ? 1 : 0),
                                  "code_icon": $not($asis) ? [$lookup({
                                            "Удаляется": "<U+002B>",
                                            "Создается": "<U+002B>"
                                            }, $.*.status)][0],
                                  "code": $.*.code,
                                  "color": [$lookup({
                                      "Создается": "red",
                                      "Удаляется": "red",
                                      "Дорабатывается": "red"
                                  }, $not($asis) ? $.*.status), "black"][0]
                            }],
            "channels": $res_channels,
            "channels_links": [$v_channels.$spread().(
                                  $channel := $keys()[0];
                                  $.*.systems.(
                                      $exists($lookup($systems, $)) ? {"channel": $channel, "system": $} 
                                          : $exists($lookup($subsystems, $)) ? {"channel": $channel, "system": $}  
                                  )
                              )],
            "has_channels": $count($res_channels) > 0 ? 1 : 0,
            "clients": [$v_clients.$spread().{"id": $keys()[0], "title": $.*.title}],
            "clients_links": [$v_channels.$spread().(
                                $channel := $keys()[0];
                                $.*.clients.{"client": $, "channel": $channel};
                              )]
          };
      )