entities:
  kadzo.v2023.menu.enterprise.data_context:
    menu: >
      (
          sber.kadzo.enterprise_mode ? (
            $ctx := $eval(datasets."kadzo.v2023".source);
            sber.domains.$spread().( 
                $domain := $keys();
                $domain_name := $.*.title;
                $names := $ctx."kadzo.v2023.data_objects".$spread()[$split($keys()[0], ".")[0] = $domain].{"id": $keys()[0], "title": *.title};

                [$names.(
                  {
                    "location": "ДЗО/" & $domain_name & "/Схемы/Контекстные/Данные/" & $.title,
                    "link": "/entities/kadzo.v2023.data_context/data_context_select?data=" & $.id
                  }
                  )];
            );
          );
      )