entities:
  kadzo.v2023.menu.enterprise.system_context:
    menu: >
      (
          sber.kadzo.enterprise_mode ? (
            $ctx := $eval(datasets."kadzo.v2023".source);
            sber.domains.$spread().( 
                $domain := $keys();
                $domain_name := $.*.title;
                $names := $ctx."kadzo.v2023.systems".$spread()[$split($keys()[0], ".")[0] = $domain].{"id": $keys()[0], "title": *.title, "location": *.location};

                [$names.(
                  {
                    "location": "ДЗО/" & $domain_name & "/Схемы/Контекстные/Системы/" & $.location & "/" & $.title,
                    "link": "/entities/kadzo.v2023.system_context_selector/system_context_select?system=" & $.id
                  }
                  )];
            );
          );
      )