entities:
  kadzo.v2023.strategy:
    presentations:
      card:
        title: Карточка стратегической задачи
        params:
          type: object
          properties:
            id:
              title: Идентификатор стратегической задачи
              type: string
          required:
            - id
        type: mkr-grid
        widgets:
          summary:
            title: Сводка по стратегической задаче
            entity: kadzo.v2023.strategy
            presentation: summary
            order: 10
            align: "<"
            style:
              margin: 4px
              border: true
        source: >
          (
                /* Получаем идентификатор компонента для карточки */
                $ctx := $;
                $strategy_id := $params."id";
                $widgets_on_card($ctx.entities."kadzo.v2023.strategy".presentations.card, "strategy_id", $strategy_id);
          )