entities:
  kadzo.v2023.strategy:
    presentations:
      summary:
        title: Сводка по стратегической задаче
        params:
          type: object
          properties:
            strategy_id:
              title: Идентификатор стратегической задачи
              type: string
          required:
            - strategy_id
        type: markdown
        template: ../templates/summary.md
        origin: kadzo.v2023
        source: >
          (
            $strategy_id := $params.strategy_id;
            $ctx:= $;
            $append([
                {
                    "title": "Идентификатор",
                    "data": [{"content": $strategy_id}]
                }
              ],
              $props_to_summary($strategy_id,
                            $ctx."kadzo.v2023.strategy",
                            $ctx.entities."kadzo.v2023.strategy".schema.patternProperties.*.properties,
                            $ctx)
            );
          )