# Корпоративная архитектура ДЗО

![1.1 Описание Компании](@document/sber.kadzo.v2022.r1_1)

![1.2 Цели и стратегия развития Компании](@document/sber.kadzo.v2022.r1_2)

## 2.1.1 Реестр компетенций
![2.1 Реестр компетенций](@document/sber.kadzo.v2022.r2_1_1)

## 2.2 Реестр бизнес-процессов
![2.2 Реестр бизнес-процессов](@entity/kadzo/2_2_list)

## 3.1 Текущая архитектура
![3.1 Текущая архитектура](@context/{{&domain}}.kadzo.asis)

## 3.1.1 Статус реализации ключевых инициатив прошлого периода планирования
![3.1.1 Статус реализации ключевых инициатив прошлого периода планирования](@document/sber.kadzo.v2022.r3_1_1)

## 3.2 Среднесрочная целевая архитектура
![3.2 Среднесрочная целевая архитектура](@context/{{&domain}}.kadzo.tobe)

## 3.2.1 Задачи среднесрочной перспективы
![3.2.1 Задачи среднесрочной перспективы](@document/sber.kadzo.v2022.r3_2_1)

## 3.4 Реестр АС
![3.4 Реестр АС](@document/sber.kadzo.v2022.r3_4)

## 3.4.1 Параметры производительности и надежности по ключевым АС
![3.4.1 Параметры производительности и надежности по ключевым АС](@document/sber.kadzo.v2022.r3_4_1)

## 3.5 Реестр интеграционных потоков
![3.5 Реестр интеграционных потоков](@document/sber.kadzo.v2022.r3_5)

## 3.6 Интеграционные сценарии
![3.6 Интеграционные сценарии](@entity/kadzo/3_6_list)

## 4.1 Техническая архитектура
![4.1 Техническая архитектура](@document/sber.kadzo.v2022.r4_1)

### Таблица 1
![4.1 Таблица 1](@document/sber.kadzo.v2022.r4_1_t1)

### 4.1.1 Характеристики и описание серверов
![4.1.1 Характеристики и описание серверов](@document/sber.kadzo.v2022.r4_1_1)

### 4.1.2 Каналы передачи данных
![4.1.2 Каналы передачи данных](@document/sber.kadzo.v2022.r4_1_2)

### 4.1.3 Перечень программного обеспечения
![4.1.3 Перечень программного обеспечения](@document/sber.kadzo.v2022.r4_1_3)

## 7 План перехода к целевой архитектуре
![3.4 План перехода к целевой архитектуре](@document/sber.kadzo.v2022.r7)
