# 1.1 Описание Компании

{{description}}

## Род и цели деятельности
{{#activities}}
* {{.}}
{{/activities}}

## Клиенты
{{#customers}}
* {{.}}
{{/customers}}

## Продукты
{{#products}}
* {{.}}
{{/products}}

## Роль в Экосистеме Сбер

{{ecorole}}

## Параметры владения Сбербанком
* % владения компанией со стороны Сбербанка - {{sber-possession.percent}}%
* Категория компании - {{sber-possession.class}}

## Показатели деятельности компании
{{#per-indicators}}
* {{.}}
{{/per-indicators}}
