docs:
  sber.kadzo.v2022:
    location: Сбер/КА ДЗО/2022/Сводный
    type: markdown
    template: B00.md
    source: >
      (
        {
          "domain": sber.domain
        }
      )
  sber.kadzo.v2022.r1_1:
    location: Сбер/КА ДЗО/2022/Разделы/1.1 Общие сведения
    type: markdown
    source: >
      (
        $lookup(kadzo, sber.domain & ".v2022.r1_1");
      )
    template: r1_1.md
  sber.kadzo.v2022.r1_2:
    location: Сбер/КА ДЗО/2022/Разделы/1.2 Цели и стратегия
    type: markdown
    source: >
      (
        $lookup(kadzo, sber.domain & ".v2022.r1_2");
      )
    template: r1_2.md
  sber.kadzo.v2022.r2_1_1:
    type: table
    location: Сбер/КА ДЗО/2022/Разделы/2.1.1 Реестр компетенций
    headers:
      - value: code
        text: Код на схеме
        sortable: true
        align: left

      - value: region
        text: Область
        sortable: true
        align: left

      - value: name
        text: Название компетенции
        sortable: true
        align: left
        width: 20%

      - value: description
        text: Описание
        sortable: true
        align: left

      - value: comments
        text: Комментарии, риски, проблемы
        sortable: true
        align: left
        width: 20%
    source: >
      (
        $lookup(kadzo, sber.domain & ".v2022.r2_1_1");
      )
  sber.kadzo.v2022.r3_1_1:
    type: table
    location: Сбер/КА ДЗО/2022/Разделы/3.1.1 Статус реализации ключевых инициатив прошлого периода планирования
    headers:
      - value: task
        text: Задача
        sortable: true
        align: left

      - value: approved
        text: Когда утверждалась
        sortable: true
        align: right

      - value: planned
        text: Плановый срок реализации
        sortable: true
        align: right

      - value: status
        text: Фактический статус
        sortable: true
        align: left
    source: >
      (
        $lookup(kadzo, sber.domain & ".v2022.r3_1_1");
      )
  sber.kadzo.v2022.r3_2_1:
    type: table
    location: Сбер/КА ДЗО/2022/Разделы/3.2.1 Задачи среднесрочной перспективы
    headers:
      - value: task
        text: Задача
        sortable: true
        align: left

      - value: planned
        text: Плановый срок реализации
        sortable: true
        align: right
    source: >
      (
        $lookup(kadzo, sber.domain & ".v2022.r3_2_1");
      )
  sber.kadzo.v2022.r3_4:
    type: table
    location: Сбер/КА ДЗО/2022/Разделы/3.4 Реестр АС
    headers:
      - value: code
        text: Код АС
        sortable: true
        align: left
      - value: title
        text: Наименование АС
        sortable: true
        align: left
      - value: class
        text: Класс
        sortable: true
        align: center
      - value: fullname
        text: Полное наименование
        sortable: true
        align: left
      - value: description
        text: Описание
        align: left
      - value: soft-model
        text: Вид ИТ продукта
        align: left
        sortable: true
      - value: vendor
        text: Внедор
        align: left
        sortable: true
      - value: tech-stack
        text: Технологии
        align: left
      - value: centralization
        text: Уровень централизации
        align: left
      - value: location
        text: Размещение АС
        align: left
      - value: datacenter
        text: Размещение ДЦ
        align: left
      - value: criticality
        text: Критичность
        align: left
      - value: target-status
        text: Целевой статус
        align: left
      - value: live-stage
        text: Этап ЖЦ
        align: left
      - value: implementation-stage
        text: Этап реализации
        align: left
      - value: exploitation-trial
        text: Дата вывода в опытную эксплуатацию
        align: left
      - value: exploitation-prom
        text: Дата вывода в промышленную эксплуатацию
        align: left
      - value: exploitation-removal
        text: Дата вывода из эксплуатации
        align: left
      - value: architect
        text: Курирующий архитектор
        align: left
      - value: business-owner
        text: Подразделение бизнес-владелец
        align: left
      - value: support-team
        text: Команда сопровождения
        align: left
      - value: data-items
        text: Состав данных АС
        align: left
      - value: data-classes
        text: Категория информации
        align: left
      - value: change-type
        text: Тип изменения
        align: left
      - value: change-reason
        text: Обоснование изменений
        align: left
      - value: risks
        text: Риски
        align: left
      - value: problems
        text: Проблемы
        align: left
    source: >
      (
        $regex := $eval("/" & sber."as-filter" & "/");
          [[components.$spread().{
            "id": $keys()[0],
        	  "component": $.*
          }][$regex(id)][$substring(id, 0, 12) != "sber.systems"].{
            "code": $reverse($split(id, "."))[0],
            "title": component.title,
            "class": component.sber.class,
            "fullname": component.sber.fullname,
            "description": component.description,
            "soft-model":  component.sber."soft-model",
            "vendor": component.sber.vendor,
            "tech-stack": $join(component.technologies, "; "),
            "centralization": component.sber.centralization,
            "location": component.sber.location,
            "datacenter": component.sber.datacenter,
            "criticality": component.sber.criticality,
            "target-status": component.sber.status.target,
            "live-stage": component.sber."live-stage",
            "implementation-stage": component.sber."implementation-stage",
            "exploitation-trial": component.sber.exploitation.trial,
            "exploitation-prom": component.sber.exploitation.prom,
            "exploitation-removal": component.sber.exploitation.removal,
            "architect": component.sber.architect,
            "business-owner": component.sber."business-owner",
            "support-team": component.sber."support-team",
            "data-items": $join(component.sber.data.items, "; "),
            "data-classes": $join(component.sber.data.classes, "; "),
            "change-type": component.sber.status."change-type",
            "change-reason": component.sber.status.reason,
            "risks": $join(component.sber.risks, "; "),
            "problems": $join(component.sber.problems, "; ")
          }]        
      )
  sber.kadzo.v2022.r3_4_1:
    type: table
    location: Сбер/КА ДЗО/2022/Разделы/3.4.1 Параметры производительности и надежности по ключевым АС
    headers:
      - value: object
        text: Объект
        sortable: true
      - value: param
        text: Параметр
        sortable: true
      - value: state
        text: Текущее значения
        sortable: true
      - value: target
        text: Целевое значение
        sortable: true
      - value: actions
        text: Мероприятия по достижению целевого значения
      - value: risks
        text: Риски
      - value: problems
        text: Проблемы
    source: >
      (
        $regex := $eval("/" & sber."as-filter" & "/");
        [[components.$spread().{
          "id": $keys()[0],
          "component": $.*
        }][$regex(id)].(
          $object := component.title;
          component.sber.nfp.$spread().{
            "object": $object,
            "param": $keys()[0],
            "current": *.current,
            "target": *.target,
            "problems": $join(*.problems, "; "),
            "risks": $join(*.risks, "; ")
          }
        )]        
      )
  sber.kadzo.v2022.r3_5:
    type: table
    location: Сбер/КА ДЗО/2022/Разделы/3.5 Интеграционные потоки
    headers:
      - value: code
        text: Код потока
        sortable: true
        align: left
      - value: title
        text: Наименование АС
        sortable: true
        align: left
      - value: outside
        text: Внешний интегр. поток
        sortable: true
        align: left
      - value: description
        text: Описание
        sortable: true
        align: left
      - value: provider
        text: Поставщик
        sortable: true
        align: left
      - value: consumer
        text: Потребитель
        sortable: true
        align: left
      - value: technical-use
        text: Механизм использования
        sortable: true
        align: left
      - value: load
        text: Нагрузочные характеристики потока
        sortable: true
        align: left
      - value: change
        text: Описание изменений
        sortable: true
        align: left
      - value: communication
        text: Тип взаимодействия информационного потока
        sortable: true
        align: left
      - value: async
        text: Асинхронный информационный поток
        sortable: true
        align: left
      - value: data-items
        text: Описание данных информационного потока
        sortable: true
        align: left
      - value: data-classes
        text: Категория информации
        sortable: true
        align: left
      - value: status
        text: Статус информационных потоков
        sortable: true
        align: left
      - value: protected
        text: Средства защиты потока
        sortable: true
        align: left
      - value: exchange-base
        text: Основание для обмена данными (договор)
        sortable: true
        align: left
      - value: processes
        text: Процессы в рамках которых используются
        sortable: true
        align: left
      - value: risks
        text: Риски
        sortable: true
        align: left
      - value: problems
        text: Проблемы
        sortable: true
        align: left
    source: >
      (
        $manifest := $;
        $regex := $eval("/" & sber."as-filter" & "/");
        [[components.$spread().{
          "id": $keys()[0],
        "component": $.*
        }].(
          $id := id;
          $component := component;
          $component.links[$exists(sber)].(
            /* получаем направление связи */
            $l := $substring(direction, 0, 1);
            $r := $substring(direction, -1);
            $neighbor := $lookup($manifest.components, id);
            $vector := 
              /* если обоюдный обмен */
              $l = "<" and $r = ">" 
                ? {
                  "provider": $component.title & "; " & $neighbor.title,
                  "consumer": $component.title & "; " & $neighbor.title
                }
                /* если АС принимает */
                : $l = "<" 
                  ? {
                    "provider": $neighbor.title,
                    "consumer": $component.title
                  }
                  /* иначе поставляет */
                  : {
                      "provider": $component.title,
                      "consumer": $neighbor.title
                  };
            {
              "code": sber.code,
              "title": title,
              "outside": sber.outside,
              "description": sber.description,
              "provider": $vector.provider,
              "consumer": $vector.consumer,
              "technologies": $join(sber.technologies, "; "),
              "technical-use": sber."technical-use",
              "load": "Пик: " & sber.load.maximum & " Среднее: " & sber.load.average,
              "change": sber.change,
              "communication": sber.communication,
              "async": sber.async,
              "data-items": $join(sber.data.items, "; "),
              "data-classes": $join(sber.data.classes, "; "),
              "status": sber.status,
              "protected": $join(sber.protected, "; "),
              "exchange-base": sber."exchange-base",
              "processes": $join(sber.processes, "; "),
              "risks": $join(sber.risks, "; "),
              "problems": $join(sber.problems, "; ")
            }
          )
        )]
      )
  sber.kadzo.v2022.r4_1:
    type: markdown
    location: Сбер/КА ДЗО/2022/Разделы/4.1. Техническая архитектура
    template: r4_1.md
    source: >
      (
        {
          "docid": "kadzo." & sber.domain & ".v2022.r4_1" 
        }
      )
  sber.kadzo.v2022.r4_1_t1:
    type: table
    location: Сбер/КА ДЗО/2022/Разделы/4.1. Техническая архитектура/Таблица 1
    headers:
      - value: own
        text: Принадлежность
        sortable: true
        align: left
      - value: security-zone
        text: Зона безопасности сети
        sortable: true
        align: left
      - value: data-centers
        text: Площадки размещения
        sortable: true
        align: left
      - value: as
        text: Размещаемые АС
        sortable: true
        align: left
      - value: protected
        text: Средства защиты
        sortable: true
        align: left
      - value: risks
        text: Риски
        sortable: true
        align: left
      - value: problems
        text: Проблемы
        sortable: true
        align: left
    source: >
      (
        $as := components.$spread();
        $lookup(kadzo, sber.domain & ".v2022.r4_1_t1").{
          "own": own,
          "security-zone": $."security-zone",
          "data-centers": $join($."data-centers", "; "),
          "as": $join([$.as].($lookup($as, $).title), "; "),
          "protected": $join($."protected", "; "),
          "risks": $join($."risks", "; "),
          "problems": $join($."problems", "; ")
        }
      )
  sber.kadzo.v2022.r4_1_1:
    type: table
    location: Сбер/КА ДЗО/2022/Разделы/4.1.1 Характеристики и описание серверов
    headers:
      - value: implementation
        text: Реализация (виртуальный/физический) тип вирт./модель
        sortable: true
      - value: server-name
        text: Имя сервера FQDN
        sortable: true
      - value: cmdb-id
        text: ID в CMDB
        sortable: true
      - value: os
        text: Операционная система
        sortable: true
      - value: as
        text: Автоматизированная система (Имя АС на арх. схеме)
        sortable: true
      - value: role
        text: Роль
        sortable: true
      - value: cpu-architecture
        text: Архитектура
        sortable: true
      - value: cpu-frequency
        text: Частота процессора MHz
        sortable: true
      - value: cpu-sockets
        text: Количество сокетов  (CPU socket), шт.
        sortable: true
      - value: cpu-cores
        text: Общее количество ядер  (Core), шт.
        sortable: true
      - value: memory-ram
        text: Количество RAM, GB
        sortable: true
      - value: storage-sata
        text: SATA, GB
        sortable: true
      - value: storage-ssd
        text: SSD, GB
        sortable: true
      - value: storage-sas
        text: SAS, GB
        sortable: true
      - value: nics-number
        text: Количество NIC
        sortable: true
      - value: nics-items
        text: IP адреса
        sortable: true
      - value: backup-type
        text: Тип (инк/полный)
        sortable: true
      - value: backup-period
        text: Регулярность резервного копирования
        sortable: true
      - value: backup-deep
        text: Глубина хранения
        sortable: true
      - value: dc-name
        text: Имя  ЦОД/Серверной комнаты
        sortable: true
      - value: dc-location
        text: Адрес
        sortable: true
      - value: dc-rack
        text: Номер стойки/номер юнита в стоке
        sortable: true
      - value: backup-type
        text: Тип (инк/полный)
        sortable: true
      - value: responsible
        text: Ответственный  (ФИО)
        sortable: true
    source: >
      (
        $manifest := $;
        [$lookup(kadzo, sber.domain & ".v2022.r4_1_1").(
          $dc := $lookup($lookup($manifest.kadzo, $manifest.sber.domain & ".data-centers"), dc.location);
          $merge([$, {
            "cpu-architecture": cpu.architecture,
            "cpu-frequency": cpu.frequency,
            "cpu-sockets": cpu.sockets,
            "cpu-cores": cpu.cores,
            "memory-ram": memory.ram,
            "storage-sata": storage.sata,
            "storage-ssd": storage.ssd,
            "storage-sas": storage.sas,
            "nics-number": $count(nics),
            "nics-items": $join(nics, "; "),
            "backup-type": backup.type,
            "backup-period": backup.period,
            "backup-deep": backup.deep,
            "dc-name": $exists($dc) ? $dc.title : dc.location,
            "dc-location": $dc.location
          }]);
        )]
      )
  sber.kadzo.v2022.r4_1_2:
    type: table
    location: Сбер/КА ДЗО/2022/Разделы/4.1.2 Каналы передачи данных
    headers:
      - value: points-start-name
        text: Название объекта/Начальная точка канала
        sortable: true
      - value: points-start-location
        text: Площадка размещения (адрес)
        sortable: true
      - value: intermediates
        text: Промежуточный узел связи (если применимо)
        sortable: true
      - value: points-end-name
        text: Название объекта/Конечная точка канала
        sortable: true
      - value: points-end-location
        text: Площадка размещения конечной точки (адрес)
        sortable: true
      - value: type
        text: Тип канала (основной/резервный)
        sortable: true
      - value: capacity
        text: Пропускная способность, Мбит/с
        sortable: true
      - value: provider
        text: Провайдер канала (название компании)
        sortable: true
      - value: comments
        text: Примечания
        sortable: true
    source: >
      (
        $manifest := $;
        [$lookup(kadzo, sber.domain & ".v2022.r4_1_2").(
          $dc := $lookup($lookup($manifest.kadzo, $manifest.sber.domain & ".data-centers"), dc.location);
          $merge([$, {
            "points-start-name": points.start.name,
            "points-start-location": points.start.location,
            "intermediates": $join(points.intermediate.name, "; "),
            "points-end-name": points.end.name,
            "points-end-location": points.end.location,
            "comments": 
              "Риски: " & $join(risks, "; ") & "\n\n" & 
              "Проблемы: " & $join(problems, "; ")
          }]);
        )]
      )
  sber.kadzo.v2022.r4_1_3:
    type: table
    location: Сбер/КА ДЗО/2022/Разделы/4.1.3 Перечень программного обеспечения
    headers:
      - value: server
        text: Логический сервер
        sortable: true
      - value: components-items
        text: Компонент АС
        sortable: true
      - value: components-soft
        text: Прикладное ПО
        sortable: true
      - value: soft-high-availability
        text: ПО обеспечивающее НА
        sortable: true
      - value: soft-main
        text: Основное программное обеспечение (ОС и обновление)
        sortable: true
      - value: soft-options
        text: Дополнительное ПО
        sortable: true
    source: >
      (
        $manifest := $;
        [$lookup(kadzo, sber.domain & ".v2022.r4_1_3").(
          $dc := $lookup($lookup($manifest.kadzo, $manifest.sber.domain & ".data-centers"), dc.location);
          $merge([$, {
            "components-items": $join(components.item, "; "),
            "components-soft": $join(components.soft, "; "),
            "soft-high-availability": $join(soft."high-availability", "; "),
            "soft-main": $join(soft.main, "; "),
            "soft-options": $join(soft.options, "; ")
          }]);
        )]
      )
  sber.kadzo.v2022.r7:
    location: Сбер/КА ДЗО/2022/Разделы/7 План перехода к ЦА
    type: plantuml
    source: >
      (
        $lookup(kadzo, sber.domain & ".v2022.r7");
      )
    template: r7.pml
