# Базовая информация для подготовки КА ДЗО
sber:
  domain: ecogroup.berezka
  kadzo:
    menu_root: "Документы/Сбер/КА ДЗО/2023"
    settings:
      schema_config:
        sber_frame: false
        elk: true


# Настройки для преобразования данных архитектуры ДЗО в данные КА ДЗО (не передаются в КА)
# Набор функций v2022_migration_pack входит в поставку kadzo
# При описании в модели КА ДЗО преобразований данных не требуется
#kadzo:
#  settings:
#    kadzo_goals_functions: kadzo.v2022_migration_pack.goals
#    kadzo_strategy_functions: kadzo.v2022_migration_pack.strategy
#    kadzo_clients_functions: kadzo.v2022_migration_pack.clients
#    kadzo_products_functions: kadzo.v2022_migration_pack.products
#    kadzo_processes_functions: kadzo.v2022_migration_pack.processes
#    kadzo_systems_functions: kadzo.v2022_migration_pack.systems
#    kadzo_groups_functions: kadzo.v2022_migration_pack.groups
#    kadzo_functions_functions: kadzo.v2022_migration_pack.functions
#    kadzo_integrations_functions: kadzo.v2022_migration_pack.integrations
#    kadzo_tasks_functions: kadzo.v2022_migration_pack.tasks

# Данные по разделам
imports:
  - v2023/root.yaml
