kadzo.v2023.channels:
  ecogroup.berezka.channels.web:
    title: Web-приложение
    description: Канал взаимодействия с клиентами через веб-браузеры
    type: Цифровой
    location: Внутренний
    status: Используется
    clients:
      - ecogroup.berezka.clients.users
      - ecogroup.berezka.clients.executor
    products:
      - ecogroup.berezka.products.uid1
      - ecogroup.berezka.products.uid2
    systems:
      - ecogroup.berezka.systems.berezka
      - sber.ecosystem.enablers.sberid
      - sber.ecosystem.enablers.sberbusinessid
      - ecogroup.berezka.ecosystem.partners.2gis
      - sber.systems.paymentgate
    security: IAM

  ecogroup.berezka.channels.client_app:
    title: Мобильное приложение клиента
    description: Клиентское приложения на мобильных устройствах для создания заказов и работы с ними
    type: Цифровой
    location: Внутренний
    status: Используется
    clients:
      - ecogroup.berezka.clients.users
    products:
      - ecogroup.berezka.products.uid1
      - ecogroup.berezka.products.uid2
    systems:
      - ecogroup.berezka.systems.berezka
      - sber.ecosystem.enablers.sberid
      - ecogroup.berezka.ecosystem.partners.2gis
      - sber.systems.paymentgate
    security: IAM

  ecogroup.berezka.channels.executor_app:
    title: Мобильное приложение исполнителя
    description: Приложение для исполнителя для предложения услуг по размещенным клиентским заказам, просмотра статистики оказанных услуг
    type: Цифровой
    location: Внутренний
    status: Создается
    clients:
      - ecogroup.berezka.clients.executor
    products:
      - ecogroup.berezka.products.uid1
      - ecogroup.berezka.products.uid2
    systems:
      - ecogroup.berezka.systems.berezka
      - sber.ecosystem.enablers.sberbusinessid
      - sber.systems.paymentgate
      - ecogroup.berezka.ecosystem.partners.2gis
    security: IAM

  ecogroup.berezka.channels.profiru:
    title: Профи.Ру
    description: Внешний канал поиска исполнителей (для клиентов) и предложения услуг (для исполнителей)
    type: Цифровой
    location: Внешний
    status: Создается
    clients:
      - ecogroup.berezka.clients.executor
      - ecogroup.berezka.clients.users
    products:
      - ecogroup.berezka.products.uid1
    systems:
      - ecogroup.berezka.systems.berezka
    security: Сертификат

  ecogroup.berezka.channels.arm:
    title: АРМ
    description: Канал взаимодействия сотрудников компании с системами
    type: Цифровой
    location: Внутренний
    status: Используется
    clients:
      - ecogroup.berezka.clients.emploee
    products:
      - ecogroup.berezka.products.uid1
      - ecogroup.berezka.products.uid2
    systems:
      - ecogroup.berezka.systems.berezka
      - ecogroup.berezka.systems.1c
      - ecogroup.berezka.external_systems.office365
      - ecogroup.berezka.external_systems.email
    security: ActiveDirectory, 2FA, VPNs

  ecogroup.berezka.channels.CallCenter:
    title: Колл-центр
    description: Канал взаимодействия клиентов с Маркетплейс
    type: Цифровой
    location: Внутренний
    status: Используется
    clients:
      - ecogroup.berezka.clients.users
      - ecogroup.berezka.clients.emploee
      - ecogroup.berezka.clients.executor
    products:
      - ecogroup.berezka.products.uid1
      - ecogroup.berezka.products.uid2
      - ecogroup.berezka.products.uid3
    systems:
      - ecogroup.berezka.systems.crm
      - ecogroup.berezka.external_systems.iptelephony
    security: ActiveDirectory, 2FA, VPNs

  ecogroup.berezka.channels.social:
    title: Социальные сети
    description: Канал взаимодействия клиентов с Маркетплейс
    type: Цифровой
    location: Внешний
    status: Используется
    clients:
      - ecogroup.berezka.clients.users
      - ecogroup.berezka.clients.emploee
      - ecogroup.berezka.clients.executor
    products:
      - ecogroup.berezka.products.uid1
      - ecogroup.berezka.products.uid2
      - ecogroup.berezka.products.uid3
    systems:
      - ecogroup.berezka.systems.crm
      - ecogroup.berezka.external_systems.telegram
    security: 2FA

  ecogroup.berezka.channels.old_office:
    title: Старый офис
    description: Старый офис компании
    type: Физический
    location: Внутренний
    status: Используется
    clients:
      - ecogroup.berezka.clients.users
      - ecogroup.berezka.clients.executor
    products:
    systems:
      - ecogroup.berezka.systems.osinka
    security: IAM