kadzo.v2023.clients:
  ecogroup.berezka.clients.users:
    title: Заказчики услуг
    type: Физические лица
    count: 100000

  ecogroup.berezka.clients.executor:
    title: Исполнители услуг (ИП)
    type: Микро/Малый бизнес
    count: 5000

  ecogroup.berezka.clients.emploee:
    title: Внутренние сотрудники
    type: Сотрудники компании / компаний Группы
    count: 30

  ecogroup.berezka.clients.flighter:
    title: Летчики
    type: Сотрудники компании / компаний Группы
    count: "asas"