kadzo.v2023.processes:
  ecogroup.berezka.processes.choose_executor:
    title: Подбор исполнителя
    description: Клиент публикует заявку на работу; заявка становится доступна для отклика исполнителями с соответствующей квалификацией; клиент выбирает откликнувшихся исполнителей и согласует финальную стоимость
    products:
      - ecogroup.berezka.products.uid1
    systems:
      - ecogroup.berezka.systems.berezka

  ecogroup.berezka.processes.one:
    title: Под
    description: Клиент публикует заявку на работу; заявка становится доступна для отклика исполнителями с соответствующей квалификацией; клиент выбирает откликнувшихся исполнителей и согласует финальную стоимость
    products:
      - ecogroup.berezka.products.uid1
    systems:
      - ecogroup.berezka.systems.berezka
  ecogroup.berezka.processes.two:
    title: Подбор исполнителя
    description: Клиент публикует заявку на работу; заявка становится доступна для отклика исполнителями с соответствующей квалификацией; клиент выбирает откликнувшихся исполнителей и согласует финальную стоимость
    products:
      - ecogroup.berezka.products.uid1
    systems:
      - ecogroup.berezka.systems.berezka
      - ecogroup.berezka.systems.sosinka
      - llll.asd
    integrations:
      - ecogroup.berezka.integrations.catalog_crm
      - ecogroup.berezka.integrations.crm_esia
      - ecogroup.berezka.integrations.berezka_1c_payments