kadzo.v2023.products:
  ecogroup.berezka.products.uid1:
    title: Маркетплейс бытовых услуг
    description: Площадка для взаимодействия клиентов и поставщиков, предоставляющих бытовые услуги (например, услуги по ремонту)
    status: Используется

  ecogroup.berezka.products.uid2:
    title: Маркетплейс клининговых услуг
    description: Площадка для взаимодействия клиентов и поставщиков, предоставляющих клининговые услуги
    status: Создается

  ecogroup.berezka.products.uid3:
    title: Поддержка клиентов Маркетплейс
    description: Поддержка клинтов Маркетплейс - Колл-центр, ServiceDesk
    status: Используется

  ecogroup.berezka.products.uid4:
    title: Поддержка клиентов Маркетплейс
    status: Используется