kadzo.v2023.tech_services:
  ecogroup.berezka.tech_services.github:
    title: Github
    class: Архитектурный репозиторий
    location: Внешняя
    description: Репозиторий с кодом
    status: Используется

  ecogroup.berezka.tech_services.prometheus:
    title: Prometheus
    class: Мониторинг
    location: Внутренняя
    description: Централизованный прикладной мониторинг
    status: Используется

  ecogroup.berezka.tech_services.vmware:
    title: SberCloud VMWare
    description: Виртуализация от SberCloud
    location: Внешняя
    class: Виртуализация
    status: Используется

  ecogroup.berezka.tech_services.backup:
    title: Скрипты бекапирования
    description: Бекапирование баз данных
    class: Бекапирование и восстановление данных
    location: Внутренняя
    status: Создается

  ecogroup.berezka.tech_services.cmdb:
    class: Управление конфигурациями
    description: CMDB
    location: Внутренняя
    status: Используется
    title: CMDB

  ecogroup.berezka.tech_services.seaf:
    class: Архитектурный репозиторий
    description: SEAF
    location: Внешняя
    status: Создается
    title: SEAF

  ecogroup.berezka.tech_services.kuber:
    class: Контейнеризация
    description: Оркестрация контейнеров
    location: Внутренняя
    status: Создается
    title: Kubernetes

  ecogroup.berezka.tech_services.log:
    class: Логгирование
    description: Платформа логгирования
    location: Внутренняя
    status: Создается
    title: Graylog

  ecogroup.berezka.tech_services.vpn:
    class: Управление облачной инфраструктурой
    description: VMWare Cloud Director
    location: Внутренняя
    status: Используется
    title: CloudDirector
