kadzo.v2023.tech_params:
  ecogroup.berezka.tech_params.berezka.nginx:
    system: ecogroup.berezka.systems.berezka
    type: Балансировщик
    software: Nginx
    vendor: Nginx
    monitoring: Zabbix
    scalability: Вертикальная и горизонтальная
    high_availability:
      type: Да
      capacity_reservation_type: Active
      capacity_management: Полное
    disaster_recovery:
      type: Да
      capacity_reservation_type: StandBy
      capacity_management: Полное
    backup:
      placement: Отсутствует
      backup_placement: Отсутствует

  ecogroup.berezka.tech_params.berezka.web_server:
    system: ecogroup.berezka.systems.berezka
    type: Web сервер
    software: Weblogic
    vendor: Oracle
    scalability: Вертикальная
    high_availability:
      type: Да
      capacity_reservation_type: Active
      capacity_management: Полное
    disaster_recovery:
      type: Да
      capacity_reservation_type: StandBy
      capacity_management: Полное
    monitoring: Zabbix
    backup:
      backup_placement: Отсутствует
      placement: Отсутствует

  ecogroup.berezka.tech_params.berezka.application:
    system: ecogroup.berezka.systems.berezka
    type: Серверное приложение
    software: Java Server
    scalability: Горизонтальная
    high_availability:
      type: Да
      capacity_management: Полное
      capacity_reservation_type: Active
    disaster_recovery:
      type: Да
      capacity_reservation_type: StandBy
      capacity_management: Полное
    backup:
      placement: ЦОД
      backup_placement: Резервный ЦОД
    monitoring: Zabbix

  ecogroup.berezka.tech_params.berezka.database:
    system: ecogroup.berezka.systems.berezka
    type: База данных
    software: MS SQL
    vendor: Microsoft
    scalability: Вертикальная и горизонтальная
    monitoring: Zabbix
    high_availability:
      type: Да
      capacity_reservation_type: Active
      capacity_management: Полное
    disaster_recovery:
      capacity_reservation_type: StandBy
      type: Да
      capacity_management: Полное
    backup:
      placement: ЦОД
      backup_placement: Отсутствует

