kadzo:
  v2022_migration_pack:
    systems: >
      (

          $domain := sber.domain;
          $key := sber.domain & "." & "v2022.";
          /* $res := $eval(datasets."sber.kadzo.v2022.systems".source);*/
          $mapClass := {
              "BPM (Business Process Management)" :	"BPM (Business Process Management)",
              "CRM - аналитический": "CRM-аналитический",
              "CRM-операционный" :	"CRM-операционный",
              "ECM \\ документооборот" : "ECM (Документооборот)",
              "RPA (Robotic process automation)" : "RPA (Robotic process automation)",
              "Workforce Management" : "Workforce Management",
              "Аналитика данных" : "Аналитика данных",
              "Бизнес-планирование" : "Бизнес-планирование",
              "Биллинг" : "Биллинг",
              "Бухгалтерия и финансы" :	"Бухгалтерия и финансы",
              "Бюджетирование и контроль" : "Бюджетирование и контроль",
              "Взаимоотношения с поставщиками" : "Взаимоотношения с поставщиками",
              "Гео-информационные системы" : "Гео-информационные системы",
              "Каналы обслуживания клиентов (фронтальные решения)" : "Иное",
              "Клиентский профиль (Customer Information File)" : "Клиентский профиль (Customer Information File)",
              "Контакт-центр" : "Контакт-центр",
              "Корпоративная база знаний" : "Корпоративная база знаний",
              "Корпоративная отчетность" : "Корпоративная отчетность",
              "Корпоративный портал" : "Корпоративный портал",
              "Маркетинг" : "Маркетинг",
              "Маркетплейс компании" : "Маркетплейс компании",
              "Мессенджеры" : "Мессенджеры",
              "Нормативная документация" : "Нормативная документация",
              "Обмен данными с контрагентами" : "Обмен данными с контрагентами",
              "Получение сведений о юрлицах" : "Получение сведений о юрлицах",
              "Продуктовая фабрика (основная деятельность)":"Продуктовая фабрика (основная деятельность)",
              "Продуктовый каталог" : "Продуктовый каталог",
              "Регуляторная отчетность" : "Регуляторная отчетность",
              "Сайт компании" : "Сайт компании",
              "Системы принятия решений" : "Системы принятия решений",
              "Скоринг и рейтинг клиентов" : "Скоринг и рейтинг клиентов",
              "Совместная работа (collaboration)" : "Совместная работа (collaboration)",
              "Управление активами" : "Управление активами",
              "Управление внутрихозяйственной деятельностью" : "Управление внутрихозяйственной деятельностью",
              "Управление задачами и проектами" : "Управление задачами и проектами",
              "Управление обучением" : "Управление обучением",
              "Управление персоналом" : "Управление персоналом",
              "Учет судебных дел" : "Учет судебных дел",
              "Финансовый мониторинг и AML" : "Финансовый мониторинг и AML",
              "ИБ-Антивирусное ПО" : "Иное",
              "ИБ-Аудит действий персонала" : "Иное",
              "ИБ-Аутентификация пользователей" : "Иное",
              "ИБ-Биометрия" : "Иное",
              "ИБ-Защита от киберугроз" : "Иное",
              "ИБ-Защита от сетевых атак" : "Иное",
              "ИБ-Защита от утечек информации" : "Иное",
              "ИБ-Защита трафика" : "Иное",
              "ИБ-Криптография и шифрование" : "Иное",
              "ИБ-Предотвращение мошенничества" : "Иное",
              "ИБ-Управление доступом" : "Иное",
              "ИБ-Управление сертификатами" : "Иное",
              "ИБ-Управление событиями инф. безопасности" : "Иное",
              "ИТ-BigData" : "Иное",
              "ИТ-CDC (Change Data Capture)	" : "Иное",
              "ИТ-CMS (Content Management System)" : "CMS (Content Management System)",
              "ИТ-DWH (Хранилище данных)" : "Иное",
              "ИТ-E-mail" : "E-mail",
              "ИТ-ETL" : "Иное",
              "ИТ-FTP/SFTP/FTPS серверы" : "Иное",
              "ИТ-MDM (Master Data Management)" : "Иное",
              "ИТ-Message Queue" : "Иное",
              "ИТ-NoSQL СУБД" : "Иное",
              "ИТ-OLAP & BI" : "Иное",
              "ИТ-Proxy-серверы" : "Иное",
              "ИТ-Service Desk" : "Service Desk",
              "ИТ-Web-серверы" : "Иное",
              "ИТ-Архитектурный репозиторий" : "Иное",
              "ИТ-Балансировка нагрузки (load balancers)" : "Иное",
              "ИТ-Бэкапирование и восстановление данных" : "Иное",
              "ИТ-Видеосвязь" : "Видеосвязь",
              "ИТ-Виртуализация" : "Иное",
              "ИТ-Интеграционная шина" : "Иное",
              "ИТ-Контейнеризация" : "Иное",
              "ИТ-Мониторинг инфраструктуры" : "Мониторинг",
              "ИТ-Проверка и очистка данных" : "Иное",
              "ИТ-Распределенный кэш" : "Иное",
              "ИТ-Рассылка SMS/Push" : "Рассылка SMS/Push",
              "ИТ-Реляционные СУБД" : "Иное",
              "ИТ-Серверы приложений (Application Servers)" : "Иное",
              "ИТ-Системы генерации документов" : "Системы генерации документов",
              "ИТ-Телефония" : "Телефония",
              "ИТ-Удаленный доступ" : "Иное",
              "ИТ-Управление конфигурациями" : "Иное",
              "ИТ-Управление облачной инфраструктурой" : "Иное",
              "ИТ-Файловое хранилище" : "Иное"
          };
          $mapSoftModel := {
              "Коробочное решение" : "Владеем экземпляром",
              "SaaS (ПО в аренду)" : "SaaS",
              "Заказная разработка" : "",	
              "Собственная разработка" : "Владеем исходным кодом"
          };
          /* Todo: Можно вынести в yaml файл*/
          $mapLiveStage := { 
              "Эскиз" : "Эскиз",
              "Не введена в эксплуатацию" : "Внедрение / Не введена в эксплуатацию",
              "Разработка/приобретение" : "В разработке / приобретение",
              "Опытная эксплуатация" : "Опытная эксплуатация",
              "Промышленная эксплуатация" : "Промышленная эксплуатация",
              "Архивная эксплуатация" : "Архивная",
              "Подготовка к выводу" : "",	
              "Выведена" : ""
          };
          $mapTargetStatus := {
              "Нецелевая" : "Не целевая",
              "Целевая неплатформенная" : "Целевая",
              "Трансформируемая" : "Целевая",
              "Платформа" : "Целевая",
              "Переписываемая" : "Целевая"
          };
          $mapChangeType := { 
              "Создается" : "Разрабатывается",
              "Модифицируется" : "Модифицируется",
              "Используется" : "Используется",
              "Выводится из эксплуатации" : "Выводится из эксплуатации"
          };
          $enumMapper := function ($map, $x) {$lookup($map, $x)};
          /*$subject := $res.components.$spread()[*.entity = "system"];*/
          $subject := $.components.$spread()[$not($split($keys()[0], ".")[0]="sber")][*.sber];
          $systems := $map($subject, function($v, $i){
                                  { $domain & "." & $v.$keys()[0] : $v.*.{
                                  "title" : title,
                                  "description" : description, 
                                  "class" : $enumMapper ($mapClass, sber.class),
                                  "live-stage" : $enumMapper ($mapLiveStage, sber."live-stage"),
                                  "ownership" : $enumMapper ($mapSoftModel, sber."soft-model"),
                                  "target-status" : $enumMapper ($mapTargetStatus, sber.status.target),
                                  "criticality" : sber.criticality,
                                  "change-type" : $enumMapper ($mapChangeType,sber.status."change-type"),
                                  "location" : type,
                                  "rpo" : sber.nfp.RPO.current,
                                  "rto" : sber.nfp.RTO.current,
                                  "sla" : sber.nfp."Уровень доступности".current,
                                  "comments" : sber.risks & sber.problems & sber.comments,
                                  "performance" : sber.nfp."Производительность".current,
                                  "group" : $domain & "." & $replace($v.$keys()[0], /(.*)\..*/, "$1") & ".grp"
                                 }
                              }
                          });
           { "kadzo.v2023.systems" : $merge($systems) };
      )