entities:
  kadzo.v2023.tech_services:
    presentations:
      card:
        title: Сводка по техническому сервису
        params:
          type: object
          properties:
            id:
              title: Идентификатор технического сервиса
              type: string
          required:
            - id
        origin: kadzo.v2023
        type: mkr-grid
        widgets:
          summary:
            title: Сводка по техническому сервису
            entity: kadzo.v2023.tech_services
            presentation: summary
            order: 10
            align: "<"
            style:
              margin: 4px
              border: true
          livestage:
            title: Жизненный цикл
            entity: kadzo.v2023.tech_services
            presentation: summary_livestage
            order: 10
            align: ">"
            style:
              margin: 4px
              border: true
          ownership:
            title: Модель владения
            entity: kadzo.v2023.tech_services
            presentation: summary_ownership
            order: 20
            align: ">"
            style:
              margin: 4px
              border: true
        source: >
          (
            /* Получаем идентификатор компонента для карточки */
            $ctx := $;
            $tech_service_id := $params."id";
            $widgets_on_card($ctx.entities."kadzo.v2023.tech_services".presentations.card, "tech_service_id", $tech_service_id);
          )