entities:
  kadzo.v2023.tech_services:
    presentations:
      summary_livestage:
        title: Жизненный цикл
        params:
          type: object
          properties:
            tech_service_id:
              title: Идентификатор технического сервиса
              type: string
          required:
            - tech_service_id
        type: markdown
        template: ../templates/summary.md
        origin: kadzo.v2023
        source: >
          (
            $tech_service_id := $params.tech_service_id;
            $ctx:= $;
            $props_to_summary($tech_service_id,
                              $ctx."kadzo.v2023.tech_services",
                              $ctx.entities."kadzo.v2023.tech_services".schema."$defs"."kadzo.v2023.tech_services.livestage".properties,
                              $ctx)
          )