entities:
  kadzo.v2023.tech_services:
    presentations:
      summary:
        title: Сводка по техническому сервису
        params:
          type: object
          properties:
            tech_service_id:
              title: Идентификатор технического сервиса
              type: string
          required:
            - tech_service_id
        type: markdown
        template: ../templates/summary.md
        origin: kadzo.v2023
        source: >
          (
            $tech_service_id := $params.tech_service_id;
            $ctx:= $;

            $objects := $merge($ctx.entities.$spread()[*.objects].{$.$keys() & "." & $.*.objects.$keys()[0] : $.$keys()});
            $lookup($ctx."kadzo.v2023.tech_services", $tech_service_id).(
                $tech_service := $;
                $append([
                    {
                        "title": "Идентификатор",
                        "data": [{"content": $tech_service_id}]
                    }
                  ], 
                  $ctx.entities."kadzo.v2023.tech_services".schema.patternProperties.*.properties.$spread().(
                      $log($, "property");
                      $linkTo := function($v){(
                        $lookup($.*, "$ref").(
                            $log($, "ref");
                            $lookup($objects, $split($, "/")[-1]).($log($, "ref object"); $);
                        );
                      )};
                      $ref := $linkTo($);
                      $data := [$lookup($tech_service, $.$keys()[0]).(
                          {
                            "content" :  $exists($ref) ? $lookup($ref_objects, $).title : $,
                            "link": $exists($ref) ? "(/entities/" & $ref & "/card?id=" & $ & ")"
                          })];
                      {
                        "title": $.*.title,
                        "data": $data
                      };
                  )
                );
            )
          )