entities:
  kadzo.arch_schema.menu:
    menu: >
      (
          $menu_root := $exists(sber.kadzo.menu_root) ? sber.kadzo.menu_root : "Документы/Сбер/КА ДЗО/2023";
          $not($exists(sber.kadzo.enterprise_mode)) ?
            [{
                "location": $menu_root & "/Схемы/Общие/Архитектурная схема",
                "link": "/entities/kadzo.v2023.arch_schema/arch_schemas?domain=" & sber.domain
             },
             {
                 "location": $menu_root & "/Схемы/Общие/Архитектурная схема SmartAnts",
                 "link": "/entities/kadzo.v2023.arch_schema/smartants_arch_schemas?domain=" & sber.domain
             }]
      )
