entities:
  kadzo.system_map.menu_crit:
    menu: >
      (
          $menu_root := $exists(sber.kadzo.menu_root) ? sber.kadzo.menu_root : "Документы/Сбер/КА ДЗО/2023";
      
          $not($exists(sber.kadzo.enterprise_mode)) ?
            [{
              "location": $menu_root & "/Схемы/Общие/Карта систем по критичности",
              "link": "/entities/kadzo.v2023.system_map_crit/system_map_criticality?domain=" & sber.domain
            }]
      )