entities:
  menu.kadzo.v2023.enterprise.business_objects:
    menu: >
      (
          sber.kadzo.enterprise_mode ?
            sber.domains.$spread().( 
                $domain := $keys(); 
                { 
                    "domain": $domain,
                    "location": "ДЗО/" & $.*.title & "/Данные архитектуры/Информационная архитектура/Бизнес-объекты",
                    "link": "/entities/kadzo.v2023.business_objects/registry?domain=" & $domain
                }
            );
      )

  menu.kadzo.v2023.enterprise.portal.business_objects:
    menu: >
      (
         sber.kadzo.enterprise_mode ?
                         { 
                             "location": "Единый свод/Информационная архитектура/Бизнес-объекты",
                             "link": "/entities/kadzo.v2023.business_objects/domain_enterprise"
                         }
      )

  kadzo.v2023.business_objects:
    presentations:
      domain_enterprise:
        type: table
        headers:
          - value: dzo
            text: ДЗО
            align: left
          - value: id
            text: Идентификатор
            link: link
          - value: title
            text: Наименование
            align: left
            link: link
          - value: status
            text: Статус
            align: left
          - value: processes
            text: Используется в бизнес-процессах
            align: left
          - value: comments
            text: Комментарии, риски, проблемы

        origin: kadzo.v2023

        source: >
          (
              $ctx:=$;
              ["kadzo.v2023.business_objects".$spread().{
                  "domain": $split($keys()[0], ".")[0],
                  "id": $keys()[0],
                  "link": "/entities/kadzo.v2023.business_objects/card?id=" & $keys()[0],
                  "dzo": $lookup($ctx.sber.domains, $split($keys()[0], ".")[0]).title,
                  "title": *.title,
                  "status": *.status,
                  "processes": *.processes,
                  "comments": *.comments
              }]
          )