entities:
  menu.kadzo.v2023.enterprise.data_objects:
    menu: >
      (
          sber.kadzo.enterprise_mode ?
            sber.domains.$spread().( 
                $domain := $keys(); 
                { 
                    "domain": $domain,
                    "location": "ДЗО/" & $.*.title & "/Данные архитектуры/Информационная архитектура/Объекты данных",
                    "link": "/entities/kadzo.v2023.data_objects/registry?domain=" & $domain
                }
            );
      )

  menu.kadzo.v2023.enterprise.portal.data_objects:
    menu: >
      (
         sber.kadzo.enterprise_mode ?
                         { 
                             "location": "Единый свод/Информационная архитектура/Объекты данных",
                             "link": "/entities/kadzo.v2023.data_objects/domain_enterprise"
                         }
      )

  kadzo.v2023.data_objects:
    presentations:
      domain_enterprise:
        type: table
        headers:
          - value: dzo
            text: ДЗО
            align: left
          - value: id
            text: Идентификатор
            link: link
          - value: title
            text: Наименование
            align: left
            link: link
          - value: category
            text: Категория
            align: left
          - value: status
            text: Статус
            align: left
          - value: business_object
            text: Связь с бизнес-объектом
            align: left
            link: business_object_link
          - value: master_system
            text: Мастер система
            align: left
            link: system_link
          - value: comments
            text: Комментарии, риски, проблемы

        origin: kadzo.v2023

        source: >
          (
              $ctx:=$;
              [$."kadzo.v2023.data_objects".$spread().{
                  "domain": $split($keys()[0], ".")[0],
                  "id": $keys()[0],
                  "link": "/entities/kadzo.v2023.data_objects/card?id=" & $keys()[0],
                  "dzo": $lookup($ctx.sber.domains, $split($keys()[0], ".")[0]).title,
                  "title": *.title,
                  "category": *.category,
                  "status": *.status,
                  "business_object": *.business_object,
                  "business_object_link": "/entities/kadzo.v2023.business_objects/card?id=" & *.business_object,
                  "master_system": *.master_system,
                  "system_link": "/entities/kadzo.v2023.systems/card?id=" & *.master_system,
                  "comments": *.comments
              }]
          )