entities:
  kadzo.v2023.clients:
    presentations:
      registry:
        type: table
        params:
          type: object
          properties:
            domain:
              title: Идентификатор домена
              type: string
          required:
            - domain
        headers:
          - value: id
            text: Идентификатор
            link: link
          - value: title
            text: Клиенты
            align: left
            link: link
          - value: type
            text: Тип клиентов
            align: left
          - value: count
            text: Количество
          - value: measure
            text: Ед. измерения количественной оценки клиентов

        origin: kadzo.v2023.clients

        source: >
          (
              $matcher := $eval('/^' & $params.domain & '\\./i');
               ["kadzo.v2023.clients".$spread()[$.$keys() ~> $matcher].{
                  "id": $keys()[0],
                  "link": "/entities/kadzo.v2023.clients/card?id=" & $keys()[0],
                  "title": *.title,
                  "type": *.type,
                  "count": *.count,
                  "measure": *.measure
               }]
          )