entities:
  kadzo.v2023.clients:
    presentations:
      summary:
        title: Сводка по клиенту
        params:
          type: object
          properties:
            client_id:
              title: Идентификатор клиента
              type: string
          required:
            - client_id
        type: markdown
        template: ../templates/summary.md
        origin: kadzo.v2023
        source: >
          (
            $client_id := $params.client_id;
            $ctx:= $;
            $append([
                {
                    "title": "Идентификатор",
                    "data": [{"content": $client_id}]
                }
              ],
              $props_to_summary($client_id,
                            $ctx."kadzo.v2023.clients",
                            $ctx.entities."kadzo.v2023.clients".schema.patternProperties.*.properties,
                            $ctx)
            );
          )