entities:
  kadzo.v2023.arch_schema:
    config:
      sber_frame: false
      elk: true
    presentation_data: >
      (
        $ctx := $;
        $domain := $params.domain;
        $matcher := $eval('/^' & $domain & '\\./i');
        $domain_systems :=$merge($."kadzo.v2023.systems".$spread()[$.$keys() ~> $matcher][$not($exists(*.parent))]);
        $domain_subsystems :=$merge($."kadzo.v2023.systems".$spread()[$.$keys() ~> $matcher][$exists(*.parent)]);
        $domain_functions :=$merge($."kadzo.v2023.functions".$spread()[$.$keys() ~> $matcher]);
        $domain_groups :=$merge($."kadzo.v2023.groups".$spread()[$.$keys() ~> $matcher]);
        $domain_integrations := $merge($."kadzo.v2023.integrations".$spread()[$.$keys() ~> $matcher]);
        $domain_channels := $merge($."kadzo.v2023.channels".$spread()[$.$keys() ~> $matcher]);
        $domain_clients := $merge($."kadzo.v2023.clients".$spread()[$.$keys() ~> $matcher]);
            
        $ss := $merge($."kadzo.v2023.systems".$spread()[$.$keys() ~> $matcher]);
      
        $toSystem := function($v){(
          $res := $v;
          $parent_src := $lookup($ss, $v.*.source).parent;
          $res := $exists($parent_src) ? { $res.$keys() : $merge([$res.*, {"source": $parent_src}])} : $res;
          $parent_consumer := $lookup($ss, $v.*.consumer).parent;
          $res := $exists($parent_consumer) ? { $res.$keys() : $merge([$res.*, {"consumer": $parent_consumer}])} : $res;
        )};

        $domain_integrations := $scParams.hide_fp ? $merge($domain_integrations.$spread().($toSystem($))) : $domain_integrations;
      
        $isExternal := function($v){(
          $not($lookup($ss, $v.*.source).location = "Внутренняя" and $lookup($ss, $v.*.consumer).location = "Внутренняя"); 
        )};
        $domain_integrations := $scParams.ext_only ? $merge($domain_integrations.$spread()[$isExternal($)]) : $domain_integrations;
      
        $external_systems_id := $distinct($domain_integrations.$spread().(
                $tmp := [$not($exists(*.source ~> $matcher)) ? *.source, $not($exists(*.consumer ~> $matcher)) ? *.consumer];
            ));
      
        $external_systems_id_from_channels := $distinct($domain_channels.$spread().([*.systems[$not($exists($ ~> $matcher))]]));
        $external_systems_all_ids := $append($external_systems_id, $external_systems_id_from_channels);
      
        $external_systems := $merge($."kadzo.v2023.systems".$spread()[$keys()[0] in $external_systems_all_ids]);
            
        $external_functions :=$merge($."kadzo.v2023.functions".$spread()[$count(*.systems[$ in $external_systems_all_ids]) > 0]);
        $external_groups :=$merge($."kadzo.v2023.groups".$spread()[$.$keys() in $external_systems.$spread().*.group]);
      
        $systems := $merge([$domain_systems, $external_systems]);
        $functions := $merge([$domain_functions, $external_functions]);
        $groups := $merge([$domain_groups, $external_groups]);
      
        $isContextClient := function($v){
          (
              $domain_channels.$spread()[$v in $.*.clients];
          )
        };
        $domain_clients := $merge($domain_clients.$spread()[$isContextClient($keys()[0])]);
      
        $mergedeep([$eval($ctx.kadzo."helpers.functions".schema_data, 
                {
                    "ctx": $ctx, 
                    "var": {
                        "systems" : $systems,
                        "subsystems": $scParams.hide_fp ? [] : $domain_subsystems,
                        "functions": $functions,
                        "groups": $groups,
                        "integrations": $domain_integrations,
                        "channels": $domain_channels,
                        "clients": $domain_clients,
                        "meta-inf": $."meta-inf"
                    }
                }
          ),
          { "title": $scParams.title },
          { "config": $merge([$.entities."kadzo.v2023.arch_schema".config, $.sber.kadzo.settings.schemas.arch_schema])}
        ]);
      )

    presentation_data_sa_config:
      config:
        hideBoundaryTitles: false
        hideLeafTitles: false
        grid:
          - row:
              - col: user
          - row:
              - col: channel
          - row:
              - col: eco
              - col: sber
          - row:
              - col: dzo
          - row:
              - col: ext


    presentation_data_sa: >
      (
        /* данные и настройки */
        $data := $eval(entities."kadzo.v2023.arch_schema".presentation_data);
        $settings := $."sber.kadzo.v2023.smartants".sber.settings;
        $domain := $params.domain;
        $matcher := $eval('/^' & $domain & '\\./i');
      
        /* общие функции */
        $idToTag := {
          $domain: {
            "systems": "dzo",
            "external_systems": "ext",
            "ecosystem": "eco"
          },
          "sber": {
            "systems": "sber",
            "ecosystem": "eco"
          }
        };
      
        $getTag := function($id, $object) {(
          $res := (
            $d :=  $id ~> $matcher ? {"domain": $domain, "subdomains": $split($substringAfter($id, $domain & "."), ".")[0] } : ($domains := $split($id, "."); {"domain": $domains[0], "subdomains": $domains[1]} );   
            $lookup($lookup($idToTag, $d.domain), $d.subdomains);
          );
          $res ? $res : ($object.notation = 'Внешняя' ? 'ext');
        )};
      
        $notationToColor := $lookup($."sber.kadzo.v2023.smartants".sber.notationToColor, $saParams.notation);
        $notationToBorderColor := $lookup($."sber.kadzo.v2023.smartants".sber.notationToBorderColor, $saParams.notation);
        $notationToTitleColor := $lookup($."sber.kadzo.v2023.smartants".sber.notationToTitleColor, $saParams.notation);

        $convertSystem := function($system) {(
          $system.{
              "title": title,
              "symbol": id,
              "sa_id": id,
              "hideTitle": true,
              "background": ($color := $lookup($notationToColor, notation); $color ? $color : $settings.defaultColor),
              "borderColor": $lookup($notationToBorderColor, notation),
              "titleColor": $lookup($notationToTitleColor, notation),
              "functions": functions,
              "tag": $getTag(id, $),
              "link": "/entities/kadzo.v2023.systems/card?id=" & id
            };
        )};      
      
        /* группы */
        $systemWithSubsAsGroup := $data.groups.**.systems[has_subsystems>0].{
            id: {
                "title": title,
                "parent": %.id
            }
        };
  
        $allGroups := $merge([$."kadzo.v2023.groups", $systemWithSubsAsGroup]);
  
        $getGroupId := function($groupId) {( 
            $id := $replace($groupId, ".", ";");
            $group := $lookup($allGroups, $groupId);
            $group.parent ? $getGroupId($group.parent) & '.' & $id : $id;
        )};
        
        $groups := $data.groups.{"id": id, "title": title, "parent": parent_id};
        
        $findMissedParents := function($grp) {(
          $parents := [$grp[].parent ~> $distinct()];
          $missed := $."kadzo.v2023.groups".$spread()[$keys() in [$parents[$not($ in $grp[].id)]]]
                      .{"id": $keys(), "title": *.title, "parent": *.parent};
          $missed ? $append($missed, $findMissedParents($missed)) : [];
        )};
      
        $groups := $append($groups, $findMissedParents($groups));
        
        /* рамки */      
        $channelBoundary := {";channels;": {"title": "Каналы взаимодействия с клиентом", "tag": "channel"}};
        
        $boundaries := $groups.{$getGroupId(id): {"title": title, "as_id": id, "tag": $getTag(id)}} ~> $merge();
        $boundaries := $mergedeep([$boundaries, {"sber;groups;sber": {"background":"#e9f6dc", "opacity": 1, "symbol": "sber", "hideTitle": true}}]);
      
        $systemsWithSubs := $data.groups.**.systems[has_subsystems>0].{
          $getGroupId(%.id) & "." & $replace(id, ".", ";" ): ($convertSystem($) ~> | $ | { "opacity": $settings.systemWithSubsOpacity } |)
        } ~> $merge();
      
      
        $boundaries := $merge([$boundaries, $channelBoundary, $systemsWithSubs]);
        $boundaries := $boundaries ~> | * | {"background": ($exists(background) ? background : $settings.defaultBackground) } |;
      
      
        /* ноды */
        $users := $data.clients.{$replace(id, ".", ";" ): {"title": title, "symbol": "user", "sa_id": id, "tag": "user"}} ~> $merge();

        $channels := $data.channels.{
          ";channels;." & $replace(id, ".", ";") : {"sa_id": id, "title": title, "hideTitle": true, "symbol": id, "tag": "channel"}
        } ~> $merge();
      
        $ungroupedSystems := $data.ungrouped_systems.{ 
          $replace(id, ".", ";" ): $convertSystem($)
        } ~> $merge();
      
        $systems := $data.groups.**.systems[has_subsystems = 0].{ 
          $getGroupId(%.id) & "." & $replace(id, ".", ";" ): $convertSystem($)
        } ~> $merge();
      
        $subsystems := $data.groups.**.subsystems.{ 
          $getGroupId(%.id) & "." & $replace(id, ".", ";" ): $convertSystem($)
        } ~> $merge();
      
        $nodes := $merge([$boundaries, $users, $systems, $ungroupedSystems, $subsystems, $channels]);
        $nodes := $nodes ~> | * | {"tag": ($exists(tag) ? tag : "skip") } |;
      
        /* символы */
        $channelSymbols := $eval($."sber.kadzo.v2023.smartants".sber.whiteNode, {"nodes": $channels, "settings": $settings});
        
        $systemSymbols := $eval($."sber.kadzo.v2023.smartants".sber.systemNode, 
          {"nodes": $merge([$systems, $subsystems, $ungroupedSystems, $systemsWithSubs]), "settings": $settings});
      
        $symbols := $merge([$systemSymbols, $channelSymbols, {"sber": $."sber.kadzo.v2023.symbols".sber}]);


        /* связи */      
        $nodesArray := $nodes.$spread();
        
        $linkStyle := function($int) {(
          "-[#" & ($exists($int.color) ? $int.color : "black") & "]->";
        )};  
        
        $linkTitle := function($int) {(
          ($int.is_new ? "➕ " : $int.is_deleted ? "❌ ") & $int.code;
        )};
      
        $systemLinks := ($data.integrations)@$int.{
          "from": $nodesArray.*[sa_id = $int.from].%.$keys(), 
          "to": $nodesArray.*[sa_id = $int.to].%.$keys(), 
          "style": $linkStyle($int), 
          "title": $linkTitle($int),
          "link": "/entities/kadzo.v2023.integrations/card?id=" & $int.id
        };
      
        $channelLinks := ($data.channels_links)@$int.{
          "from": $nodesArray.*[sa_id = $int.channel].%.$keys(), 
          "to": $nodesArray.*[sa_id = $int.system].%.$keys(), 
          "style": $linkStyle($int), 
          "title": $linkTitle($int)
        };
        $clientLinks := ($data.clients_links)@$int.{
          "from": $replace($int.client, ".", ";"), 
          "to": $nodesArray.*[sa_id = $int.channel].%.$keys(), 
          "style": $linkStyle($int), 
          "title": $linkTitle($int)
        };
        $links := $append($append($systemLinks, $channelLinks), $clientLinks);

        
        /* результат */
        $mergedeep([$."sber.kadzo.v2023.smartants".global,
          $.entities."kadzo.v2023.arch_schema".presentation_data_sa_config,
          {
            "header": {
              "title": $saParams.title
            },
            "nodes": $nodes,
            "links": $links,
            "symbols": $symbols
          }]);
      )

    presentations:
      arch_schemas:
        title: Архитектурная схема
        params:
          type: object
          properties:
            domain:
              title: Домен
              type: string
          required:
            - domain
        type: mkr-select
        source: >
          (
              $domain := $params.domain;
              [
                  {
                      "title": "Текущая схема",
                      "src": "@entity/kadzo.v2023.arch_schema/schema_as_is?domain=" & $domain
                  },
                  {
                      "title": "Текущая схема (только внешний периметр)",
                      "src": "@entity/kadzo.v2023.arch_schema/schema_as_is_ligth?domain=" & $domain
                  },
                  {
                      "title": "Текущая схема (без ФП)",
                      "src": "@entity/kadzo.v2023.arch_schema/schema_as_is_exclude_fp?domain=" & $domain
                  },
                  {
                      "title": "Текущая схема (без ФП, внешний периметр)",
                      "src": "@entity/kadzo.v2023.arch_schema/schema_as_is_exclude_fp_light?domain=" & $domain
                  },
                  {
                      "title": "Целевая схема",
                      "src": "@entity/kadzo.v2023.arch_schema/schema_to_be?domain=" & $domain
                  },
                  {
                      "title": "Целевая схема (только внешний периметр)",
                      "src": "@entity/kadzo.v2023.arch_schema/schema_to_be_light?domain=" & $domain
                  },
                  {
                      "title": "Целевая схема (без ФП)",
                      "src": "@entity/kadzo.v2023.arch_schema/schema_to_be_exclude_fp?domain=" & $domain
                  },
                  {
                      "title": "Целевая схема (без ФП, внешний периметр)",
                      "src": "@entity/kadzo.v2023.arch_schema/schema_to_be_exclude_fp_light?domain=" & $domain
                  }
              ]
          )

      smartants_arch_schemas:
        title: Архитектурная схема (smart-ants)
        params:
          type: object
          properties:
            domain:
              title: Домен
              type: string
          required:
            - domain
        type: mkr-select
        source: >
          (
              $domain := $params.domain;
              [
                  {
                      "title": "Текущая схема",
                      "src": "@entity/kadzo.v2023.arch_schema/schema_as_is_sa?domain=" & $domain
                  },
                  {
                      "title": "Целевая схема",
                      "src": "@entity/kadzo.v2023.arch_schema/schema_to_be_sa?domain=" & $domain
                  }
              ]
          )

      schema_as_is:
        type: plantuml
        title: Текущая схема
        template: ../templates/arch_schema.puml
        origin: kadzo.v2023.asis
        source : >
          (
              $scParams := {"title": "Архитектурная схема as-is"};
              $eval(entities."kadzo.v2023.arch_schema".presentation_data);
          )

      schema_as_is_ligth:
        type: plantuml
        title: Текущая схема (только внешний периметр)
        template: ../templates/arch_schema.puml
        origin: kadzo.v2023.asis
        source: >
          (
              $scParams := {"title": "Архитектурная схема as-is (внешний периметр)", "ext_only": true};
              $eval(entities."kadzo.v2023.arch_schema".presentation_data);
          )

      schema_as_is_exclude_fp:
        type: plantuml
        title: Текущая схема (без ФП)
        template: ../templates/arch_schema.puml
        origin: kadzo.v2023.asis
        source: >
          (
              $scParams := {"title": "Архитектурная схема as-is (без ФП)", "hide_fp": true};
              $eval(entities."kadzo.v2023.arch_schema".presentation_data);
          )

      schema_as_is_exclude_fp_light:
        type: plantuml
        title: Текущая схема (без ФП, внешний периметр)
        template: ../templates/arch_schema.puml
        origin: kadzo.v2023.asis
        source: >
          (
              $scParams := {"title": "Архитектурная схема as-is (без ФП, внешний периметр)", "ext_only": true, "hide_fp": true};
              $eval(entities."kadzo.v2023.arch_schema".presentation_data);
          )

      schema_to_be:
        type: plantuml
        title: Целевая схема
        template: ../templates/arch_schema_to_be.puml
        origin: kadzo.v2023.tobe
        source: >
          (
              $scParams := {"title": "Архитектурная схема to-be"};
              $eval(entities."kadzo.v2023.arch_schema".presentation_data);
          )

      schema_to_be_light:
        type: plantuml
        title: Целевая схема (только внешний периметр)
        template: ../templates/arch_schema_to_be.puml
        origin: kadzo.v2023.tobe
        source: >
          (
              $scParams := {"title": "Архитектурная схема to-be (внешний периметр)", "ext_only": true};
              $eval(entities."kadzo.v2023.arch_schema".presentation_data);
          )

      schema_to_be_exclude_fp:
        type: plantuml
        title: Целевая схема (без ФП)
        template: ../templates/arch_schema_to_be.puml
        origin: kadzo.v2023.tobe
        source: >
          (
              $scParams := {"title": "Архитектурная схема to-be (без ФП)", "hide_fp": true};
              $eval(entities."kadzo.v2023.arch_schema".presentation_data);
          )

      schema_to_be_exclude_fp_light:
        type: plantuml
        title: Целевая схема (без ФП, внешний периметр)
        template: ../templates/arch_schema_to_be.puml
        origin: kadzo.v2023.tobe
        source: >
          (
              $scParams := {"title": "Архитектурная схема to-be (без ФП, внешний периметр)", "ext_only": true, "hide_fp": true};
              $eval(entities."kadzo.v2023.arch_schema".presentation_data);
          )

      schema_as_is_sa:
        type: smartants
        title: Текущая схема SmartAnts
        origin: kadzo.v2023.asis
        source: >
          (
            $saParams := {"title": "Архитектурная схема (as-is)", "notation": "as-is"}; 
            $eval($.entities."kadzo.v2023.arch_schema".presentation_data_sa);
          )


      schema_to_be_sa:
        type: smartants
        title: Целевая схема SmartAnts
        origin: kadzo.v2023.tobe
        source: >
          (
            $saParams := {"title": "Архитектурная схема (to-be)", "notation": "to-be"}; 
            $eval($.entities."kadzo.v2023.arch_schema".presentation_data_sa);
          )
