entities:
  kadzo.v2023.menu.data_context:
    menu: >
      (
          $domain := sber.domain;
          $ctx := $eval(datasets."kadzo.v2023".source);
          $matcher := $eval('/^' & $domain & '\\./i');
          $names := $ctx."kadzo.v2023.data_objects".$spread()[$.$keys() ~> $matcher].{"id": $keys()[0], "title": *.title};
          $menu_root := $exists(sber.kadzo.menu_root) ? sber.kadzo.menu_root : "Документы/Сбер/КА ДЗО/2023";
          $not($exists(sber.kadzo.enterprise_mode)) ?
            [$names.(
              {
                "location": $menu_root & "/Схемы/Контекстные/Данные/" & $.title,
                "link": "/entities/kadzo.v2023.data_context/data_context_select?data=" & $.id
              }
            )];
      )