entities:
  kadzo.v2023.menu.system_context:
    menu: >
      (
          $domain := sber.domain;
          $ctx := $eval(datasets."kadzo.v2023".source);
          $matcher := $eval('/^' & $domain & '\\./i');
          $names := $ctx."kadzo.v2023.systems".$spread()[$.$keys() ~> $matcher].{"id": $keys()[0], "title": *.title, "location": *.location};
          $menu_root := $exists(sber.kadzo.menu_root) ? sber.kadzo.menu_root : "Документы/Сбер/КА ДЗО/2023";
          $not($exists(sber.kadzo.enterprise_mode)) ?
            [$names.(
              {
                "location": $menu_root & "/Схемы/Контекстные/Системы/" & $.location & "/" & $.title,
                "link": "/entities/kadzo.v2023.system_context_selector/system_context_select?system=" & $.id
              }
            )];
      )