entities:
  kadzo.v2023.tech_services:
    title: Технологические сервисы
    schema:
      $defs:
        kadzo.v2023.tech_services.ownership:
          title: Модель владения
          type: object
          properties:
            location:
              title: Размещение
              enum:
                - Внешняя
                - Внутренняя
          required:
            - location
        kadzo.v2023.tech_services.livestage:
          title: Жизненный цикл
          type: object
          properties:
            status:
              title: Статус
              enum:
                - Создается
                - Используется
                - Выводится
                - В архиве
          required:
            - status
      type: object
      patternProperties:
        "[a-zA-Z0-9_]*(\\.[a-zA-Z0-9_]*)*$":
          type: object
          allOf:
            - $ref: "#/$defs/kadzo.v2023.tech_services.ownership"
            - $ref: "#/$defs/kadzo.v2023.tech_services.livestage"
          properties:
            title:
              title: Наименование
              type: string
            description:
              title: Описание
              type: string
            class:
              title: Класс систем
              enum:
                - Архитектурный репозиторий
                - Бекапирование и восстановление данных
                - Виртуализация
                - Контейнеризация
                - Логгирование
                - Мониторинг
                - Удаленный доступ
                - Управление конфигурациями
                - Управление облачной инфраструктурой
                - BigData
                - CDC (Change Data Capture)
                - DWH (Хранилище данных)
                - ETL
                - FTP/SFTP/FTPS серверы
                - MDM (Master Data Management)
                - Message Queue
                - NoSQL СУБД
                - OLAP & BI
                - Proxy-серверы
                - Web-серверы
                - Балансировка нагрузки (load balancers)
                - Интеграционная шина
                - Каналы обслуживания клиентов (фронтальные решения)
                - Проверка и очистка данных
                - Распределенный кэш
                - Реляционные СУБД
                - Серверы приложений (Application Servers)
                - Файловое хранилище
                - Иное
            comments:
              title: Комментарии, риски, проблемы
              type: array
              items:
                type: string
          required:
            - title
            - class
    objects:
      tech_services:
        route: "/"
        title: Технологические сервисы
        symbol: "tech_services"