entities:
  kadzo.v2023.tech_params:
    title: Параметры ТА
    schema:
      $defs:
        kadzo.v2023.tech_params.ha:
          title: Параметры отказоустойчивости
          type: object
          properties:
            high_availability:
              title: Параметры отказоустойчивости
              type: object
              properties:
                type:
                  title: Высокая доступность компонента (HA)
                  enum:
                    - Да
                    - Нет
                capacity_reservation_type:
                  title: "Тип резервирования мощностей\nв пределах одной зоны доступности"
                  enum:
                    - Отсутствует
                    - StandBy
                    - Active
                capacity_management:
                  title: "Полнота резервирования мощностей и данных\nв пределах одной зоны доступности"
                  enum:
                    - Отсутствует
                    - Частичное
                    - Полное
              required:
                - type
                - capacity_reservation_type
                - capacity_management
          required:
            - high_availability

        kadzo.v2023.tech_params.dr:
          title: Параметры катастрофоустойчивости
          type: object
          properties:
            disaster_recovery:
              title: Катастрофоустойчивость
              type: object
              properties:
                type:
                  title: Резервирование компонента (DR)
                  enum:
                    - Да
                    - Нет
                capacity_reservation_type:
                  title: "Тип резервирования мощностей\nв резервных зонах доступности"
                  enum:
                    - Отсутствует
                    - StandBy
                    - Active
                capacity_management:
                  title: "Полнота резервирования мощностей и данных\nв резервных зонах доступности"
                  enum:
                    - Отсутствует
                    - Частичное
                    - Полное
              required:
                - type
                - capacity_reservation_type
                - capacity_management
          required:
            - disaster_recovery

        kadzo.v2023.tech_params.scalability:
          title: Параметры масштабируемости
          type: object
          properties:
            scalability:
              title: Масштабируемость
              enum:
                - Нет
                - Вертикальная
                - Горизонтальная
                - Вертикальная и горизонтальная
          required:
            - scalability

        kadzo.v2023.tech_params.backup:
          title: Параметры бекапирования
          type: object
          properties:
            backup:
              type: object
              title: Бекапирование
              properties:
                placement:
                  title: "Резервное копирование\n(место хранение бекапа)"
                  enum:
                    - Отсутствует
                    - ЦОД
                    - Резервный ЦОД
                    - Offsite
                backup_placement:
                  title: "Резервное копирование дубликата\n(место хранения дубликата резервной копии)"
                  enum:
                    - Отсутствует
                    - ЦОД
                    - Резервный ЦОД
                    - Offsite
              required:
                - placement
                - backup_placement
          required:
            - backup

        kadzo.v2023.tech_params.monitoring:
          title: Мониторинг
          type: object
          properties:
            monitoring:
              title: Мониторинг
              type: string
          required:
            - monitoring

        kadzo.v2023.tech_params.sec_zone:
          title: Зона безопасности
          type: object
          properties:
            sec_zone:
              title: Зона безопасности
              enum:
                - DMZ (Буферный сегмент)
                - Внутренняя сеть (Сегмент обработки данных)
                - Другая

        kadzo.v2023.tech_params.software:
          title: Прикладное ПО
          type: object
          properties:
            software:
              title: Прикладное ПО
              type: string
            vendor:
              title: Вендор
              type: string
          required:
            - software

      type: object
      patternProperties:
        "[a-zA-Z0-9_]*(\\.[a-zA-Z0-9_]*)*$":
          type: object
          allOf:
            - $ref: "#/$defs/kadzo.v2023.tech_params.ha"
            - $ref: "#/$defs/kadzo.v2023.tech_params.dr"
            - $ref: "#/$defs/kadzo.v2023.tech_params.scalability"
            - $ref: "#/$defs/kadzo.v2023.tech_params.backup"
            - $ref: "#/$defs/kadzo.v2023.tech_params.monitoring"
            - $ref: "#/$defs/kadzo.v2023.tech_params.sec_zone"
            - $ref: "#/$defs/kadzo.v2023.tech_params.software"
          properties:
            system:
              title: Система
              $ref: "#/$rels/kadzo.v2023.systems.systems"
            type:
              title: Тип компонента
              enum:
                - Фронт (web-приложение)
                - Фронт (мобильное приложение)
                - Фронт (десктопное приложение)
                - Шлюз
                - Proxy
                - Балансировщик
                - Распределенный кеш
                - Web сервер
                - Серверное приложение
                - Микросервис
                - Функция (serverless function)
                - Консольное приложение
                - Shell-скрипт
                - ETL
                - Интеграционный компонент
                - Очередь сообщений (message queue)
                - База данных
                - Файловый ресурс
                - Облачное хранилище
                - Прочее
            comments:
              title: Комментарии, риски, проблемы
              type: array
              items:
                type: string
          required:
            - system
            - type

    objects:
      tech_params:
        route: "/"
        title: Параметры ТА
        symbol: "ta_params"