rules:
  validators:
    kadzo.metamodel.v2023.business_objects.general:
      uid: business_objects-error-general
      description: >
        В атрибутах заполнено поле "Наименование", "Статус". Значение атрибута "Статус" соответствует справочнику.
      title: Общие параметры
      origin: kadzo.v2023
      source: >
        (
            $not($exists(sber.kadzo.enterprise_mode)) ? (
              $all := $;
              $domain := sber.domain;
              $matcher := $eval('/^' & $domain & '\\./i');
              $business_objects := $."kadzo.v2023.business_objects".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."business_objects.validation"."base_attributes";
              $errors := [$business_objects.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $, 'dataset': $all})
              )];
              [$errors#$i.(
                  {
                      "uid": $self.uid & '-' & $i,
                      "title": $.id & ' - ' & $.attr_id,
                      "location": $.link,
                      "correction": $.error_text,
                      "description": $self.description
                  }
              )]
            )
        )

    kadzo.metamodel.v2023.business_objects.processes:
      uid: business_objects-error-processes
      description: >
        В атрибутах заполнено поле "Бизнес-процессы, использующие бизнес-объект" со ссылкой на соответствующий реестр (Р09_Бизнес-процессы)
      title: Бизнес-процессы
      origin: kadzo.v2023
      source: >
        (
            $not($exists(sber.kadzo.enterprise_mode)) ? (
              $all := $;
              $domain := sber.domain;
              $matcher := $eval('/^' & $domain & '\\./i');
              $business_objects := $."kadzo.v2023.business_objects".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."business_objects.validation"."process_attributes";
              $errors := [$business_objects.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $, 'dataset': $all})
              )];
              [$errors#$i.(
                  {
                      "uid": $self.uid & '-' & $i,
                      "title": $.id & ' - ' & $.attr_id,
                      "location": $.link,
                      "correction": $.error_text,
                      "description": $self.description
                  }
              )]
            )
        )