rules:
  validators:
    kadzo.metamodel.v2023.channels.general:
      uid: channels-error-general
      description: >
        В атрибутах заполнено поле "Наименование", "Описание", "Статус". Значение атрибута "Статус" соответствует справочнику.
      title: Общие параметры
      origin: kadzo.v2023
      source: >
        (
            $not($exists(sber.kadzo.enterprise_mode)) ? (
              $all := $;
              $domain := sber.domain;
              $matcher := $eval('/^' & $domain & '\\./i');
              $channels := $."kadzo.v2023.channels".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."channels.validation"."base_attributes";
              $errors := [$channels.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $, 'dataset': $all})
              )];
              [$errors#$i.(
                  {
                      "uid": $self.uid & '-' & $i,
                      "title": $.id & ' - ' & $.attr_id,
                      "location": $.link,
                      "correction": $.error_text,
                      "description": $self.description
                  }
              )]
            )
        )

    kadzo.metamodel.v2023.channels.products:
      uid: channels-error-products
      description: >
        В атрибутах заполнено поле "Продукты, поставляемые в канале" со ссылкой на соответствующий реестр (Р04_Продукты)
      title: Продукты
      origin: kadzo.v2023
      source: >
        (
            $not($exists(sber.kadzo.enterprise_mode)) ? (
              $all := $;
              $domain := sber.domain;
              $matcher := $eval('/^' & $domain & '\\./i');
              $channels := $."kadzo.v2023.channels".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."channels.validation"."products_attributes";
              $errors := [$channels.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $, 'dataset': $all})
              )];
              [$errors#$i.(
                  {
                      "uid": $self.uid & '-' & $i,
                      "title": $.id & ' - ' & $.attr_id,
                      "location": $.link,
                      "correction": $.error_text,
                      "description": $self.description
                  }
              )]
            )
        )

    kadzo.metamodel.v2023.channels.clients:
      uid: channels-error-clients
      description: >
        В атрибутах заполнено поле "Клиенты, обслуживаемые в канале" со ссылкой на соответствующий реестр (Р03_Клиенты)
      title: Клиенты
      origin: kadzo.v2023
      source: >
        (
            $not($exists(sber.kadzo.enterprise_mode)) ? (
              $all := $;
              $domain := sber.domain;
              $matcher := $eval('/^' & $domain & '\\./i');
              $channels := $."kadzo.v2023.channels".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."channels.validation"."clients_attributes";
              $errors := [$channels.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $, 'dataset': $all})
              )];
              [$errors#$i.(
                  {
                      "uid": $self.uid & '-' & $i,
                      "title": $.id & ' - ' & $.attr_id,
                      "location": $.link,
                      "correction": $.error_text,
                      "description": $self.description
                  }
              )]
            )
        )

    kadzo.metamodel.v2023.channels.systems:
      uid: channels-error-systems
      description: >
        В атрибутах заполнено поле "Системы, доступная через канал" со ссылкой на соответствующий реестр (Р11_АС)
      title: АС
      origin: kadzo.v2023
      source: >
        (
            $not($exists(sber.kadzo.enterprise_mode)) ? (
              $all := $;
              $domain := sber.domain;
              $matcher := $eval('/^' & $domain & '\\./i');
              $channels := $."kadzo.v2023.channels".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."channels.validation"."systems_attributes";
              $errors := [$channels.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $, 'dataset': $all})
              )];
              [$errors#$i.(
                  {
                      "uid": $self.uid & '-' & $i,
                      "title": $.id & ' - ' & $.attr_id,
                      "location": $.link,
                      "correction": $.error_text,
                      "description": $self.description
                  }
              )]
            )
        )