rules:
  validators:
    kadzo.metamodel.v2023.clients.general:
      uid: clients-error-general
      description: >
        В атрибутах заполнено поле "Количество клиентов", "Тип клиентов". Значение атрибута "Тип клиентов" соответствует справочнику.
      title: Общие параметры
      origin: kadzo.v2023
      source: >
        (
            $not($exists(sber.kadzo.enterprise_mode)) ? (
              $all := $;
              $domain := sber.domain;
              $matcher := $eval('/^' & $domain & '\\./i');
              $clients := $."kadzo.v2023.clients".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."clients.validation"."base_attributes";
              $errors := [$clients.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $, 'dataset': $all})
              )];
              [$errors#$i.(
                  {
                      "uid": $self.uid & '-' & $i,
                      "title": $.id & ' - ' & $.attr_id,
                      "location": $.link,
                      "correction": $.error_text,
                      "description": $self.description
                  }
              )]
            )
        )