rules:
  validators:
    kadzo.metamodel.v2023.data_objects.general:
      uid: data_objects-error-general
      description: >
        В атрибутах заполнено поле "Наименование", "Категория", "Статус". Значение атрибутов "Категория", "Статус" соответствует справочнику.
      title: Общие параметры
      origin: kadzo.v2023
      source: >
        (
            $not($exists(sber.kadzo.enterprise_mode)) ? (
              $all := $;
              $domain := sber.domain;
              $matcher := $eval('/^' & $domain & '\\./i');
              $data_objects := $."kadzo.v2023.data_objects".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."data_objects.validation"."base_attributes";
              $errors := [$data_objects.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $, 'dataset': $all})
              )];
              [$errors#$i.(
                  {
                      "uid": $self.uid & '-' & $i,
                      "title": $.id & ' - ' & $.attr_id,
                      "location": $.link,
                      "correction": $.error_text,
                      "description": $self.description
                  }
              )]
            )
        )

    kadzo.metamodel.v2023.data_objects.parent:
      uid: data_objects-error-parent
      description: >
        Для каждого объекта должен быть указан родительский бизнес-объект со ссылкой на связанный реестр (Р07_Бизнес-Объекты)
      title: Родительский бизнес объект
      origin: kadzo.v2023
      source: >
        (
            $not($exists(sber.kadzo.enterprise_mode)) ? (
              $all := $;
              $domain := sber.domain;
              $matcher := $eval('/^' & $domain & '\\./i');
              $data_objects := $."kadzo.v2023.data_objects".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."data_objects.validation"."parent_attributes";
              $errors := [$data_objects.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $, 'dataset': $all})
              )];
              [$errors#$i.(
                  {
                      "uid": $self.uid & '-' & $i,
                      "title": $.id & ' - ' & $.attr_id,
                      "location": $.link,
                      "correction": $.error_text,
                      "description": $self.description
                  }
              )]
            )
        )

    kadzo.metamodel.v2023.data_objects.systems:
      uid: data_objects-error-systems
      description: >
        Для каждого объекта должна быть указана АС, являющаяся мастер системой для объекта данных, со ссылкой на связанный реестр (Р11_АС)
      title: АС, мастер система данных
      origin: kadzo.v2023
      source: >
        (
            $not($exists(sber.kadzo.enterprise_mode)) ? (
              $all := $;
              $domain := sber.domain;
              $matcher := $eval('/^' & $domain & '\\./i');
              $data_objects := $."kadzo.v2023.data_objects".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."data_objects.validation"."master_system_attributes";
              $errors := [$data_objects.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $, 'dataset': $all})
              )];
              [$errors#$i.(
                  {
                      "uid": $self.uid & '-' & $i,
                      "title": $.id & ' - ' & $.attr_id,
                      "location": $.link,
                      "correction": $.error_text,
                      "description": $self.description
                  }
              )]
            )
        )