rules:
  validators:
    kadzo.metamodel.v2023.domain.foreign:
      uid: domain-error-general
      description: >
        Идентификатор всех объектов компании должен начинаться с домена компании
      title: Неправильный домен
      origin: kadzo.v2023
      source: >
        (
            $not($exists(sber.kadzo.enterprise_mode)) ? (
              $all := $;
              $domain := sber.domain;
              $fn := $.kadzo."domain.validation"."foreign";
              $errors := $eval($fn, {'domain': $domain, 'dataset': $all});
              [$errors#$i.(
                  {
                      "uid": $self.uid & '-' & $i,
                      "title": $.id & ' - ' & $.attr_id,
                      "location": $.link,
                      "correction": $.error_text,
                      "description": $self.description
                  }
              )]
            )
        )