rules:
  validators:
    kadzo.metamodel.v2023.functions.general:
      uid: functions-error-general
      description: >
        В атрибутах заполнены поля "Наименование", "Описание".
      title: Общие параметры
      origin: kadzo.v2023
      source: >
        (
            $not($exists(sber.kadzo.enterprise_mode)) ? (
              $all := $;
              $domain := sber.domain;
              $matcher := $eval('/^' & $domain & '\\./i');
              $functions := $."kadzo.v2023.functions".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."functions.validation"."base_attributes";
              $errors := [$functions.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $, 'dataset': $all})
              )];
              [$errors#$i.(
                  {
                      "uid": $self.uid & '-' & $i,
                      "title": $.id & ' - ' & $.attr_id,
                      "location": $.link,
                      "correction": $.error_text,
                      "description": $self.description
                  }
              )]
            )
        )

    kadzo.metamodel.v2023.functions.target:
      uid: functions-error-target
      description: >
        Заполнен атрибут "Целевое размещение функциональности". Значение атрибута соответствует справочнику.
      title: Целевое размещение функциональности
      origin: kadzo.v2023
      source: >
        (
            $not($exists(sber.kadzo.enterprise_mode)) ? (
              $all := $;
              $domain := sber.domain;
              $matcher := $eval('/^' & $domain & '\\./i');
              $functions := $."kadzo.v2023.functions".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."functions.validation"."target_attributes";
              $errors := [$functions.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $, 'dataset': $all})
              )];
              [$errors#$i.(
                  {
                      "uid": $self.uid & '-' & $i,
                      "title": $.id & ' - ' & $.attr_id,
                      "location": $.link,
                      "correction": $.error_text,
                      "description": $self.description
                  }
              )]
            )
        )

    kadzo.metamodel.v2023.functions.systems:
      uid: functions-error-systems
      description: >
        Для каждой функциональности должны быть указаны АС, в которых она реализована или планируется к реализации со ссылкой на связанный реестр (Р11_АС)
      title: АС
      origin: kadzo.v2023
      source: >
        (
            $not($exists(sber.kadzo.enterprise_mode)) ? (
              $all := $;
              $domain := sber.domain;
              $matcher := $eval('/^' & $domain & '\\./i');
              $functions := $."kadzo.v2023.functions".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."functions.validation"."systems_attributes";
              $errors := [$functions.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $, 'dataset': $all})
              )];
              [$errors#$i.(
                  {
                      "uid": $self.uid & '-' & $i,
                      "title": $.id & ' - ' & $.attr_id,
                      "location": $.link,
                      "correction": $.error_text,
                      "description": $self.description
                  }
              )]
            )
        )

    kadzo.metamodel.v2023.functions.status:
      uid: functions-error-status
      description: >
        Заполнен атрибут "Статус". Значение атрибута соответствует справочнику.
      title: Статус
      origin: kadzo.v2023
      source: >
        (
            $not($exists(sber.kadzo.enterprise_mode)) ? (
              $all := $;
              $domain := sber.domain;
              $matcher := $eval('/^' & $domain & '\\./i');
              $functions := $."kadzo.v2023.functions".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."functions.validation"."status_attributes";
              $errors := [$functions.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $, 'dataset': $all})
              )];
              [$errors#$i.(
                  {
                      "uid": $self.uid & '-' & $i,
                      "title": $.id & ' - ' & $.attr_id,
                      "location": $.link,
                      "correction": $.error_text,
                      "description": $self.description
                  }
              )]
            )
        )