rules:
  validators:
    kadzo.metamodel.v2023.goals.existence:
      uid: goals-error-existence
      description: >
        Должны быть определены и описаны все стратегические цели компании
      title: Наличие целей
      origin: kadzo.v2023
      source: >
        (
            $not($exists(sber.kadzo.enterprise_mode)) ? (
              $fn := $$.kadzo."validation.functions"."goals";
              $domain := sber.domain;
              $result := $eval($fn, {'domain': $domain, 'dataset': $});
          
              [$result.iserrors = true ? (
                  {
                      "uid": $self.uid & '-01',
                      "title": "Отсутствуют цели",
                      "location": "entities/kadzo.v2023.goals/registry?domain=" & $domain,
                      "correction": 'Необходимо заполнить сущность "kadzo.v2023.goals" перечислив все стратегические цели компании',
                      "description": $self.description
                  }
              )]
            )
        )