entities:
  kadzo.v2023.kb_systems:
    presentations:
      card:
        title: Карточка системы КБ
        params:
          type: object
          properties:
            id:
              title: Идентификатор системы КБ
              type: string
          required:
            - id
        origin: kadzo.v2023
        type: mkr-grid
        widgets:
          summary:
            title: Описание системы КБ
            entity: kadzo.v2023.kb_systems
            presentation: summary
            order: 10
            align: "<"
            style:
              margin: 4px
              border: true
          livestage:
            title: Жизненный цикл
            entity: kadzo.v2023.kb_systems
            presentation: summary_livestage
            order: 10
            align: ">"
            style:
              margin: 4px
              border: true
          ownership:
            title: Модель владения
            entity: kadzo.v2023.kb_systems
            presentation: summary_ownership
            order: 20
            align: ">"
            style:
              margin: 4px
              border: true
        source: >
          (
            /* Получаем идентификатор компонента для карточки */
            $ctx := $;
            $kb_system_id := $params."id";
            $widgets_on_card($ctx.entities."kadzo.v2023.kb_systems".presentations.card, "kb_system_id", $kb_system_id);
          )