entities:
  kadzo.v2023.kb_systems:
    presentations:
      summary:
        title: Сводка по системе КБ
        params:
          type: object
          properties:
            kb_system_id:
              title: Идентификатор системы КБ
              type: string
          required:
            - kb_system_id
        type: markdown
        template: ../templates/summary.md
        origin: kadzo.v2023
        source: >
          (
            $kb_system_id := $params.kb_system_id;
            $ctx:= $;
            $append(
              [
                {
                    "title": "Идентификатор",
                    "data": [{"content": $kb_system_id}]
                }
              ],
              $props_to_summary($kb_system_id,
                                $ctx."kadzo.v2023.kb_systems",
                                $ctx.entities."kadzo.v2023.kb_systems".schema.patternProperties.*.properties,
                                $ctx)
            );
          )