entities:
  kadzo.v2023.kb_systems:
    presentations:
      summary_livestage:
        title: Жизненный цикл
        params:
          type: object
          properties:
            kb_system_id:
              title: Идентификатор системы КБ
              type: string
          required:
            - kb_system_id
        type: markdown
        template: ../templates/summary.md
        origin: kadzo.v2023
        source: >
          (
            $kb_system_id := $params.kb_system_id;
            $ctx:= $;
            $props_to_summary($kb_system_id,
                              $ctx."kadzo.v2023.kb_systems",
                              $ctx.entities."kadzo.v2023.kb_systems".schema."$defs"."kadzo.v2023.kb_systems.livestage".properties,
                              $ctx)
          )