entities:
  kadzo.v2023.systems:
    presentations:
      business_landscape:
        title: Встраивание в бизнес-ландшафт
        params:
          type: object
          properties:
            system_id:
              title: Идентификатор системы
              type: string
          required:
            - system_id
        widgets:
          system_channels:
            title: Каналы взаимодействия с системой
            entity: kadzo.v2023.channels
            presentation: system_channels
            order: 10
            style:
              margin: 4px
              border: true
          processes_by_system:
            title: Бизнес-процессы, обеспечиваемые системой
            entity: kadzo.v2023.processes
            presentation: processes_by_system
            order: 20
            style:
              margin: 4px
              border: true
        type: mkr-grid
        source: >
          (
              /* Получаем идентификатор компонента для карточки */
              $ctx := $;
              $system_id := $params."system_id";
              $widgets_on_card($ctx.entities."kadzo.v2023.systems".presentations.business_landscape, "system_id", $system_id);
          )