kadzo.v2023.business_objects:
  ecogroup.berezka.business_objects.client:
    title: Клиент
    status: Используется
    processes:
      - ecogroup.berezka.processes.choose_executor

  ecogroup.berezka.business_objects.executor:
    title: Исполнитель
    status: Используется
    processes:
      - ecogroup.berezka.processes.choose_executor

  ecogroup.berezka.business_objects.service:
    title: Услуга
    status: Используется
    processes:
      - ecogroup.berezka.processes.choose_executor