kadzo.v2023.data_objects:
  ecogroup.berezka.data_objects.client_name:
    title: ФИО Клиента
    status: Используется
    business_object: ecogroup.berezka.business_objects.client
    category: Перс данные
    master_system: ecogroup.berezka.systems.berezka

  ecogroup.berezka.data_objects.client_phone:
    title: Телефон клиента
    status: Используется
    business_object: ecogroup.berezka.business_objects.client
    category: Перс данные
    master_system: ecogroup.berezka.systems.berezka

  ecogroup.berezka.data_objects.client_adress:
    title: Адрес клиента
    status: Используется
    business_object: ecogroup.berezka.business_objects.client
    category: Перс данные
    master_system: ecogroup.berezka.systems.berezka

  ecogroup.berezka.data_objects.executor_name:
    title: ФИО исполнителя
    status: Используется
    category: Перс данные
    business_object: ecogroup.berezka.business_objects.executor
    master_system: ecogroup.berezka.systems.crm

  ecogroup.berezka.data_objects.executor_mail:
    title: Почта исполнителя
    status: Используется
    category: Перс данные
    business_object: ecogroup.berezka.business_objects.executor
    master_system: ecogroup.berezka.systems.crm

  ecogroup.berezka.data_objects.executor_phone:
    title: Телефон исполнителя
    status: Используется
    category: Перс данные
    business_object: ecogroup.berezka.business_objects.executor
    master_system: ecogroup.berezka.systems.crm

  ecogroup.berezka.data_objects.service_request:
    title: Заявки на услугу
    status: Используется
    category: Прочее
    business_object: ecogroup.berezka.business_objects.service
    master_system: ecogroup.berezka.systems.berezka

  ecogroup.berezka.data_objects.service_deal:
    title: Сделка по услуге
    status: Используется
    category: Прочее
    business_object: ecogroup.berezka.business_objects.service
    master_system: ecogroup.berezka.systems.berezka

  ecogroup.berezka.data_objects.service_params:
    title: Параметры сделки
    status: Используется
    category: Прочее
    business_object: ecogroup.berezka.business_objects.service
    master_system: ecogroup.berezka.systems.berezka

  ecogroup.berezka.data_objects.service_stats:
    title: Статистика по услугам
    status: Планируется
    category: Прочее
    business_object: ecogroup.berezka.business_objects.service
    master_system: ecogroup.berezka.systems.analytics

  ecogroup.berezka.data_objects.cc_pay_data:
    title: Данные о платежах по картам из платежных систем
    status: Используется
    category: Платежные данные (карты)
    business_object: ecogroup.berezka.business_objects.service
    master_system: sber.systems.paymentgate

  ecogroup.berezka.data_objects.user_info:
    title: Данные пользователя из SberProfile
    status: Используется
    category: Перс данные
    business_object: ecogroup.berezka.business_objects.client
    master_system: sber.ecosystem.enablers.sberid

  ecogroup.berezka.data_objects.token_info:
    title: id_token, access_token
    status: Используется
    category: Перс данные
    business_object: ecogroup.berezka.business_objects.client
    master_system: sber.ecosystem.enablers.sberid

  ecogroup.berezka.data_objects.payment_order:
    title: Данные о платеже
    status: Используется
    category: Коммерческая тайна
    business_object: ecogroup.berezka.business_objects.client
    master_system: ecogroup.berezka.systems.berezka

  ecogroup.berezka.data_objects.service_details:
    title: Данные об услуге
    status: Используется
    category: Коммерческая тайна
    business_object: ecogroup.berezka.business_objects.executor
    master_system: ecogroup.berezka.systems.berezka.catalog

  ecogroup.berezka.data_objects.geo_data:
    title: Геоданные исполнителя услуг
    status: Используется
    category: Перс данные
    business_object: ecogroup.berezka.business_objects.executor
    master_system: ecogroup.berezka.ecosystem.partners.2gis

  ecogroup.berezka.data_objects.gov_reporting:
    title: Обязательная отчетность
    status: Используется
    category: Коммерческая тайна
    business_object: ecogroup.berezka.business_objects.executor
    master_system: ecogroup.berezka.systems.1c
