entities:
  kadzo.v2023.tech_params:
    presentations:
      backup_ta_params:
        title: Базовые параметры ТА
        params:
          type: object
          properties:
            id:
              title: Идентификатор компонента
              type: string
          required:
            - id
        type: markdown
        template: ../templates/summary.md
        origin: kadzo.v2023
        source: >
          (
              $params_id := $params.id;
              $ctx:= $;
              $objects := $merge($ctx.entities.$spread()[*.objects].{$.$keys() & "." & $.*.objects.$keys()[0] : $.$keys()});
              $lookup($ctx."kadzo.v2023.tech_params", $params_id).(
                  $params := $;
                  $ctx.entities."kadzo.v2023.tech_params".schema."$defs"."kadzo.v2023.tech_params.backup".properties.backup.properties.$spread().(
                      $log($, "property");
                      $linkTo := function($v){(
                        $exists($v.**."$ref") ? (
                            $lookup($objects, $split($v.**."$ref", "/")[-1]).($log($, "ref object"); $);
                        );
                      )};
                      $ref := $linkTo($);
                      $ref_objects := $lookup($ctx, $ref);
                      $data := [$lookup($params.backup, $.$keys()[0]).(
                          {
                            "content" :  $exists($ref) ? $lookup($ref_objects, $).title : $,
                            "link": $exists($ref) ? "(/entities/" & $ref & "/card?id=" & $ & ")"
                          })];
                      {
                        "title": $.*.title,
                        "data": $data
                      };
                  )
              )
          )