entities:
  kadzo.v2023.tech_params:
    presentations:
      software:
        title: Прикладное ПО компонента
        params:
          type: object
          properties:
            id:
              title: Идентификатор компонента
              type: string
          required:
            - id
        type: markdown
        template: ../templates/summary.md
        origin: kadzo.v2023
        source: >
          (
              $params_id := $params.id;
              $ctx:= $;
              $props_to_summary($params_id,
                        $ctx."kadzo.v2023.tech_params",
                        $ctx.entities."kadzo.v2023.tech_params".schema."$defs"."kadzo.v2023.tech_params.software".properties,
                        $ctx);
          )