entities:
  kadzo.v2023.tech_params:
    presentations:
      summary:
        title: Базовое описание компонента
        params:
          type: object
          properties:
            id:
              title: Идентификатор компонента
              type: string
          required:
            - id
        type: markdown
        template: ../templates/summary.md
        origin: kadzo.v2023
        source: >
          (
              $params_id := $params.id;
              $ctx:= $;
              $append([
                  {
                      "title": "Идентификатор",
                      "data": [{"content": $params_id}]
                  }
                ],
                $props_to_summary($params_id,
                              $ctx."kadzo.v2023.tech_params",
                              $ctx.entities."kadzo.v2023.tech_params".schema.patternProperties.*.properties,
                              $ctx)
              );
          )