aspects:
  sber:
    title: Сбер
    location: Сбер

  sber.systems:
    title: Системы сбера
    location: Сбер/Системы

  sber.functions:
    title: Функциональность Сбера
    location: Сбер/Функциональность

  sber.systems.eap:
    title: КАП
    location: Сбер/Системы/КАП

  sber.systems.ufs:
    title: ЕФС
    location: Сбер/Системы/ЕФС

  sber.systems.ufs.person:
    title: Сегмент ФЛ
    location: Сбер/Системы/ЕФС

  sber.ecosystem:
    title: Экосистема
    location: Сбер/Экосистема

  sber.ecosystem.enablers:
    title: Объединяющие элементы
    location: Сбер/Экосистема/Энейблеры

  sber.ecosystem.enablers.required:
    title: Обязательные объединяющие элементы
    location: Сбер/Экосистема/Энейблеры/Обязательные

  sber.ecosystem.enablers.required.business:
    title: Обязательный бизнес
    location: Сбер/Экосистема/Энейблеры/Обязательные/Бизнес

  sber.ecosystem.enablers.required.technical:
    title: Обязательный технологический
    location: Сбер/Экосистема/Энейблеры/Обязательные/Технологический

  sber.ecosystem.enablers.recommended:
    title: Рекомендуемые объединяющие элементы
    location: Сбер/Экосистема/Энейблеры/Рекомендуемые

  sber.ecosystem.enablers.recommended.commercial:
    title: Коммерческий рекомендуемый
    location: Сбер/Экосистема/Энейблеры/Рекомендуемые/Коммерческие

  sber.ecosystem.enablers.employees:
    title: Сервисы для сотрудников
    location: Сбер/Экосистема/Энейблеры/Сервисы для сотрудников