contexts:
  sber:
    title: Сбер
    location: Сбер
    extra-links: false
    components:
      - sber
      - sber.ecosystem
      - sber.systems
      - sber.groups

  sber.systems:
    title: Системы Сбера
    location: Сбер/Системы
    extra-links: false
    components:
      - sber.systems.*

  sber.systems.eap:
    title: Системы Сбера
    location: Сбер/Системы/КАП
    extra-links: false
    components:
      - sber.systems.eap.*

  sber.systems.ufs:
    title: Системы Сбера
    location: Сбер/Системы/ЕФС
    extra-links: false
    components:
      - sber.systems.ufs.*

  sber.systems.ufs.person:
    title: Сегмент ФЛ
    location: Сбер/Системы/ЕФС/Сегмент ФЛ
    extra-links: false
    components:
      - sber.systems.ufs.person.*

  sber.ecosystem:
    title: Экосистема
    location: Сбер/Экосистема
    extra-links: false
    components:
      - sber.ecosystem.*

  sber.ecosystem.enablers:
    title: Объединяющие элементы Экосистемы
    location: Сбер/Экосистема/Энейблеры
    extra-links: false
    components:
      - sber.ecosystem.enablers.*

  sber.groups:
    title: Группы
    components:
      - sber.groups.sber
      - sber.ecosystem.groups.unified_elements