entities:
  kadzo.v2023.business_objects:
    title: Бизнес-объекты
    schema:
      $defs:
        kadzo.v2023.business_objects.livestage:
          title: Жизненный цикл
          type: object
          properties:
            status:
              title: Статус
              enum:
                - Планируется
                - Разрабатывается или модифицируется
                - Используется
                - Выводится из эксплуатации
                - В архиве
          required:
            - status
      type: object
      patternProperties:
        "[a-zA-Z0-9_]*(\\.[a-zA-Z0-9_]*)*$":
          type: object
          allOf:
            - $ref: "#/$defs/kadzo.v2023.business_objects.livestage"
          properties:
            title:
              title: Наименование
              type: string
            processes:
              title: Используется в бизнес-процессах
              type: array
              items:
                $ref: "#/$rels/kadzo.v2023.processes.processes"
            comments:
              title: Комментарии, риски, проблемы
              type: array
              items:
                type: string
          required:
            - title
            - processes
    objects:
      business_objects:
        route: "/"
        title: Бизнес-объект
        symbol: "busobj"