entities:
  kadzo.v2023.data_objects:
    title: Объекты данных
    schema:
      $defs:
        kadzo.v2023.data_objects.livestage:
          title: Жизненный цикл
          type: object
          properties:
            status:
              title: Статус
              enum:
                - Планируется
                - Разрабатывается или модифицируется
                - Используется
                - Выводится из эксплуатации
                - В архиве
          required:
            - status
      type: object
      patternProperties:
        "[a-zA-Z0-9_]*(\\.[a-zA-Z0-9_]*)*$":
          type: object
          allOf:
            - $ref: "#/$defs/kadzo.v2023.data_objects.livestage"
          properties:
            title:
              title: Наименование
              type: string
            category:
              title: Категория
              enum:
                - Перс данные
                - Медицинские данные
                - Платежные данные (карты)
                - Коммерческая тайна
                - Прочее
            business_object:
              title: Родительский бизнес-объект
              $ref: "#/$rels/kadzo.v2023.business_objects.business_objects"
            master_system:
              title: АС, являющаяся мастер системой для объекта данных
              $ref: "#/$rels/kadzo.v2023.systems.systems"
            comments:
              title: Комментарии, риски, проблемы
              type: array
              items:
                type: string
          required:
            - title
            - category
            - business_object
            - master_system
    objects:
      data_objects:
        route: "/"
        title: Объект данных
        symbol: "do"
