entities:
  menu.kadzo.v2023.enterprise.tech_params:
    menu: >
      (
          sber.kadzo.enterprise_mode ?
            sber.domains.$spread().( 
                $domain := $keys(); 
                { 
                    "domain": $domain,
                    "location": "ДЗО/" & $.*.title & "/Данные архитектуры/Техническая архитектура/Параметры ТА",
                    "link": "/entities/kadzo.v2023.tech_params/registry?domain=" & $domain
                }
            );
      )

  menu.kadzo.v2023.enterprise.portal.tech_params:
    menu: >
      (
         sber.kadzo.enterprise_mode ?
                         { 
                             "location": "Единый свод/Техническая архитектура/Параметры ТА",
                             "link": "/entities/kadzo.v2023.tech_params/domain_enterprise"
                         }
      )

  kadzo.v2023.tech_params:
    presentations:
      domain_enterprise:
        type: table
        headers:
          - value: dzo
            text: ДЗО
            align: left
          - value: id
            text: Идентификатор
          - value: system
            text: Система
            align: left
            link: system_link
          - value: type
            text: Тип компонента
          - value: software
            text: Прикладное ПО
          - value: vendor
            text: Вендор
          - value: scalability
            text: Масштабируемость
          - value: high_availibility
            text: Отказоустойчивость
          - value: ha_reservation_type
            text: Тип резервирования мощностей в пределах одной зоны доступности
          - value: ha_capacity_management
            text: Полнота резервирования мощностей в пределах одной зоны доступности
          - value: disaster_recovery
            text: Катастрофоустойчивость
          - value: dr_reservation_type
            text: Тип резервирования мощностей в резервной зоне доступности
          - value: dr_reservation_management
            text: Полнота резервирования мощностей в резервной зоне доступности
          - value: backup_placement
            text: Место хранения бекапа
          - value: backup_backup_placement
            text: Место хранения дубликата бекапа
          - value: monitoring
            text: Мониторинг
          - value: comments
            text: Комментарии, риски, проблемы

        origin: kadzo.v2023

        source: >
          (
              $ctx:=$;
              ["kadzo.v2023.tech_params".$spread().{
                  "domain": $split($keys()[0], ".")[0],
                  "id": $keys()[0],
                  "system": *.system,
                  "system_link": "/entities/kadzo.v2023.systems/card?id=" & *.system,
                  "dzo": $lookup($ctx.sber.domains, $split($keys()[0], ".")[0]).title,
                  "type": *.type,
                  "software": *.software,
                  "vendor": *.vendor,
                  "scalability": *.scalability,
                  "high_availibility": *.high_availability.type,
                  "ha_reservation_type": *.high_availability.capacity_reservation_type,
                  "ha_capacity_management": *.high_availability.capacity_management,
                  "disaster_recovery": *.disaster_recovery.type,
                  "dr_reservation_type": *.disaster_recovery.capacity_reservation_type,
                  "dr_reservation_management": *.disaster_recovery.capacity_management,
                  "backup_placement": *.backup.placement,
                  "backup_backup_placement": *.backup.backup_placement,
                  "monitoring": *.monitoring,
                  "comments": *.comments
              }]
          )