entities:
  menu.kadzo.v2023.enterprise.tech_services:
    menu: >
      (
          sber.kadzo.enterprise_mode ?
            sber.domains.$spread().( 
                $domain := $keys(); 
                { 
                    "domain": $domain,
                    "location": "ДЗО/" & $.*.title & "/Данные архитектуры/Техническая архитектура/Технологические сервисы и системы",
                    "link": "/entities/kadzo.v2023.tech_services/registry?domain=" & $domain
                }
            );
      )
      
  menu.kadzo.v2023.enterprise.portal.tech_services:
    menu: >
      (
         sber.kadzo.enterprise_mode ?
                         { 
                             "location": "Единый свод/Техническая архитектура/Технологические сервисы и системы",
                             "link": "/entities/kadzo.v2023.tech_services/domain_enterprise"
                         }
      )

  kadzo.v2023.tech_services:
    presentations:
      domain_enterprise:
        type: table
        headers:
          - value: dzo
            text: ДЗО
            align: left
          - value: id
            text: Идентификатор
          - value: title
            text: Наименование
          - value: description
            text: Описание
          - value: class
            text: Класс
          - value: location
            text: Размещение
          - value: status
            text: Статус
          - value: comments
            text: Комментарии, риски, проблемы

        origin: kadzo.v2023

        source: >
          (
              $ctx:=$;
              ["kadzo.v2023.tech_services".$spread().{
                  "domain": $split($keys()[0], ".")[0],
                  "dzo": $lookup($ctx.sber.domains, $split($keys()[0], ".")[0]).title,
                  "id": $keys()[0],
                  "title": *.title,
                  "description": *.description,
                  "class": *.class,
                  "location": *.location,
                  "status": *.status,
                  "comments": *.comments
              }]
          )