entities:
  menu.kadzo.v2023.channels:
    menu: >
      (
          $menu_root := $exists(sber.kadzo.menu_root) ? sber.kadzo.menu_root : "Документы/Сбер/КА ДЗО/2023";
          $not($exists(sber.kadzo.enterprise_mode)) ?
            [{
                "location": $menu_root & "/Данные архитектуры/Бизнес-архитектура/Каналы взаимодействия с клиентами",
                "link": "entities/kadzo.v2023.channels/registry?domain=" & sber.domain
            }]
      )