sber:
  # Домен компании в идентификаторах (berezka.*)
  # Имеет структуру списка объектов
  domains:
    ecogroup.berezka:
      # Наименование компании
      title: Березка
      # Версия данных архитектуры КА ДЗО
      # major - дата актуализации в формате год-квартал
      # patch - числовой инкремент при обновлениях
      version:
        major: 2023Q4
        patch: 1