entities:
  kadzo.v2023.goals:
    presentations:
      card:
        title: Карточка бизнес-цели
        params:
          type: object
          properties:
            id:
              title: Идентификатор цели
              type: string
          required:
            - id
        type: mkr-grid
        widgets:
          summary:
            title: Сводка по бизнес-цели
            entity: kadzo.v2023.goals
            presentation: summary
            order: 10
            align: "<"
            style:
              margin: 4px
              border: true
        source: >
          (
                /* Получаем идентификатор компонента для карточки */
                $ctx := $;
                $goal_id := $params."id";
                $widgets_on_card($ctx.entities."kadzo.v2023.goals".presentations.card, "goal_id", $goal_id);
          )