entities:
  kadzo.v2023.goals:
    presentations:
      card_plain:
        type: markdown
        template: ../templates/goals.md
        origin: kadzo.v2023
        source: >
          (
            $ctx := $;
            $ctx."kadzo.v2023.goals".$spread()[$keys()[0] =$params.id].{
                "id": $keys()[0],
                "link": "/entities/kadzo.v2023.goals/card?id=" & $keys()[0],
                "goal": *.goal,
                "horizont": *.horizont
            };          
          )