entities:
  kadzo.v2023.goals:
    presentations:
      summary:
        title: Сводка по бизнес-цели
        params:
          type: object
          properties:
            goal_id:
              title: Идентификатор цели
              type: string
          required:
            - goal_id
        type: markdown
        template: ../templates/summary.md
        origin: kadzo.v2023
        source: >
          (
            $goal_id := $params.goal_id;
            $ctx:= $;
            $append([
                {
                    "title": "Идентификатор",
                    "data": [{"content": $goal_id}]
                }
              ],
              $props_to_summary($goal_id,
                            $ctx."kadzo.v2023.goals",
                            $ctx.entities."kadzo.v2023.goals".schema.patternProperties.*.properties,
                            $ctx)
            );
          )