entities:
  kadzo.v2023.data_objects:
    presentations:
      data_objects_by_business:
        type: table
        headers:
          - value: title
            text: Наименование
            align: left
            link: link
          - value: category
            text: Категория
            align: left
          - value: status
            text: Статус
            align: left
          - value: master_system
            text: Мастер система
            link: master_system_link

        origin: kadzo.v2023

        source: >
          (
              $ctx := $;
              [$ctx."kadzo.v2023.data_objects".$spread().(
                  {
                      "id": $keys()[0],
                      "link": "/entities/kadzo.v2023.data_objects/card?id=" & $keys()[0],
                      "title": *.title,
                      "category": *.category,
                      "status": *.status,
                      "business_object": *.business_object,
                      "master_system": *.master_system,
                      "master_system_link": "/entities/kadzo.v2023.systems/card?id=" & *.master_system
                  }
              )[business_object=$params.business_object_id]]
          )