entities:
  kadzo.v2023.data_objects:
    presentations:
      data_objects_contexts:
        title: Контексты передачи объекта данных
        params:
          type: object
          properties:
            data_object_id:
              title: Идентификатор объекта данных
              type: string
          required:
            - data_object_id
        type: mkr-select
        source: >
          (
              [
                  {
                      "title": "Текущий контекст объекта данных",
                      "src": "@entity/kadzo.v2023.data_context/data_context_asis?data=" & $params.data_object_id
                  },
                  {
                      "title": "Текущий контекст объекта данных (расширение до бизнес-слоя)",
                      "src": "@entity/kadzo.v2023.data_context/data_context_asis_extended?data=" & $params.data_object_id
                  },
                  {
                      "title": "Целевой контекст объекта данных",
                      "src": "@entity/kadzo.v2023.data_context/data_context_tobe?data=" & $params.data_object_id
                  },
                  {
                      "title": "Целевой контекст объекта данных (расширение до бизнес-слоя)",
                      "src": "@entity/kadzo.v2023.data_context/data_context_tobe_extended?data=" & $params.data_object_id
                  }
              ]
          )