entities:
  kadzo.v2023.data_objects:
    presentations:
      summary_livestage:
        title: Жизненный цикл
        params:
          type: object
          properties:
            data_object_id:
              title: Идентификатор объекта данных
              type: string
          required:
            - data_object_id
        type: markdown
        template: ../templates/summary.md
        origin: kadzo.v2023
        source: >
          (
            $data_object_id := $params.data_object_id;
            $ctx:= $;
            $props_to_summary($data_object_id,
                          $ctx."kadzo.v2023.data_objects",
                          $ctx.entities."kadzo.v2023.data_objects".schema."$defs"."kadzo.v2023.data_objects.livestage".properties,
                          $ctx)
          )