entities:
  kadzo.v2023.data_objects:
    presentations:
      system_data_objects:
        type: table
        headers:
          - value: title
            text: Наименование
            link: link
          - value: category
            text: Категория
            align: left
          - value: status
            text: Статус
            align: left

        origin: kadzo.v2023

        source: >
          (
              [$."kadzo.v2023.data_objects".$spread().{
                  "id": $keys()[0],
                  "link": "/entities/kadzo.v2023.data_objects/card?id=" & $keys()[0],
                  "title": *.title,
                  "category": *.category,
                  "status": *.status,
                  "business_object": *.business_object,
                  "business_object_link": "/entities/kadzo.v2023.business_objects/card?id=" & $.business_object,
                  "master_system": *.master_system
              }[master_system=$params.system_id]]
          )