entities:
  kadzo.v2023.tasks:
    presentations:
      card:
        title: Карточка задачи
        params:
          type: object
          properties:
            id:
              title: Идентификатор задачи
              type: string
          required:
            - id
        origin: kadzo.v2023
        type: mkr-grid
        widgets:
          summary:
            title: Описание задачи
            entity: kadzo.v2023.tasks
            presentation: summary
            order: 10
            align: "<"
            style:
              margin: 4px
              border: true
        source: >
          (
            /* Получаем идентификатор компонента для карточки */
            $ctx := $;
            $task_id := $params."id";
            $widgets_on_card($ctx.entities."kadzo.v2023.tasks".presentations.card, "task_id", $task_id);
          )