entities:
  kadzo.v2023.tasks:
    presentations:
      summary:
        title: Сводка по задаче
        params:
          type: object
          properties:
            system_id:
              title: Идентификатор задачи
              type: string
          required:
            - task_id
        type: markdown
        template: ../templates/summary.md
        origin: kadzo.v2023
        source: >
          (
            $task_id := $params.task_id;
            $ctx:= $;
            $append(
              [
                {
                    "title": "Идентификатор",
                    "data": [{"content": $task_id}]
                }
              ],
              $props_to_summary($task_id,
                                $ctx."kadzo.v2023.tasks",
                                $ctx.entities."kadzo.v2023.tasks".schema.patternProperties.*.properties,
                                $ctx)
            );
          )