datasets:
  kadzo.v2023:
    source: >
      (
          $result := $ ~> | $ | $merge([$, 
              { 
                  "kadzo.v2023.goals" : $eval(datasets."kadzo.v2023.goals".source)."kadzo.v2023.goals",
                  "kadzo.v2023.strategy" : $eval(datasets."kadzo.v2023.strategy".source)."kadzo.v2023.strategy",
                  "kadzo.v2023.clients" : $eval(datasets."kadzo.v2023.clients".source)."kadzo.v2023.clients",
                  "kadzo.v2023.products" : $eval(datasets."kadzo.v2023.products".source)."kadzo.v2023.products",
                  "kadzo.v2023.channels" : $eval(datasets."kadzo.v2023.channels".source)."kadzo.v2023.channels",
                  "kadzo.v2023.processes" : $eval(datasets."kadzo.v2023.processes".source)."kadzo.v2023.processes",
                  "kadzo.v2023.business_objects" : $eval(datasets."kadzo.v2023.business_objects".source)."kadzo.v2023.business_objects",
                  "kadzo.v2023.data_objects" : $eval(datasets."kadzo.v2023.data_objects".source)."kadzo.v2023.data_objects",
                  "kadzo.v2023.tasks" : $eval(datasets."kadzo.v2023.tasks".source)."kadzo.v2023.tasks",
                  "kadzo.v2023.functions" : $merge([$eval(datasets."kadzo.v2023.functions".source)."kadzo.v2023.functions",
                                              $.aspects.$spread()[*.sber.object = "function"].{$keys()[0] : $merge([{"title": $.*.title}, $.*.sber])}]),
                  "kadzo.v2023.groups" : $merge([$eval(datasets."kadzo.v2023.groups".source)."kadzo.v2023.groups",
                                          $.components.$spread()[*.sber.object = "group"].{$keys()[0] : $merge([{"title": $.*.title}, $.*.sber])}]),
                  "kadzo.v2023.systems" : $merge([$eval(datasets."kadzo.v2023.systems".source)."kadzo.v2023.systems",
                                                  $.components.$spread()[*.sber.object = "system"].{$keys()[0] : $merge([{"title": $.*.title}, $.*.sber])}]),
                  "kadzo.v2023.kb_systems" : $eval(datasets."kadzo.v2023.kb_systems".source)."kadzo.v2023.kb_systems",
                  "kadzo.v2023.systems.as" : $eval(datasets."kadzo.v2023.systems.as".source)."kadzo.v2023.systems.as",
                  "kadzo.v2023.systems.fp" : $eval(datasets."kadzo.v2023.systems.fp".source)."kadzo.v2023.systems.fp",
                  "kadzo.v2023.integrations" : $eval(datasets."kadzo.v2023.integrations".source)."kadzo.v2023.integrations",
                  "kadzo.v2023.tech_services" : $eval(datasets."kadzo.v2023.tech_services".source)."kadzo.v2023.tech_services",
                  "kadzo.v2023.tech_params" : $eval(datasets."kadzo.v2023.tech_params".source)."kadzo.v2023.tech_params"
              } 
          ])|;
      
          $integrations := $result."kadzo.v2023.integrations";
          $result~> | $ | $merge([$, 
              { "kadzo.v2023.integrations" : $merge($map($integrations.$spread(), function($v, $i) {
                                                    {
                                                        $v.$keys()[0] : $merge([{"code": "П." & ($i+1)} , $v.*])
                                                    }
                                                }))
              }
            ]) |;
      )

  kadzo.v2023.clear:
    origin: kadzo.v2023
    source: >
      (
        $ctx := $;
  
        $filterIntegrations := function($v){
            $reduce(
                $ctx.kadzo.rules.integrity.integrations.$spread().(
                    $eval($.*, {"ctx": $ctx, "var": $v})
                ), 
                function($i, $j){ $i and $j}
            )
        };
  
        $ ~> | $ | $merge([$,
            { "kadzo.v2023.integrations" : $."kadzo.v2023.integrations".$spread()[$filterIntegrations($)] }
        ])|;
      )

  kadzo.v2023.asis:
    origin: kadzo.v2023.clear
    source: >
      (
          $ ~> | $ | $merge([$, 
              {
                  "meta-inf": {"schema-type": "as-is"},
                  "kadzo.v2023.channels": $eval(datasets."kadzo.v2023.channels.asis".source)."kadzo.v2023.channels",
                  "kadzo.v2023.products": $eval(datasets."kadzo.v2023.products.asis".source)."kadzo.v2023.products",
                  "kadzo.v2023.functions": $eval(datasets."kadzo.v2023.functions.asis".source)."kadzo.v2023.functions",
                  "kadzo.v2023.systems": $eval(datasets."kadzo.v2023.systems.asis".source)."kadzo.v2023.systems",
                  "kadzo.v2023.data_objects": $eval(datasets."kadzo.v2023.data_objects.asis".source)."kadzo.v2023.data_objects",
                  "kadzo.v2023.kb_systems": $eval(datasets."kadzo.v2023.kb_systems.asis".source)."kadzo.v2023.kb_systems",
                  "kadzo.v2023.integrations": $eval(datasets."kadzo.v2023.integrations.asis".source)."kadzo.v2023.integrations",
                  "kadzo.v2023.tech_services": $eval(datasets."kadzo.v2023.tech_services.asis".source)."kadzo.v2023.tech_services"
              }
          ]) |;
      )

  kadzo.v2023.planned:
    origin: kadzo.v2023.clear
    source: >
      (
          $ ~> | $ | $merge([$, 
              {
                  "meta-inf": {"schema-type": "planned"},
                  "kadzo.v2023.systems": $eval(datasets."kadzo.v2023.systems.planned".source)."kadzo.v2023.systems",
                  "kadzo.v2023.kb_systems": $eval(datasets."kadzo.v2023.kb_systems.tobe".source)."kadzo.v2023.kb_systems",
                  "kadzo.v2023.tech_services": $eval(datasets."kadzo.v2023.tech_services.tobe".source)."kadzo.v2023.tech_services"
              }
          ]) |;
      )

  kadzo.v2023.tobe:
    origin: kadzo.v2023.clear
    source: >
      (
          $ ~> | $ | $merge([$, 
              {
                  "meta-inf": {"schema-type": "to-be"},
                  "kadzo.v2023.systems": $eval(datasets."kadzo.v2023.systems.tobe".source)."kadzo.v2023.systems",
                  "kadzo.v2023.kb_systems": $eval(datasets."kadzo.v2023.kb_systems.tobe".source)."kadzo.v2023.kb_systems",
                  "kadzo.v2023.tech_services": $eval(datasets."kadzo.v2023.tech_services.tobe".source)."kadzo.v2023.tech_services"
              }
          ]) |;
      )