datasets:
  kadzo.v2023.tech_services:
    source: >
      (
          {"kadzo.v2023.tech_services": $merge([$."kadzo.v2023.tech_services", $eval($eval(kadzo.settings.kadzo_tech_services_functions))."kadzo.v2023.tech_services"])};
      )
      

  kadzo.v2023.tech_services.asis:
    origin: kadzo.v2023.tech_services
    source: >
      (
          $getNotation := function($v) {(
                        [kadzo.notation.tech_services.$spread().(
                            $eval($.*, $v) ? $keys()[0]; 
                        )][0]
                    )};
          $tech_services := $merge("kadzo.v2023.tech_services".$spread()[$not(*.status="Создается")]);
          $tech_services := $merge($tech_services.$spread().(
                      {$keys()[0]: $merge([$.*, {"notation": $getNotation($)}])}
                    ));
          { "kadzo.v2023.tech_services": $tech_services };
      )

  kadzo.v2023.tech_services.tobe:
    origin: kadzo.v2023.tech_services
    source: >
      (
          $getNotation := function($v) {(
                        [kadzo.notation.tech_services.$spread().(
                            $eval($.*, $v) ? $keys()[0]; 
                        )][0]
                    )};
          $tech_services := $merge("kadzo.v2023.tech_services".$spread().(
                      {$keys()[0]: $merge([$.*, {"notation": $getNotation($)}])}
                    ));
          { "kadzo.v2023.tech_services": $tech_services };
      )