entities:
  processes.validation.menu:
    menu: >
      (
          $fn := $$.kadzo."validation.functions"."processes";
          $ds := $eval($.datasets."kadzo.v2023".source);
          $domain := sber.domain;
          $result := $eval($fn, {'domain': $domain, 'dataset': $ds});
          $asterisk := $result.iserrors = true ? ' (*)';
          $menu_root := $exists(sber.kadzo.menu_root) ? sber.kadzo.menu_root : "Документы/Сбер/КА ДЗО/2023";
          $not($exists(sber.kadzo.enterprise_mode)) ?
            [
                {
                    'location': $menu_root & '/Проверки/Бизнес-процессы' & $asterisk,
                    'link': 'entities/kadzo.v2023.processes/validation.errors_md?domain=' & $domain
                }
            ]   
      )