entities:
  kadzo.v2023.groups:
    presentations:
      card_plain:
        type: markdown
        template: ../templates/groups.md
        origin: kadzo.v2023
        source: >
          (
            $ctx := $;
            $ctx."kadzo.v2023.groups".$spread()[$keys()[0] =$params.id].{
                "id": $keys()[0],
                "link": "/entities/kadzo.v2023.groups/card?id=" & $keys()[0],
                "title": *.title,
                "parent": *.parent,
                "comments": *.comments
            };          
          )