entities:
  kadzo.v2023.groups:
    presentations:
      card:
        title: Карточка группы
        params:
          type: object
          properties:
            id:
              title: Идентификатор группы
              type: string
          required:
            - id
        origin: kadzo.v2023
        type: mkr-grid
        widgets:
          summary:
            title: Описание группы
            entity: kadzo.v2023.groups
            presentation: summary
            align: "<"
            order: 10
            style:
              margin: 4px
              border: true
          systems_in_group:
            title: Системы в группе
            entity: kadzo.v2023.systems
            presentation: systems_by_group
            order: 20
          group_contexts:
            title: Контекст группы
            entity: kadzo.v2023.groups
            presentation: group_contexts
            order: 30
        source: >
          (
            /* Получаем идентификатор компонента для карточки */
            $ctx := $;
            $group_id := $params."id";
            $widgets_on_card($ctx.entities."kadzo.v2023.groups".presentations.card, "group_id", $group_id);
          )