entities:
  kadzo.v2023.groups:
    presentations:
      group_contexts:
        title: Контекст группы
        params:
          type: object
          properties:
            group_id:
              title: Идентификатор группы
              type: string
          required:
            - group_id
        type: mkr-select
        source: >
          (
              [
                  {
                      "title": "Текущий контекст группы",
                      "src": "@entity/kadzo.v2023.group_context/group_context_asis?group=" & $params.group_id
                  },
                  {
                      "title": "Текущий контекст группы (без ФП)",
                      "src": "@entity/kadzo.v2023.group_context/group_context_asis_exclude_details?group=" & $params.group_id
                  },
                  {
                      "title": "Целевой контекст группы",
                      "src": "@entity/kadzo.v2023.group_context/group_context_tobe?group=" & $params.group_id
                  },
                  {
                      "title": "Целевой контекст группы (без ФП)",
                      "src": "@entity/kadzo.v2023.group_context/group_context_tobe_exclude_details?group=" & $params.group_id
                  }
              ]
          )