entities:
  kadzo.v2023.groups:
    presentations:
      summary:
        title: Сводка по группе
        params:
          type: object
          properties:
            group_id:
              title: Идентификатор группы
              type: string
          required:
            - group_id
        type: markdown
        template: ../templates/summary.md
        origin: kadzo.v2023
        source: >
          (
              $group_id := $params.group_id;
              $ctx:= $;
              $append(
                [
                  {
                      "title": "Идентификатор",
                      "data": [{"content": $group_id}]
                  }
                ],
                $props_to_summary($group_id,
                                  $ctx."kadzo.v2023.groups",
                                  $ctx.entities."kadzo.v2023.groups".schema.patternProperties.*.properties,
                                  $ctx)
              );
          )