entities:
  kadzo.v2023.systems:
    presentations:
      summary_ownership:
        title: Модель владения
        params:
          type: object
          properties:
            system_id:
              title: Идентификатор системы
              type: string
          required:
            - system_id
        type: markdown
        template: ../../templates/summary.md
        origin: kadzo.v2023
        source: >
          (
            $system_id := $params.system_id;
            $ctx:= $;
            $props_to_summary($system_id,
                            $ctx."kadzo.v2023.systems",
                            $ctx.entities."kadzo.v2023.systems".schema."$defs"."kadzo.v2023.systems.ownership".properties,
                            $ctx);
          )