entities:
  kadzo.v2023.systems:
    presentations:
      summary:
        title: Сводка по системе
        params:
          type: object
          properties:
            system_id:
              title: Идентификатор системы
              type: string
          required:
            - system_id
        type: markdown
        template: ../../templates/summary.md
        origin: kadzo.v2023
        source: >
          (
            $system_id := $params.system_id;
            $ctx:= $;
            $append(
              [
                {
                    "title": "Идентификатор",
                    "data": [{"content": $system_id}]
                }
              ],
              $props_to_summary($system_id,
                              $ctx."kadzo.v2023.systems",
                              $ctx.entities."kadzo.v2023.systems".schema.patternProperties.*.properties,
                              $ctx)
            );
          )