entities:
  kadzo.v2023.systems:
    presentations:
      wide_summary:
        title: Описание системы
        params:
          type: object
          properties:
            system_id:
              title: Идентификатор системы
              type: string
          required:
            - system_id
        widgets:
          summary:
            title: Сводка по системе
            entity: kadzo.v2023.systems
            presentation: summary
            align: "<"
            order: 10
            style:
              margin: 4px
              border: true
          system_functions:
            title: Функции системы
            entity: kadzo.v2023.functions
            presentation: system_functions
            align: ">"
            order: 10
            style:
              margin: 4px
              border: true
        type: mkr-grid
        source: >
          (
            /* Получаем идентификатор компонента для карточки */
            $ctx := $;
            $system_id := $params."system_id";
            $widgets_on_card($ctx.entities."kadzo.v2023.systems".presentations.wide_summary, "system_id", $system_id);
          )