functions:
  props_to_summary:
    params:
      - alias: object_id
        type: string
        title: Идентификатор объекта
        required: true
      - alias: objects
        type: object
        title: Набор объектов
        required: true
      - alias: props
        type: object
        title: Свойства объекта, выводимые на карточку
        required: true
      - alias: ctx
        type: object
        title: Контекст выполнения функции
        required: true
    result:
      type: array
    code: >
      (
          $object_id := object_id;
          $objects := objects;
          $props := props;
          $ctx := ctx;
      
          $objects_links := $merge($ctx.entities.$spread()[*.objects].{$.$keys() & "." & $.*.objects.$keys()[0] : $.$keys()});
          $linkTo := function($v){(
            $exists($v.**."$ref") ? (
                $lookup($objects_links, $split($v.**."$ref", "/")[-1]).($log($, "ref object"); $);
            );
          )};
      
         [$lookup($objects, $object_id).(
              $current := $;
              $props.$spread().(
                  $ref := $linkTo($);
                  $ref_objects := $lookup($ctx, $ref);      
                  $value := $lookup($current, $.$keys()[0]);
                  $value ?
                    $data := [$value.(
                        $link_id := $;
                        {
                          "content" :  $exists($ref) ? $lookup($ref_objects, $).( $exists($.title) ? $.title : $link_id) : $,
                          "link": $exists($ref) ? "(/entities/" & $ref & "/card?id=" & $ & ")"
                        }
                    )];
      
                  {
                    "title": $.*.title,
                    "data": $data
                  };
              )
          )]
      )