kadzo:
  business_objects.validation:
    base_attributes: >
      (
          $ctx := $.obj.$keys()[0];
          $business_object := $.obj;
          $obj_full := $$.entities."kadzo.v2023.business_objects";
          $schema := $obj_full.schema;
          $check_list := ['title', 'status'];
          $check_list.(
                $attr_id := $;
                $attr := $schema.patternProperties.*.properties.$spread()[$keys()[0] = $attr_id];
                $value := $business_object.*.$spread()[$keys()[0] = $attr_id];
                $exist := $value.* = null or $exists($value) != true or $count($value.*) = 0 ? false : true;
                $nullcheck := $exist = false ? (
                        {
                              'id': $business_object.$keys()[0],
                              'name': $business_object.*.title,
                              'error_type': 'Базовые атрибуты',
                              'attr_id': $attr_id,
                              'attr_name': $attr.*.title,
                              'error_text': 'Атрибут ' & $attr_id & ' не может быть пустым',
                              'link': '/entities/kadzo.v2023.business_objects/card?id=' & $ctx
                        }
                    );
                $enumcheck := $attr.*.enum ? (
                    $not($value.* in $attr.*.enum) and $exist = true ? (
                        {
                              'id': $business_object.$keys()[0],
                              'name': $business_object.*.title,
                              'error_type': 'Базовые атрибуты',
                              'attr_id': $attr_id,
                              'attr_name': $attr.*.title,
                              'error_text': 'Значение "' & $value.* &'" не из словаря допустимых значений',
                              'link': '/entities/kadzo.v2023.business_objects/card?id=' & $ctx
                        }
                    )
                );
                $append($nullcheck, $enumcheck)
          );
      )

    process_attributes: >
      (
          $ctx := $.obj.$keys()[0];
          $business_object := $.obj;
          $obj_full := $$.entities."kadzo.v2023.business_objects";
          $cprocesses := $.dataset."kadzo.v2023.processes";
          $schema := $obj_full.schema;
          $check_list := ['processes'];
          $check_list.(
                $attr_id := $;
                $attr := $schema.patternProperties.*.properties.$spread()[$keys()[0] = $attr_id];
                $value := $business_object.*.$spread()[$keys()[0] = $attr_id];
                $exist := $value.* = null or $exists($value) != true or $count($value.*) = 0 ? false : true;
                $nullcheck := $exist = false ? (
                        {
                              'id': $business_object.$keys()[0],
                              'name': $business_object.*.title,
                              'error_type': 'Атрибут "Используется в бизнес-процессах"',
                              'attr_id': $attr_id,
                              'attr_name': $attr.*.title,
                              'error_text': 'Атрибут ' & $attr_id & ' не может быть пустым',
                              'link': '/entities/kadzo.v2023.business_objects/card?id=' & $ctx
                        }
                    );
                $linkcheck := $attr.**.'$ref' ? (
                      $exist = true ? $value.*.(
                          $id := $;
                          $not($id in $cprocesses.$keys()) ? (
                              {
                                  'id': $business_object.$keys()[0],
                                  'name': $business_object.*.title,
                                  'error_type': 'Атрибут "Используется в бизнес-процессах"',
                                  'attr_id': $attr_id,
                                  'attr_name': $attr.*.title,
                                  'error_text': 'Значение "' & $id &'" не найдено среди идентификаторов бизнес-процессов "kadzo.v2023.processes"',
                                  'link': '/entities/kadzo.v2023.business_objects/card?id=' & $ctx
                              }
                          )
                    )
                );
                $append($nullcheck, $linkcheck)
          );
      )