kadzo:
  channels.validation:
    base_attributes: >
      (
          $ctx := $.obj.$keys()[0];
          $channel := $.obj;
          $obj_full := $$.entities."kadzo.v2023.channels";
          $schema := $obj_full.schema;
          $check_list := ['title', 'description', 'status'];
          $check_list.(
                $attr_id := $;
                $attr := $schema.patternProperties.*.properties.$spread()[$keys()[0] = $attr_id];
                $value := $channel.*.$spread()[$keys()[0] = $attr_id];
                $exist := $value.* = null or $exists($value) != true ? false : true;
                $nullcheck := $exist = false ? (
                        {
                              'id': $channel.$keys()[0],
                              'name': $channel.*.title,
                              'error_type': 'Базовые атрибуты',
                              'attr_id': $attr_id,
                              'attr_name': $attr.*.title,
                              'error_text': 'Атрибут ' & $attr_id & ' не может быть пустым',
                              'link': '/entities/kadzo.v2023.channels/card?id=' & $ctx
                        }
                    );
                $enumcheck := $attr.*.enum ? (
                    $not($value.* in $attr.*.enum) and $exist = true ? (
                        {
                              'id': $channel.$keys()[0],
                              'name': $channel.*.title,
                              'error_type': 'Базовые атрибуты',
                              'attr_id': $attr_id,
                              'attr_name': $attr.*.title,
                              'error_text': 'Значение "' & $value.* &'" не из словаря допустимых значений',
                              'link': '/entities/kadzo.v2023.channels/card?id=' & $ctx
                        }
                    )
                );
                $append($nullcheck, $enumcheck)
          );
      )

    products_attributes: >
      (
          $ctx := $.obj.$keys()[0];
          $channel := $.obj;
          $obj_full := $$.entities."kadzo.v2023.channels";
          $cproducts := $.dataset."kadzo.v2023.products";
          $schema := $obj_full.schema;
          $check_list := ['products'];
          $check_list.(
                $attr_id := $;
                $attr := $schema.patternProperties.*.properties.$spread()[$keys()[0] = $attr_id];
                $value := $channel.*.$spread()[$keys()[0] = $attr_id];
                $exist := $value.* = null or $exists($value) != true ? false : true;
                $nullcheck := $exist = false ? (
                        {
                              'id': $channel.$keys()[0],
                              'name': $channel.*.title,
                              'error_type': 'Атрибут "Продукты, поставляемые в канале"',
                              'attr_id': $attr_id,
                              'attr_name': $attr.*.title,
                              'error_text': 'Атрибут ' & $attr_id & ' не может быть пустым',
                              'link': '/entities/kadzo.v2023.channels/card?id=' & $ctx
                        }
                    );
                $linkcheck := $attr.**.'$ref' ? (
                      $exist = true ? $value.*.(
                          $id := $;
                          $not($id in $cproducts.$keys()) ? (
                              {
                                  'id': $channel.$keys()[0],
                                  'name': $channel.*.title,
                                  'error_type': 'Атрибут "Продукты, поставляемые в канале"',
                                  'attr_id': $attr_id,
                                  'attr_name': $attr.*.title,
                                  'error_text': 'Значение "' & $id &'" не найдено среди идентификаторов продуктов "kadzo.v2023.products"',
                                  'link': '/entities/kadzo.v2023.channels/card?id=' & $ctx
                              }
                          )
                    )
                );
                $append($nullcheck, $linkcheck)
          );
      )

    systems_attributes: >
      (
          $ctx := $.obj.$keys()[0];
          $channel := $.obj;
          $obj_full := $$.entities."kadzo.v2023.channels";
          $csystems := $.dataset."kadzo.v2023.systems";
          $schema := $obj_full.schema;
          $check_list := ['systems'];
          $check_list.(
                $attr_id := $;
                $attr := $schema.patternProperties.*.properties.$spread()[$keys()[0] = $attr_id];
                $value := $channel.*.$spread()[$keys()[0] = $attr_id];
                $exist := $value.* = null or $exists($value) != true ? false : true;
                $nullcheck := $exist = false ? (
                        {
                              'id': $channel.$keys()[0],
                              'name': $channel.*.title,
                              'error_type': 'Атрибут "Связи с АС"',
                              'attr_id': $attr_id,
                              'attr_name': $attr.*.title,
                              'error_text': 'Атрибут ' & $attr_id & ' не может быть пустым',
                              'link': '/entities/kadzo.v2023.channels/card?id=' & $ctx
                        }
                    );
                $linkcheck := $attr.**.'$ref' ? (
                      $exist = true ? $value.*.(
                          $id := $;
                          $not($id in $csystems.$keys()) ? (
                              {
                                  'id': $channel.$keys()[0],
                                  'name': $channel.*.title,
                                  'error_type': 'Атрибут "Связи с АС"',
                                  'attr_id': $attr_id,
                                  'attr_name': $attr.*.title,
                                  'error_text': 'Значение "' & $id &'" не найдено среди идентификаторов систем "kadzo.v2023.systems"',
                                  'link': '/entities/kadzo.v2023.channels/card?id=' & $ctx
                              }
                          )
                    )
                );
                $append($nullcheck, $linkcheck)
          );
      )

    clients_attributes: >
      (
          $ctx := $.obj.$keys()[0];
          $channel := $.obj;
          $obj_full := $$.entities."kadzo.v2023.channels";
          $cclients := $.dataset."kadzo.v2023.clients";
          $schema := $obj_full.schema;
          $check_list := ['clients'];
          $check_list.(
                $attr_id := $;
                $attr := $schema.patternProperties.*.properties.$spread()[$keys()[0] = $attr_id];
                $value := $channel.*.$spread()[$keys()[0] = $attr_id];
                $exist := $value.* = null or $exists($value) != true or $count($value.*) = 0 ? false : true;
                $nullcheck := $exist = false ? (
                        {
                              'id': $channel.$keys()[0],
                              'name': $channel.*.title,
                              'error_type': 'Атрибут "Клиенты"',
                              'attr_id': $attr_id,
                              'attr_name': $attr.*.title,
                              'error_text': 'Атрибут ' & $attr_id & ' не может быть пустым',
                              'link': '/entities/kadzo.v2023.channels/card?id=' & $ctx
                        }
                    );
                $linkcheck := $attr.**.'$ref' ? (
                      $exist = true ? $value.*.(
                          $id := $;
                          $not($id in $cclients.$keys()) ? (
                              {
                                  'id': $channel.$keys()[0],
                                  'name': $channel.*.title,
                                  'error_type': 'Атрибут "Клиенты"',
                                  'attr_id': $attr_id,
                                  'attr_name': $attr.*.title,
                                  'error_text': 'Значение "' & $id &'" не найдено среди идентификаторов клиентов "kadzo.v2023.clients"',
                                  'link': '/entities/kadzo.v2023.channels/card?id=' & $ctx
                              }
                          )
                    )
                );
                $append($nullcheck, $linkcheck)
          );
      )