kadzo:
  clients.validation:
    base_attributes: >
      (
          $ctx := $.obj.$keys()[0];
          $client := $.obj;
          $obj_full := $$.entities."kadzo.v2023.clients";
          $schema := $obj_full.schema;
          $check_list := ['title', 'type', 'count'];
          $check := $check_list.(
                $attr_id := $;
                $attr := $schema.patternProperties.*.properties.$spread()[$keys()[0] = $attr_id];
                $value := $client.*.$spread()[$keys()[0] = $attr_id];
                $exist := $value.* = null or $exists($value) != true or $count($value.*) = 0 ? false : true;
                $nullcheck := $exist = false ? (
                        {
                              'id': $client.$keys()[0],
                              'name': $client.*.title,
                              'error_type': 'Базовые атрибуты',
                              'attr_id': $attr_id,
                              'attr_name': $attr.*.title,
                              'error_text': 'Атрибут ' & $attr_id & ' не может быть пустым',
                              'link': '/entities/kadzo.v2023.clients/card?id=' & $ctx
                        }
                    );
                $enumcheck := $attr.*.enum ? (
                    $not($value.* in $attr.*.enum) and $exist = true ? (
                        {
                              'id': $client.$keys()[0],
                              'name': $client.*.title,
                              'error_type': 'Базовые атрибуты',
                              'attr_id': $attr_id,
                              'attr_name': $attr.*.title,
                              'error_text': 'Значение "' & $value.* &'" не из словаря допустимых значений',
                              'link': '/entities/kadzo.v2023.clients/card?id=' & $ctx
                        }
                    )
                );
                $typecheck := $attr_id = 'count' ? (
                    $exist = true ? ( 
                      $type($client.*.count) != "number" ? (
                          {
                              'id': $client.$keys()[0],
                              'name': $client.*.title,
                              'error_type': 'Базовые атрибуты',
                              'attr_id': $attr_id,
                              'attr_name': $attr.*.title,
                              'error_text': 'Значение "' & $value.* &'" не является числом',
                              'link': '/entities/kadzo.v2023.clients/card?id=' & $ctx
                          }
                      )
                    )
                );
                $append($typecheck, $append($nullcheck, $enumcheck))
          );
      )