kadzo:
  data_objects.validation:
    base_attributes: >
      (
          $ctx := $.obj.$keys()[0];
          $data_object := $.obj;
          $obj_full := $$.entities."kadzo.v2023.data_objects";
          $schema := $obj_full.schema;
          $check_list := ['title', 'category', 'status'];
          $check_list.(
                $attr_id := $;
                $attr := $schema.patternProperties.*.properties.$spread()[$keys()[0] = $attr_id];
                $value := $data_object.*.$spread()[$keys()[0] = $attr_id];
                $exist := $value.* = null or $exists($value) != true or $count($value.*) = 0 ? false : true;
                $nullcheck := $exist = false ? (
                        {
                              'id': $data_object.$keys()[0],
                              'name': $data_object.*.title,
                              'error_type': 'Базовые атрибуты',
                              'attr_id': $attr_id,
                              'attr_name': $attr.*.title,
                              'error_text': 'Атрибут ' & $attr_id & ' не может быть пустым',
                              'link': '/entities/kadzo.v2023.data_objects/card?id=' & $ctx
                        }
                    );
                $enumcheck := $attr.*.enum ? (
                    $not($value.* in $attr.*.enum) and $exist = true ? (
                        {
                              'id': $data_object.$keys()[0],
                              'name': $data_object.*.title,
                              'error_type': 'Базовые атрибуты',
                              'attr_id': $attr_id,
                              'attr_name': $attr.*.title,
                              'error_text': 'Значение "' & $value.* &'" не из словаря допустимых значений',
                              'link': '/entities/kadzo.v2023.data_objects/card?id=' & $ctx
                        }
                    )
                );
                $append($nullcheck, $enumcheck)
          );
      )

    parent_attributes: >
      (
          $ctx := $.obj.$keys()[0];
          $cbusiness_objects := $.dataset."kadzo.v2023.business_objects";
          $data_object := $.obj;
          $obj_full := $$.entities."kadzo.v2023.data_objects";
          $schema := $obj_full.schema;
          $check_list := ['business_object'];
          $check_list.(
                $attr_id := $;
                $attr := $schema.patternProperties.*.properties.$spread()[$keys()[0] = $attr_id];
                $value := $data_object.*.$spread()[$keys()[0] = $attr_id];
                $exist := $value.* = null or $exists($value) != true or $count($value.*) = 0 ? false : true;
                $nullcheck := $exist = false ? (
                        {
                              'id': $data_object.$keys()[0],
                              'name': $data_object.*.title,
                              'error_type': 'Атрибут "Родительский бизнес-объект"',
                              'attr_id': $attr_id,
                              'attr_name': $attr.*.title,
                              'error_text': 'Атрибут ' & $attr_id & ' не может быть пустым',
                              'link': '/entities/kadzo.v2023.data_objects/card?id=' & $ctx
                        }
                    );
                $linkcheck := $attr.*.'$ref' ? (
                    $not($value.* in $cbusiness_objects.$keys()) and $exist = true ? (
                          {
                              'id': $data_object.$keys()[0],
                              'name': $data_object.*.title,
                              'error_type': 'Атрибут "Родительский бизнес-объект"',
                              'attr_id': $attr_id,
                              'attr_name': $attr.*.title,
                              'error_text': 'Значение "' & $value.* &'" не найдено среди идентификаторов бизнес-сущностей "kadzo.v2023.business_objects"',
                              'link': '/entities/kadzo.v2023.data_objects/card?id=' & $ctx
                          }
                    )
                );
                $append($nullcheck, $linkcheck)
          );
      )

    master_system_attributes: >
      (
          $ctx := $.obj.$keys()[0];
          $csystems := $.dataset."kadzo.v2023.systems";
          $data_object := $.obj;
          $obj_full := $$.entities."kadzo.v2023.data_objects";
          $schema := $obj_full.schema;
          $check_list := ['master_system'];
          $check_list.(
                $attr_id := $;
                $attr := $schema.patternProperties.*.properties.$spread()[$keys()[0] = $attr_id];
                $value := $data_object.*.$spread()[$keys()[0] = $attr_id];
                $exist := $value.* = null or $exists($value) != true or $count($value.*) = 0 ? false : true;
                $nullcheck := $exist = false ? (
                        {
                              'id': $data_object.$keys()[0],
                              'name': $data_object.*.title,
                              'error_type': 'Атрибут "АС, являющаяся мастер системой для объекта данных"',
                              'attr_id': $attr_id,
                              'attr_name': $attr.*.title,
                              'error_text': 'Атрибут ' & $attr_id & ' не может быть пустым',
                              'link': '/entities/kadzo.v2023.data_objects/card?id=' & $ctx
                        }
                    );
                $linkcheck := $attr.*.'$ref' ? (
                    $not($value.* in $csystems.$keys()) and $exist = true ? (
                          {
                              'id': $data_object.$keys()[0],
                              'name': $data_object.*.title,
                              'error_type': 'Атрибут "АС, являющаяся мастер системой для объекта данных"',
                              'attr_id': $attr_id,
                              'attr_name': $attr.*.title,
                              'error_text': 'Значение "' & $value.* &'" не найдено среди идентификаторов систем "kadzo.v2023.systems"',
                              'link': '/entities/kadzo.v2023.data_objects/card?id=' & $ctx
                          }
                    )
                );
                $append($nullcheck, $linkcheck)
          );
      )