kadzo:
    functions.validation:
      base_attributes: >
        (
            $ctx := $.obj.$keys()[0];
            $cfunctions := $.dataset."kadzo.v2023.functions";
            $function := $.obj;
            $obj_full := $$.entities."kadzo.v2023.functions";
            $schema := $obj_full.schema;
            $check_list := ['title', 'description'];
            $check_list.(
                  $attr_id := $;
                  $attr := $schema.patternProperties.*.properties.$spread()[$keys()[0] = $attr_id];
                  $value := $function.*.$spread()[$keys()[0] = $attr_id];
                  $exist := $value.* = null or $exists($value) != true or $count($value.*) = 0 ? false : true;
                  $nullcheck := $exist = false ? (
                          {
                                'id': $function.$keys()[0],
                                'name': $function.*.title,
                                'error_type': 'Базовые атрибуты',
                                'attr_id': $attr_id,
                                'attr_name': $attr.*.title,
                                'error_text': 'Атрибут ' & $attr_id &' не может быть пустым',
                                'link': '/entities/kadzo.v2023.functions/card?id=' & $ctx
                          }
                      );
                  $enumcheck := $attr.*.enum ? (
                      $not($value.* in $attr.*.enum) and $exist = true ? (
                          {
                                'id': $function.$keys()[0],
                                'name': $function.*.title,
                                'error_type': 'Базовые атрибуты',
                                'attr_id': $attr_id,
                                'attr_name': $attr.*.title,
                                'error_text': 'Значение "' & $value.* &'" не из словаря допустимых значений',
                                'link': '/entities/kadzo.v2023.functions/card?id=' & $ctx
                          }
                      )
                  );
                  $append($nullcheck, $enumcheck)
            );
        )

      target_attributes: >
        (
            $ctx := $.obj.$keys()[0];
            $cfunctions := $.dataset."kadzo.v2023.functions";
            $function := $.obj;
            $obj_full := $$.entities."kadzo.v2023.functions";
            $schema := $obj_full.schema;
            $check_list := ['target'];
            $check_list.(
                  $attr_id := $;
                  $attr := $schema.patternProperties.*.properties.$spread()[$keys()[0] = $attr_id];
                  $value := $function.*.$spread()[$keys()[0] = $attr_id];
                  $exist := $value.* = null or $exists($value) != true or $count($value.*) = 0 ? false : true;
                  $nullcheck := $exist = false ? (
                          {
                                'id': $function.$keys()[0],
                                'name': $function.*.title,
                                'error_type': 'Атрибуты "Целевое размещение функциональности"',
                                'attr_id': $attr_id,
                                'attr_name': $attr.*.title,
                                'error_text': 'Атрибут ' & $attr_id &' не может быть пустым',
                                'link': '/entities/kadzo.v2023.functions/card?id=' & $ctx
                          }
                      );
                  $enumcheck := $attr.*.enum ? (
                      $not($value.* in $attr.*.enum) and $exist = true ? (
                          {
                                'id': $function.$keys()[0],
                                'name': $function.*.title,
                                'error_type': 'Атрибуты "Целевое размещение функциональности"',
                                'attr_id': $attr_id,
                                'attr_name': $attr.*.title,
                                'error_text': 'Значение "' & $value.* &'" не из словаря допустимых значений',
                                'link': '/entities/kadzo.v2023.functions/card?id=' & $ctx
                          }
                      )
                  );
                  $append($nullcheck, $enumcheck)
            );
        )

      systems_attributes: >
        (
            $ctx := $.obj.$keys()[0];
            $csystems := $.dataset."kadzo.v2023.systems";
            $function := $.obj;
            $obj_full := $$.entities."kadzo.v2023.functions";
            $schema := $obj_full.schema;
            $check_list := ['systems'];
            $check_list.(
                  $attr_id := $;
                  $attr := $schema.patternProperties.*.properties.$spread()[$keys()[0] = $attr_id];
                  $value := $function.*.$spread()[$keys()[0] = $attr_id];
                  $exist := $value.* = null or $exists($value) != true or $count($value.*) = 0 ? false : true;
                  $nullcheck := $exist = false ? (
                          {
                                'id': $function.$keys()[0],
                                'name': $function.*.title,
                                'error_type': 'Атрибут "Системы, в которых реализована (планируется к реализации)"',
                                'attr_id': $attr_id,
                                'attr_name': $attr.*.title,
                                'error_text': 'Атрибут ' & $attr_id &' не может быть пустым',
                                'link': '/entities/kadzo.v2023.functions/card?id=' & $ctx
                          }
                      );
                  $linkcheck := $attr.**.'$ref' ? (
                       $exist = true ? $value.*.(
                            $id := $;
                            $not($id in $csystems.$keys()) ? (
                                {
                                    'id': $function.$keys()[0],
                                    'name': $function.*.title,
                                    'error_type': 'Атрибут "Системы, в которых реализована (планируется к реализации)',
                                    'attr_id': $attr_id,
                                    'attr_name': $attr.*.title,
                                    'error_text': 'Значение "' & $id &'" не найдено среди идентификаторов систем "kadzo.v2023.systems"',
                                    'link': '/entities/kadzo.v2023.functions/card?id=' & $ctx
                                }
                            )
                      )
                  );
                  $append($nullcheck, $linkcheck)
            );
        )

      status_attributes: >
        (
            $ctx := $.obj.$keys()[0];
            $function := $.obj;
            $obj_full := $$.entities."kadzo.v2023.functions";
            $schema := $obj_full.schema;
            $check_list := ['status'];
            $check_list.(
                  $attr_id := $;
                  $attr := $schema.patternProperties.*.properties.$spread()[$keys()[0] = $attr_id];
                  $value := $function.*.$spread()[$keys()[0] = $attr_id];
                  $exist := $value.* = null or $exists($value) != true or $count($value.*) = 0 ? false : true;
                  $nullcheck := $exist = false ? (
                          {
                                'id': $function.$keys()[0],
                                'name': $function.*.title,
                                'error_type': 'Атрибут "Статус"',
                                'attr_id': $attr_id,
                                'attr_name': $attr.*.title,
                                'error_text': 'Атрибут ' & $attr_id &' не может быть пустым',
                                'link': '/entities/kadzo.v2023.functions/card?id=' & $ctx
                          }
                      );
                  $enumcheck := $attr.*.enum ? (
                      $not($value.* in $attr.*.enum) and $exist = true ? (
                          {
                                'id': $function.$keys()[0],
                                'name': $function.*.title,
                                'error_type': 'Атрибут "Статус"',
                                'attr_id': $attr_id,
                                'attr_name': $attr.*.title,
                                'error_text': 'Значение "' & $value.* &'" не из словаря допустимых значений',
                                'link': '/entities/kadzo.v2023.functions/card?id=' & $ctx
                          }
                      )
                  );
                  $append($nullcheck, $enumcheck)
            );
        )