kadzo:
  validation.functions:
    systems: >
        (
            $all := $.dataset;
            $domain := $.domain;
            $matcher := $eval('/^' & $domain & '\\./i');
            $systems := $.dataset."kadzo.v2023.systems".$spread()[$.$keys() ~> $matcher];
            $fn_fp := $$.kadzo."systems.validation"."parent_system";
            $fn_general := $$.kadzo."systems.validation"."base_attributes";
            $fn_change_type := $$.kadzo."systems.validation"."change-type";
            $fn_ownership := $$.kadzo."systems.validation"."ownership_attributes";
            $fn_lifecycle := $$.kadzo."systems.validation"."lifecycle_attributes";
            $fn_criticality := $$.kadzo."systems.validation"."criticality_attributes";
            $fn_functionalities := $$.kadzo."systems.validation"."functionalities";
            $fn_groups := $$.kadzo."systems.validation"."groups";
            $fn_ls_vs_lst := $$.kadzo."systems.validation"."ls_vs_lst";
            $fn_performance := $$.kadzo."systems.validation"."performance";
            $fn_sla := $$.kadzo."systems.validation"."sla";
            $fn_rto := $$.kadzo."systems.validation"."rto";
            $fn_rpo := $$.kadzo."systems.validation"."rpo";
            $fn_monitoring := $$.kadzo."systems.validation"."monitoring";
            $fn_fp_live_stage := $$.kadzo."systems.validation"."fp_live_stage";
            $fp := $systems.$spread().(
                $eval($fn_fp, {'obj': $, 'dataset': $all})
            );
            $general := $systems.$spread().(
                $eval($fn_general, {'obj': $})
            );
            $change_type := $systems.$spread().(
                $eval($fn_change_type, {'obj': $})
            );
            $ownership := $systems.$spread().(
                $eval($fn_ownership, {'obj': $, 'dataset': $all})
            );
            $lifecycle := $systems.$spread().(
                $eval($fn_lifecycle, {'obj': $, 'dataset': $all})
            );
            $criticality := $systems.$spread().(
                $eval($fn_criticality, {'obj': $, 'dataset': $all})
            );
            $functionalities := $systems.$spread().(
                $eval($fn_functionalities, {'obj': $, 'dataset': $all})
            );
            $groups := $systems.$spread().(
                $eval($fn_groups, {'obj': $, 'dataset': $all})
            );
            $ls_vs_lst := $systems.$spread().(
                $eval($fn_ls_vs_lst, {'obj': $})
            );
            $performance := $systems.$spread().(
                $eval($fn_performance, {'obj': $})
            );
            $sla := $systems.$spread().(
                $eval($fn_sla, {'obj': $})
            );
            $rto := $systems.$spread().(
                $eval($fn_rto, {'obj': $})
            );
            $rpo := $systems.$spread().(
                $eval($fn_rpo, {'obj': $})
            );
            $monitoring := $systems.$spread().(
                $eval($fn_monitoring, {'obj': $})
            );
            $fp_live_stage := $systems.$spread().(
                $eval($fn_fp_live_stage, {'obj': $, 'dataset': $all})
            );
            $errors := {
                'fp': $exists($fp), 
                'general': $exists($general),
                'change-type': $exists($change_type),
                'ownership': $exists($ownership),
                'lifecycle': $exists($lifecycle), 
                'criticality': $exists($criticality), 
                'functionalities': $exists($functionalities), 
                'groups': $exists($groups), 
                'ls_vs_lst': $exists($ls_vs_lst), 
                'performance': $exists($performance), 
                'sla': $exists($sla),
                'rto': $exists($rto),
                'rpo': $exists($rpo),
                'monitoring': $exists($monitoring),
                'fp_live_stage': $exists($fp_live_stage)
            };
            $iserrors := true in $errors.* ? true : false;
            $merge($append($errors, {'iserrors': $iserrors}))
        )
    domain: >
        (
            $all := $.dataset;
            $domain := $.domain;
            $fn_foreign := $$.kadzo."domain.validation"."foreign";
            $foreign := $eval($fn_foreign, {'domain': $domain, 'dataset': $all});
            $errors := {'foreign': $exists($foreign)};
            $iserrors := true in $errors.* ? true : false;
            $merge($append($errors, {'iserrors': $iserrors}))
        )
    business_objects: >
        (
            $all := $.dataset;
            $domain := $.domain;
            $matcher := $eval('/^' & $domain & '\\./i');
            $business_objects := $.dataset."kadzo.v2023.business_objects".$spread()[$.$keys() ~> $matcher];
            $fn_general := $$.kadzo."business_objects.validation"."base_attributes";
            $fn_processes := $$.kadzo."business_objects.validation"."process_attributes";
            $general := $business_objects.$spread().(
              $eval($fn_general, {'obj': $, 'dataset': $all})
            );
            $processes := $business_objects.$spread().(
                $eval($fn_processes, {'obj': $, 'dataset': $all})
            );
            $errors := {'general': $exists($general), 'processes': $exists($processes)};
            $iserrors := true in $errors.* ? true : false;
            $merge($append($errors, {'iserrors': $iserrors}))
        )
    channels: >
        (
            $all := $.dataset;
            $domain := $.domain;
            $matcher := $eval('/^' & $domain & '\\./i');
            $channels := $.dataset."kadzo.v2023.channels".$spread()[$.$keys() ~> $matcher];
            $fn_general := $$.kadzo."channels.validation"."base_attributes";
            $fn_products := $$.kadzo."channels.validation"."products_attributes";
            $fn_clients := $$.kadzo."channels.validation"."clients_attributes";
            $fn_systems := $$.kadzo."channels.validation"."systems_attributes";
            $general := $channels.$spread().(
                $eval($fn_general, {'obj': $, 'dataset': $all})
            );
            $products := $channels.$spread().(
              $eval($fn_products, {'obj': $, 'dataset': $all})
            );
            $clients := $channels.$spread().(
              $eval($fn_clients, {'obj': $, 'dataset': $all})
            );
            $systems := $channels.$spread().(
              $eval($fn_systems, {'obj': $, 'dataset': $all})
            );
            $errors := {'general': $exists($general), 'products': $exists($products), 'clients': $exists($clients), 'systems': $exists($systems)};
            $iserrors := true in $errors.* ? true : false;
            $merge($append($errors, {'iserrors': $iserrors}))
        )
    clients: >
        (
            $all := $.dataset;
            $domain := $.domain;
            $matcher := $eval('/^' & $domain & '\\./i');
            $clients := $.dataset."kadzo.v2023.clients".$spread()[$.$keys() ~> $matcher];
            $fn := $$.kadzo."clients.validation"."base_attributes";
            $general := $clients.$spread().(
                $eval($fn, {'obj': $, 'dataset': $all})
            );
            $errors := {'general': $exists($general)};
            $iserrors := true in $errors.* ? true : false;
            $merge($append($errors, {'iserrors': $iserrors}))
        )
    data_objects: >
        (
            $all := $.dataset;
            $domain := $.domain;
            $matcher := $eval('/^' & $domain & '\\./i');
            $data_objects := $.dataset."kadzo.v2023.data_objects".$spread()[$.$keys() ~> $matcher];
            $fn_general := $$.kadzo."data_objects.validation"."base_attributes";
            $fn_parent := $$.kadzo."data_objects.validation"."parent_attributes";
            $fn_master_system := $$.kadzo."data_objects.validation"."master_system_attributes";
            $general := $data_objects.$spread().(
                $eval($fn_general, {'obj': $, 'dataset': $all})
            );
            $parent := $data_objects.$spread().(
                $eval($fn_parent, {'obj': $, 'dataset': $all})
            );
            $master_system := $data_objects.$spread().(
              $eval($fn_master_system, {'obj': $, 'dataset': $all})
            );
            $errors := {'general': $exists($general), 'parent': $exists($parent), 'master_system': $exists($master_system)};
            $iserrors := true in $errors.* ? true : false;
            $merge($append($errors, {'iserrors': $iserrors}))
        )
    functions: >
        (
            $all := $.dataset;
            $domain := $.domain;
            $matcher := $eval('/^' & $domain & '\\./i');
            $functions := $.dataset."kadzo.v2023.functions".$spread()[$.$keys() ~> $matcher];
            $fn_base := $$.kadzo."functions.validation"."base_attributes";
            $fn_target := $$.kadzo."functions.validation"."target_attributes";
            $fn_systems := $$.kadzo."functions.validation"."systems_attributes";
            $fn_status := $$.kadzo."functions.validation"."status_attributes";
            $base := $functions.$spread().(
                $eval($fn_base, {'obj': $, 'dataset': $all})
            );
            $target := $functions.$spread().(
                $eval($fn_target, {'obj': $, 'dataset': $all})
            );          
            $systems := $functions.$spread().(
                $eval($fn_systems, {'obj': $, 'dataset': $all})
            );
            $status := $functions.$spread().(
                $eval($fn_status, {'obj': $, 'dataset': $all})
            );
            $errors := {'base': $exists($base), 'target': $exists($target), 'systems': $exists($systems), 'status': $exists($status)};
            $iserrors := true in $errors.* ? true : false;
            $merge($append($errors, {'iserrors': $iserrors}))
        )
    groups: >
        (
            $all := $.dataset;
            $domain := $.domain;
            $matcher := $eval('/^' & $domain & '\\./i');
            $groups := $.dataset."kadzo.v2023.groups".$spread()[$.$keys() ~> $matcher];
            $fn_base := $$.kadzo."groups.validation"."base_attributes";
            $base := $groups.$spread().(
                  $eval($fn_base, {'obj': $, 'dataset': $all})
            );
            $errors := {'base': $exists($base)};
            $iserrors := true in $errors.* ? true : false;
            $merge($append($errors, {'iserrors': $iserrors}))
        )
    integrations: >
        (
            $all := $.dataset;
            $domain := $.domain;
            $matcher := $eval('/^' & $domain & '\\./i');
            $integrations := $.dataset."kadzo.v2023.integrations".$spread()[$.$keys() ~> $matcher];
            $fn_general := $$.kadzo."integrations.validation"."base_attributes";
            $fn_params := $$.kadzo."integrations.validation"."params_attributes";
            $fn_change := $$.kadzo."integrations.validation"."change_attributes";
            $fn_src_dst := $$.kadzo."integrations.validation"."src_dst_attributes";
            $fn_status := $$.kadzo."integrations.validation"."status";
            $general := $integrations.$spread().(
                $eval($fn_general, {'obj': $, 'dataset': $all})
            );
            $params := $integrations.$spread().(
                $eval($fn_params, {'obj': $, 'dataset': $all})
            );
            $change := $integrations.$spread().(
                $eval($fn_change, {'obj': $, 'dataset': $all})
            );
            $src_dst := $integrations.$spread().(
                $eval($fn_src_dst, {'obj': $, 'dataset': $all})
            );
            $status := $integrations.$spread().(
                $eval($fn_status, {'obj': $, 'dataset': $all})
            );
            $errors := {'general': $exists($general), 'params': $exists($params), 'change': $exists($change), 'src_dst': $exists($src_dst), 'status': $exists($status)};
            $iserrors := true in $errors.* ? true : false;
            $merge($append($errors, {'iserrors': $iserrors}))
        )
    processes: >
        (
            $all := $.dataset;
            $domain := $.domain;
            $matcher := $eval('/^' & $domain & '\\./i');
            $processes := $.dataset."kadzo.v2023.processes".$spread()[$.$keys() ~> $matcher];
            $fn_general := $$.kadzo."processes.validation"."base_attributes";
            $fn_products := $$.kadzo."processes.validation"."products_attributes";
            $fn_systems := $$.kadzo."processes.validation"."systems_attributes";
            $fn_integrations := $$.kadzo."processes.validation"."integrations_attributes";
            /* $fn_systems_and_integrations := $$.kadzo."processes.validation"."systems_and_integrations"; */
            $general := $processes.$spread().(
                $eval($fn_general, {'obj': $, 'dataset': $all})
            );
            $products := $processes.$spread().(
                $eval($fn_products, {'obj': $, 'dataset': $all})
            );
            $systems := $processes.$spread().(
                $eval($fn_systems, {'obj': $, 'dataset': $all})
            );
            $integrations := $processes.$spread().(
                $eval($fn_integrations, {'obj': $, 'dataset': $all})
            );
            /* $systems_and_integrations := $processes.$spread().(
                $eval($fn_systems_and_integrations, {'obj': $, 'dataset': $all})
            ); */
            $errors := {'general': $exists($general), 'products': $exists($products), 'systems': $exists($systems), 'integrations': $exists($integrations)}; /* 'systems_and_integrations': $exists($systems_and_integrations) */
            $iserrors := true in $errors.* ? true : false;
            $merge($append($errors, {'iserrors': $iserrors}))
        )

    tech_params: >
        (
            $all := $.dataset;
            $domain := $.domain;
            $matcher := $eval('/^' & $domain & '\\./i');
            $items := $.dataset."kadzo.v2023.tech_params".$spread()[$.$keys() ~> $matcher];
            $fn_general := $$.kadzo."tech_params.validation"."base_attributes";
            $fn_ha_attributes := $$.kadzo."tech_params.validation"."ha_attributes";
            $fn_ha_consistency := $$.kadzo."tech_params.validation"."ha_consistency";
            $fn_dr_attributes := $$.kadzo."tech_params.validation"."dr_attributes";
            $fn_dr_consistency := $$.kadzo."tech_params.validation"."dr_consistency";
            $fn_system := $$.kadzo."tech_params.validation"."system_attributes";            
            $fn_backup := $$.kadzo."tech_params.validation"."backup_attributes";
            $fn_monitoring := $$.kadzo."tech_params.validation"."monitoring_attributes";
            $fn_crreq := $$.kadzo."tech_params.validation"."crreq";
            $general := $items.$spread().(
                $eval($fn_general, {'obj': $})
            );
            $ha := $items.$spread().(
                $eval($fn_ha_attributes, {'obj': $})
            );
            $hac := $items.$spread().(
                $eval($fn_ha_consistency, {'obj': $})
            );
            $dr := $items.$spread().(
                $eval($fn_dr_attributes, {'obj': $})
            );
            $drc := $items.$spread().(
                $eval($fn_dr_consistency, {'obj': $})
            );
            $system := $items.$spread().(
                $eval($fn_system, {'obj': $, 'dataset': $all})
            );
            $backup := $items.$spread().(
                $eval($fn_backup, {'obj': $})
            );
            $monitoring := $items.$spread().(
                $eval($fn_monitoring, {'obj': $})
            );
            $crreq := $items.$spread().(
                $eval($fn_crreq, {'obj': $, 'dataset': $all})
            );
            $errors := {
                'general': $exists($general), 
                'ha': $exists($ha), 
                'dr': $exists($dr), 
                'system': $exists($system), 
                'hac': $exists($hac), 
                'drc': $exists($drc),
                'backup': $exists($backup),
                'monitoring': $exists($monitoring),
                'crreq': $exists($crreq)
            };
            $iserrors := true in $errors.* ? true : false;
            $merge($append($errors, {'iserrors': $iserrors}))
        )

    products: >
        (
            $all := $.dataset;
            $domain := $.domain;
            $matcher := $eval('/^' & $domain & '\\./i');
            $products := $.dataset."kadzo.v2023.products".$spread()[$.$keys() ~> $matcher];
            $fn_general := $$.kadzo."products.validation"."base_attributes";
            $general := $products.$spread().(
                  $eval($fn_general, {'obj': $})
            );
            $errors := {'general': $exists($general)};
            $iserrors := true in $errors.* ? true : false;
            $merge($append($errors, {'iserrors': $iserrors}))
        )

    tech_services: >
        (
            $all := $.dataset;
            $domain := $.domain;
            $matcher := $eval('/^' & $domain & '\\./i');
            $items := $.dataset."kadzo.v2023.tech_services".$spread()[$.$keys() ~> $matcher];
            $fn_general := $$.kadzo."tech_services.validation"."base_attributes";
            $fn_ext := $$.kadzo."tech_services.validation"."ext_attributes";
            $general := $items.$spread().(
                  $eval($fn_general, {'obj': $})
            );
            $ext := $items.$spread().(
                  $eval($fn_ext, {'obj': $})
            );
            $errors := {'general': $exists($general), 'ext': $exists($ext)};
            $iserrors := true in $errors.* ? true : false;
            $merge($append($errors, {'iserrors': $iserrors}))
        )

    unifying_elements: >
        (
            $all := $.dataset;
            $domain := $.domain;
            $fn := $$.kadzo."MUEUsage.validation"."NotUsedMUESelection";
            $general := [
                $eval($fn, {'dataset': $all, "domain" : $domain})
            ];
            $errors := {'general': $exists($general)};
            $iserrors := true in $errors.* ? true : false;
            $merge($append($errors, {'iserrors': $iserrors}))
        )

    kb_systems: >
        (
            $all := $.dataset;
            $domain := $.domain;
            $matcher := $eval('/^' & $domain & '\\./i');
            $items := $.dataset."kadzo.v2023.kb_systems".$spread()[$.$keys() ~> $matcher];
            $fn_general := $$.kadzo."kb_systems.validation"."base_attributes";
            $general := $items.$spread().(
                  $eval($fn_general, {'obj': $})
            );
            $errors := {'general': $exists($general)};
            $iserrors := true in $errors.* ? true : false;
            $merge($append($errors, {'iserrors': $iserrors}))
        )

    goals: >
        (
            $all := $.dataset;
            $domain := $.domain;
            $matcher := $eval('/^' & $domain & '\\./i');
            $items := $.dataset."kadzo.v2023.goals".$spread()[$.$keys() ~> $matcher];
            $errors := {'general': $not($exists($items))};
            $iserrors := true in $errors.* ? true : false;
            $merge($append($errors, {'iserrors': $iserrors}))
        )

    strategy: >
        (
            $all := $.dataset;
            $domain := $.domain;
            $matcher := $eval('/^' & $domain & '\\./i');
            $items := $.dataset."kadzo.v2023.strategy".$spread()[$.$keys() ~> $matcher];
            $errors := {'general': $not($exists($items))};
            $iserrors := true in $errors.* ? true : false;
            $merge($append($errors, {'iserrors': $iserrors}))
        )
