kadzo:
    integrations.validation:
      base_attributes: >
        (
            $ctx := $.obj.$keys()[0];
            $integration := $.obj;
            $obj_full := $$.entities."kadzo.v2023.integrations";
            $schema := $obj_full.schema;
            $check_list := ['description', 'status'];
            $check_list.(
                  $attr_id := $;
                  $attr := $schema.patternProperties.*.properties.$spread()[$keys()[0] = $attr_id];
                  $value := $integration.*.$spread()[$keys()[0] = $attr_id];
                  $exist := $value.* = null or $exists($value) != true or $count($value.*) = 0 ? false : true;
                  $nullcheck := $exist = false ? (
                          {
                                'id': $integration.$keys()[0],
                                'name': $integration.*.description,
                                'error_type': 'Базовые атрибуты',
                                'attr_id': $attr_id,
                                'attr_name': $attr.*.title,
                                'error_text': 'Атрибут ' & $attr_id & ' не может быть пустым',
                                'link': '/entities/kadzo.v2023.integrations/card?id=' & $ctx
                          }
                      );
                  $enumcheck := $attr.*.enum ? (
                      $not($value.* in $attr.*.enum) and $exist = true ? (
                          {
                                'id': $integration.$keys()[0],
                                'name': $integration.*.description,
                                'error_type': 'Базовые атрибуты',
                                'attr_id': $attr_id,
                                'attr_name': $attr.*.title,
                                'error_text': 'Значение "' & $value.* &'" не из словаря допустимых значений',
                                'link': '/entities/kadzo.v2023.integrations/card?id=' & $ctx
                          }
                      )
                  );
                  $append($nullcheck, $enumcheck)
            );
        )

      params_attributes: >
        (
            $ctx := $.obj.$keys()[0];
            $integration := $.obj;
            $obj_full := $$.entities."kadzo.v2023.integrations";
            $schema := $obj_full.schema;
            $check_list := ['technologies', 'technical-use', 'async', 'protected'];
            $check_list.(
                  $attr_id := $;
                  $attr := $schema.patternProperties.*.properties.$spread()[$keys()[0] = $attr_id];
                  $value := $integration.*.$spread()[$keys()[0] = $attr_id];
                  $exist := $value.* = null or $exists($value) != true or $count($value.*) = 0 ? false : true;
                  $nullcheck := $exist = false ? (
                          {
                                'id': $integration.$keys()[0],
                                'name': $integration.*.description,
                                'error_type': 'Атрибут "' & $attr.*.title & '"',
                                'attr_id': $attr_id,
                                'attr_name': $attr.*.title,
                                'error_text': 'Атрибут ' & $attr_id & ' не может быть пустым',
                                'link': '/entities/kadzo.v2023.integrations/card?id=' & $ctx
                          }
                      );
                  $enumcheck := $attr.*.enum ? (
                      $not($value.* in $attr.*.enum) and $exist = true ? (
                          {
                                'id': $integration.$keys()[0],
                                'name': $integration.*.description,
                                'error_type': 'Атрибут "' & $attr.*.title & '"',
                                'attr_id': $attr_id,
                                'attr_name': $attr.*.title,
                                'error_text': 'Значение "' & $value.* &'" не из словаря допустимых значений',
                                'link': '/entities/kadzo.v2023.integrations/card?id=' & $ctx
                          }
                      )
                  );
                  $append($nullcheck, $enumcheck)
            );
        )

      change_attributes: >
        (
            $ctx := $.obj.$keys()[0];
            $integration := $.obj;
            $obj_full := $$.entities."kadzo.v2023.integrations";
            $schema := $obj_full.schema;
            $check_list := ['changes'];
            $check_list.(
                  $attr_id := $;
                  $attr := $schema.patternProperties.*.properties.$spread()[$keys()[0] = $attr_id];
                  $value := $integration.*.$spread()[$keys()[0] = $attr_id];
                  $exist := $value.* = null or $exists($value) != true or $count($value.*) = 0 ? false : true;
                  $nullcheck := ($integration.*.status = 'Дорабатывается') and ($exist = false) ? (
                          {
                                'id': $integration.$keys()[0],
                                'name': $integration.*.description,
                                'error_type': 'Атрибут "Описание изменений"',
                                'attr_id': $attr_id,
                                'attr_name': $attr.*.title,
                                'error_text': 'Атрибут ' & $attr_id & ' не может быть пустым если поток в статусе "Дорабатывается"',
                                'link': '/entities/kadzo.v2023.integrations/card?id=' & $ctx
                          }
                      );
                  $statuscheck := $integration.*.status = null or $exists($integration.*.status) != true ? (
                        {
                            'id': $integration.$keys()[0],
                            'name': $integration.*.description,
                            'error_type': 'Атрибут "Статус"',
                            'attr_id': $attr_id,
                            'attr_name': $attr.*.title,
                            'error_text': 'Атрибут "Статус" (status) не может быть пустым',
                            'link': '/entities/kadzo.v2023.integrations/card?id=' & $ctx
                        }
                  );
                  $append($nullcheck, $statuscheck)
            );
        )

      src_dst_attributes: >
        (
            $ctx := $.obj.$keys()[0];
            $cintegrations := $.dataset."kadzo.v2023.integrations";
            $dataset := $.dataset;
            $integration := $.obj;
            $obj_full := $$.entities."kadzo.v2023.integrations";
            $schema := $obj_full.schema;
            $check_list := ['source', 'consumer', 'data-objects'];
            $check_list.(
                  $attr_id := $;
                  $attr := $schema.patternProperties.*.properties.$spread()[$keys()[0] = $attr_id];
                  $value := $integration.*.$spread()[$keys()[0] = $attr_id];
                  $exist := $value.* = null or $exists($value) != true or $count($value.*) = 0 ? false : true;
                  $ref_obj := function($x){(
                      $a := $split($x, '/')[2];
                      $b := $split($a, '.'); 
                      $c := $count($b);
                      $join([0..$c-2].($i := $; $b[$i]), '.')
                  )};
                  $nullcheck := $exist = false ? (
                          {
                                'id': $integration.$keys()[0],
                                'name': $integration.*.description,
                                'error_type': 'Атрибут "' & $attr.*.title & '"',
                                'attr_id': $attr_id,
                                'attr_name': $attr.*.title,
                                'error_text': 'Атрибут ' & $attr_id & ' не может быть пустым',
                                'link': '/entities/kadzo.v2023.integrations/card?id=' & $ctx
                          }
                  );
                  $linkcheck := $attr.**.'$ref' ? (
                       $exist = true ? $value.*.(
                            $id := $;
                            $ref_link := $ref_obj($attr.**.'$ref');
                            $link_objects := $dataset.$spread()[$keys() = $ref_link].*;
                            $not($id in $link_objects.$keys()) ? (
                                {
                                    'id': $integration.$keys()[0],
                                    'name': $integration.*.description,
                                    'error_type': 'Атрибут "' & $attr.*.title & '"',
                                    'attr_id': $attr_id,
                                    'attr_name': $attr.*.title,
                                    'error_text': 'Значение "' & $id & '" не найдено среди идентификаторов "' & $ref_link & '"',
                                    'link': '/entities/kadzo.v2023.integrations/card?id=' & $ctx
                                }
                            )
                      )
                  );
                  $append($nullcheck, $linkcheck)
            )
        )

      status: >
        (
            $ctx := $.obj.$keys()[0];
            $dataset := $.dataset;
            $integration := $.obj;
            $cintegrations := $.dataset."kadzo.v2023.integrations";
            $csystems := $.dataset."kadzo.v2023.systems";
            $matcher := {
                'Эскиз': ['Создается'],
                'В разработке / приобретение': ['Создается'],
                'Внедрение / Не введена в эксплуатацию': ['Создается', 'Дорабатывается'],
                'Опытная эксплуатация': ['Создается', 'Дорабатывается', 'Используется', 'Удаляется'],
                'Промышленная эксплуатация': ['Создается', 'Дорабатывается', 'Используется', 'Удаляется']
            };
            $eco_matcher := /^sber\..*/;
            $consumer := $csystems.$spread()[$keys()[0] = $integration.*.consumer and $not($exists($eco_matcher($keys()[0])))];
            $source := $csystems.$spread()[$keys()[0] = $integration.*.source and $not($exists($eco_matcher($keys()[0])))];
            /* Исключаем АС Экосистемы из проверки */
            /* Исключили */
            $sum_systems := $append($consumer, $source);
            $disabled := 'Архивная' in $sum_systems.*."live-stage" or 'Отменена' in $sum_systems.*."live-stage" ? true : false;
            $disabled_system := $sum_systems[*."live-stage" in ['Архивная', 'Отменена']];
            $valid := $count($sum_systems) > 1 ? 
                                    $distinct(($matcher.$spread()[$keys()[0] in $consumer.*."live-stage"].*)@$a1.($matcher.$spread()[$keys()[0] in $source.*."live-stage"].*)@$a2[$a1 = $a2].$append($a1, $a2))
                                    :
                                        $distinct($matcher.$spread()[$keys()[0] in $sum_systems.*."live-stage"].*);
            $disabled ? 
                        {
                            'id': $integration.$keys()[0],
                            'uid': 	'integrations-status-v1-' & $ctx,
                            'name': $integration.*.description,
                            'error_type': 'Статус интеграционного потока',
                            'attr_id': 'kadzo.v2023.integrations',
                            'attr_name': 'Интеграции',
                            'error_text': 'Система ' & $disabled_system.*.name & ' (' & $disabled_system.$keys()[0] & ') имеет статус "Архивная" или "Отменена". Интеграционного потока с системами в статусе "Архивная" или "Отменена" не должно существовать. Удалите этот интеграционный поток.',
                            'link': '/entities/kadzo.v2023.integrations/card?id=' & $ctx
                        }
                    :
                    $not($integration.*.status in $valid) ?
                        {
                            'id': $integration.$keys()[0],
                            'uid': 	'integrations-status-v1-' & $ctx,
                            'name': $integration.*.description,
                            'error_type': 'Статус интеграционного потока',
                            'attr_id': 'status',
                            'attr_name': 'Статус информационных потоков',
                            'error_text': 'Проверьте, что установленное значение атрибута "Статус интеграционного потока" коррелирует со значением атрибутов "Этап жизненного цикла (текущий) / live-stage" АС Источника и АС потребителя.',
                            'link': '/entities/kadzo.v2023.integrations/card?id=' & $ctx
                        }
                
        )