kadzo:
  processes.validation:
    base_attributes: >
      (
          $ctx := $.obj.$keys()[0];
          $process := $.obj;
          $obj_full := $$.entities."kadzo.v2023.processes";
          $schema := $obj_full.schema;
          $check_list := ['title', 'description'];
          $check_list.(
                $attr_id := $;
                $attr := $schema.patternProperties.*.properties.$spread()[$keys()[0] = $attr_id];
                $value := $process.*.$spread()[$keys()[0] = $attr_id];
                $exist := $value.* = null or $exists($value) != true or $count($value.*) = 0 ? false : true;
                $nullcheck := $exist = false ? (
                        {
                              'id': $process.$keys()[0],
                              'name': $process.*.title,
                              'error_type': 'Базовые атрибуты',
                              'attr_id': $attr_id,
                              'attr_name': $attr.*.title,
                              'error_text': 'Атрибут ' & $attr_id & ' не может быть пустым',
                              'link': '/entities/kadzo.v2023.processes/card?id=' & $ctx
                        }
                    );
                $enumcheck := $attr.*.enum ? (
                    $not($value.* in $attr.*.enum) and $exist = true ? (
                        {
                              'id': $process.$keys()[0],
                              'name': $process.*.title,
                              'error_type': 'Базовые атрибуты',
                              'attr_id': $attr_id,
                              'attr_name': $attr.*.title,
                              'error_text': 'Значение "' & $value.* &'" не из словаря допустимых значений',
                              'link': '/entities/kadzo.v2023.processes/card?id=' & $ctx
                        }
                    )
                );
                $append($nullcheck, $enumcheck)
          );
      )

    products_attributes: >
      (
          $ctx := $.obj.$keys()[0];
          $process := $.obj;
          $obj_full := $$.entities."kadzo.v2023.processes";
          $cproducts := $.dataset."kadzo.v2023.products";
          $schema := $obj_full.schema;
          $check_list := ['products'];
          $check_list.(
                $attr_id := $;
                $attr := $schema.patternProperties.*.properties.$spread()[$keys()[0] = $attr_id];
                $value := $process.*.$spread()[$keys()[0] = $attr_id];
                $exist := $value.* = null or $exists($value) != true or $count($value.*) = 0 ? false : true;
                $nullcheck := $exist = false ? (
                        {
                              'id': $process.$keys()[0],
                              'name': $process.*.title,
                              'error_type': 'Атрибут "Связь с продуктами"',
                              'attr_id': $attr_id,
                              'attr_name': $attr.*.title,
                              'error_text': 'Атрибут ' & $attr_id & ' не может быть пустым',
                              'link': '/entities/kadzo.v2023.processes/card?id=' & $ctx
                        }
                    );
                $linkcheck := $attr.**.'$ref' ? (
                      $exist = true ? $value.*.(
                          $id := $;
                          $not($id in $cproducts.$keys()) ? (
                              {
                                  'id': $process.$keys()[0],
                                  'name': $process.*.title,
                                  'error_type': 'Атрибут "Связь с продуктами"',
                                  'attr_id': $attr_id,
                                  'attr_name': $attr.*.title,
                                  'error_text': 'Значение "' & $id &'" не найдено среди идентификаторов продуктов и услуг "kadzo.v2023.products"',
                                  'link': '/entities/kadzo.v2023.processes/card?id=' & $ctx
                              }
                          )
                    )
                );
                $append($nullcheck, $linkcheck)
          );
      )

    systems_attributes: >
      (
          $ctx := $.obj.$keys()[0];
          $process := $.obj;
          $obj_full := $$.entities."kadzo.v2023.processes";
          $csystems := $.dataset."kadzo.v2023.systems";
          $schema := $obj_full.schema;
          $check_list := ['systems'];
          $integrations := $process.*.integrations;
          $integrations_exist := $integrations = null or $exists($integrations) != true or $count($integrations) = 0 ? false : true;
          $check_list.(
                $attr_id := $;
                $attr := $schema.patternProperties.*.properties.$spread()[$keys()[0] = $attr_id];
                $value := $process.*.$spread()[$keys()[0] = $attr_id];
                $exist := $value.* = null or $exists($value) != true or $count($value.*) = 0 ? false : true;
                $nullcheck := $exist = false ? (
                    {
                       'id': $process.$keys()[0],
                       'uid': "processes-systems-v1-" & $ctx & "-notexist",
                       'name': $process.*.title,
                       'error_type': 'Атрибут "Системы, обеспечивающие бизнес-процесс"',
                       'attr_id': $attr_id,
                       'attr_name': $attr.*.title,
                       'error_text': 'Атрибут ' & $attr_id & ' не может быть пустым',
                       'link': '/entities/kadzo.v2023.processes/card?id=' & $ctx
                    }
                );
                $linkcheck := $attr.**.'$ref' ? (
                      $exist = true and $integrations_exist = true ? $value.*.(
                          $id := $;
                          $not($id in $csystems.$keys()) ? (
                              {
                                  'id': $process.$keys()[0],
                                  'uid': 'processes-systems-v1_' & $ctx & "_" & $id & "_notinlist",
                                  'name': $process.*.title,
                                  'error_type': 'Атрибут "Системы, обеспечивающие бизнес-процесс"',
                                  'attr_id': $attr_id,
                                  'attr_name': $attr.*.title,
                                  'error_text': 'Значение "' & $id &'" не найдено среди идентификаторов систем "kadzo.v2023.systems"',
                                  'link': '/entities/kadzo.v2023.processes/card?id=' & $ctx
                              }
                          )
                    )
                );
                $append($nullcheck, $linkcheck)
          );
      )

    integrations_attributes: >
      (
          $ctx := $.obj.$keys()[0];
          $process := $.obj;
          $obj_full := $$.entities."kadzo.v2023.processes";
          $integrations := $.dataset."kadzo.v2023.integrations";
          $schema := $obj_full.schema;
          $check_list := ['integrations'];
          $check_list.(
                $attr_id := $;
                $attr := $schema.patternProperties.*.properties.$spread()[$keys()[0] = $attr_id];
                $value := $process.*.$spread()[$keys()[0] = $attr_id];
                $exist := $value.* = null or $exists($value) != true or $count($value.*) = 0 ? false : true;
                $nullcheck := $exist = false ? (
                    {
                       'id': $process.$keys()[0],
                       'uid': "processes-integrations-v1-" & $ctx & "-notexist",
                       'name': $process.*.title,
                       'error_type': 'Атрибут "Интеграционные потоки, обеспечивающие бизнес-процесс"',
                       'attr_id': $attr_id,
                       'attr_name': $attr.*.title,
                       'error_text': 'Атрибут ' & $attr_id & ' не может быть пустым',
                       'link': '/entities/kadzo.v2023.processes/card?id=' & $ctx
                    }
                );
                $linkcheck := $attr.**.'$ref' ? (
                      $exist = true ? $value.*.(
                          $id := $;
                          $not($id in $integrations.$keys()) ? (
                              {
                                  'id': $process.$keys()[0],
                                  'uid': "processes-integrations-v1_" & $ctx & "_" & $id & "_notinlist",
                                  'name': $process.*.title,
                                  'error_type': 'Атрибут "Связь с интеграционными потоками"',
                                  'attr_id': $attr_id,
                                  'attr_name': $attr.*.title,
                                  'error_text': 'Значение "' & $id &'" не найдено среди идентификаторов интеграций "kadzo.v2023.integrations"',
                                  'link': '/entities/kadzo.v2023.processes/card?id=' & $ctx
                              }
                          )
                    )
                );
                $append($nullcheck, $linkcheck)
          );
      )

#    systems_and_integrations: >
#      (
#          $ctx := $.obj.$keys()[0];
#          $process := $.obj;
#          $integrations := $.dataset."kadzo.v2023.integrations";
#          $systems := $.dataset."kadzo.v2023.systems";
#          $process_intg := $process.*.integrations;
#          $process_systems := $process.*.systems;
#          $intg_exist := $process_intg = null or $exists($process_intg) != true or $count($process_intg) = 0 ? false : true;
#          $systems_exist := $process_systems = null or $exists($process_systems) != true or $count($process_systems) = 0 ? false : true;
#
#          $intg_errors := $process_intg.(
#            $intg_id := $;
#            $src_i := $integrations.$spread()[$keys() = $intg_id].*.source;
#            $consumer_i := $integrations.$spread()[$keys() = $intg_id].*.consumer;
#            $sys_intg := $distinct($append($src_i, $consumer_i));
#            $switch := true;
#            $tmp := $sys_intg.($log($, 'sys'); $not($ in $process_systems ) and $switch ? true : false );
#            $not(false in $tmp) ? $intg_id;
#          ) ~> $distinct();
#
#          $system_errors := $process_systems.(
#            $sys_id := $;
#            $src_s := $integrations.$spread()[$keys() in $process_intg].*.source;
#            $consumer_s := $integrations.$spread()[$keys() in $process_intg].*.consumer;
#            $list_s := $distinct($append($src_s, $consumer_s));
#            $not($sys_id in $list_s) ? $sys_id
#          ) ~> $distinct();
#
#          $res_array := $intg_errors.(
#              {
#                  'id': $process.$keys()[0],
#                  'name': $process.*.title,
#                  'error_type': 'Атрибут "Связь с интеграционными потоками"',
#                  'attr_id': 'integrations',
#                  'attr_name': 'Связь с интеграционными потоками',
#                  'error_text': 'В интеграционном потоке "' & $ &'" не найдено систем перечисленных в атрибуте systems данного Бизнес-процесса',
#                  'link': '/entities/kadzo.v2023.processes/card?id=' & $ctx
#              }
#          );
#          $res_array := $append($res_array, $system_errors.(
#                  {
#                      'id': $process.$keys()[0],
#                      'name': $process.*.title,
#                      'error_type': 'Атрибут "Системы, обеспечивающие бизнес-процесс"',
#                      'attr_id': 'systems',
#                      'attr_name': 'Системы, обеспечивающие бизнес-процесс',
#                      'error_text': 'В атрибутах source и consumer интеграционных потоков (integrations) Бизнес-процесса не найдено системы ' & $,
#                      'link': '/entities/kadzo.v2023.processes/card?id=' & $ctx
#                  }
#              )
#          );
#          $intg_exist = true and $systems_exist = true ? $res_array
#
#      )