kadzo:
    systems.validation:
      parent_system: >
        (
            $ctx := $.obj.$keys()[0];
            $csystems := $.dataset."kadzo.v2023.systems";
            $system := $.obj;
            $system.*.parent ? (
                $parent_id := $system.*.parent;
                $parent_system := $csystems.$spread()[$keys()[0] = $parent_id];
                $parent_system.*.parent ? (
                        {
                            'id': $system.$keys()[0],
                            'name': $system.*.title,
                            'error_type': 'Контроль признака ФП',
                            'error_text': 'Атрибут "parent" (Родительская АС) является признаком ФП. АС не может ссылаться на ФП. Проверить, что АС "' & $parent_system.*.title & '" не содержит атрибута "parent" (Родительская АС)',
                            'attr_id': 'parent',
                            'attr_name': 'Родительская АС',
                            'bad_value_id': $parent_system.$keys()[0],
                            'bad_value_name': $parent_system.*.title,
                            'link': '/entities/kadzo.v2023.systems/card?id=' & $ctx
                        }
                    )
            )
        )
      base_attributes: >
        (
            $ctx := $.obj.$keys()[0];
            $system := $.obj;
            $obj_full := $$.entities."kadzo.v2023.systems";
            $schema := $obj_full.schema;
            $check_list := ['title', 'description', 'class'];
            $check_list.(
                  $attr_id := $;
                  $attr := $schema.patternProperties.*.properties.$spread()[$keys()[0] = $attr_id];
                  $value := $system.*.$spread()[$keys()[0] = $attr_id];
                  $exist := $value.* = null or $exists($value) != true or $count($value.*) = 0 ? false : true;
                  $nullcheck := $exist = false ? (
                          {
                                'id': $system.$keys()[0],
                                'name': $system.*.title,
                                'error_type': 'Общие атрибуты',
                                'attr_id': $attr_id,
                                'attr_name': $attr.*.title,
                                'error_text': 'Атрибут ' & $attr_id & ' не может быть пустым',
                                'link': '/entities/kadzo.v2023.systems/card?id=' & $ctx
                          }
                      );
                  $enumcheck := $attr.*.enum ? (
                      $not($value.* in $attr.*.enum) and $exist = true ? (
                          {
                                'id': $system.$keys()[0],
                                'name': $system.*.title,
                                'error_type': 'Общие атрибуты',
                                'attr_id': $attr_id,
                                'attr_name': $attr.*.title,
                                'error_text': 'Значение "' & $value.* &'" не из словаря допустимых значений',
                                'link': '/entities/kadzo.v2023.systems/card?id=' & $ctx
                          }
                      )
                  );
                  $append($nullcheck, $enumcheck)
            );
        )

      ownership_attributes: >
        (
            $ctx := $.obj.$keys()[0];
            $system := $.obj;
            $obj_full := $$.entities."kadzo.v2023.systems";
            $schema := $obj_full.schema;
            $check_list := ['ownership', 'location'];
            $ls := $system.*."live-stage";
            $live_stage_exist := $ls = null or $exists($ls) != true ? false : true;
            $checks := $check_list.(
                  $attr_id := $;
                  $attr := $schema.patternProperties.*.properties.$spread()[$keys()[0] = $attr_id];
                  $value := $system.*.$spread()[$keys()[0] = $attr_id];
                  $exist := $value.* = null or $exists($value) != true or $count($value.*) = 0 ? false : true;
                  $nullcheck := $exist = false ? (
                          {
                                'id': $system.$keys()[0],
                                'name': $system.*.title,
                                'error_type': 'Атрибуты владения',
                                'attr_id': $attr_id,
                                'attr_name': $attr.*.title,
                                'error_text': 'Атрибут ' & $attr_id & ' не может быть пустым',
                                'link': '/entities/kadzo.v2023.systems/card?id=' & $ctx
                          }
                      );
                  $enumcheck := $attr.*.enum ? (
                      $not($value.* in $attr.*.enum) and $exist = true ? (
                          {
                                'id': $system.$keys()[0],
                                'name': $system.*.title,
                                'error_type': 'Атрибуты владения',
                                'attr_id': $attr_id,
                                'attr_name': $attr.*.title,
                                'error_text': 'Значение "' & $value.* &'" не из словаря допустимых значений',
                                'link': '/entities/kadzo.v2023.systems/card?id=' & $ctx
                          }
                      )
                  );
                  $append($nullcheck, $enumcheck);
            );
             $live_stage_exist = true and $exists($checks) ? ( $system.*."live-stage" in ['Внедрение / Не введена в эксплуатацию', 'Опытная эксплуатация', 'Промышленная эксплуатация', 'Архивная'] ? $checks )  : (
                    $live_stage_exist = false and $exists($checks) ? ({
                        'id': $system.$keys()[0],
                        'name': $system.*.title,
                        'error_type': 'Атрибут "Этап жизненного цикла"',
                        'attr_id': 'live-stage',
                        'attr_name': "Этап жизненного цикла",
                        'error_text': 'Невозможно проверить условие (Исключением являются АС на этапе ЖЦ "Эскиз" и "В разработке / приобретение"). Атрибут live-stage не может быть пустым',
                        'link': '/entities/kadzo.v2023.systems/card?id=' & $ctx
                    })
            )
        )

      lifecycle_attributes: >
        (
            $ctx := $.obj.$keys()[0];
            $system := $.obj;
            $obj_full := $$.entities."kadzo.v2023.systems";
            $schema := $obj_full.schema;
            $check_list := ['live-stage', 'live-stage-target', 'target-status'];
            $ow := $system.*.ownership;
            $ownership_exist := $ow = null or $exists($ow) != true ? false : true;
            $checks := $check_list.(
                  $attr_id := $;
                  $attr := $schema.patternProperties.*.properties.$spread()[$keys()[0] = $attr_id];
                  $value := $system.*.$spread()[$keys()[0] = $attr_id];
                  $exist := $value.* = null or $exists($value) != true or $count($value.*) = 0 ? false : true;
                  $nullcheck := $exist = false ? (
                          {
                                'id': $system.$keys()[0],
                                'name': $system.*.title,
                                'error_type': 'Атрибуты жизненного цикла',
                                'attr_id': $attr_id,
                                'attr_name': $attr.*.title,
                                'error_text': 'Атрибут ' & $attr_id & ' не может быть пустым',
                                'link': '/entities/kadzo.v2023.systems/card?id=' & $ctx
                          }
                      );
                  $enumcheck := $attr.*.enum ? (
                      $not($value.* in $attr.*.enum) and $exist = true ? (
                          {
                                'id': $system.$keys()[0],
                                'name': $system.*.title,
                                'error_type': 'Атрибуты жизненного цикла',
                                'attr_id': $attr_id,
                                'attr_name': $attr.*.title,
                                'error_text': 'Значение "' & $value.* &'" не из словаря допустимых значений',
                                'link': '/entities/kadzo.v2023.systems/card?id=' & $ctx
                          }
                      )
                  );
                  $append($nullcheck, $enumcheck)
            );
            $ownership_exist = true and $exists($checks) ? ( $checks ) : (
                    $ownership_exist = false and $exists($checks) ? ({
                        'id': $system.$keys()[0],
                        'name': $system.*.title,
                        'error_type': 'Атрибут "Степень владения"',
                        'attr_id': 'ownership',
                        'attr_name': "Степень владения",
                        'error_text': 'Невозможно проверить условие (Не применимо для систем "SaaS" и "Системы партнера".), не заполнен атрибут ownership.',
                        'link': '/entities/kadzo.v2023.systems/card?id=' & $ctx
                    })
            ) 
        
        )

      criticality_attributes: >
        (
            $ctx := $.obj.$keys()[0];
            $system := $.obj;
            $systems := $.dataset."kadzo.v2023.systems";
            $obj_full := $$.entities."kadzo.v2023.systems";
            $schema := $obj_full.schema;
            $check_list := ['criticality'];
            $ow := $system.*.ownership;
            $location := $system.*.location;
            $parent := $system.*.parent;
            $ownership_exist := $ow = null or $exists($ow) != true ? false : true;
            $location_exist := $location = null or $exists($location) != true ? false : true;
            $parent_exist := $parent = null or $exists($parent) != true ? false : true;
            $checks := $check_list.(
                  $attr_id := $;
                  $attr := $schema.patternProperties.*.properties.$spread()[$keys()[0] = $attr_id];
                  $value := $system.*.$spread()[$keys()[0] = $attr_id];
                  $exist := $value.* = null or $exists($value) != true or $count($value.*) = 0 ? false : true;
                  $nullcheck := $exist = false ? (
                          {
                                'id': $system.$keys()[0],
                                'name': $system.*.title,
                                'error_type': 'Атрибуты критичности',
                                'attr_id': $attr_id,
                                'attr_name': $attr.*.title,
                                'error_text': 'Атрибут ' & $attr_id & ' не может быть пустым',
                                'link': '/entities/kadzo.v2023.systems/card?id=' & $ctx
                          }
                      );
                  $enumcheck := $attr.*.enum ? (
                      $not($value.* in $attr.*.enum) and $exist = true ? (
                          {
                                'id': $system.$keys()[0],
                                'name': $system.*.title,
                                'error_type': 'Атрибуты критичности',
                                'attr_id': $attr_id,
                                'attr_name': $attr.*.title,
                                'error_text': 'Значение "' & $value.* &'" не из словаря допустимых значений',
                                'link': '/entities/kadzo.v2023.systems/card?id=' & $ctx
                          }
                      )
                  );
                  $append($nullcheck, $enumcheck)
            );
            $fpchecks := $parent_exist = true ? (
                $parent_system := $systems.$spread()[$keys() = $parent];
                $criticalities := {
                    'Mission Critical': ['Mission Critical', 'Business Critical','Business Operational','Office Productivity'],
                    'Business Critical': ['Business Critical','Business Operational','Office Productivity'],
                    'Business Operational': ['Business Operational','Office Productivity'],
                    'Office Productivity': ['Office Productivity']
                };
                $not($system.*.criticality in $criticalities.$spread()[$keys() = $parent_system.*.criticality].*) ? (
                    {
                        'id': $system.$keys()[0],
                        'name': $system.*.title,
                        'error_type': 'Критичность ФП выше критичности родительской системы',
                        'attr_id': 'criticality',
                        'attr_name': "Уровень критичности",
                        'error_text': 'Класс критичности ФП не может быть выше класса критичности родительской системы',
                        'link': '/entities/kadzo.v2023.systems/card?id=' & $ctx
                    }
                )
            );
            $checks_ow_ln := $ownership_exist = true and $location_exist = true and $exists($checks) ? ( $ow in ['Владеем экземпляром','Владеем исходным кодом'] and $location in ['Внутренняя'] ? $checks ) : (
                    $o := $ownership_exist = false and $exists($checks) ? ({
                        'id': $system.$keys()[0],
                        'name': $system.*.title,
                        'error_type': 'Атрибут "Степень владения"',
                        'attr_id': 'ownership',
                        'attr_name': "Степень владения",
                        'error_text': 'Невозможно проверить условие (Применимо для систем с владением "Владеем исходных кодом", "Владеем экземпляром"). Атрибут ownership не божет быьть пустым.',
                        'link': '/entities/kadzo.v2023.systems/card?id=' & $ctx
                    });
                    $l := $location_exist = false and $exists($checks) ? ({
                        'id': $system.$keys()[0],
                        'name': $system.*.title,
                        'error_type': 'Атрибут "Размещение"',
                        'attr_id': 'location',
                        'attr_name': "Размещение",
                        'error_text': 'Невозможно проверить условие (Применимо для систем с размещением "Внутренняя"). Атрибут location не божет быьть пустым.',
                        'link': '/entities/kadzo.v2023.systems/card?id=' & $ctx
                    });
                    $append($o, $l)
            );
            $append($checks_ow_ln, $fpchecks)
        )

      functionalities: >
        (
            $ctx := $.obj.$keys()[0];
            $csystems := $.dataset."kadzo.v2023.systems";
            $cfunctions := $.dataset."kadzo.v2023.functions";
            $system := $.obj;
            $id := $system.$keys()[0];
            $functions := $cfunctions.$spread()[$id in *.systems].$keys()[0];
            $checks := $not($exists($functions)) ? (
                        {
                            'id': $system.$keys()[0],
                            'name': $system.*.title,
                            'attr_id': 'systems',
                            'error_type': 'Функциональность АС',
                            'error_text': 'Проверьте, что существует Функциональность "kadzo.v2023.functions" в атрибуте systems которой указана данная система.',
                            'link': '/entities/kadzo.v2023.systems/card?id=' & $ctx
                        }
            );
        )

      groups: >
        (
            $ctx := $.obj.$keys()[0];
            $cgroups := $.dataset."kadzo.v2023.groups";
            $csystems := $.dataset."kadzo.v2023.systems";
            $system := $.obj;
            $obj_full := $$.entities."kadzo.v2023.systems";
            $schema := $obj_full.schema;
            $check_list := ['group'];
            $check_list.(
                  $attr_id := $;
                  $attr := $schema.patternProperties.*.properties.$spread()[$keys()[0] = $attr_id];
                  $value := $system.*.$spread()[$keys()[0] = $attr_id];
                  $exist := $value.* = null or $exists($value) != true or $count($value.*) = 0 ? false : true;
                  $nullcheck := $exist = false ? (
                          {
                                'id': $system.$keys()[0],
                                'name': $system.*.title,
                                'error_type': 'Атрибут "Группа систем"',
                                'attr_id': $attr_id,
                                'attr_name': $attr.*.title,
                                'error_text': 'Атрибут ' & $attr_id & ' не может быть пустым',
                                'link': '/entities/kadzo.v2023.systems/card?id=' & $ctx
                          }
                      );
                  $linkcheck := $attr.*.'$ref' ? (
                      $not($value.* in $cgroups.$keys()) and $exist = true ? (
                            {
                                'id': $system.$keys()[0],
                                'name': $system.*.title,
                                'error_type': 'Атрибут "Группа систем"',
                                'attr_id': $attr_id,
                                'attr_name': $attr.*.title,
                                'error_text': 'Значение "' & $value.* &'" не найдено среди идентификаторов групп систем "kadzo.v2023.groups"',
                                'link': '/entities/kadzo.v2023.systems/card?id=' & $ctx
                            }
                      )
                  );
                  $append($nullcheck, $linkcheck)
            );
        )

      change-type_old: >
        (
            $ctx := $.obj.$keys()[0];
            $system := $.obj;
            $obj_full := $$.entities."kadzo.v2023.systems";
            $schema := $obj_full.schema;
            $check_list := ['change-type'];
            $check_list.(
                  $attr_id := $;
                  $attr := $schema.patternProperties.*.properties.$spread()[$keys()[0] = $attr_id];
                  $value := $system.*.$spread()[$keys()[0] = $attr_id];
                  $exist := $value.* = null or $exists($value) != true or $count($value.*) = 0 ? false : true;
                  $nullcheck := $exist = false ? (
                          {
                                'id': $system.$keys()[0],
                                'name': $system.*.title,
                                'error_type': 'Тип изменений',
                                'attr_id': $attr_id,
                                'attr_name': $attr.*.title,
                                'error_text': 'Поле "Тип изменений/change-type" обязательно для заполнения',
                                'link': '/entities/kadzo.v2023.systems/card?id=' & $ctx
                          }
                      );
                  $enumcheck := $attr.*.enum ? (
                      $not($value.* in $attr.*.enum) and $exist = true ? (
                          {
                                'id': $system.$keys()[0],
                                'name': $system.*.title,
                                'error_type': 'Тип изменений',
                                'attr_id': $attr_id,
                                'attr_name': $attr.*.title,
                                'error_text': 'Значение "' & $value.* &'" не из словаря допустимых значений: ' & $join($attr.*.enum, ', '),
                                'link': '/entities/kadzo.v2023.systems/card?id=' & $ctx
                          }
                      )
                  );
                  $append($nullcheck, $enumcheck)
            )
        )

      change-type: >
        (
            $ctx := $.obj.$keys()[0];
            $system := $.obj;
            $check := {
                'Эскиз': ['Планируется'],
                'В разработке / приобретение': ['Разрабатывается'],
                'Внедрение / Не введена в эксплуатацию': ['Модифицируется'],
                'Опытная эксплуатация': ['Модифицируется', 'Используется', 'Выводится из эксплуатации'],
                'Промышленная эксплуатация': ['Модифицируется', 'Используется', 'Выводится из эксплуатации'],
                'Архивная': [null, ''],
                'Отменена': [null, '']
            };
            $check_ext := {
                'Эскиз': ['Планируется'],
                'В разработке / приобретение': ['Планируется'],
                'Внедрение / Не введена в эксплуатацию': ['Планируется'],
                'Опытная эксплуатация': ['Используется', 'Выводится из эксплуатации'],
                'Промышленная эксплуатация': ['Используется', 'Выводится из эксплуатации'],
                'Архивная': [null, ''],
                'Отменена': [null, '']
            };
            $ow := $system.*."ownership";
            $ls := $system.*."live-stage";
            $change := $system.*."change-type";
            $values := $check.$spread()[$keys() = $ls].*;
            $values_ext := $check_ext.$spread()[$keys() = $ls].*;
            $ow_check := $ow in ['SaaS','Система партнера'] and $change in ['Планируется', 'Используется', 'Выводится из эксплуатации'] ? true : false;
            $err := $ls in ['Архивная', 'Отменена'] ?
                        $not($exists($change)) or $change in $values ? null : 'Error'
                            : 
                                $ow in ['Владеем исходным кодом','Владеем экземпляром'] ?
                                    $exists($change) ? ($not($change in $values) ? 'Error') : 'Absent'
                                        : 
                                            $ow in ['SaaS','Система партнера'] ?
                                                 $exists($change) ? ($not($change in $values_ext) ? 'Error') : 'Absent';
                
            ($err = 'Error' or $err = 'Absent') and ($exists($ow) and $count($ow) > 0 and $ow != null) and ($exists($ls) and $count($ls) > 0 and $ls != null) ? 
                ({
                  'id': $ctx,
                  'name': $system.*.title,
                  'error_type': 'Жизненный цикл АС',
                  'attr_id': 'change-type',
                  'attr_name': 'Тип изменений',
                  'error_text': 'Данный атрибут должен заполняться значениями справочника change-type (_ecosystems_/kadzo/v2023/entities/application/systems.yaml). При этом установленное значение должно коррелировать со значением атрибутов "Этап жизненного цикла (текущий) / live-stage" и "Степень владения / ownership" текущей АС. Алгоритм проверки и перечень допустимых комбинаций атрибутов приведен в разделе описания проверок.',
                  'link': '/entities/kadzo.v2023.systems/card?id=' & $ctx         
                });
            
        )

      ls_vs_lst: >
        (
            $ctx := $.obj.$keys()[0];
            $system := $.obj;
            $check := {
                'Эскиз': ['Эскиз', 'В разработке / приобретение', 'Внедрение / Не введена в эксплуатацию','Опытная эксплуатация',  'Промышленная эксплуатация'],
                'В разработке / приобретение': ['В разработке / приобретение', 'Внедрение / Не введена в эксплуатацию','Опытная эксплуатация',  'Промышленная эксплуатация'],
                'Внедрение / Не введена в эксплуатацию': ['В разработке / приобретение', 'Внедрение / Не введена в эксплуатацию','Опытная эксплуатация',  'Промышленная эксплуатация'],
                'Опытная эксплуатация': ['В разработке / приобретение', 'Внедрение / Не введена в эксплуатацию','Опытная эксплуатация',  'Промышленная эксплуатация'],
                'Промышленная эксплуатация': ['В разработке / приобретение',  'Промышленная эксплуатация', 'Архивная'],
                'Архивная': ['Архивная']
            };
            $ls := $system.*."live-stage";
            $lst := $system.*."live-stage-target";
            $values := $check.$spread()[$keys() = $ls].*;
            $not($lst in $values) and $exists($lst) and $exists($ls) ? (
              {
                'id': $ctx,
                'name': $system.*.title,
                'error_type': 'Комбинация атрибутов "Этап ЖЦ" и "Этап жизненного цикла на горизонт планирования"',
                'attr_id': '"live-stage", "live-stage-target"',
                'attr_name': '"Этап ЖЦ" и "Этап жизненного цикла на горизонт планирования"',
                'error_text': 'Некорректная комбинация атрибутов, установите правильные значения',
                'link': '/entities/kadzo.v2023.systems/card?id=' & $ctx
              }
            )
        )

      performance: >
        (
            $ctx := $.obj.$keys()[0];
            $system := $.obj;
            $ownership := ['Владеем исходным кодом', 'Владеем экземпляром'];
            $location := ['Внутренняя'];
            $criticality := ['Business Critical', 'Mission Critical'];
            $value := $system.*.performance;
            $exist := $value = null or $exists($value) != true or $count($value) = 0 ? false : true;
            $error := ($system.*.ownership in $ownership or $system.*.location in $location) and $system.*.criticality in $criticality ? (
                $exist = false ? (
                    {
                      'id': $ctx,
                      'name': $system.*.title,
                      'error_type': 'Атрибут "Производительность" не может быть пустым',
                      'attr_id': 'performance',
                      'attr_name': 'Производительность',
                      'error_text': 'Атрибут "Производительность" должен быть заполнен для данной АС',
                      'link': '/entities/kadzo.v2023.systems/card?id=' & $ctx
                    }
                )
            )
        )

      sla: >
        (
            $ctx := $.obj.$keys()[0];
            $system := $.obj;
            $location := ['Внутренняя'];
            $criticality := ['Business Critical', 'Mission Critical'];
            $value := $system.*.sla;
            $exist := $value = null or $exists($value) != true or $count($value) = 0 ? false : true;
            $error := $system.*.location in $location and $system.*.criticality in $criticality ? (
                $exist = false ? (
                    {
                      'id': $ctx,
                      'name': $system.*.title,
                      'error_type': 'Атрибут "SLA" не может быть пустым',
                      'attr_id': 'sla',
                      'attr_name': 'SLA',
                      'error_text': 'Атрибут "SLA" должен быть заполнен для данной АС',
                      'link': '/entities/kadzo.v2023.systems/card?id=' & $ctx
                    }
                )
            )
        )
      rto: >
        (
            $ctx := $.obj.$keys()[0];
            $system := $.obj;
            $ownership := ['Владеем исходным кодом', 'Владеем экземпляром'];
            $location := ['Внутренняя'];
            $criticality := ['Business Critical', 'Mission Critical'];
            $value := $system.*.rto;
            $exist := $value = null or $exists($value) != true or $count($value) = 0 ? false : true;
            $error := ($system.*.ownership in $ownership or $system.*.location in $location) and $system.*.criticality in $criticality ? (
                $exist = false ? (
                    {
                      'id': $ctx,
                      'name': $system.*.title,
                      'error_type': 'Атрибут "RTO" не может быть пустым',
                      'attr_id': 'rto',
                      'attr_name': 'RTO',
                      'error_text': 'Атрибут "RTO" должен быть заполнен для данной АС',
                      'link': '/entities/kadzo.v2023.systems/card?id=' & $ctx
                    }
                )
            )
        )
      rpo: >
        (
            $ctx := $.obj.$keys()[0];
            $system := $.obj;
            $ownership := ['Владеем исходным кодом', 'Владеем экземпляром'];
            $location := ['Внутренняя'];
            $criticality := ['Business Critical', 'Mission Critical'];
            $value := $system.*.rpo;
            $exist := $value = null or $exists($value) != true or $count($value) = 0 ? false : true;
            $error := ($system.*.ownership in $ownership or $system.*.location in $location) and $system.*.criticality in $criticality ? (
                $exist = false ? (
                    {
                      'id': $ctx,
                      'name': $system.*.title,
                      'error_type': 'Атрибут "RPO" не может быть пустым',
                      'attr_id': 'rpo',
                      'attr_name': 'RPO',
                      'error_text': 'Атрибут "RPO" должен быть заполнен для данной АС',
                      'link': '/entities/kadzo.v2023.systems/card?id=' & $ctx
                    }
                )
            )
        )
      monitoring: >
        (
            $ctx := $.obj.$keys()[0];
            $system := $.obj;
            $ownership := ['Владеем исходным кодом', 'Владеем экземпляром'];
            $location := ['Внутренняя'];
            $criticality := ['Business Critical', 'Mission Critical'];
            $value := $system.*.monitoring;
            $exist := $value = null or $exists($value) != true or $count($value) = 0 ? false : true;
            $error := ($system.*.ownership in $ownership or $system.*.location in $location) and $system.*.criticality in $criticality ? (
                $exist = false ? (
                    {
                      'id': $ctx,
                      'name': $system.*.title,
                      'error_type': 'Атрибут "Мониторинг" не может быть пустым',
                      'attr_id': 'monitoring',
                      'attr_name': 'Мониторинг',
                      'error_text': 'Атрибут "Мониторинг" должен быть заполнен для данной АС',
                      'link': '/entities/kadzo.v2023.systems/card?id=' & $ctx
                    }
                )
            )
        )
      fp_live_stage: >
        (
          $ctx := $.obj.$keys()[0];
          $system := $.obj;
          $check := {
              'Эскиз': ['Эскиз', 'Отменена'],
              'В разработке / приобретение': ['Эскиз', 'Отменена', 'В разработке / приобретение'],
              'Внедрение / Не введена в эксплуатацию': ['Эскиз', 'Отменена', 'В разработке / приобретение', 'Внедрение / Не введена в эксплуатацию'],
              'Опытная эксплуатация': ['Эскиз', 'Отменена', 'В разработке / приобретение', 'Внедрение / Не введена в эксплуатацию', 'Опытная эксплуатация', 'Архивная'],
              'Промышленная эксплуатация': ['Эскиз', 'Отменена', 'В разработке / приобретение', 'Внедрение / Не введена в эксплуатацию', 'Опытная эксплуатация', 'Архивная', 'Промышленная эксплуатация'],
              'Архивная': ['Архивная', 'Отменена'],
              'Отменена': ['Отменена']
          };
          $system.*.parent != null and $exists($system.*.parent) = true and $count($system.*.parent) != 0 ? (
                $parent_id := $system.*.parent;
                $parent_system := $.dataset."kadzo.v2023.systems".$spread()[$keys() = $parent_id];
                $fp_ls := $system.*."live-stage";
                $as_ls := $parent_system.*."live-stage";
                $values := $check.$spread()[$keys() = $as_ls].*;
                $not($fp_ls in $values) and $exists($as_ls) and $exists($fp_ls) ? (
                  {
                    'id': $ctx,
                    'name': $system.*.title,
                    'uid': 'systems-fp-live-stage-v1-' & $ctx,
                    'error_type': 'Этап жизненного цикла ФП',
                    'attr_id': 'live-stage',
                    'attr_name': 'Этап ЖЦ',
                    'error_text': 'Исправьте значение атрибута Этап ЖЦ. Атрибуты Этап ЖЦ в ФП и родительской АС не согласованы.',
                    'link': '/entities/kadzo.v2023.systems/card?id=' & $ctx
                  }
                )
            )
        )
        
        
        




        
        
