kadzo:
  tech_params.validation:
    base_attributes: >
      (
          $ctx := $.obj.$keys()[0];
          $tech_param := $.obj;
          $obj_full := $$.entities."kadzo.v2023.tech_params";
          $schema := $obj_full.schema;
          $check_list := ['type', 'software', 'scalability'];
          $check_list.(
                $attr_id := $;
                $attr := $schema.patternProperties.*.properties.$spread()[$keys()[0] = $attr_id];
                $value := $tech_param.*.$spread()[$keys()[0] = $attr_id];
                $exist := $value.* = null or $exists($value) != true or $count($value.*) = 0 ? false : true;
                $nullcheck := $exist = false ? (
                        {
                              'id': $tech_param.$keys()[0],
                              'error_type': 'Базовые атрибуты',
                              'attr_id': $attr_id,
                              'attr_name': $attr.*.title,
                              'error_text': 'Атрибут ' & $attr_id & ' не может быть пустым',
                              'link': '/entities/kadzo.v2023.tech_params/card?id=' & $ctx
                        }
                    );
                $enumcheck := $attr.*.enum ? (
                    $not($value.* in $attr.*.enum) and $exist = true ? (
                        {
                              'id': $tech_param.$keys()[0],
                              'error_type': 'Базовые атрибуты',
                              'attr_id': $attr_id,
                              'attr_name': $attr.*.title,
                              'error_text': 'Значение "' & $value.* &'" не из словаря допустимых значений',
                              'link': '/entities/kadzo.v2023.tech_params/card?id=' & $ctx
                        }
                    )
                );
                $append($nullcheck, $enumcheck)
          );
      )

    ha_attributes: >
      (
          $ctx := $.obj.$keys()[0];
          $tech_param := $.obj;
          $obj_full := $$.entities."kadzo.v2023.tech_params";
          $schema := $obj_full.schema;
          $check_list := ['high_availability.type', 'high_availability.capacity_reservation_type', 'high_availability.capacity_management'];
          $basechecks := $check_list.(
                $attr_id := $;
                $matcher := /^[a-z0-9_]*.[a-z0-9_]*$/;
                $attr := $matcher($attr_id) ? $schema.patternProperties.*.properties.$spread()[$keys()[0] = $split($attr_id, '.')[0]].*.properties.$spread()[$keys()[0] = $split($attr_id, '.')[1]] : $schema.patternProperties.*.properties.$spread()[$keys()[0] = $attr_id];
                $value := $matcher($attr_id) ? $tech_param.*.$spread()[$keys() = $split($attr_id, '.')[0]].*.$spread()[$keys()[0] = $split($attr_id, '.')[1]] : $tech_param.*.$spread()[$keys()[0] = $attr_id];
                $exist := $value.* = null or $exists($value) != true or $count($value.*) = 0 ? false : true;
                $nullcheck := $exist = false ? (
                        {
                              'id': $tech_param.$keys()[0],
                              'error_type': 'Параметры HA',
                              'attr_id': $attr_id,
                              'attr_name': $attr.*.title,
                              'error_text': 'Атрибут ' & $attr_id & ' не может быть пустым',
                              'link': '/entities/kadzo.v2023.tech_params/card?id=' & $ctx
                        }
                    );
                $enumcheck := $attr.*.enum ? (
                    $not($value.* in $attr.*.enum) and $exist = true ? (
                        {
                              'id': $tech_param.$keys()[0],
                              'error_type': 'Параметры HA',
                              'attr_id': $attr_id,
                              'attr_name': $attr.*.title,
                              'error_text': 'Значение "' & $value.* &'" не из словаря допустимых значений',
                              'link': '/entities/kadzo.v2023.tech_params/card?id=' & $ctx
                        }
                    )
                );
                $append($nullcheck, $enumcheck)
          );
      )
    ha_consistency: >
      (
        $ctx := $.obj.$keys()[0];
        $tech_param := $.obj;
        $reference := {
            'Да': {
                'capacity_reservation_type': ['StandBy', 'Active'],
                'capacity_management': ['Частичное', 'Полное']
            },
            'Нет': {
                'capacity_reservation_type': ['Отсутствует'],
                'capacity_management': ['Отсутствует']
            }
        };
        $values_consistency := (
            $type := $tech_param.*.high_availability.type;
            $enums := $reference.$spread()[$keys() = $type];
            $rt := $not($tech_param.*.high_availability.capacity_reservation_type in $enums.*.capacity_reservation_type) ? (
                {
                      'id': $tech_param.$keys()[0],
                      'error_type': 'Параметры HA - "Тип резервирования мощностей в пределах одной зоны доступности" к статусу резервации',
                      'attr_id': 'capacity_reservation_type',
                      'attr_name': 'Тип резервирования мощностей в пределах одной зоны доступности',
                      'error_text': 'Для статуса резервации "' & $type &'" значение атрибута "Тип резервирования мощностей в пределах одной зоны доступности" должно быть одним из списка: ' & $enums.*.capacity_reservation_type,
                      'link': '/entities/kadzo.v2023.tech_params/card?id=' & $ctx
                }
            );
            $cm := $not($tech_param.*.high_availability.capacity_management in $enums.*.capacity_management) ? (
                {
                      'id': $tech_param.$keys()[0],
                      'error_type': 'Параметры HA - "Полнота резервирования мощностей и данных в пределах одной зоны доступности" к статусу резервации',
                      'attr_id': 'capacity_management',
                      'attr_name': 'Полнота резервирования мощностей и данных в пределах одной зоны доступности',
                      'error_text': 'Для статуса резервации "' & $type &'" значение атрибута "Тип резервирования мощностей в пределах одной зоны доступности" должно быть одним из списка: ' & $enums.*.capacity_management,
                      'link': '/entities/kadzo.v2023.tech_params/card?id=' & $ctx
                }
            );
            $append($rt, $cm)
        );
      )
    dr_attributes: >
      (
          $ctx := $.obj.$keys()[0];
          $tech_param := $.obj;
          $obj_full := $$.entities."kadzo.v2023.tech_params";
          $schema := $obj_full.schema;
          $check_list := ['disaster_recovery.type', 'disaster_recovery.capacity_reservation_type', 'disaster_recovery.capacity_management'];
          $check_list.(
                $attr_id := $;
                $matcher := /^[a-z0-9_]*.[a-z0-9_]*$/;
                $attr := $matcher($attr_id) ? $schema.patternProperties.*.properties.$spread()[$keys()[0] = $split($attr_id, '.')[0]].*.properties.$spread()[$keys()[0] = $split($attr_id, '.')[1]] : $schema.patternProperties.*.properties.$spread()[$keys()[0] = $attr_id];
                $value := $matcher($attr_id) ? $tech_param.*.$spread()[$keys() = $split($attr_id, '.')[0]].*.$spread()[$keys()[0] = $split($attr_id, '.')[1]] : $tech_param.*.$spread()[$keys()[0] = $attr_id];
                $exist := $value.* = null or $exists($value) != true or $count($value.*) = 0 ? false : true;
                $nullcheck := $exist = false ? (
                        {
                              'id': $tech_param.$keys()[0],
                              'error_type': 'Параметры DR',
                              'attr_id': $attr_id,
                              'attr_name': $attr.*.title,
                              'error_text': 'Атрибут ' & $attr_id & ' не может быть пустым',
                              'link': '/entities/kadzo.v2023.tech_params/card?id=' & $ctx
                        }
                    );
                $enumcheck := $attr.*.enum ? (
                    $not($value.* in $attr.*.enum) and $exist = true ? (
                        {
                              'id': $tech_param.$keys()[0],
                              'error_type': 'Параметры DR',
                              'attr_id': $attr_id,
                              'attr_name': $attr.*.title,
                              'error_text': 'Значение "' & $value.* &'" не из словаря допустимых значений',
                              'link': '/entities/kadzo.v2023.tech_params/card?id=' & $ctx
                        }
                    )
                );
                $append($nullcheck, $enumcheck)
          );
      )
    dr_consistency: >
      (
        $ctx := $.obj.$keys()[0];
        $tech_param := $.obj;
        $reference := {
            'Да': {
                'capacity_reservation_type': ['StandBy', 'Active'],
                'capacity_management': ['Частичное', 'Полное']
            },
            'Нет': {
                'capacity_reservation_type': ['Отсутствует'],
                'capacity_management': ['Отсутствует']
            }
        };
        $values_consistency := (
            $type := $tech_param.*.disaster_recovery.type;
            $enums := $reference.$spread()[$keys() = $type];
            $rt := $not($tech_param.*.disaster_recovery.capacity_reservation_type in $enums.*.capacity_reservation_type) ? (
                {
                      'id': $tech_param.$keys()[0],
                      'error_type': 'Параметры HA - "Тип резервирования мощностей в резервных зонах доступности" к статусу катастрофоустойчивости',
                      'attr_id': 'capacity_reservation_type',
                      'attr_name': 'Тип резервирования мощностей в резервных зонах доступности',
                      'error_text': 'Для статуса катастрофоустойчивости "' & $type &'" значение атрибута "Тип резервирования мощностей в резервных зонах доступности" должно быть одним из списка: ' & $enums.*.capacity_reservation_type,
                      'link': '/entities/kadzo.v2023.tech_params/card?id=' & $ctx
                }
            );
            $cm := $not($tech_param.*.disaster_recovery.capacity_management in $enums.*.capacity_management) ? (
                {
                      'id': $tech_param.$keys()[0],
                      'error_type': 'Параметры HA - "Полнота резервирования мощностей и данных в резервных зонах доступности" к статусу резервации',
                      'attr_id': 'capacity_management',
                      'attr_name': 'Полнота резервирования мощностей и данных в резервных зонах доступности',
                      'error_text': 'Для статуса катастрофоустойчивости "' & $type &'" значение атрибута "Полнота резервирования мощностей и данных в резервных зонах доступности" должно быть одним из списка: ' & $enums.*.capacity_management,
                      'link': '/entities/kadzo.v2023.tech_params/card?id=' & $ctx
                }
            );
            $append($rt, $cm)
        );
      )
    system_attributes: >
      (
          $ctx := $.obj.$keys()[0];
          $tech_param := $.obj;
          $csystems := $.dataset."kadzo.v2023.systems";
          $obj_full := $$.entities."kadzo.v2023.tech_params";
          $schema := $obj_full.schema;
          $check_list := ['system'];
          $check_list.(
                $attr_id := $;
                $attr := $schema.patternProperties.*.properties.$spread()[$keys()[0] = $attr_id];
                $value := $tech_param.*.$spread()[$keys()[0] = $attr_id];
                $exist := $value.* = null or $exists($value) != true or $count($value.*) = 0 ? false : true;
                $nullcheck := $exist = false ? (
                        {
                              'id': $tech_param.$keys()[0],
                              'error_type': 'Атрибут "Система"',
                              'attr_id': $attr_id,
                              'attr_name': $attr.*.title,
                              'error_text': 'Атрибут ' & $attr_id & ' не может быть пустым',
                              'link': '/entities/kadzo.v2023.tech_params/card?id=' & $ctx
                        }
                    );
                $linkcheck := $attr.**.'$ref' ? (
                     $exist = true ? $value.*.(
                          $id := $;
                          $not($id in $csystems.$keys()) ? (
                              {
                                  'id': $tech_param.$keys()[0],
                                  'error_type': 'Атрибут "Система"',
                                  'attr_id': $attr_id,
                                  'attr_name': $attr.*.title,
                                  'error_text': 'Значение "' & $id &'" не найдено среди идентификаторов систем "kadzo.v2023.systems"',
                                  'link': '/entities/kadzo.v2023.tech_params/card?id=' & $ctx
                              }
                          )
                    )
                );
                $append($nullcheck, $linkcheck)
          );
      )

    monitoring_attributes: >
      (
          $ctx := $.obj.$keys()[0];
          $tech_param := $.obj;
          $obj_full := $$.entities."kadzo.v2023.tech_params";
          $schema := $obj_full.schema;
          $check_list := ['monitoring'];
          $check_list.(
                $attr_id := $;
                $attr := $schema.patternProperties.*.properties.$spread()[$keys()[0] = $attr_id];
                $value := $tech_param.*.$spread()[$keys()[0] = $attr_id];
                $exist := $value.* = null or $exists($value) != true or $count($value.*) = 0 ? false : true;
                $nullcheck := $exist = false ? (
                        {
                              'id': $tech_param.$keys()[0],
                              'error_type': 'Атрибут "Мониторинг"',
                              'attr_id': $attr_id,
                              'attr_name': $attr.*.title,
                              'error_text': 'Атрибут ' & $attr_id & ' не может быть пустым',
                              'link': '/entities/kadzo.v2023.tech_params/card?id=' & $ctx
                        }
                    );
          );
      )

    backup_attributes: >
      (
        $ctx := $.obj.$keys()[0];
        $tech_param := $.obj;
        $reference := {
            'Отсутствует': ['Отсутствует'],
            'ЦОД': ['ЦОД', 'Резервный ЦОД', 'Offsite'],
            'Резервный ЦОД': ['ЦОД', 'Резервный ЦОД', 'Offsite'],
            'Offsite': ['ЦОД', 'Резервный ЦОД', 'Offsite']
        };
        $values_consistency := (
            $type := $tech_param.*.backup.placement;
            $enums := $reference.$spread()[$keys() = $type];
            $res := $not($tech_param.*.backup.backup_placement in $enums.*) ? (
                {
                      'id': $tech_param.$keys()[0],
                      'error_type': 'Параметры резервного копирования',
                      'attr_id': 'backup_placement',
                      'attr_name': 'Резервное копирование дубликата (место хранения дубликата данных/резервной копии)',
                      'error_text': 'Если значение "Резервное копирование (место хранение бекапа)" = ' & $type &', то значение атрибута "Резервное копирование дубликата (место хранения дубликата данных/резервной копии)" должно быть одним из списка: ' & $enums.*,
                      'link': '/entities/kadzo.v2023.tech_params/card?id=' & $ctx
                }
            );
        );
      )

    crreq: >
      (
        $ctx := $.obj.$keys()[0];
        $tech_param := $.obj;
        $systems := $.dataset."kadzo.v2023.systems".$spread()[$keys() in $tech_param.*.system];
        $systems.**.criticality in ['Business Critical','Mission Critical'] ? (
          $cr := $systems.**.criticality;
          $ha := $tech_param.*.high_availability.type = 'Да' ? true : false;
          $dr := $tech_param.*.disaster_recovery.type = 'Да' ? true : false;
          $ha_cm := $tech_param.*.high_availability.capacity_management = 'Полное' ? true : false;
          $ha_rt := $tech_param.*.high_availability.capacity_reservation_type in ['Active', 'StandBy'] ? true : false;
          $dr_cm := $tech_param.*.disaster_recovery.capacity_management = 'Полное' ? true : false;
          $dr_rt := $tech_param.*.disaster_recovery.capacity_reservation_type in ['Active', 'StandBy'] ? true : false;
          $not($ha = true and $dr = true and $ha_cm = true and $ha_rt = true and $dr_cm = true and $dr_rt = true) ? (              
              {
                  'id': $tech_param.$keys()[0],
                  'error_type': 'Выполнение требований для уровня критичности системы',
                  'attr_id': '"high_availability", "disaster_recovery"',
                  'attr_name': 'Параметры отказоустойчивости и Параметры катастрофоустойчивости',
                  'error_text': 'Параметры отказоустойчивости и катастрофоустойчивости не соответсвуют требовниям к MC и BC системам',
                  'link': '/entities/kadzo.v2023.tech_params/card?id=' & $ctx
              }
          )
        );
      )
