kadzo:
  MUEUsage.validation:
    NotUsedMUESelection: >
      (
          $domain := $.domain;                             /*sber.domain to select ofjects related to particular DC*/
          $matcher := $eval('/^' & $domain & '\\./i');
          /*$key := sber.domain & "." & "kadzo.v2023";          /*How to use this information???*/
          $MUEListOfObjects := $$."kadzo.v2023.systems".$spread()[$split($keys()[0], ".")[0] = "sber"][$split($keys()[0], ".")[2] = "enablers"];
          $MUESelectedObjects := $filter($MUEListOfObjects, function($v, $i){                                     /* Array of the selected mandatory uniting element objects */
                  ($v.*.type = "Бизнес" and $v.*.required = "Обязательный") or ($v.*.type = "Обязательный бизнес")
              }
          );
          $MUEIDs := $MUESelectedObjects.$keys();                                                                 /*Array of mandatory uniting elements*/
          $ListOfSystems := $.dataset."kadzo.v2023.systems".$spread()[$.$keys() ~> $matcher].$keys();   /* Array of system IDs */
          $ListOfIntegrations :=  $.dataset."kadzo.v2023.integrations".$spread()[$.$keys() ~> $matcher];                                         /* Array of integration objects*/
          $ListOfIntegratedSystemsSource := $map( $ListOfIntegrations, function($v, $i){                          /* Array of integrated systems - sources*/
                  $v.*.source
              }
          );
          $ListOfIntegratedSystemsConsumer := $map( $ListOfIntegrations, function($v, $i){                        /* Array of integrated systems - Consumers*/
                  $v.*.consumer
              }
          );
          $ListOfIntegratedSystems := $append($ListOfIntegratedSystemsSource,$ListOfIntegratedSystemsConsumer) ~> $distinct(); /*Array of integreted systems sources + consumers*/          
          $ListOfMUESystemsUsed := $map($ListOfIntegratedSystems, function($v, $i){$v[$v in $MUEIDs]});           /* Array of MUE found in the array of systems*/
          $ListOfMUESystemsNotUsed := $map($MUEIDs, function($v, $i){$v[$not($v in $ListOfMUESystemsUsed)]});     /* Array of MUE systems not used */
          /*$ListOfMUESystemsNotUsed#$i.({"id":$i+1, "name": $})*/
          $MUENotUsedObjectsArray := $filter( $MUESelectedObjects, function($v,$i){$v.$keys()[0] in $ListOfMUESystemsNotUsed});
          $MUENotUsedObjectsReturned := $map( $MUENotUsedObjectsArray, function($v, $i){
                  {"id": $i+1, 
                  "name" : $v.*.title,
                  "pattern": $v.$keys(),
                  "description" : $v.*.description
                  }
              }
          )
      
      )