kadzo.v2023.functions:
  ecogroup.berezka.functions.service_catalog:
    title: Ведение каталога услуг
    description: Набор услуг, представленный на маркетплейсе
    systems:
      - ecogroup.berezka.systems.analytics
      - ecogroup.berezka.systems.berezka.catalog
    status: Разрабатывается или модифицируется
    target: Целевое

  ecogroup.berezka.functions.auth:
    title: Аутентификация пользователей
    description: Аутентификация и авторизация пользователей, в том числе через сторонних провайдеров
    systems:
      - ecogroup.berezka.systems.berezka
    status: Удаляется
    target: Целевое

  ecogroup.berezka.functions.service_payments:
    title: Оплата услуг
    description: Проведение платежей за оказанные услуги
    systems:
      - ecogroup.berezka.systems.berezka
    status: Используется
    target: Целевое

  ecogroup.berezka.functions.deals:
    title: Проведение сделок
    description: Информация о выполненных услугах и история оплат
    systems:
      - ecogroup.berezka.systems.crm
    status: Используется
    target: Целевое

  ecogroup.berezka.functions.buh:
    title: Бухучет
    description: Бухгалтерская отчетность
    systems:
      - ecogroup.berezka.systems.1c
    status: Используется
    target: Целевое

  ecogroup.berezka.functions.analytics:
    title: Построение аналитических срезов
    description: Построение гистограмм по стоимости услуг в разрезах регионов/категорий
    systems:
      - ecogroup.berezka.systems.analytics
    status: Планируется
    target: Целевое

  ecogroup.berezka.functions.send_sms:
    title: Отправка СМС
    description: Рассылка СМС-сообщений клиентам
    systems:
      - ecogroup.berezka.external_systems.smsc
    status: Используется
    target: Целевое

  sosna.functions.send_sms:
    title: Отправка в ад
    description: Рассылка СМС-сообщений клиентам
    systems:
      - ecogroup.berezka.external_systems.smsc
    status: Используется
    target: Целевое