kadzo.v2023.kb_systems:
  ecogroup.berezka.kb.active_directory:
    title: Active Directory
    description: Аутентификация внутренних сотрудников
    class: ИБ-Аутентификация пользователей
    location: Внутренняя
    status: Используется

  ecogroup.berezka.kb.ddos:
    title: Qrator
    description: Anti-DDoS
    class: ИБ-Защита от сетевых атак
    location: Внешняя
    status: Создается

  ecogroup.berezka.kb.ddos2:
    description: Anti-DDoS
    class: ИБ-Защита от сетевых атак
    location: Внешняя
    status: Создается