# Пример заполнения раздела 1.1 Описание Компании
kadzo:
  berezka.v2022.r1_1:
    # Общие сведения о компании
    description: >
      Компания создана в 1997г. Возла в Экосистему Сбер в 2020г. Является лидером рынка.
    # Каковы род и цели деятельности
    activities:
      - Предоставление консалтинговых услуг
      - Оценка бизнеса
    # Кто клиент – потребитель продукта
    customers:
      - Компании нефтегазовой отрасли
      - Банки
    # Какой продукт создается в результате деятельности, какие ценности он несет для клиента
    products:
      - "Консалтинг: Реорганизация процессов клиента для обеспечения реализуемости его стратегии"
      - "Оценка бизнеса: Дает обоснованную оценку бизнеса для его продажи"
    # Какова роль данной деятельности в Экосистеме Сбербанка
    ecorole: >
      Компания является центом консалтинговой экспертизы
    # Каков % владения компанией со стороны Сбербанка, к какой категории относится компания (кэптивная, рыночная)
    sber-possession:
      percent: 70       # % владения компанией со стороны Сбербанка
      class: рыночная   # кэптивная / рыночная
    # Показатели деятельности компании: За прошедший год указать - доля рынка, выручка, иные показатели
    # деятельности (количество клиентов, объемы продаж и т.п.)
    per-indicators:
      - Компания занимать 32% рынка
      - За 2022 год было заключено 100500 контрактов на консалтинг
    # Команда: Количество сотрудников, их специализация (разработчики ПО, работники склада и т.п.),
    # территориальное размещение команд. Планы по развитию штата
    team:
      employees: 300  # Количество сотрудников
      specialties:    # их специализация (разработчики ПО, работники склада и т.п.)
        - Консультанты
        - Финансисты
      locations:      # территориальное размещение команд
        - Москва, Новы Арбат, дом 5
      plans: >        # Планы по развитию штата
        Планируется увеличить штат до 500 человек