# Пример заполнения раздела 1.2 Цели и стратегия развития Компании на горизонт_планирования годы
kadzo:
  berezka.v2022.r1_2:
    # Горизонт стратегии
    horizon: 2023 # Указывается год
    # ЦЕЛИ
    goals:
      - Стать игроком №1 на рынке
      - Выход на рынок смежных сервисов
    # СТРАТЕГИЯ
    strategy:
      - Создание мобильного приложения, обеспечивающего основной канал трафика
      - Модернизация интерфейса продукта и развитие его функциональности
      - Создание сервиса ABC
