#2.1.1	Реестр компетенций - Опционально

# Информация по заполнению
# Справочник для поля "Область" (region)
# =================================================
#Область
#1. СТРАТЕГИЯ И РАЗВИТИЕ БИЗНЕСА
#2. КЛИЕНТСКИЙ ОПЫТ
#3. ПРОИЗВОДСТВО И ПРЕДОСТАВЛЕНИЕ ПРОДУКТОВ/УСЛУГ
#4. ТЕХНОЛОГИИ
#5. ДАННЫЕ И АНАЛИТИКА
#6. УПРАВЛЕНИЕ БИЗНЕСОМ
kadzo:
  berezka.v2022.r2_1_1:
    - code: 3.A.1.
      region: 3. ПРОИЗВОДСТВО И ПРЕДОСТАВЛЕНИЕ ПРОДУКТОВ/УСЛУГ
      name: Продукт Классический
      description: Процессы по созданию, продвижению, продаже и постпродажному сопровождению продукта
      comments: Низкий Time-to-Market приводит к потере доли рынка

