# Пример заполнения раздела 2.2 Реестр бизнес-процессов
kadzo:
  berezka.v2022.r2_2:
    - code: БП01                          # Код бизнес-процесса
      name: Onboarding нового клиента     # НазваниеБП
      triggers:                           # Событие, инициирующее процесс
        - Заявка на сайте
        - Приход в офис
      steps:
        # Шаги процесса
        - from: Сайт                      # От кого
          to: Account manager             # Кому
          value: EMail уведомление        # что происходит (смысл/ценность)
        - from: Офис-менеджер
          to: Account manager
          value: Звонок
        - from: Account manager
          to: Клиент
          value: Коммерческое предложение
        - from: Клиент
          to: Account manager
          value: Заказ
      comments: Сценарий происходит единожды
      implements_competencies:
        - Продукт Классический
      by_systems:
        - berezka.systems.as1
        - berezka.systems.as2
      risks:
        - Клиент не будет обслужен из-за недостатка персонала
      problems:
        - Небольшое помещение при большом потоке клиентов
      results:
        - Заказ
    - code: БП02
      name: Поддержка клиентов
      triggers:
        - Обращение в поддержку
      steps:
        # Шаги процесса
        - from: Клиент
          to: Специалист ТП
          value: Запрос
        - from: Специалист ТП
          to: Клиент
          value: Решение
      implements_competencies:
        - Продукт Классический
      results:
        - Решение проблем клиента