# Пример заполнения раздела: 3.1.1 Статус реализации ключевых инициатив прошлого периода планирования
kadzo:
  berezka.v2022.r3_1_1:
      # Задача
    - task: Фронтальное приложение СберУспех (Android, iOS, WEB)
      # Когда утверждалась (год)
      approved: 2021
      # Плановый срок реализации (год и квартал)
      planned: Q1 2022
      # Текущий статус
      status: Приложение реализовано, прошло цикл опытно-промышленной эксплуатации и успешно переведено в ПРОМ
