# Пример заполнения раздела: 3.1 Текущая архитектура (как есть)
contexts:
  berezka.kadzo.tobe:
    title: Среднесрочная целевая архитектура (как будет)
    location: Сбер/КА ДЗО/2022/to-be
    extra-links: false
    uml:
      $notation: Sber
    template: templates/sber.puml
    components:
      - berezka.systems.*
      - customers.*
      - berezka.users.*
      - channels.*
    source: sber.kadzo.v2022.systems.tobe