# Пример заполнения раздела: 3.2.1 Задачи среднесрочной перспективы
# Здесь приводятся задачи, запланированные к реализации и отраженные на
# схеме среднесрочной архитектуры
kadzo:
  berezka.v2022.r3_2_1:
    - task: Использование целевых способов интеграций с элементами экосистемы Сбербанка для повышения конверсии (Sberbank ID, Sberbank Business ID).
      # Плановый срок реализации (год и квартал)
      planned: Q1 2022
    - task: Развитие вертикалей по направлениям и личных кабинетов
      # Плановый срок реализации (год и квартал)
      planned: Q2 2023
    - task: Реализация новых версий мобильного приложения для увеличения количества клиентов
      # Плановый срок реализации (год и квартал)
      planned: Q3 2023
    - task: > 
        Перевод внутренних решений на актуальную технологическую базу, 
        используемую в пользовательской части продукта для повышения общего качества,
        поддерживаемости, надежности и стабильности решения.
      # Плановый срок реализации (год и квартал)
      planned: Q4 2023
