# Пример заполнения раздела: 3.4 Реестр АС
#
# Если у вас уже имеется описание архитектуры, вы можете использовать
# ее, обогатив необходимыми полями.
#
# Настройка выборки компонентов из архитектуры указывается в
# файле ../root.yaml#sber.as-filter

aspects:
  berezka:
    title: Функции ООО Березка
    location: Продукт Березка
    sber:
      status: Создается
  berezka.function1:
    title: Функция 1
    location: Продукт Березка\Функция 1
  berezka.function2:
    title: Функция 2
    location: Продукт Березка\Функция 2
    sber:
      status: Дорабатывается
  berezka.function3:
    title: Функция 3
    location: Продукт Березка\Функция 3
    sber:
      status: Удаляется
  berezka.function4:
    title: Функция 4
    location: Продукт Березка\Функция 4
    sber:
      status: Используется
  berezka.function5:
    title: Функция 5
    location: Продукт Березка\Функция 5
    sber:
      status: Дорабатывается
  berezka.function6:
    title: Функция 6
    type: +
    location: Продукт Березка\Функция 6
    sber:
      status: Создается
components:
  berezka:
    title: АО Березка
    entity: component
  # ****************************************************
  #       Автоматизированные системы АО Березка
  # ****************************************************
  berezka.systems:
    title: Системы
    entity: boundary
  berezka.systems.as1:
    entity: component
    # Наименование АС
    title: АС Березка
    # Описание АС
    description: Продуктовая фабрика "Березка"
    # Технологии
    technologies:
      - JS (jQuery)
      - CSS
      - HTML
      - РНР7
      - Symfony 3
      - PosgreSQL
      - API JSON
      - GIT
      - Composer
      - NPM
      - Grunt
    type: Внутренняя
    aspects:
      - berezka.function1
      - berezka.function2
      - berezka.function3
    links:
      - id: berezka.systems.as2
        # Направление связи
        direction: <->
        # Имя
        title: П.АС
        # Расширенная информация для КА ДЗО
        sber:
          # Код потока на схеме
          code: П01
          # Внешнний интегр. поток
          outside: Да
          # Описание
          description: >
            Интеграция мобильного приложения с бэк системой
          # Технология интеграции
          technologies:
            - Шлюз API
            - Synapse
            - Rabbit MQ
            - HTTP\REST
          # Механизм использования (По запросу / По событию / По расписанию)
          technical-use: По запросу
          # Нагрузочные характеристики потока
          load:
            # Пик
            maximum: 100500
            # В среднем
            average: 100
          # Описание изменений
          change: Добавляются новые вызовы API по продукту
          # Тип взаимодействия информационного потока (Запрос-ответ / Уведомление)
          communication: Запрос-ответ
          # Асинхронный информационный поток
          async: Да
          # Описание данных информационного потока
          data:
            # Передаются данные
            items:
              - Заявки
              - Статусы сделок
            # Категория информации
            classes:
              - Данные банковских карт
          # Статус интеграции (Дорабатывается / Используется / Создается / Удаляется)
          status: Создается
          # Средства защиты потока
          protected:
            - SOWA
          # Основание для обмена данными (договор)
          exchange-base: Договор оказания услуг Номер 1
          # Процессы в рамках которых используются
          # Указываются процессы из раздела 2.2
          processes:
            - БП01
            - БП02 # Здесь допущена ошибка!!!!!
          # Риски
          risks:
            - Риск отказов ПО при росте нагрузки свыше 1500 запросов в секунду
          # Проблемы
          problems:
            - Сложно мониторить трафик
      - id: berezka.systems.as3
        # Направление связи
        direction: <-->
        # Имя
        title: П.АС Витрина КМ
        # Расширенная информация для КА ДЗО
        sber:
          # Код потока на схеме
          code: П02
          # Внешнний интегр. поток
          outside: Нет
          # Описание
          description: >
            Интеграция витрины с бэк системой
          # Технология интеграции
          technologies:
            - Шлюз API
            - HTTP\REST
          # Механизм использования (По запросу / По событию / По расписанию)
          technical-use: По запросу
          # Нагрузочные характеристики потока
          load:
            # Пик
            maximum: 200500
            # В среднем
            average: 100300
          # Описание изменений
          change: Добавляются новые вызовы API по продукту
          # Тип взаимодействия информационного потока (Запрос-ответ / Уведомление)
          communication: Запрос-ответ
          # Асинхронный информационный поток
          async: Да
          # Описание данных информационного потока
          data:
            # Передаются данные
            items:
              - Заявки
              - Статусы сделок
            # Категория информации
            classes:
              - Данные банковских карт
          # Статус интеграции (Дорабатывается / Используется / Создается / Удаляется)
          status: Используется
          # Средства защиты потока
          protected:
            - SOWA
          # Риски
          risks:
            - Риск отказов ПО при росте нагрузки свыше 1000 запросов в секунду
          # Проблемы
          problems:
            - Сложно мониторить трафик
    # Расширенная информация для КА ДЗО
    sber:
      # Наименование полное
      fullname: Продуктовая фабрика "Березка"
      # Класс системы. Варианты смотри в README.md
      class: RPA (Robotic process automation)
      # Вид ИТ продукта. Варианты смотри в README.md
      soft-model: Заказная разработка
      # Вендор
      vendor: АБЦ - АБЦ платформа
      # Уровень централизации. Варианты смотри в README.md
      centralization: ДК
      # Размещение. Варианты смотри в README.md
      location: В ДК
      # Размещение в ЦОД. Варианты смотри в README.md
      datacenter: SberCloud; георезерв - DataLine
      # Критичность системы. Варианты смотри в README.md
      criticality: Business Critical
      # Статус АС
      status:
        # Тип изменений. Варианты смотри в README.md
        change-type: Используется
        # Целевой статус. Варианты смотри в README.md
        target: Нецелевая
        # Обоснование изменений
        reason: >
          Причина доработки нецелевой АС: сжатые сроки реализации требований 
          регулятора не позволяют развернуть целевое решение
      # Этап ЖЦ. Варианты смотри в README.md
      live-stage: Опытная эксплуатация
      # Этап реализации. Варианты смотри в README.md
      implementation-stage: Промышленная эксплуатация
      # Эксплуатация
      exploitation:
        # Дата начала опытной эксплуатации в формате ГГГГ-ММ-ДД
        trial: 2019-12-06
        # Дата начала промышленной эксплуатации в формате ГГГГ-ММ-ДД
        prom: 2020-12-20
        # Дата вывода из эксплуатации в формате ГГГГ-ММ-ДД
        removal: 2020-12-20
      # Курирующий архитектор
      architect: Власенко Мария Альбертовна
      # Подразделение бизнес-владелец
      business-owner: Департамент продаж
      # Команда сопровождения
      support-team: Отдел эксплуатции ДИТ
      # Данные в АС
      data:
        # Состав данных
        items:
          - Реестр договоров по продукту "Березовая роща"
          - Транзакции оплаты
          - Персональные данные менеджеров
        # Категория информации
        classes:
          - Перс. Данные
          - Данные банковских карт
          - Коммерческая тайна
          - Медицинская данные
          - Иное
      # Риски по АС
      risks:
        - Риск недоступности АС ввиду большого количества дефектов
      # Ролюлемы по АС
      problems:
        - Проблема поиска специалистов на устаревший стек
      # Данные для раздела 3.4.1: Параметры производительности и надежности по ключевым АС
      # В данном разделе по ключевым системам описываются нефункциональные параметры и мероприятия
      # по достижению целевых параметров.
      # Примечание. К ключевым системам в данном пункте относим внутренние АС компании, имеющие критичность
      # Business Critical и выше. Эксперт СберНадежности вправе потребовать заполнить данный раздел для
      # отдельных АС уровня критичности ниже BC, если по его мнению эти АС влияют на надежность
      # ИТ ландшафта компании
      nfp:
        # Параметр.
        #
        # Предопределенные параметры:
        #  - Производительность
        #  - Уровень доступности
        #  - RTO
        #  - RPO
        #  - Локальная отказоустойчивость
        #  - Катастрофоустойчивость (георезервирование)
        #  - Масштабируемость
        #  - Бэкапирование и восстановление
        #  - Мониторинг прикладной
        #  - Мониторинг инфраструктурный
        #
        # Используйте предопределенные параметры. Только в случае отсутсвия в списке необходимого вам,
        # добавляйте свой.
        Производительность:
          # Текущее значение
          current: Обработка 80 запросов в секунду со средним временем отклика 5 сек
          # Целевое значение
          target: Обработка не менее 150 запросов в секунду со средним временем отклика 1 секунда и максимальным временем отклика 15 секунд
          # Мероприятия для достижения целевых значений
          activities: >
            - Построение кластера для серверов приложений
            - Построение кластера с одним master и 3 slave-нодами СУБД
          # Имеющиеся проблемы
          problems:
            - Низкий Time-to-Market приводит к потере доли рынка
          # Видимые риски
          risks:
            - Система может быть перегружена ddos атакой
        Уровень доступности:
          current: 95%
          target: 97%
        Масштабируемость:
          current: Только вертикальная
          target: Вертикальная + Горизонтальная мастштабируемость на уровне Kubernetes
          activities: >
            - Будет переработана прикладная функциональность АС
  berezka.systems.as2:
    entity: component
    title: АС CRM
    description: CRM система
    technologies:
      - Bitrix
    type: Внутренняя
    aspects:
      - berezka.function4
      - berezka.function5
      - berezka.function6
    sber:
      fullname: Корпоративная CRM истема
      class: RPA (Robotic process automation)
      soft-model: Собственная разработка
      vendor: 1С
      centralization: ДК
      location: В ДК
      datacenter: StarLink
      criticality: Business Operational
      status:
        change-type: Создается
        target: Целевая неплатформенная
      live-stage: Опытная эксплуатация
      implementation-stage: Промышленная эксплуатация
      exploitation:
        prom: 2018-02-12
      architect: Азаматов Кирилл Юрьевич
      business-owner: Департамент продаж
      support-team: Отдел эксплуатции ДИТ
      data:
        items:
          - ПД клиентов
          - История взаимодействий
        classes:
          - Перс. Данные
          - Коммерческая тайна
          - Иное
      risks:
        - Риск недоступности АС ввиду высокой нагрузки в пиковые часы
      # Ролюлемы по АС
      problems:
        - Не масштабируется
  berezka.systems.as3:
    entity: component
    title: АС Витрина КМ
    description: Витрина продуктовой фабрики для КМ
    technologies:
      - .Net core
    type: Внутренняя
    sber:
      fullname: АС Витрина КМ
      class: Продуктовая фабрика (основная деятельность)
      soft-model: Собственная разработка
      centralization: ДК
      location: В ДК
      datacenter: StarLink
      criticality: Business Operational
      status:
        change-type: Используется
        target: Целевая неплатформенная
      live-stage: Опытная эксплуатация
      implementation-stage: Промышленная эксплуатация
      exploitation:
        prom: 2018-02-12
      architect: Азаматов Кирилл Юрьевич
      business-owner: Департамент продаж
      support-team: Отдел эксплуатции ДИТ
      data:
        items:
          - ПД клиентов
          - История взаимодействий
        classes:
          - Перс. Данные
          - Коммерческая тайна
          - Иное
      problems:
        - Низкая компетенция поддержки в части используемого стека
      risks:
        - Риск недоступности АС ввиду высокой нагрузки в пиковые часы
  # ****************************************************
  #               Акторы АО Березка
  # ****************************************************
  berezka.users:
    title: Пользователи
    entity: boundary
  berezka.users.office_user:
    title: Админы
    entity: actor
    links:
      - id: berezka.systems.as2
        direction: <-->
      - id: berezka.systems.as1
        direction: <-->
  # ****************************************************
  #               Клиенты
  # ****************************************************
  customers:
    title: Клиенты
    entity: boundary
  customers.person:
    title: Физическое лицо
    entity: actor
    links:
      - id: channels.mobileapp
        title: Заказы
        direction: <-->
      - id: channels.webapp
        title: Заказы
        direction: <-->
  # ****************************************************
  #               Каналы
  # ****************************************************
  channels:
    title: Каналы
    entity: boundary
  channels.mobileapp:
    title: Мобильное приложение Березка
    entity: component
    links:
      - id: berezka.systems.as1
        title: Заказы
        direction: <-->
  channels.webapp:
    title: Веб-сайт компании Березка
    entity: component
    links:
      - id: berezka.systems.as1
        title: Заказы
        direction: <-->