# Пример заполнения раздела 3.4 Интеграционные сценарии
# В данном разделе описываются ключевые интеграционные сценарии, иллюстрирующие
# работу и взаимодействие систем, пользователей в динамике (по шагам).
# Данный раздел анализируется экспертами Кибербезопасности Группы, ДКА.
# К ключевым сценариям относятся следующие виды:
#  • Сценарии по новым\изменяемым продуктам и процессам компании
#     Пояснение для архитектора: необходимо охватить в сценариях все изменяемые
#     объекты (красные стрелки, красные рамки вокруг АС, кроме выводимых из эксплуатации),
#     показанные на схеме среднесрочной архитектуры компании (раздел 3.2).
#  • Сценарии, реализующие регистрацию новых клиентов\партнеров\пользователей
#    в автоматизированных системах компании
#  • Сценарии, реализующие передачу чувствительных данных (персональные данные,
#    коммерческая тайна, банковская и иные тайны) за периметр нашей компании в
#    другие компании (включая Сбербанк) и в обратном направлении
kadzo:
  berezka.v2022.r3_6:
    - code: ИС-01                         # Уникальный код сценария
      name: Получение профиля клиента     # Название сценария
      triggers:                           # Инициирующее событие
        - Клиент авторизируется в системе
      steps:
        # Шаги процесса
        - from: berezka.systems.as1         # От кого (АС)
          to: berezka.systems.as2           # Кому (АС)
          value: Авторизация по сертификату # что происходит
          integration:
           - П01
        - from: berezka.systems.as2
          to: berezka.systems.as1
          value: Параметры сессии
          integration:
            - П01
        - from: berezka.systems.as1
          to: berezka.systems.as2
          value: Запрос данных по клиенту
          integration:
            - П01
        - from: berezka.systems.as2
          to: berezka.systems.as1
          value: Информация о клиенте
          integration:
            - П01
      results:
        - Профиль клиента актуализирован в АС Березка
    - code: ИС-02                         # Уникальный код сценария
      name: Получение профиля клиента     # Название сценария
      triggers:                           # Инициирующее событие
        - Клиент авторизируется в системе
      steps:
        # Шаги процесса
        - from: berezka.systems.as12         # От кого (АС)
          to: berezka.systems.as22          # Кому (АС)
          value: Авторизация по сертификату # что происходит
          integration:
            - П02
        - from: berezka.systems.as2
          to: berezka.systems.as1
          value: Параметры сессии
          integration:
            - П02
        - from: berezka.systems.as1
          to: berezka.systems.as2
          value: Запрос данных по клиенту
          integration:
            - П02
        - from: berezka.systems.as2
          to: berezka.systems.as1
          value: Информация о клиенте
          integration:
            - П02
      results:
        - Профиль клиента актуализирован в АС Березка
    - code: ИС-03                         # Уникальный код сценария
      name: Получение профиля клиента     # Название сценария
      triggers:                           # Инициирующее событие
        - Клиент авторизируется в системе
      steps:
        # Шаги процесса
        - from: berezka.systems.as12         # От кого (АС)
          to: berezka.systems.as22          # Кому (АС)
          value: Авторизация по сертификату # что происходит
          integration:
            - П02
        - from: berezka.systems.as2
          to: berezka.systems.as1
          value: Параметры сессии
          integration:
            - П02
        - from: berezka.systems.as1
          to: berezka.systems.as2
          value: Запрос данных по клиенту
          integration:
            - П02
        - from: berezka.systems.as2
          to: berezka.systems.as1
          value: Информация о клиенте
          integration:
            - П02
      results:
        - Профиль клиента актуализирован в АС Березка
