# 4.1.3	Перечень программного обеспечения
kadzo:
  berezka.v2022.r4_1_3:
      # Логический сервер
    - server: erib-maps-webM3
      # Используемое на сервере ПО
      soft:
        # Основное программное обеспечение (ОС и обновление)
        main:
          - MS Windows 2003 Server EE
        # ПО обеспечивающее НА
        high-availability:
          - MS SQL Server
        # Дополнительное ПО
        options:
          - Kaspersky
      # Компонент АС
      components:
          # Компонент АС
        - item: Web приложение
          # Прикладное ПО
          soft: Nginx
          # Компонент АС
        - item: Файл
          # Прикладное ПО
          soft: Jboss WildFly
        - item: БД
          # Прикладное ПО
          soft: MS SQL Server
