# Пример заполнения Таблицы 1 раздела 4.1 Техническая архитектура
kadzo:
  # ЦОД компании
  berezka.data-centers:
    ЦОД: # ID ЦОД
      title: ЦОД    # Название ЦОД
      location: г. Москва, ул. Красных Знамен, дом 11  # Адрес
    РЦОД: # ID ЦОД
      title: РЦОД    # Название ЦОД
      location: г. Бобруйск, ул. Прогресса, дом 256
  berezka.v2022.r4_1_t1:
      # Принадлежность (ДЗО\Банк)
    - own: ДЗО
      # Зона безопасности сети
      security-zone: DMZ
      # Площадки размещения
      data-centers:
        - ЦОД # ID цода из data-centers (см. выше)
        - РЦОД
      # Размещаемые АС
      as:
        - berezka.systems.as1
      # Средства защиты
      protected:
        - АПКШ «Континент»
        - WAF Imperva
      risks:
        - Все на cisco, можем лишиться подписки
      problems:
        - Нечем заменить cisco
    - own: ДЗО
      security-zone: ADMIN
      data-centers:
        - ЦОД
        - РЦОД
      as:
        - berezka.systems.as2
      protected:
        - NGFW PaloAlto