# 4.1.1	Характеристики и описание серверов
kadzo:
  berezka.v2022.r4_1_1:
      # Реализация (виртуальный/физический) тип вирт./модель
    - implementation: Vmware
      # Имя сервера FQDN
      server-name: server.domain.local
      # ID в CMDB
      cmdb-id: 83354805-5263-497e-9f39-f3749cb3541f
      # Операционная система
      os: windows 2008 R2
      # Автоматизированная система (Имя АС на арх. схеме)
      as: AC1
      # Роль
      role: Web сервер
      # Информация о ЦПУ
      cpu:
        # Архитектура
        architecture: x64
        # Частота процессора MHz
        frequency: 32000
        # Количество сокетов  (CPU socket), шт.
        sockets: 2
        # Общее количество ядер  (Core), шт.
        cores: 4
      # Информация о памяти
      memory:
        # Количество RAM, GB
        ram: 16
      # Информация о дисковых хранилищах
      storage:
        # SATA, GB
        sata: 30
        # SSD, GB
        ssd: 100
        # SAS, GB
        sas: 300
      # Количество NIC
      nics:
        - 192.168.1.2 # IP
      # Информация о резервном копировании
      backup:
        # Тип (инк/полный)
        type: полный
        # Регулярность резервного копирования
        period: 1 раз в неделю
        # Глубина хранения
        deep: 1 год
      # Информация о дата-центрах
      dc:
        # Датацентр (см. 4_1_t1.yaml)
        location: ЦОД
        # Номер стойки/номер юнита в стоке
        rack: N/A
      # Ответственный  (ФИО)
      responsible: Сидоров Вазген

