# 4.1.2	Каналы передаци данных
kadzo:
  berezka.v2022.r4_1_2:
      # Точки присутсвия канала
    - points:
        # Начальная точка канала
        start:
          # Название
          name: Центральный офис
          # Адрес
          location: Полонная, 3
        # Конечная точка канала
        end:
          # Название
          name: Красный Вал
          # Адрес
          location: Красный Вал, 15
        # Промежуточные узелы связи (если применимо)
        intermediate:
          # Название
          - name: M9
            # Адрес
            location: Нахиова, 5
      # Тип канала (основной/резервный)
      type: основной
      # Пропускная способность Мбит/с
      capacity: 10
      # Провайдер канала (название компании)
      provider: Beeline
      # Риски
      risks:
        - Физика проходит в области строительства нового микрорайона. Вероятно повреждение с длительным восстановлением.
      # Проблемы
      problems:
        - Нестабильный ping