# Пример заполнения раздела 7 План перехода к целевой архитектуре
#
# В данном разделе перечисляются наиболее значимые доработки и информационные потоки,
# а также направления развития, которые обеспечат реализацию долгосрочной и
# среднесрочной целевой архитектуры Компании, а также планы по устранению значительных
# объектов технического долга.
kadzo:
  berezka.v2022.r7:
      # Название цели
    - goal: Интеграция SberbankID, BusinessID
      # Планируемая дата старта работы над целью
      start: 2023-01-01
      # Планируемая дата завершения
      end: 2023-05-15
    - goal: Подключение сервисов БиЗОН
      start: 2023-02-01
      end: 2023-06-01
    - goal: Внедрение аналитической подсистемы
      start: 2023-04-01
      end: 2023-07-01
    - goal: Обновление мобильных приложений
      start: 2023-08-01
      end: 2023-12-01
    - goal: Развитие вертикалей
      start: 2023-01-01
      end: 2023-12-31
