entities:
  menu.kadzo.v2023.enterprise.channels:
    menu: >
      (
          sber.kadzo.enterprise_mode ?
            sber.domains.$spread().( 
                $domain := $keys(); 
                { 
                    "domain": $domain,
                    "location": "ДЗО/" & $.*.title & "/Данные архитектуры/Бизнес-архитектура/Каналы взаимодействия с клиентами",
                    "link": "entities/kadzo.v2023.channels/registry?domain=" & $domain
                }
            );
      )

  menu.kadzo.v2023.enterprise.portal.channels:
    menu: >
      (
         sber.kadzo.enterprise_mode ?
                         { 
                             "location": "Единый свод/Бизнес-архитектура/Каналы взаимодействия с клиентами",
                             "link": "/entities/kadzo.v2023.channels/domain_enterprise"
                         }
      )

  kadzo.v2023.channels:
    presentations:
      domain_enterprise:
        type: table
        headers:
          - value: dzo
            text: ДЗО
            align: left
          - value: id
            text: Идентификатор
            link: link
          - value: title
            text: Название
            align: left
            link: link
          - value: description
            text: Описание
            align: left
          - value: type
            text: Тип канала
            align: left
          - value: location
            text: Размещение/владение
            align: left
          - value: status
            text: Статус
            align: left
          - value: products
            text: Продукты, поставляемые в канале
            align: left
          - value: clients
            text: Клиенты
            align: left
          - value: systems
            text: Связи с АС
            align: left
          - value: security
            text: Способы защиты канала
            align: left
          - value: comments
            text: Комментарии, риски, проблемы
            align: left

        origin: kadzo.v2023

        source: >
          (
              $ctx := $;
              [$."kadzo.v2023.channels".$spread().{
                  "domain": $split($keys()[0], ".")[0],
                  "id": $keys()[0],
                  "link": "/entities/kadzo.v2023.channels/card?id=" & $keys()[0],
                  "title": *.title,
                  "dzo": $lookup($ctx.sber.domains, $split($keys()[0], ".")[0]).title,
                  "description": *.description,
                  "type": *.type,
                  "location": *.location,
                  "status": *.status,
                  "products": *.products,
                  "clients": *.clients,
                  "systems": *.systems,
                  "security": *.security,
                  "comments": *.comments
              }]
          )