entities:
  menu.kadzo.v2023.enterprise.clients:
    menu: >
      (
          sber.kadzo.enterprise_mode ?
            sber.domains.$spread().( 
                $domain := $keys(); 
                { 
                    "domain": $domain,
                    "location": "ДЗО/" & $.*.title & "/Данные архитектуры/Бизнес-архитектура/Клиенты",
                    "link": "entities/kadzo.v2023.clients/registry?domain=" & $domain
                }
            );
      )

  menu.kadzo.v2023.enterprise.portal.clients:
    menu: >
      (
         sber.kadzo.enterprise_mode ?
                         { 
                             "location": "Единый свод/Бизнес-архитектура/Клиенты",
                             "link": "/entities/kadzo.v2023.clients/domain_enterprise"
                         }
      )

  kadzo.v2023.clients:
    presentations:
      domain_enterprise:
        type: table
        headers:
          - value: dzo
            text: ДЗО
            align: left
          - value: id
            text: Идентификатор
            link: link
          - value: title
            text: Клиенты
            align: left
            link: link
          - value: type
            text: Тип клиентов
            align: left
          - value: count
            text: Количество

        origin: kadzo.v2023

        source: >
          (
              $ctx:=$;
               ["kadzo.v2023.clients".$spread().{
                  "domain": $split($keys()[0], ".")[0],
                  "id": $keys()[0],
                  "link": "/entities/kadzo.v2023.clients/card?id=" & $keys()[0],
                  "dzo": $lookup($ctx.sber.domains, $split($keys()[0], ".")[0]).title,
                  "title": *.title,
                  "type": *.type,
                  "count": *.count
               }]
          )