entities:
  menu.kadzo.v2023.enterprise.goals:
    menu: >
      (
          sber.kadzo.enterprise_mode ?
            sber.domains.$spread().( 
                $domain := $keys(); 
                { 
                    "domain": $domain,
                    "location": "ДЗО/" & $.*.title & "/Данные архитектуры/Бизнес-архитектура/Бизнес цели",
                    "link": "entities/kadzo.v2023.goals/registry?domain=" & $domain
                }
            );
      )

  menu.kadzo.v2023.enterprise.portal.goals:
    menu: >
      (
         sber.kadzo.enterprise_mode ?
                         { 
                             "location": "Единый свод/Бизнес-архитектура/Бизнес цели",
                             "link": "/entities/kadzo.v2023.goals/domain_enterprise"
                         }
      )

  kadzo.v2023.goals:
    presentations:
      domain_enterprise:
        type: table
        headers:
          - value: dzo
            text: ДЗО
            align: left
          - value: id
            text: Идентификатор
          - value: goal
            text: Бизнес-цель
            align: left
          - value: horizont
            text: Горизонт
            sortable: true
            align: left

        origin: kadzo.v2023

        source: >
          (   $ctx := $;
              ["kadzo.v2023.goals".$spread().{
                  "domain": $split($keys()[0], ".")[0],
                  "dzo": $lookup($ctx.sber.domains, $split($keys()[0], ".")[0]).title,
                  "id": $keys()[0],
                  "goal": *.goal,
                  "horizont": *.horizont}]
          )