entities:
  menu.kadzo.v2023.enterprise.processes:
    menu: >
      (
          sber.kadzo.enterprise_mode ?
            sber.domains.$spread().( 
                $domain := $keys(); 
                { 
                    "domain": $domain,
                    "location": "ДЗО/" & $.*.title & "/Данные архитектуры/Бизнес-архитектура/Бизнес-процессы",
                    "link": "/entities/kadzo.v2023.processes/registry?domain=" & $domain
                }
            );
      )

  menu.kadzo.v2023.enterprise.portal.processes:
    menu: >
      (
         sber.kadzo.enterprise_mode ?
                         { 
                             "location": "Единый свод/Бизнес-архитектура/Бизнес-процессы",
                             "link": "/entities/kadzo.v2023.processes/domain_enterprise"
                         }
      )

  kadzo.v2023.processes:
    presentations:
      domain_enterprise:
        type: table
        headers:
          - value: dzo
            text: ДЗО
            align: left
          - value: id
            text: Идентификатор
            link: link
          - value: title
            text: Название
            link: link
          - value: description
            text: Описание
          - value: systems
            text: Системы, обеспечивающие бизнес-процесс
            align: left
          - value: products
            text: Связь с продуктами
            align: left
          - value: integrations
            text: Связь с интеграционными потоками
            align: left
          - value: comments
            text: Комментарии, риски, проблемы
            align: left

        origin: kadzo.v2023

        source: >
          (
              $ctx:=$;
              ["kadzo.v2023.processes".$spread().{
                  "domain": $split($keys()[0], ".")[0],
                  "id": $keys()[0],
                  "link": "/entities/kadzo.v2023.processes/card?id=" & $keys()[0],
                  "dzo": $lookup($ctx.sber.domains, $split($keys()[0], ".")[0]).title, 
                  "title": *.title,
                  "description": *.description,
                  "systems": *.systems,
                  "products": *.products,
                  "integrations": *.integrations,
                  "comments": *.comments
              }]
          )