entities:
  menu.kadzo.v2023.enterprise.strategy:
    menu: >
      (
          sber.kadzo.enterprise_mode ?
            sber.domains.$spread().( 
                $domain := $keys(); 
                { 
                    "domain": $domain,
                    "location": "ДЗО/" & $.*.title & "/Данные архитектуры/Бизнес-архитектура/Бизнес стратегия",
                    "link": "entities/kadzo.v2023.strategy/registry?domain=" & $domain
                }
            );
      )

  menu.kadzo.v2023.enterprise.portal.strategy:
    menu: >
      (
         sber.kadzo.enterprise_mode ?
                         { 
                             "location": "Единый свод/Бизнес-архитектура/Бизнес стратегия",
                             "link": "/entities/kadzo.v2023.strategy/domain_enterprise"
                         }
      )

  kadzo.v2023.strategy:
    presentations:
      domain_enterprise:
        type: table
        headers:
          - value: dzo
            text: ДЗО
            align: left
          - value: id
            text: Идентификатор
          - value: strategy
            text: Задача стратегии
            align: left
          - value: horizont
            text: Горизонт
            align: left

        origin: kadzo.v2023

        source: >
          (
              $ctx:=$;
              ["kadzo.v2023.strategy".$spread().{
                  "domain": $split($keys()[0], ".")[0],
                  "id": $keys()[0],
                  "dzo": $lookup($ctx.sber.domains, $split($keys()[0], ".")[0]).title,
                  "strategy": *.strategy,
                  "horizont": *.horizont}
              ]
          )