entities:
  menu.kadzo.v2023.data_objects:
    menu: >
      (
          $menu_root := $exists(sber.kadzo.menu_root) ? sber.kadzo.menu_root : "Документы/Сбер/КА ДЗО/2023";
          $not($exists(sber.kadzo.enterprise_mode)) ?
            [{
                "location": $menu_root & "/Данные архитектуры/Информационная архитектура/Объекты данных",
                "link": "/entities/kadzo.v2023.data_objects/registry?domain=" & sber.domain
            }]
      )