entities:
  kadzo.v2023.system_map:
    data: >
      (
          $ctx := $;
          $domain := $params.domain;

          $matcher := $eval('/^' & $domain & '\\./i');
          $domain_systems :=$merge($."kadzo.v2023.systems".$spread()[$.$keys() ~> $matcher][$not($exists(*.parent))]);
          $domain_subsystems :=$merge($."kadzo.v2023.systems".$spread()[$.$keys() ~> $matcher][$exists(*.parent)]);
          $domain_functions :=$merge($."kadzo.v2023.functions".$spread()[$.$keys() ~> $matcher]);
          $domain_kb_systems :=$merge($."kadzo.v2023.kb_systems".$spread()[$.$keys() ~> $matcher]);
          $domain_tech_services :=$merge($."kadzo.v2023.tech_services".$spread()[$.$keys() ~> $matcher]);
          $domain_groups :=$merge($."kadzo.v2023.groups".$spread()[$.$keys() ~> $matcher]);

          $system_functions := $eval($.kadzo."helpers.functions".system_functions, {"ctx": $ctx, "var": $domain_functions});
          $systems_subsystems := $eval($.kadzo."helpers.functions".systems_subsystems, {"ctx": $ctx, "var": $domain_subsystems});
          $subsystems := [$domain_subsystems.$spread().(
            $f := $lookup($system_functions, $keys()[0]).function;
            $fnames := $map($f, function($v) { $lookup($domain_functions, $v).title});
            {
              $keys()[0] :
              { 
                "id": $keys()[0],
                "title": *.titleIcon & *.title,
                "notation": *.notation,
                "has_functions": $count($fnames) ? 1 : 0,
                "functions": $fnames
              }
            }
          )];
          $systems := [$domain_systems.$spread().(
            $f := $lookup($system_functions, $keys()[0]).function;
            $fnames := $map($f, function($v) { $lookup($domain_functions, $v).title});
            $ss := [$lookup($systems_subsystems, $keys()[0]).subsystems.($lookup($subsystems, $))];
            $sg := $eval($ctx.kadzo."helpers.functions".extract_parent_groups, {"var": {"group_id": *.group, "groups": $domain_groups}});
            $sg := $reverse([$sg.(
                      $g := $lookup($domain_groups, $);
                      {
                        "id": $,
                        "title": $g.title
                      }
                    )]);
            {
              $keys()[0] :
              { 
                "id": $keys()[0],
                "title": *.titleIcon & *.title,
                "notation": *.notation,
                "is_external": *.location = "Внешняя" ? 1 : 0,
                "groups": $sg,
                "has_functions": $count($fnames) ? 1 : 0,
                "functions": $fnames,
                "has_subsystems": $count($ss) ? 1 : 0,
                "subsystems": $ss
              }
            }
          )];
          {
              "systems": [$systems.$spread().($.*)],
              "kb_systems": [$domain_kb_systems.$spread().($merge([$.*, {"id" : $keys()[0]}]))],
              "tech_services": [$domain_tech_services.$spread().($merge([$.*, {"id" : $keys()[0]}]))]
          }   
      )

    presentations:
      system_map_select:
        title: Карта систем
        params:
          type: object
          properties:
            domain:
              title: Домен
              type: string
          required:
            - domain
        type: mkr-select
        source: >
          (
              $domain := $params.domain;
              [
                  {
                      "title": "Карта систем (текущая)",
                      "src": "@entity/kadzo.v2023.system_map/system_map_as_is?domain=" & $domain
                  },
                  {
                      "title": "Карта систем (целевая)",
                      "src": "@entity/kadzo.v2023.system_map/system_map_to_be?domain=" & $domain
                  }
              ]
          )

      system_map_as_is:
        type: plantuml
        template: system_map.puml
        origin: kadzo.v2023.asis
        source: >
          (
              $result := $eval(entities."kadzo.v2023.system_map".data);
              $merge([$result, {"title": "Карта систем (текущая)"}]);
          )

      system_map_to_be:
        type: plantuml
        template: system_map.puml
        origin: kadzo.v2023.tobe
        source: >
          (
              $result := $eval(entities."kadzo.v2023.system_map".data);
              $merge([$result, {"title": "Карта систем (целевая)"}]);
          )