entities:
  kadzo.v2023.system_map_crit:
    data: >
      (
          $ctx := $;
          $domain := $params.domain;

          $domain_systems :=$merge($."kadzo.v2023.systems".$spread()[$split($keys()[0], ".")[0] = $domain][$not($exists(*.parent))]);
          $domain_subsystems :=$merge($."kadzo.v2023.systems".$spread()[$split($keys()[0], ".")[0] = $domain][$exists(*.parent)]);
          $domain_functions :=$merge($."kadzo.v2023.functions".$spread()[$split($keys()[0], ".")[0] = $domain]);
          $domain_kb_systems :=$merge($."kadzo.v2023.kb_systems".$spread()[$split($keys()[0], ".")[0] = $domain]);
          $domain_tech_services :=$merge($."kadzo.v2023.tech_services".$spread()[$split($keys()[0], ".")[0] = $domain]);
          $domain_groups :=$merge($."kadzo.v2023.groups".$spread()[$split($keys()[0], ".")[0] = $domain]);

          $system_functions := $eval($.kadzo."helpers.functions".system_functions, {"ctx": $ctx, "var": $domain_functions});
          $systems_subsystems := $eval($.kadzo."helpers.functions".systems_subsystems, {"ctx": $ctx, "var": $domain_subsystems});
          $subsystems := [$domain_subsystems.$spread().(
            $f := $lookup($system_functions, $keys()[0]).function;
            $fnames := $map($f, function($v) { $lookup($domain_functions, $v).title});
            {
              $keys()[0] :
              { 
                "id": $keys()[0],
                "title": *.titleIcon & *.title,
                "notation": *.criticality,
                "has_functions": $count($fnames) ? 1 : 0,
                "functions": $fnames
              }
            }
          )];
          $systems := [$domain_systems.$spread()[(*."location"="Внутренняя")]];
          $systems := [$systems.(
            $f := $lookup($system_functions, $keys()[0]).function;
            $fnames := $map($f, function($v) { $lookup($domain_functions, $v).title});
            $ss := [$lookup($systems_subsystems, $keys()[0]).subsystems.($lookup($subsystems, $))];
            $sg := $eval($ctx.kadzo."helpers.functions".extract_parent_groups, {"var": {"group_id": *.group, "groups": $domain_groups}});
            $sg := $reverse([$sg.(
                      $g := $lookup($domain_groups, $);
                      {
                        "id": $,
                        "title": $g.title
                      }
                    )]);
            {
              $keys()[0] :
              { 
                "id": $keys()[0],
                "title": *.titleIcon & *.title,
                "notation": *.criticality,  
                "is_external": *.location = "Внешняя" ? 1 : 0,
                "groups": $sg,
                "has_functions": $count($fnames) ? 1 : 0,
                "functions": $fnames,
                "has_subsystems": $count($ss) ? 1 : 0,
                "subsystems": $ss
              }
            }
          )];
          {
              "systems": [$systems.$spread().($.*)]
          }   
      )
      

    presentations:
      system_map_criticality:
        type: plantuml
        template: system_map_crit.puml
        origin: kadzo.v2023.asis
        source: >
          (
              $result := $eval(entities."kadzo.v2023.system_map_crit".data);
              $merge([$result, {"title": "Карта систем (текущая, по критичности)"}]);
          )