entities:
  kadzo.v2023.system_context:
    config:
      sber_frame: false
      elk: true
    data: >
      (
        $ctx := ctx;
        $current_id := params.system;
        $current := $ctx."kadzo.v2023.systems".$current_id;
        /* Находим систему, для которой строим контекст */
        $current := $merge($ctx."kadzo.v2023.systems".$spread()[$keys() = $current_id]);
        $current_title := $current.*.title;
        $current_subsystems := $merge($ctx."kadzo.v2023.systems".$spread()[*.parent = $current_id]);
        $current := $merge([$current, $current_subsystems]);
        
        /* Находим интеграции с системой */
        $current_integrations :=$merge($ctx."kadzo.v2023.integrations".$spread()[*.source in $current.$keys() or *.consumer in $current.$keys()]);
        $domain_integrations := $current_integrations;

        /* Получаем все системы, которые встречаются в интеграциях */
        $bound_systems := $ctx."kadzo.v2023.systems";
        $bound_systems_src := [$current_integrations.$spread().(
            $s := $.*.source;
            $bound_systems.$spread()[$keys()[0] = $s];
        )];
        $bound_systems_cons := [$current_integrations.$spread().(
            $s := $.*.consumer;
            $bound_systems.$spread()[$keys()[0] = $s];
        )];

        $context_systems := $merge($append($append($bound_systems_cons, $bound_systems_src), [$current]));
            
        $ss := $context_systems;
        $toSystem := function($v){(
          $res := $v;
          $parent_src := $lookup($ss, $v.*.source).parent;
          $res := $exists($parent_src) ? { $res.$keys() : $merge([$res.*, {"source": $parent_src}])} : $res;
          $parent_consumer := $lookup($ss, $v.*.consumer).parent;
          $res := $exists($parent_consumer) ? { $res.$keys() : $merge([$res.*, {"consumer": $parent_consumer}])} : $res;
        )};

        $domain_integrations := $scParams.exclude_fp ? $merge($domain_integrations.$spread().($toSystem($))) : $domain_integrations;
      
        $subsystems := $merge($context_systems.$spread()[$exists(*.parent)]);
        $parents_systems := $merge($subsystems.$spread().(
                      $parent := $.*.parent;
                      $ctx."kadzo.v2023.systems".$spread()[$keys()[0] = $parent]
                  ));

        $systems := $merge([$context_systems.$spread()[$not($exists($.*.parent))], $parents_systems.$spread()]);

        $isChannelLinked := function($v){
            (
                $reduce([$v.*.systems.($exists($lookup($current, $)))], function($i, $j) { $i or $j});
            )
        };
        $channels := $merge($ctx."kadzo.v2023.channels".$spread()[$isChannelLinked($)]);

        $isContextClient := function($v){
          (
              $channels.$spread()[$v in $.*.clients];
          )
        };
        $context_clients := $merge($ctx."kadzo.v2023.clients".$spread()[$isContextClient($keys()[0])]);

        $merge([$eval($ctx.kadzo."helpers.functions".schema_data, 
                {
                    "ctx": $ctx, 
                    "var": {
                        "systems" : $systems,
                        "subsystems": $scParams.exclude_fp ? [] : $subsystems,
                        "functions": $ctx."kadzo.v2023.functions",
                        "groups": $ctx."kadzo.v2023.groups",
                        "integrations": $domain_integrations,
                        "channels": $channels,
                        "clients": $context_clients
                    }
                }
              ), 
              { "title": $scParams.title & " " & $current_title},
              { "config": $merge([$ctx.entities."kadzo.v2023.system_context".config, $ctx.sber.kadzo.settings.schemas.system_context_schema])}
          ]);
      )
    presentations:
      system_context_asis:
        template: ../templates/arch_schema.puml
        type: plantuml
        title: Текущий контекст системы
        origin: kadzo.v2023.asis
        source: >
          (
              $scParams := {"title": "Текущий контекст системы"};
              $eval(entities."kadzo.v2023.system_context".data, {"ctx": $, "params": $params});
          )

      system_context_asis_exclude_details:
        template: ../templates/arch_schema.puml
        type: plantuml
        title: Текущий контекст системы (без ФП)
        origin: kadzo.v2023.asis
        source: >
          (
              $scParams := {"title": "Текущий контекст системы (без ФП)", "exclude_fp": true};
              $eval(entities."kadzo.v2023.system_context".data, {"ctx": $, "params": $merge([$params, {"exclude_details": true}])});
          )

      system_context:
        template: ../templates/arch_schema_to_be.puml
        type: plantuml
        title: Целевой контекст системы
        origin: kadzo.v2023.tobe
        source: >
          (
              $scParams := {"title": "Целевой контекст системы"};
              $eval(entities."kadzo.v2023.system_context".data, {"ctx": $, "params": $params});
          )

      system_context_exclude_details:
        template: ../templates/arch_schema_to_be.puml
        type: plantuml
        title: Целевой контекст системы (без ФП)
        origin: kadzo.v2023.tobe
        source: >
          (
              $scParams := {"title": "Целевой контекст системы (без ФП)", "exclude_fp": true};
              $eval(entities."kadzo.v2023.system_context".data, {"ctx": $, "params": $merge([$params, {"exclude_details": true}])});
          )