entities:
  kadzo.v2023.channels:
    presentations:
      channels_by_client:
        type: table
        headers:
          - value: title
            text: Название
            link: link_ch
          - value: description
            text: Описание
            align: left
          - value: type
            text: Тип канала
            align: left
          - value: location
            text: Размещение/владение
            align: left
          - value: status
            text: Статус
            align: left
          - value: security
            text: Способы защиты канала
            align: left

        origin: kadzo.v2023

        source: >
          (
              $client := $params.client_id;
              [$."kadzo.v2023.channels".$spread().(
                $client in $.*.clients ?
                {
                  "id": $keys()[0],
                  "title": *.title,
                  "link_ch": "/entities/kadzo.v2023.channels/card?id=" & $keys()[0],
                  "description": *.description,
                  "type": *.type,
                  "location": *.location,
                  "status": *.status,
                  "security": *.security
                }
              )]
          )