entities:
  kadzo.v2023.channels:
    presentations:
      summary_ownership:
        title: Модель владения
        params:
          type: object
          properties:
            channel_id:
              title: Идентификатор канала
              type: string
          required:
            - channel_id
        type: markdown
        template: ../templates/summary.md
        origin: kadzo.v2023
        source: >
          (
            $channel_id := $params.channel_id;
            $ctx:= $;
            $props_to_summary($channel_id,
                          $ctx."kadzo.v2023.channels",
                          $ctx.entities."kadzo.v2023.channels".schema."$defs"."kadzo.v2023.channels.ownership".properties,
                          $ctx)
          )