entities:
  kadzo.v2023.channels:
    presentations:
      summary:
        title: Сводка по каналу
        params:
          type: object
          properties:
            channel_id:
              title: Идентификатор канала
              type: string
          required:
            - channel_id
        type: markdown
        template: ../templates/summary.md
        origin: kadzo.v2023
        source: >
          (
            $channel_id := $params.channel_id;
            $ctx:= $;
            $append(
              [
                {
                    "title": "Идентификатор",
                    "data": [{"content": $channel_id}]
                }
              ],
              $props_to_summary($channel_id,
                            $ctx."kadzo.v2023.channels",
                            $ctx.entities."kadzo.v2023.channels".schema.patternProperties.*.properties,
                            $ctx)
            );
          )