entities:
  kadzo.v2023.channels:
    presentations:
      system_channels:
        type: table
        headers:
          - value: title
            text: Название
            link: link
          - value: description
            text: Описание
            align: left
          - value: type
            text: Тип канала
            align: left
          - value: location
            text: Размещение/владение
            align: left
          - value: status
            text: Статус
            align: left
          - value: clients
            text: Клиенты
            align: left
          - value: security
            text: Способы защиты канала
            align: left

        origin: kadzo.v2023

        source: >
          (
              $system := $params.system_id;
              [$."kadzo.v2023.channels".$spread().(
                $system in $.*.systems ? (
                  $clients_titles := $.*.clients.(
                                          $lookup($$."kadzo.v2023.clients", $).title
                                      );
                {
                  "id": $keys()[0],
                  "title": *.title,
                  "link": "/entities/kadzo.v2023.channels/card?id=" & $keys()[0],
                  "description": *.description,
                  "type": *.type,
                  "location": *.location,
                  "status": *.status,
                  "products": *.products,
                  "clients": $clients_titles,
                  "security": *.security
                }
              ))]
          )