entities:
  kadzo.v2023.functions:
    presentations:
      summary:
        title: Сводка по функциональности
        params:
          type: object
          properties:
            function_id:
              title: Идентификатор функциональности
              type: string
          required:
            - function_id
        type: markdown
        template: ../templates/summary.md
        origin: kadzo.v2023
        source: >
          (
            $function_id := $params.function_id;
            $ctx:= $;
          
            $append(
              [
                {
                    "title": "Идентификатор",
                    "data": [{"content": $function_id}]
                }
              ],
              $props_to_summary($function_id,
                                $ctx."kadzo.v2023.functions",
                                $ctx.entities."kadzo.v2023.functions".schema.patternProperties.*.properties,
                                $ctx)
            );
          )