entities:
  kadzo.v2023.functions:
    presentations:
      summary_livestage:
        title: Жизненный цикл
        params:
          type: object
          properties:
            function_id:
              title: Идентификатор функциональности
              type: string
          required:
            - function_id
        type: markdown
        template: ../templates/summary.md
        origin: kadzo.v2023
        source: >
          (
            $function_id := $params.function_id;
            $ctx:= $;
            $lookup($ctx."kadzo.v2023.functions", $function_id).(
                $function := $;
                $ctx.entities."kadzo.v2023.functions".schema."$defs"."kadzo.v2023.functions.lifestage".properties.$spread().{
                  "title": $.*.title,
                  "data": [{"content": $lookup($function, $.$keys()[0])}]
                };   
            )
          )