entities:
  kadzo.v2023.functions:
    presentations:
      system_functions:
        type: table
        headers:
          - value: title
            text: Наименование
            link: link
          - value: description
            text: Описание
            align: left
          - value: target
            text: Целевое размещение функциональности
            align: left
          - value: status
            text: Статус

        origin: kadzo.v2023

        source: >
          (
              $system := $params.system_id;
              [$."kadzo.v2023.functions".$spread().(
                  $system in $.*.systems ? 
                  {
                    "id": $keys()[0],
                    "link": "/entities/kadzo.v2023.functions/card?id=" & $keys()[0],
                    "title": *.title,
                    "description": *.description,
                    "systems": *.systems,
                    "target": *.target,
                    "status": *.status
                  }       
              )]
          )