entities:
  kadzo.v2023.business_objects:
    presentations:
      summary_livestage:
        title: Жизненный цикл
        params:
          type: object
          properties:
            business_object_id:
              title: Идентификатор бизнес-объекта
              type: string
          required:
            - business_object_id
        type: markdown
        template: ../templates/summary.md
        origin: kadzo.v2023
        source: >
          (
            $business_object_id := $params.business_object_id;
            $ctx:= $;
            $props_to_summary($business_object_id,
                          $ctx."kadzo.v2023.business_objects",
                          $ctx.entities."kadzo.v2023.business_objects".schema."$defs"."kadzo.v2023.business_objects.livestage".properties,
                          $ctx)
          )