entities:
  menu.kadzo.v2023.integrations:
    menu: >
      (
        $menu_root := $exists(sber.kadzo.menu_root) ? sber.kadzo.menu_root : "Документы/Сбер/КА ДЗО/2023";
        $not($exists(sber.kadzo.enterprise_mode)) ?
          [{
              "location": $menu_root & "/Данные архитектуры/Прикладная архитектура/Интеграционные потоки",
              "link": "/entities/kadzo.v2023.integrations/domain_registry?domain=" & sber.domain
          }]
      )