entities:
  menu.kadzo.v2023.kb_systems:
    menu: >
      (
          $menu_root := $exists(sber.kadzo.menu_root) ? sber.kadzo.menu_root : "Документы/Сбер/КА ДЗО/2023";
          $not($exists(sber.kadzo.enterprise_mode)) ?
            [{
                "location": $menu_root & "/Данные архитектуры/Прикладная архитектура/Системы КБ",
                "link": "/entities/kadzo.v2023.kb_systems/domain_registry?domain=" & sber.domain
            }]
      )