entities:
  menu.kadzo.v2023.systems:
    menu: >
      (
          $menu_root := $exists(sber.kadzo.menu_root) ? sber.kadzo.menu_root : "Документы/Сбер/КА ДЗО/2023";
          $not($exists(sber.kadzo.enterprise_mode)) ?
            [{
                "location": $menu_root & "/Данные архитектуры/Прикладная архитектура/Системы",
                "link": "/entities/kadzo.v2023.systems/domain_registry?domain=" & sber.domain
            }]
      )

  menu.kadzo.v2023.systems.as:
    menu: >
      (
         $menu_root := $exists(sber.kadzo.menu_root) ? sber.kadzo.menu_root : "Документы/Сбер/КА ДЗО/2023";
         $not($exists(sber.kadzo.enterprise_mode)) ?
           [
               { 
                   "location": $menu_root & "/Данные архитектуры/Прикладная архитектура/Системы/Автоматизированные системы",
                   "link": "/entities/kadzo.v2023.systems.as/domain_registry?domain=" & sber.domain
               }
            ]
      )

  menu.kadzo.v2023.systems.fp:
    menu: >
      (
         $menu_root := $exists(sber.kadzo.menu_root) ? sber.kadzo.menu_root : "Документы/Сбер/КА ДЗО/2023";
         $not($exists(sber.kadzo.enterprise_mode)) ?
           [
               { 
                   "location": $menu_root & "/Данные архитектуры/Прикладная архитектура/Системы/Функциональные подсистемы",
                   "link": "/entities/kadzo.v2023.systems.fp/domain_registry?domain=" & sber.domain
               }
            ]
      )