entities:
  kadzo:
    schema:
      type: object
      patternProperties:
        ^[a-zA-Z0-9\_]*\.v2022.r1_1:
          title: 'КА ДЗО: Описание Компании'
          type: object
          properties:
            description:
              title: Общие сведения о компании
              type: string
              minLength: 5
            activities:
              title: Каковы род и цели деятельности
              type: array
              minItems: 1
              items:
                type: string
                minLength: 5
            customers:
              title: Кто клиент – потребитель продукта
              type: array
              minItems: 1
              items:
                type: string
                minLength: 5
            products:
              title: Какой продукт создается в результате деятельности, какие ценности он несет для клиента
              type: array
              minItems: 1
              items:
                type: string
                minLength: 5
            ecorole:
              title: Какова роль данной деятельности в Экосистеме Сбербанка
              type: string
              minLength: 5
            "sber-possession":
              title: Владение компании Сбером
              type: object
              properties:
                percent:
                  title: "% владения Сбербанком"
                  type: number
                class:
                  title: Класс компании
                  type: string
                  enum: ["кэптивная", "рыночная"]
              required:
                - percent
                - class
            "per-indicators":
              title: Показатели деятельности компании
              type: array
              minItems: 1
              items:
                type: string
                minLength: 5
            team:
              title: Команда
              type: object
              properties:
                employees:
                  title: Количество сотрудников
                  type: number
                specialties:
                  title: Специализация сотрудников
                  type: array
                  minItems: 1
                  items:
                    type: string
                    minLength: 5
                locations:
                  title: Территориальное размещение команд
                  type: array
                  minItems: 1
                  items:
                    type: string
                    minLength: 5
                plans:
                  title: Планы по развитию штата
                  type: string
                  minLength: 5
              required:
                - employees
                - specialties
                - locations
                - plans
          required:
            - activities
            - description
            - customers
            - products
            - ecorole
            - sber-possession
            - per-indicators
