entities:
  kadzo:
    schema:
      type: object
      patternProperties:
        ^[a-zA-Z0-9\_]*\.v2022.r1_2:
          title: 'КА ДЗО: Цели и стратегия развития Компании'
          type: object
          properties:
            goals:
              title: Цели
              type: array
              minItems: 1
              items:
                type: string
                minLength: 5
            strategy:
              title: Стратегия
              type: array
              minItems: 1
              items:
                type: string
                minLength: 5
            horizon:
              title: Горизонт стратегии
              type: number
              minimum: 2023
          required:
            - goals
            - strategy
            - horizon