entities:
  kadzo:
    schema:
      type: object
      patternProperties:
        ^[a-zA-Z0-9\_]*\.v2022.r2_1_1:
          title: 'КА ДЗО: Реестр компетенций'
          type: array
          minItems: 1
          items:
            type: object
            properties:
              code:
                title: Код на схеме
                type: string
                minLength: 1
              region:
                title: Область
                type: string
                minLength: 2
              name:
                title: Наименование
                type: string
                minLength: 2
              description:
                title: Описание
                type: string
                minLength: 5
              comments:
                title: Комментарии
                type: string
                minLength: 5
            required:
              - code
              - region
              - name
              - description
