entities:
  kadzo:
    schema:
      type: object
      patternProperties:
        ^[a-zA-Z0-9\_]*\.v2022.r2_2:
          title: 'КА ДЗО: Реестр бизнес-процессов'
          type: array
          minItems: 1
          items:
            type: object
            properties:
              code:
                title: Код процесса
                type: string
                minLength: 1
              name:
                title: Наименование процесса
                type: string
                minLength: 5
              triggers:
                title: События запускающие процесс
                type: array
                minItems: 1
                items:
                  type: string
                  minLength: 5
              implements_competencies:
                title: Реализует компетенции
                type: array
                minItems: 1
                items:
                  type: string
                  minLength: 1
              by_systems:
                title: Связь с АС
                type: array
                minItems: 1
                items:
                  type: string
                  minLength: 1
              comments:
                title: Комментарии
                type: string
              risks:
                title: Риски
                type: array
                items:
                  type: string
              problems:
                title: Проблемы
                type: array
                items:
                  type: string
              steps:
                title: Описание процесса
                type: array
                minItems: 1
                items:
                  type: object
                  properties:
                    from:
                      title: От кого
                      type: string
                      minLength: 1
                    to:
                      title: Кому
                      type: string
                      minLength: 1
                    value:
                      title: Что
                      type: string
                      minLength: 1
                  required:
                    - from
                    - to
                    - value
              results:
                title: Результаты процесса
                type: array
                minItems: 1
                items:
                  type: string
                  minLength: 5
            required:
              - code
              - name
              - triggers
              - implements_competencies
              - results
              - steps
    presentations:
      2_2_list:
        type: table
        headers:
          - value: code
            text: Код
            sortable: true
            link: link
            width: 10%
          - value: name
            text: Название
            width: 20%
          - value: description
            text: Описание
            width: 30%
          - value: by_systems
            text: Связь с АС
            width: 10%
          - value: comments
            text: Комментарии, риски, проблемы
            width: 20%
        source: >
          (
            $manifest := $;
            [$lookup(kadzo, sber.domain & ".v2022.r2_2") ~> $map(function($v, $i) {(
              $merge([$v, 
                {
                  "index": $i,
                  "link": "/entities/kadzo/2_2_item?index=" & $i,
                  "description": 
                    "Инициирующее событие:\n - " & $join($v.triggers, ";\n - ") & ".\n"
                    & "Результат:\n - " & $join($v.results, ",\n - "),
                  "by_systems": $join($distinct($v.by_systems).(
                    $system := $lookup($manifest.components, $);
                    $system ? $system.title : $
                  ), "\n"),
                  "comments": $v.comments & "\n" 
                    & ($v.risks ? ("\n" & "Риски:\n" & $join($distinct($v.risks), "\n") & "\n") : "")
                    & ($v.problems ? ("\n" & "Проблемы:\n" & $join($distinct($v.problems), "\n")) : "")
                }
              ])
            )})]
          )

      2_2_item:
        type: plantuml
        template: templates/2_2_item.pml
        source: >
          (
            $manifest := $;
            $item := $lookup(kadzo, sber.domain & ".v2022.r2_2")[$number($params.index)];
            {
              "index": $params.index,
              "scenario" : $merge([
                $item,
                {
                  "by_systems": $join($item.by_systems.(
                    $system := $lookup($manifest.components, $);
                    $system ? $system.title : $;
                  ), ", ")
                }
              ])
            }
          )
