entities:
  kadzo:
    schema:
      type: object
      patternProperties:
        ^[a-zA-Z0-9\_]*\.v2022.r3_1_1:
          title: 'КА ДЗО: Статус реализации ключевых инициатив прошлого периода планирования'
          type: array
          minItems: 1
          items:
            type: object
            properties:
              task:
                title: Задача
                type: string
                minLength: 1
              approved:
                title: Дата утверждения
                type: number
                minimum: 2000
                maximum: 2050
              planned:
                title: Плановый срок реализации
                type: string
                pattern: "^Q[1-4] 20[2-9][2-9]$"
              status:
                title: Текущий статус
                type: string
                minLength: 3
            required:
              - task
              - approved
              - planned
              - status