entities:
  kadzo:
    schema:
      type: object
      patternProperties:
        ^[a-zA-Z0-9\_]*\.v2022.r3_2_1:
          title: 'КА ДЗО: Задачи среднесрочной перспективы'
          type: array
          minItems: 1
          items:
            type: object
            properties:
              task:
                title: Задача
                type: string
                minLength: 1
              planned:
                title: Плановый срок реализации
                type: string
                pattern: "^Q[1-4] 20[2-9][2-9]$"
            required:
              - task
              - planned