entities:
  kadzo:
    schema:
      type: object
      patternProperties:
        ^[a-zA-Z0-9\_]*\.v2022.r3_4_func:
          title: 'КА ДЗО: Функции АС'
          type: object
          properties:
            sber:
              title: Статус функции
              type: object
              properties:
                status:
                  title: Статус информационных потоков
                  enum:
                    - Дорабатывается
                    - Используется
                    - Создается
                    - Удаляется
              required:
                - status
        ^[a-zA-Z0-9\_]*\.v2022.r3_4:
          title: 'КА ДЗО: Реестр АС компании'
          type: object
          properties:
            title:
              title: Наименование АС
              type: string
              minLength: 2
            description:
              title: Описание АС
              type: string
              minLength: 2
            technologies:
              title: Технологии
              type: array
              minItems: 1
              items:
                type: string
                minLength: 1
            type:
              title: Тип системы
              enum:
                - Внутренняя
                - Внешняя
            sber:
              title: Данные для КА ДЗО
              type: object
              properties:
                fullname:
                  title: Наименование полное
                  type: string
                  minLength: 2
                class:
                  title: Класс АС
                  enum:
                    - BPM (Business Process Management)
                    - CRM - аналитический
                    - CRM-операционный
                    - ECM \ документооборот
                    - RPA (Robotic process automation)
                    - Workforce Management
                    - Аналитика данных
                    - Бизнес-планирование
                    - Биллинг
                    - Бухгалтерия и финансы
                    - Бюджетирование и контроль
                    - Взаимоотношения с поставщиками
                    - Гео-информационные системы
                    - Каналы обслуживания клиентов (фронтальные решения)
                    - Клиентский профиль (Customer Information File)
                    - Контакт-центр
                    - Корпоративная база знаний
                    - Корпоративная отчетность
                    - Корпоративный портал
                    - Маркетинг
                    - Маркетплейс компании
                    - Мессенджеры
                    - Нормативная документация
                    - Обмен данными с контрагентами
                    - Получение сведений о юрлицах
                    - Продуктовая фабрика (основная деятельность)
                    - Продуктовый каталог
                    - Регуляторная отчетность
                    - Сайт компании
                    - Системы принятия решений
                    - Скоринг и рейтинг клиентов
                    - Совместная работа (collaboration)
                    - Управление активами
                    - Управление внутрихозяйственной деятельностью
                    - Управление задачами и проектами
                    - Управление обучением
                    - Управление персоналом
                    - Учет судебных дел
                    - Финансовый мониторинг и AML
                    - ИБ-Антивирусное ПО
                    - ИБ-Аудит действий персонала
                    - ИБ-Аутентификация пользователей
                    - ИБ-Биометрия
                    - ИБ-Защита от киберугроз
                    - ИБ-Защита от сетевых атак
                    - ИБ-Защита от утечек информации
                    - ИБ-Защита трафика
                    - ИБ-Криптография и шифрование
                    - ИБ-Предотвращение мошенничества
                    - ИБ-Управление доступом
                    - ИБ-Управление сертификатами
                    - ИБ-Управление событиями инф. безопасности
                    - ИТ-BigData
                    - ИТ-CDC (Change Data Capture)
                    - ИТ-CMS (Content Management System)
                    - ИТ-DWH (Хранилище данных)
                    - ИТ-E-mail
                    - ИТ-ETL
                    - ИТ-FTP/SFTP/FTPS серверы
                    - ИТ-MDM (Master Data Management)
                    - ИТ-Message Queue
                    - ИТ-NoSQL СУБД
                    - ИТ-OLAP & BI
                    - ИТ-Proxy-серверы
                    - ИТ-Service Desk
                    - ИТ-Web-серверы
                    - ИТ-Архитектурный репозиторий
                    - ИТ-Балансировка нагрузки (load balancers)
                    - ИТ-Бэкапирование и восстановление данных
                    - ИТ-Видеосвязь
                    - ИТ-Виртуализация
                    - ИТ-Интеграционная шина
                    - ИТ-Контейнеризация
                    - ИТ-Мониторинг инфраструктуры
                    - ИТ-Проверка и очистка данных
                    - ИТ-Распределенный кэш
                    - ИТ-Рассылка SMS/Push
                    - ИТ-Реляционные СУБД
                    - ИТ-Серверы приложений (Application Servers)
                    - ИТ-Системы генерации документов
                    - ИТ-Телефония
                    - ИТ-Удаленный доступ
                    - ИТ-Управление конфигурациями
                    - ИТ-Управление облачной инфраструктурой
                    - ИТ-Файловое хранилище
                soft-model:
                  title: Вид ИТ продукта
                  enum:
                    - Коробочное решение
                    - SaaS (ПО в аренду)
                    - Заказная разработка
                    - Собственная разработка
                vendor:
                  title: Вендор продукта
                  type: string
                  minLength: 2
                centralization:
                  title: Уровень централизации
                  enum:
                    - Экосистема
                    - Группа Сбербанк
                    - Сбербанк
                    - Тербанки (и ЦА)
                    - ТБ
                    - ОСБ
                    - ВСП
                    - Группа ДБ
                    - ДБ
                    - ДК
                    - Филиал ДК
                    - Территориальный офис ДК
                location:
                  title: Размещение АС
                  enum:
                    - В экосистеме
                    - В ЦА
                    - В ТБ
                    - В ГОСБ
                    - В ОСБ
                    - В ВСП
                    - В ДБ
                    - В ДК
                    - У клиента
                    - У резидента
                    - У партнера
                    - В облаке
                datacenter:
                  title: Размещение АС в ЦОД
                  type: string
                  minLength: 2
                criticality:
                  title: Критичность системы
                  enum:
                    - Mission Critical
                    - Business Critical
                    - Business Operational
                    - Office Productivity
                status:
                  title: Статус АС
                  type: object
                  properties:
                    change-type:
                      title: Тип изменений
                      enum:
                        - Создается
                        - Модифицируется
                        - Используется
                        - Выводится из эксплуатации
                    target:
                      title: Целевой статус
                      enum:
                        - Нецелевая
                        - Целевая неплатформенная
                        - Трансформируемая
                        - Платформа
                        - Переписываемая
                    reason:
                      title: Обоснование изменений
                      type: string
                      minLength: 5
                  required:
                    - target
                    - change-type
                live-stage:
                  title: Этап жц системы
                  enum:
                    - Эскиз
                    - Не введена в эксплуатацию
                    - Разработка/приобретение
                    - Опытная эксплуатация
                    - Промышленная эксплуатация
                    - Архивная эксплуатация
                    - Подготовка к выводу
                    - Выведена
                implementation-stage:
                  title: Этап реализации
                  enum:
                    - Скетч / architecture vision
                    - Создание
                    - Опытная эксплуатация
                    - Промышленная эксплуатация
                    - Подготовка к выводу
                    - Архивирование
                    - Выключение
                exploitation:
                  title: Параметры эксплуатации
                  type: object
                  properties:
                    trial:
                      title: Дата начала опытной эксплуатации
                      type: string
                      pattern: "^20[0-9]{2}-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])$"
                    prom:
                      title: Дата начала промышленной эксплуатации
                      type: string
                      pattern: "^20[0-9]{2}-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])$"
                    removal:
                      title: Дата вывода из эксплуатации
                      type: string
                      pattern: "^20[0-9]{2}-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])$"
                architect:
                  title: Курирующий архитектор
                  type: string
                  minLength: 5
                business-owner:
                  title: Подразделение бизнес-владелец
                  type: string
                  minLength: 2
                support-team:
                  title: Команда сопровождения
                  type: string
                  minLength: 2
                data:
                  title: Данные в АС
                  type: object
                  properties:
                    items:
                      title: Состав данных
                      type: array
                      minItems: 1
                      items:
                        type: string
                        minLength: 2
                    classes:
                      title: Категории данных
                      type: array
                      minItems: 1
                      items:
                        type:
                          - string
                          - number
                        minLength: 2
                  required:
                    - classes
                    - items
                risks:
                  title: Риски ПО АС
                  type: array
                  items:
                    type: string
                    minLength: 3
                problems:
                  title: Проблемы ПО АС
                  type: array
                  items:
                    type: string
                    minLength: 3
                comments:
                  title: Комментарии к АС
                  type: array
                  items:
                    type: string
                    minLength: 3
                aris-info:
                  title: Информация для загрузки в Aris
                  type: object
                  properties:
                    id-aris:
                      title: GUID Aris
                      type: string
                    name:
                      title: Имя системы в Aris
                      type: string
                      minLength: 2
                nfp:
                  title: Данные для раздела 3.4.1 Параметры производительности и
                    надежности по ключевым АС
                  type: object
                  patternProperties:
                    ".*":
                      type: object
                      properties:
                        current:
                          title: Текущее значение
                          type:
                            - number
                            - string
                        target:
                          title: Целевое значение
                          type:
                            - number
                            - string
                        activities:
                          title: Мероприятия для достижения целевых значений
                          type: string
                          minLength: 5
                        problems:
                          title: Проблемы
                          type: array
                          minItems: 1
                          items:
                            type: string
                            minLength: 2
                        risks:
                          title: Видимые риски
                          type: array
                          minItems: 1
                          items:
                            type: string
                            minLength: 2
                      required:
                        - current
                        - target
              required:
                - class
                - fullname
                - soft-model
                - datacenter
                - criticality
                - live-stage
                - risks
                - problems
                - status
                - data
          required:
            - title
            - description
            - technologies
            - type
            - sber