entities:
  kadzo:
    schema:
      type: object
      patternProperties:
        ^[a-zA-Z0-9\_]*\.v2022.r3_5:
          title: 'КА ДЗО: Интеграционные потоки'
          type: object
          properties:
            title:
              title: Наименование
              type: string
              minLength: 2
            sber:
              type: object
              properties:
                code:
                  title: Код потока на схеме
                  type:
                    - number
                    - string
                  minLength: 2
                outside:
                  title: Внешняя интеграция
                  enum:
                    - Да
                    - Нет
                description:
                  title: Описание
                  type: string
                  minLength: 2
                technologies:
                  type: array
                  minItems: 1
                  items:
                    type: string
                technical-use:
                  title: Механизм использования
                  enum:
                    - По запросу
                    - По событию
                    - По расписанию
                load:
                  title: Нагрузочные характеристики потока
                  type: object
                  properties:
                    maximum:
                      title: Максимум
                      type:
                        - number
                        - string
                    average:
                      title: Среднее
                      type:
                        - number
                        - string
                change:
                  title: Описание изменений
                  type:
                    - number
                    - string
                communication:
                  title: Тип взаимодействия информационного потока
                  enum:
                    - Запрос-ответ
                    - Уведомление
                async:
                  title: Асинхронный информационный поток
                  enum:
                    - Да
                    - Нет
                data:
                  title: Данные в потоке
                  type: object
                  properties:
                    items:
                      title: Состав данных
                      type: array
                      minItems: 1
                      items:
                        type: string
                        minLength: 2
                    classes:
                      title: Категории данных
                      type: array
                      minItems: 1
                      items:
                        type:
                          - number
                          - string
                        minLength: 2
                  required:
                    - classes
                    - items
                status:
                  title: Статус информационных потоков
                  enum:
                    - Дорабатывается
                    - Используется
                    - Создается
                    - Удаляется
                protected:
                  title: Средства защиты
                  type: array
                  minItems: 1
                  items:
                    type: string
                exchange-base:
                  title: Основание для обмена данными (договор)
                  type: string
                processes:
                  title: Процессы в рамках которых используются
                  type: array
                  minItems: 1
                  items:
                    type: string
                    minLength: 2
                risks:
                  title: Риски интеграционного взаимодействия
                  type: array
                  items:
                    type: string
                    minLength: 2
                problems:
                  title: Проблемы интеграционного взаимодействия
                  type: array
                  items:
                    type: string
                    minLength: 2
                comments:
                  title: Комментарии к интеграционному взаимодействию
                  type: array
                  items:
                    type: string
                    minLength: 2
              required:
                - code
                - outside
                - description
                - technologies
                - technical-use
                - communication
                - data
                - status
                - protected
                - risks
                - problems
          required:
            - title
            - sber
            - direction