entities:
  kadzo:
    schema:
      type: object
      patternProperties:
        ^[a-zA-Z0-9\_]*\.v2022.r3_6:
          title: 'КА ДЗО: Интеграционные сценарии'
          type: array
          minItems: 1
          items:
            type: object
            properties:
              code:
                title: Уникальный код сценария
                type: string
                minLength: 1
              name:
                title: Название сценария
                type: string
                minLength: 5
              triggers:
                title: Инициирующее события
                type: array
                minItems: 1
                items:
                  type: string
                  minLength: 5
              steps:
                title: Шаги сценария
                type: array
                minItems: 1
                items:
                  type: object
                  properties:
                    from:
                      title: От кого (АС)
                      type: string
                      pattern: "^[a-zA-Z0-9_-][a-zA-Z0-9_-]*(\\.[a-zA-Z0-9_-][a-zA-Z0-9_-]*)*$"
                    to:
                      title: Кому (АС)
                      type: string
                      pattern: "^[a-zA-Z0-9_-][a-zA-Z0-9_-]*(\\.[a-zA-Z0-9_-][a-zA-Z0-9_-]*)*$"
                    value:
                      title: Что
                      type: string
                      minLength: 1
                    integration:
                      title: Коды интеграционных
                      type: array
                      minItems: 1
                      items:
                        type: string
                        minLength: 1
                  required:
                    - from
                    - to
                    - value
                    - integration
              results:
                title: Результат
                type: array
                minItems: 1
                items:
                  type: string
                  minLength: 5
            required:
              - code
              - name
              - triggers
              - results
              - steps
    menu: >
      (
        [{
          "link": "entities/kadzo/3_6_list",
          "location": "Документы/Сбер/КА ДЗО/2022/Разделы/3.6 Интеграционные сценарии"
        }]
      )
    presentations:
      3_6_list:
        type: table
        headers:                  
          - value: code             
            text: Код
            sortable: true
            link: link
            width: 10% 
          - value: name
            text: Название
            width: 20% 
          - value: description
            text: Описание
            width: 50% 
          - value: integrations
            text: Связь с интеграционными потоками
            width: 20% 
        source: >
          (
            [$lookup(kadzo, sber.domain & ".v2022.r3_6") ~> $map(function($v, $i) {(
              $merge([$v, 
                {
                  "index": $i,
                  "link": "/entities/kadzo/3_6_item?index=" & $i,
                  "description": 
                    "Инициирующее событие:\n - " & $join($v.triggers, ",\n - ") & ".\n"
                    & "Результат:\n - " & $join($v.results, ";\n - ") & ".",
                  "integrations": $join($distinct($v.steps.integration), ", ")
                }
              ])
            )})]
          )
      3_6_item:
        type: plantuml
        template: templates/3_6_item.pml
        source: >
          (
            $manifest := $;
            $getentity := function($entity) {(
              $result := $lookup({
                "component": "participant",
                "boundary": "boundary",
                "actor": "actor",
                "control": "control",
                "entity": "entity",
                "database": "database",
                "collections": "collections",
                "queue": "queue"
              }, $entity);
              $exists($result) ? $result : "participant"; 
            )};
            $scenario := $lookup(kadzo, sber.domain & ".v2022.r3_6")[$number($params.index)].
              {
                  "code": code,
                  "name": name,
                  "triggers": triggers,
                  "results": results,
                  "steps": [steps.(
                      $from := $lookup($manifest.components, from);
                      $to := $lookup($manifest.components, to);
                      {
                          "from": $exists($from) ? $from.title : from,
                          "from-id": from,
                          "from-link": "/architect/components/" & from,
                          "from-entity": $exists($from) ? $from.entity : "component",
                          "to": $exists($to) ? $to.title : to,
                          "to-id": to,
                          "to-link": "/architect/components/" & to,
                          "to-entity": $exists($to) ? $to.entity : "component",
                          "value": value,
                          "integration": integration
                      }
                  )]
              }
            ;
            {
              "index": $params.index,
              "scenario" : $scenario,
              "nodes": $distinct([
                $append($scenario.steps.{
                  "title": from,
                  "id": $."from-id",
                  "entity": $getentity($."from-entity"),
                  "link": $."from-link"
                },
                  $scenario.steps.{
                    "title": to,
                    "id": $."to-id",
                    "entity": $getentity($."to-entity"),
                    "link": $."to-link"
                  }
                )
              ])
            }
          )
