entities:
  kadzo:
    schema:
      type: object
      patternProperties:
        ^[a-zA-Z0-9\_]*\.v2022.r4_1_2:
          title: "КА ДЗО:\tКаналы передачи данных"
          type: array
          minItems: 1
          items:
            type: object
            properties:
              points:
                title: Точки присутствия канала
                type: object
                properties:
                  start:
                    title: Начальная точка
                    type: object
                    properties:
                      name:
                        title: Название
                        type: string
                      location:
                        title: Адрес
                        type: string
                  end:
                    title: Конечная точка
                    type: object
                    properties:
                      name:
                        title: Название
                        type: string
                      location:
                        title: Адрес
                        type: string
                  intermediate:
                    title: Промежуточные точки
                    type: array
                    minItems: 1
                    items:
                      type: object
                      properties:
                        name:
                          title: Название
                          type: string
                        location:
                          title: Адрес
                          type: string
                      required:
                        - name
                required:
                  - start
                  - end
              type:
                title: Тип канала (основной/резервный)
                type: string
                enum:
                  - основной
                  - резервный
              capacity:
                title: Пропускная способность Мбит/с
                type: number
              risks:
                title: Риски
                type: array
                minItems: 1
                items:
                  type: string
                  minLength: 3
              problems:
                title: Проблемы
                type: array
                minItems: 1
                items:
                  type: string
                  minLength: 3
            required:
              - points
              - type
              - capacity
              - risks
              - problems