entities:
  kadzo:
    schema:
      type: object
      patternProperties:
        ^[a-zA-Z0-9\_]*\.v2022.r4_1_t1:
          dcs:
            title: 'КА ДЗО: ЦОДы'
            patternProperties:
              ".*":
                type: object
                properties:
                  title:
                    type: string
                    minLength: 1
                  location:
                    type: string
                    minLength: 5
                required:
                  - title
                  - location
          table1:
            title: 'КА ДЗО: Техническая архитектура Таблица 1'
            type: array
            minItems: 1
            items:
              type: object
              properties:
                own:
                  title: Принадлежность
                  enum:
                    - ДЗО
                    - Банк
                security-zone:
                  title: Зона безопасности
                  type: string
                  minLength: 2
                data-centers:
                  title: Площадки размещения
                  type: array
                  minItems: 1
                  items:
                    type: string
                    minLength: 1
                as:
                  title: Размещаемые АС
                  type: array
                  minItems: 1
                  items:
                    type: string
                    minLength: 1
                protected:
                  title: Средства защиты
                  type: array
                  minItems: 1
                  items:
                    type: string
                    minLength: 1
                risks:
                  title: Риски
                  type: array
                  items:
                    type: string
                    minLength: 3
                problems:
                  title: Проблемы
                  type: array
                  items:
                    type: string
                    minLength: 3
              required:
                - own
                - security-zone
                - data-centers
                - as
                - protected