entities:
  kadzo:
    schema:
      type: object
      patternProperties:
        ^[a-zA-Z0-9\_]*\.v2022.r4_1_3:
          title: "КА ДЗО:\tПеречень программного обеспечения"
          type: array
          minItems: 1
          items:
            type: object
            properties:
              server:
                title: Логический сервер
                type: string
              soft:
                type: object
                properties:
                  main:
                    title: Основное программное обеспечение (ОС и обновление)
                    type: array
                    minItems: 1
                    items:
                      type: string
                  high-availability:
                    title: ПО обеспечивающее НА
                    type: array
                    minItems: 1
                    items:
                      type: string
                  options:
                    title: Дополнительное ПО
                    type: array
                    minItems: 1
                    items:
                      type: string
              components:
                title: Компонент АС
                type: array
                minItems: 1
                items:
                  title: Компонент АС
                  type: object
                  properties:
                    item:
                      title: Web приложение
                      type: string
                    soft:
                      title: Прикладное ПО
                      type: string
                  required:
                    - item
                    - soft
            required:
              - server
              - soft
              - components