entities:
  kadzo:
    schema:
      type: object
      patternProperties:
        ^[a-zA-Z0-9\_]*\.v2022.r4_1_1:
          title: 'КА ДЗО: Характеристики и описание серверов'
          type: array
          minItems: 1
          items:
            type: object
            properties:
              implementation:
                title: Реализация (виртуальный/физический) тип вирт./модель
                type: string
                minLength: 1
              server-name:
                title: Имя сервера FQDN
                type: string
                minLength: 1
              cmdb-id:
                title: ID в CMDB
                type: string
                minLength: 1
              os:
                title: Операционная система
                type: string
                minLength: 1
              as:
                title: Автоматизированная система (Имя АС на арх. схеме)
                type: string
                minLength: 1
              role:
                title: Роль сервера
                type: string
                minLength: 1
              cpu:
                title: Информация о ЦПУ
                type: object
                properties:
                  architecture:
                    title: Архитектура
                    type: string
                  frequency:
                    title: Частота процессора MHz
                    type: number
                  sockets:
                    title: Количество сокетов (CPU socket), шт.
                    type: number
                  cores:
                    title: Общее количество ядер (Core), шт.
                    type: number
                required:
                  - architecture
                  - frequency
                  - cores
              memory:
                title: Информация о памяти
                type: object
                properties:
                  ram:
                    title: Количество RAM, GB
                    type: number
                required:
                  - ram
              storage:
                title: Информация о дисковых хранилищах
                type: object
                properties:
                  sata:
                    title: SATA, GB
                    type: number
                  ssd:
                    title: SSD, GB
                    type: number
                  sas:
                    title: SAS, GB
                    type: number
              nics:
                type: array
                minItems: 1
                items:
                  title: IP
                  type: string
                  pattern: "^(\\b25[0-5]|\\b2[0-4][0-9]|\\b[01]?[0-9][0-9]?)(\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$"
              backup:
                title: Информация о резервном копировании
                type: object
                properties:
                  type:
                    title: Тип (инк/полный)
                    type: string
                  period:
                    title: Регулярность резервного копирования
                    type: string
                  deep:
                    title: Глубина хранения
                    type: string
                required:
                  - type
                  - period
                  - deep
              dc:
                title: Информация о дата-центрах
                type: object
                properties:
                  location:
                    title: Датацентр (см. 4_1_t1.yaml)
                    type: string
                  rack:
                    title: Номер стойки/номер юнита в стоке
                    type: string
                required:
                  - location
              responsible:
                title: Ответственный (ФИО)
                type: string
            required:
              - implementation
              - server-name
              - os
              - as
              - role
              - cpu
              - memory
              - storage
              - nics
              - dc
              - responsible