entities:
  kadzo:
    schema:
      type: object
      patternProperties:
        ^[a-zA-Z0-9\_]*\.v2022.r7:
          title: 'КА ДЗО: План перехода к целевой архитектуре'
          type: array
          items:
            type: object
            properties:
              goal:
                title: Название цели
                type: string
                minLength: 5
              start:
                title: Планируемая дата старта работы над целью
                type: string
                pattern: "^20[0-9]{2}-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])$"
              end:
                title: Планируемая дата завершения
                type: string
                pattern: "^20[0-9]{2}-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])$"
            required:
              - goal
              - start
              - end