entities:
  kadzo:
    schema:
      type: object
      patternProperties:
        ^[a-zA-Z0-9\_]*\.v2022.general:
          title: Определяет базовые параметры ДЗО
          type: object
          properties:
            domain:
              title: Определяет верхний уровень домена ДЗО
              type: string
            as-filter:
              title: RegEx шаблон фильтрации ID компонентов для определения АС
              type: string
          required:
            - domain
            - as-filter
    menu: >
      (
        [{
          "link": "entities/kadzo/2_2_list",
          "location": "Документы/Сбер/КА ДЗО/2022/Разделы/2.2 Реестр БП"
        },
        {
          "link": "entities/kadzo/3_6_list",
          "location": "Документы/Сбер/КА ДЗО/2022/Разделы/3.6 Интеграционные сценарии"
         }]
      )
