entities:
  kadzo.v2023.clients:
    title: Клиенты
    schema:
      type: object
      patternProperties:
        "[a-zA-Z0-9_]*(\\.[a-zA-Z0-9_]*)*$":
          type: object
          properties:
            title:
              title: Клиенты
              type: string
            type:
              title: Тип клиентов
              enum:
                - Физические лица
                - Микро/Малый бизнес
                - Крупный и средний бизнес
                - Крупнейшие клиенты и финансовые институты
                - Сотрудники компании / компаний Группы
            count:
              title: Количество клиентов
              type: integer
            measure:
              title: Ед. измерения количественной оценки клиентов
              type: string
          required:
            - title
            - type
            - count
    objects:
      clients:
        route: "/"
        title: Клиенты
        symbol: "clt"