entities:
  kadzo.v2023.processes:
    title: Бизнес-процессы
    schema:
      type: object
      patternProperties:
        "[a-zA-Z0-9_]*(\\.[a-zA-Z0-9_]*)*$":
          type: object
          properties:
            title:
              title: Наименование
              type: string
            description:
              title: Описание
              type: string
            systems:
              title: Системы, обеспечивающие бизнес-процесс
              type: array
              items:
                $ref: "#/$rels/kadzo.v2023.systems.systems"
            products:
              title: Связь с продуктами
              type: array
              items:
                $ref: "#/$rels/kadzo.v2023.products.products"
            integrations:
              title: Связь с интеграционными потоками
              type: array
              items:
                $ref: "#/$rels/kadzo.v2023.integrations.integrations"
            comments:
              title: Комментарии, риски, проблемы
              type: array
              items:
                type: string
          required:
            - title
            - description
            - systems
    objects:
      processes:
        route: "/"
        title: Бизнес-процесс
        symbol: "bp"