entities:
  kadzo.v2023.strategy:
    title: Стратегия
    description: Стратегия на горизонт планирования
    schema:
      type: object
      patternProperties:
        "[a-zA-Z0-9_]*(\\.[a-zA-Z0-9_]*)*$":
          type: object
          properties:
            strategy:
              title: Задача стратегии
              type: string
            horizont:
              title: Горизонт
              type: string
          required:
            - strategy
            - horizont
    objects:
      strategy:
        route: "/"
        title: Стратегия
        symbol: "strg"