entities:
  kadzo.config:
    title: Описание настроек
    schema:
      $defs:
        kadzo.config.arch_schema:
          title: Описание настроек для архитектурной схемы
          type: object
          properties:
            elk:
              title: Флаг использования elk-движка для рендеринга plantuml схем
              type: boolean
            sber_frame:
              title: Флаг использования дополнительных фреймов Сбера
              type: boolean
        kadzo.config.menu_root:
          title: Корневое размешение меню КА ДЗО
          type: string
      patternProperties:
        "[a-zA-z]*":
          type: object
          properties:
            menu_root:
              $ref: "#/$defs/kadzo.config.menu_root"
            settings:
              type: object
              properties:
                schemas:
                  type: object
                  properties:
                    arch_schema:
                      $ref: "#/$defs/kadzo.config.arch_schema"
                    group_schema:
                      $ref: "#/$defs/kadzo.config.arch_schema"
                    system_context_schema:
                      $ref: "#/$defs/kadzo.config.arch_schema"

  # Описание секции настроек sber
  sber:
    schema:
      patternProperties:
        "^kadzo$":
          type: object
          properties:
            menu_root:
              $ref: "#/$defs/kadzo.config.menu_root"
            settings:
              type: object
              properties:
                schemas:
                  type: object
                  properties:
                    arch_schema:
                      $ref: "#/$defs/kadzo.config.arch_schema"
                    group_schema:
                      $ref: "#/$defs/kadzo.config.arch_schema"
                    system_context_schema:
                      $ref: "#/$defs/kadzo.config.arch_schema"