entities:
  kadzo.v2023.business_objects:
    presentations:
      validation.errors_md:
        type: markdown
        template: templates/business_objects_errors.md
        origin: kadzo.v2023
        source: >
          (
              $fn := $$.kadzo."validation.functions"."business_objects";
              $domain := {"domain": $params.domain};
              $result := $eval($fn, {'domain': $domain.domain, 'dataset': $});
              $merge($append($result, $domain))
          )

      validation.base_attrib:
        type: table
        headers:
          - value: id
            text: Id Бизнес объекта
            link: link
          - value: name
            text: Название бизнес объекта
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $business_objects := $."kadzo.v2023.business_objects".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."business_objects.validation"."base_attributes";
              [$business_objects.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $, 'dataset': $all})
              )]
          )

      validation.process_attrib:
        type: table
        headers:
          - value: id
            text: Id Бизнес объекта
            link: link
          - value: name
            text: Название бизнес объекта
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $business_objects := $."kadzo.v2023.business_objects".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."business_objects.validation"."process_attributes";
              [$business_objects.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $, 'dataset': $all})
              )]
          )