entities:
  kadzo.v2023.channels:
    presentations:
      validation.errors_md:
        type: markdown
        template: templates/channels_errors.md
        origin: kadzo.v2023
        source: >
          (
              $fn := $$.kadzo."validation.functions"."channels";
              $domain := {"domain": $params.domain};
              $result := $eval($fn, {'domain': $domain.domain, 'dataset': $});
              $merge($append($result, $domain))
          )

      validation.base_attrib:
        type: table
        headers:
          - value: id
            text: Id Канала
            link: link
          - value: name
            text: Название канала
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $channels := $."kadzo.v2023.channels".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."channels.validation"."base_attributes";
              [$channels.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $, 'dataset': $all})
              )]
          )

      validation.products_attrib:
        type: table
        headers:
          - value: id
            text: Id Канала
            link: link
          - value: name
            text: Название канала
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $channels := $."kadzo.v2023.channels".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."channels.validation"."products_attributes";
              [$channels.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $, 'dataset': $all})
              )]
          )

      validation.clients_attrib:
        type: table
        headers:
          - value: id
            text: Id Канала
            link: link
          - value: name
            text: Название канала
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $channels := $."kadzo.v2023.channels".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."channels.validation"."clients_attributes";
              [$channels.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $, 'dataset': $all})
              )]
          )

      validation.systems_attrib:
        type: table
        headers:
          - value: id
            text: Id Канала
            link: link
          - value: name
            text: Название канала
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $channels := $."kadzo.v2023.channels".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."channels.validation"."systems_attributes";
              [$channels.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $, 'dataset': $all})
              )]
          )