entities:
  kadzo.v2023.data_objects:
    presentations:
      validation.errors_md:
        type: markdown
        template: templates/data_objects_errors.md
        origin: kadzo.v2023
        source: >
          (
              $fn := $$.kadzo."validation.functions"."data_objects";
              $domain := {"domain": $params.domain};
              $result := $eval($fn, {'domain': $domain.domain, 'dataset': $});
              $merge($append($result, $domain))
          )

      validation.base_attrib:
        type: table
        headers:
          - value: id
            text: Id Объекта данных
            link: link
          - value: name
            text: Название объекта данных
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $data_objects := $."kadzo.v2023.data_objects".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."data_objects.validation"."base_attributes";
              [$data_objects.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $, 'dataset': $all})
              )]
          )

      validation.parent_attrib:
        type: table
        headers:
          - value: id
            text: Id Объекта данных
            link: link
          - value: name
            text: Название объекта данных
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $data_objects := $."kadzo.v2023.data_objects".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."data_objects.validation"."parent_attributes";
              [$data_objects.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $, 'dataset': $all})
              )]
          )

      validation.master_system_attrib:
        type: table
        headers:
          - value: id
            text: Id Объекта данных
            link: link
          - value: name
            text: Название объекта данных
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $data_objects := $."kadzo.v2023.data_objects".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."data_objects.validation"."master_system_attributes";
              [$data_objects.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $, 'dataset': $all})
              )]
          )