entities:
  kadzo.v2023.domain:
    presentations:
      validation.errors_md:
        type: markdown
        template: templates/domain_errors.md
        origin: kadzo.v2023
        source: >
          (
              $fn := $$.kadzo."validation.functions"."domain";
              $domain := {"domain": $params.domain};
              $result := $eval($fn, {'domain': $domain.domain, 'dataset': $});
              $merge($append($result, $domain))
          )

      validation.domain:
        type: table
        headers:
          - value: id
            text: Id Сущности
            link: link
          - value: name
            text: Название сущности
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $fn := $.kadzo."domain.validation"."foreign";
              [$eval($fn, {'domain': $domain, 'dataset': $all})]
          )