entities:
  kadzo.v2023.functions:
    presentations:
      validation.errors_md:
        type: markdown
        template: templates/functions_errors.md
        origin: kadzo.v2023
        source: >
          (
              $fn := $$.kadzo."validation.functions"."functions";
              $domain := {"domain": $params.domain};
              $result := $eval($fn, {'domain': $domain.domain, 'dataset': $});
              $merge($append($result, $domain))
          )

      validation.base_attrib:
        type: table
        headers:
          - value: id
            text: Id Функциональности
            link: link
          - value: name
            text: Название Функциональности
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $functions := $."kadzo.v2023.functions".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."functions.validation"."base_attributes";
              [$functions.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $, 'dataset': $all})
              )]
          )

      validation.target_attrib:
        type: table
        headers:
          - value: id
            text: Id Функциональности
            link: link
          - value: name
            text: Название Функциональности
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $functions := $."kadzo.v2023.functions".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."functions.validation"."target_attributes";
              [$functions.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $, 'dataset': $all})
              )]
          )

      validation.systems_attrib:
        type: table
        headers:
          - value: id
            text: Id Функциональности
            link: link
          - value: name
            text: Название Функциональности
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $functions := $."kadzo.v2023.functions".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."functions.validation"."systems_attributes";
              [$functions.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $, 'dataset': $all})
              )]
          )

      validation.status_attrib:
        type: table
        headers:
          - value: id
            text: Id Функциональности
            link: link
          - value: name
            text: Название Функциональности
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $functions := $."kadzo.v2023.functions".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."functions.validation"."status_attributes";
              [$functions.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $, 'dataset': $all})
              )]
          )