entities:
  kadzo.v2023.groups:
    presentations:
      validation.errors_md:
        type: markdown
        template: templates/groups_errors.md
        origin: kadzo.v2023
        source: >
          (
              $fn := $$.kadzo."validation.functions"."groups";
              $domain := {"domain": $params.domain};
              $result := $eval($fn, {'domain': $domain.domain, 'dataset': $});
              $merge($append($result, $domain))
          )
      validation.base_attrib:
        type: table
        headers:
          - value: id
            text: Id Группы
            link: link
          - value: name
            text: Название группы
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $groups := $."kadzo.v2023.groups".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."groups.validation"."base_attributes";
              [$groups.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $, 'dataset': $all})
              )]
          )