entities:
  kadzo.v2023.integrations:
    presentations:
      validation.errors_md:
        type: markdown
        template: templates/integrations_errors.md
        origin: kadzo.v2023
        source: >
          (
              $fn := $$.kadzo."validation.functions"."integrations";
              $domain := {"domain": $params.domain};
              $result := $eval($fn, {'domain': $domain.domain, 'dataset': $});
              $merge($append($result, $domain))
          )

      validation.base_attrib:
        type: table
        headers:
          - value: id
            text: Id Интеграции
            link: link
          - value: name
            text: Описание Интеграции
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $integrations := $."kadzo.v2023.integrations".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."integrations.validation"."base_attributes";
              [$integrations.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $, 'dataset': $all})
              )]
          )

      validation.params_attrib:
        type: table
        headers:
          - value: id
            text: Id Интеграции
            link: link
          - value: name
            text: Название Интеграции
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $integrations := $."kadzo.v2023.integrations".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."integrations.validation"."params_attributes";
              [$integrations.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $, 'dataset': $all})
              )]
          )

      validation.change_attrib:
        type: table
        headers:
          - value: id
            text: Id Интеграции
            link: link
          - value: name
            text: Название Интеграции
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $integrations := $."kadzo.v2023.integrations".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."integrations.validation"."change_attributes";
              [$integrations.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $, 'dataset': $all})
              )]
          )

      validation.src_dst_attrib:
        type: table
        headers:
          - value: id
            text: Id Интеграции
            link: link
          - value: name
            text: Название Интеграции
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $integrations := $."kadzo.v2023.integrations".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."integrations.validation"."src_dst_attributes";
              [$integrations.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $, 'dataset': $all})
              )]
          )

      validation.status:
        type: table
        headers:
          - value: id
            text: Id Интеграции
            link: link
          - value: name
            text: Название Интеграции
          - value: attr_id
            text: Id
          - value: attr_name
            text: Название
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $integrations := $."kadzo.v2023.integrations".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."integrations.validation"."status";
              [$integrations.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $, 'dataset': $all})
              )]
          )
