entities:
  kadzo.v2023.kb_systems:
    presentations:
      validation.errors_md:
        type: markdown
        template: templates/kb_systems_errors.md
        origin: kadzo.v2023
        source: >
          (
              $fn := $$.kadzo."validation.functions"."kb_systems";
              $domain := {"domain": $params.domain};
              $result := $eval($fn, {'domain': $domain.domain, 'dataset': $});
              $merge($append($result, $domain))
          )
      validation.base_attrib:
        type: table
        headers:
          - value: id
            text: Id Системы КБ
            link: link
          - value: name
            text: Название системы КБ
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $kb_systems := $."kadzo.v2023.kb_systems".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."kb_systems.validation"."base_attributes";
              [$kb_systems.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $, 'dataset': $all})
              )]
          )