entities:
  kadzo.v2023.processes:
    presentations:
      validation.errors_md:
        type: markdown
        template: templates/processes_errors.md
        origin: kadzo.v2023
        source: >
          (
              $fn := $$.kadzo."validation.functions"."processes";
              $domain := {"domain": $params.domain};
              $result := $eval($fn, {'domain': $domain.domain, 'dataset': $});
              $merge($append($result, $domain))
          )
      validation.base_attrib:
        type: table
        headers:
          - value: id
            text: Id Бизнес-процесса
            link: link
          - value: name
            text: Название бизнес-процесса
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $processes := $."kadzo.v2023.processes".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."processes.validation"."base_attributes";
              [$processes.$spread().(
                  $eval($fn, {'obj': $, 'dataset': $all})
              )]
          )

      validation.products_attrib:
        type: table
        headers:
          - value: id
            text: Id Бизнес-процесса
            link: link
          - value: name
            text: Название бизнес-процесса
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $processes := $."kadzo.v2023.processes".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."processes.validation"."products_attributes";
              [$processes.$spread().(
                  $eval($fn, {'obj': $, 'dataset': $all})
              )]
          )

      validation.systems_attrib:
        type: table
        headers:
          - value: id
            text: Id Бизнес-процесса
            link: link
          - value: name
            text: Название бизнес-процесса
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $processes := $."kadzo.v2023.processes".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."processes.validation"."systems_attributes";
              [$processes.$spread().(
                  $eval($fn, {'obj': $, 'dataset': $all})
              )]
          )

      validation.integrations_attrib:
        type: table
        headers:
          - value: id
            text: Id Бизнес-процесса
            link: link
          - value: name
            text: Название бизнес-процесса
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $processes := $."kadzo.v2023.processes".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."processes.validation"."integrations_attributes";
              [$processes.$spread().(
                  $eval($fn, {'obj': $, 'dataset': $all})
              )]
          )

#      validation.systems_and_integrations:
#        type: table
#        headers:
#          - value: id
#            text: Id Бизнес-процесса
#            link: link
#          - value: name
#            text: Название бизнес-процесса
#          - value: attr_id
#            text: Id атрибута
#          - value: attr_name
#            text: Название атрибута
#          - value: error_text
#            text: Текст ошибки
#        origin: kadzo.v2023
#        source: >
#          (
#              $all := $;
#              $domain := $params.domain;
#              $matcher := $eval('/^' & $params.domain & '\\./i');
#              $processes := $."kadzo.v2023.processes".$spread()[$.$keys() ~> $matcher];
#              $fn := $.kadzo."processes.validation"."systems_and_integrations";
#              [$processes.$spread().(
#                  $eval($fn, {'obj': $, 'dataset': $all})
#              )]
#          )