entities:
  kadzo.v2023.systems:
    presentations:
      validation.errors_md:
        type: markdown
        template: templates/systems_errors.md
        origin: kadzo.v2023
        source: >
          (
              $fn := $$.kadzo."validation.functions"."systems";
              $domain := {"domain": $params.domain};
              $result := $eval($fn, {'domain': $domain.domain, 'dataset': $});
              $merge($append($result, $domain))
          )

      validation.parent_attrib:
        type: table
        headers:
          - value: id
            text: Id
            link: link
          - value: name
            text: Название
          - value: error
            text: Ошибка
          - value: bad_attribute
            text: Ошибка в атрибуте
          - value: bad_value_id
            text: Ошибочное значение
          - value: bad_value_name
            text: Название ошибочного значения
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $systems := $."kadzo.v2023.systems".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."systems.validation"."parent_system";
              [$systems.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $, 'dataset': $all})
              )]
          )

      validation.base_attrib:
        type: table
        headers:
          - value: id
            text: Id АС
            link: link
          - value: name
            text: Название АС
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $systems := $."kadzo.v2023.systems".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."systems.validation"."base_attributes";
              [$systems.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $, 'dataset': $all})
              )]
          )

      validation.change-type_old:
        type: table
        headers:
          - value: id
            text: Id АС
            link: link
          - value: name
            text: Название АС
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $systems := $."kadzo.v2023.systems".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."systems.validation"."change-type";
              [$systems.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $, 'dataset': $all})
              )]
          )

      validation.ownership_attrib:
        type: table
        headers:
          - value: id
            text: Id АС
            link: link
          - value: name
            text: Название АС
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $systems := $."kadzo.v2023.systems".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."systems.validation"."ownership_attributes";
              [$systems.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $, 'dataset': $all})
              )]
          )

      validation.lifecycle_attrib:
        type: table
        headers:
          - value: id
            text: Id АС
            link: link
          - value: name
            text: Название АС
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $systems := $."kadzo.v2023.systems".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."systems.validation"."lifecycle_attributes";
              [$systems.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $, 'dataset': $all})
              )]
          )

      validation.criticality_attrib:
        type: table
        headers:
          - value: id
            text: Id АС
            link: link
          - value: name
            text: Название АС
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $systems := $."kadzo.v2023.systems".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."systems.validation"."criticality_attributes";
              [$systems.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $, 'dataset': $all})
              )]
          )

      validation.without_functions:
        type: table
        headers:
          - value: id
            text: Id АС
            link: link
          - value: name
            text: Название АС/ФП
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $systems := $."kadzo.v2023.systems".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."systems.validation"."functionalities";
              [$systems.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $, 'dataset': $all})
              )]
          )

      validation.without_groups:
        type: table
        headers:
          - value: id
            text: Id АС
            link: link
          - value: name
            text: Название АС
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $systems := $."kadzo.v2023.systems".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."systems.validation"."groups";
              [$systems.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $, 'dataset': $all})
              )]
          )

      validation.change-type:
        type: table
        headers:
          - value: id
            text: Id АС
            link: link
          - value: name
            text: Название АС
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $systems := $."kadzo.v2023.systems".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."systems.validation"."change-type";
              [$systems.$spread().(
                  $eval($fn, {'obj': $})
              )]
          )

      validation.ls_vs_lst:
        type: table
        headers:
          - value: id
            text: Id АС
            link: link
          - value: name
            text: Название АС
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $systems := $."kadzo.v2023.systems".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."systems.validation"."ls_vs_lst";
              [$systems.$spread().(
                  $eval($fn, {'obj': $})
              )]
          )

      validation.performance:
        type: table
        headers:
          - value: id
            text: Id АС
            link: link
          - value: name
            text: Название АС
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $systems := $."kadzo.v2023.systems".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."systems.validation"."performance";
              [$systems.$spread().(
                  $eval($fn, {'obj': $})
              )]
          )

      validation.sla:
        type: table
        headers:
          - value: id
            text: Id АС
            link: link
          - value: name
            text: Название АС
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $systems := $."kadzo.v2023.systems".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."systems.validation"."sla";
              [$systems.$spread().(
                  $eval($fn, {'obj': $})
              )]
          )

      validation.rto:
        type: table
        headers:
          - value: id
            text: Id АС
            link: link
          - value: name
            text: Название АС
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $systems := $."kadzo.v2023.systems".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."systems.validation"."rto";
              [$systems.$spread().(
                  $eval($fn, {'obj': $})
              )]
          )

      validation.rpo:
        type: table
        headers:
          - value: id
            text: Id АС
            link: link
          - value: name
            text: Название АС
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $systems := $."kadzo.v2023.systems".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."systems.validation"."rpo";
              [$systems.$spread().(
                  $eval($fn, {'obj': $})
              )]
          )

      validation.monitoring:
        type: table
        headers:
          - value: id
            text: Id АС
            link: link
          - value: name
            text: Название АС
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $systems := $."kadzo.v2023.systems".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."systems.validation"."monitoring";
              [$systems.$spread().(
                  $eval($fn, {'obj': $})
              )]
          )

      validation.fp_live_stage:
        type: table
        headers:
          - value: id
            text: Id ФП
            link: link
          - value: name
            text: Название ФП
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $systems := $."kadzo.v2023.systems".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."systems.validation"."fp_live_stage";
              [$systems.$spread().(
                  $eval($fn, {'obj': $, 'dataset': $all})
              )]
          )