entities:
  kadzo.v2023.tech_services:
    presentations:
      validation.errors_md:
        type: markdown
        template: templates/tech_services_errors.md
        origin: kadzo.v2023
        source: >
          (
              $fn := $$.kadzo."validation.functions"."tech_services";
              $domain := {"domain": $params.domain};
              $result := $eval($fn, {'domain': $domain.domain, 'dataset': $});
              $merge($append($result, $domain))
          )
      validation.base_attrib:
        type: table
        headers:
          - value: id
            text: Id Тех сервиса
            link: link
          - value: name
            text: Название Тех сервиса
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $groups := $."kadzo.v2023.tech_services".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."tech_services.validation"."base_attributes";
              [$groups.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $})
              )]
          )

      validation.ext_attrib:
        type: table
        headers:
          - value: id
            text: Id Тех сервиса
            link: link
          - value: name
            text: Название Тех сервиса
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $groups := $."kadzo.v2023.tech_services".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."tech_services.validation"."ext_attributes";
              [$groups.$spread().(
                  $id := $keys()[0];
                  $eval($fn, {'obj': $)
              )]
          )