entities:
  kadzo.v2023.tech_params:
    presentations:
      validation.errors_md:
        type: markdown
        template: templates/tech_params_errors.md
        origin: kadzo.v2023
        source: >
          (
              $fn := $$.kadzo."validation.functions"."tech_params";
              $domain := {"domain": $params.domain};
              $result := $eval($fn, {'domain': $domain.domain, 'dataset': $});
              $merge($append($result, $domain))
          )
      validation.base_attrib:
        type: table
        headers:
          - value: id
            text: Id Тех параметра
            link: link
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $tech_params := $."kadzo.v2023.tech_params".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."tech_params.validation"."base_attributes";
              [$tech_params.$spread().(
                  $eval($fn, {'obj': $})
              )]
          )

      validation.ha_attrib:
        type: table
        headers:
          - value: id
            text: Id Тех параметра
            link: link
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название параметра
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $tech_params := $."kadzo.v2023.tech_params".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."tech_params.validation"."ha_attributes";
              [$tech_params.$spread().(
                  $eval($fn, {'obj': $})
              )]
          )

      validation.ha_consistency:
        type: table
        headers:
          - value: id
            text: Id Тех параметра
            link: link
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название параметра
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $tech_params := $."kadzo.v2023.tech_params".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."tech_params.validation"."ha_consistency";
              [$tech_params.$spread().(
                  $eval($fn, {'obj': $})
              )]
          )

      validation.dr_attrib:
        type: table
        headers:
          - value: id
            text: Id Тех параметра
            link: link
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $tech_params := $."kadzo.v2023.tech_params".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."tech_params.validation"."dr_attributes";
              [$tech_params.$spread().(
                  $eval($fn, {'obj': $})
              )]
          )

      validation.dr_consistency:
        type: table
        headers:
          - value: id
            text: Id Тех параметра
            link: link
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $tech_params := $."kadzo.v2023.tech_params".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."tech_params.validation"."dr_consistency";
              [$tech_params.$spread().(
                  $eval($fn, {'obj': $})
              )]
          )

      validation.system_attrib:
        type: table
        headers:
          - value: id
            text: Id Тех параметра
            link: link
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $tech_params := $."kadzo.v2023.tech_params".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."tech_params.validation"."system_attributes";
              [$tech_params.$spread().(
                  $eval($fn, {'obj': $, 'dataset': $all})
              )]
          )

      validation.monitoring_attrib:
        type: table
        headers:
          - value: id
            text: Id Тех параметра
            link: link
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $tech_params := $."kadzo.v2023.tech_params".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."tech_params.validation"."monitoring_attributes";
              [$tech_params.$spread().(
                  $eval($fn, {'obj': $})
              )]
          )

      validation.backup_attrib:
        type: table
        headers:
          - value: id
            text: Id Тех параметра
            link: link
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $tech_params := $."kadzo.v2023.tech_params".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."tech_params.validation"."backup_attributes";
              [$tech_params.$spread().(
                  $eval($fn, {'obj': $})
              )]
          )

      validation.crreq:
        type: table
        headers:
          - value: id
            text: Id Тех параметра
            link: link
          - value: attr_id
            text: Id атрибута
          - value: attr_name
            text: Название атрибута
          - value: error_text
            text: Текст ошибки
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $matcher := $eval('/^' & $params.domain & '\\./i');
              $tech_params := $."kadzo.v2023.tech_params".$spread()[$.$keys() ~> $matcher];
              $fn := $.kadzo."tech_params.validation"."crreq";
              [$tech_params.$spread().(
                  $eval($fn, {'obj': $, 'dataset': $all})
              )]
          )