entities:
  kadzo.v2023.MUE:
    presentations:
      validation.errors_md:
        type: markdown
        template: templates/unifying_elements_errors.md
        origin: kadzo.v2023
        source: >
          (
              $fn := $$.kadzo."validation.functions"."unifying_elements";
              $domain := {"domain": $params.domain};
              $result := $eval($fn, {'domain': $domain.domain, 'dataset': $});
              $merge($append($result, $domain))
          )
      validation.MUE:
        type: table
        headers:
          - value: id
            text: №
          - value: name
            text: Имя ОЭ
          - value: description
            text: Описание ОЭ
        origin: kadzo.v2023
        source: >
          (
              $all := $;
              $domain := $params.domain;
              $fn := $.kadzo."MUEUsage.validation"."NotUsedMUESelection";
              [
                  $eval($fn, {'dataset': $all, "domain" : $domain})
              ]
          )