entities:
  menu.kadzo.v2023.enterprise.functions:
    menu: >
      (
          sber.kadzo.enterprise_mode ?
            sber.domains.$spread().( 
                $domain := $keys(); 
                { 
                    "domain": $domain,
                    "location": "ДЗО/" & $.*.title & "/Данные архитектуры/Прикладная архитектура/Функциональность",
                    "link": "/entities/kadzo.v2023.functions/domain_registry?domain=" & $domain
                }
            );
      )

  menu.kadzo.v2023.enterprise.portal.functions:
    menu: >
      (
         sber.kadzo.enterprise_mode ?
                         { 
                             "location": "Единый свод/Прикладная архитектура/Функциональность",
                             "link": "/entities/kadzo.v2023.functions/domain_enterprise"
                         }
      )

  kadzo.v2023.functions:
    presentations:
      domain_enterprise:
        type: table
        headers:
          - value: dzo
            text: ДЗО
            align: left
          - value: id
            text: Идентификатор
          - value: title
            text: Название
            align: left
          - value: description
            text: Описание
            align: left
          - value: systems
            text: Системы, в которых реализована
            align: left
          - value: target
            text: Целевое размещение функциональности
            align: left
          - value: status
            text: Статус

        origin: kadzo.v2023

        source: >
          (
              $ctx:=$;
              [$."kadzo.v2023.functions".$spread().{
                  "domain": $split($keys()[0], ".")[0],
                  "id": $keys()[0],
                  "dzo": $lookup($ctx.sber.domains, $split($keys()[0], ".")[0]).title,
                  "title": *.title,
                  "description": *.description,
                  "systems": *.systems,
                  "target": *.target,
                  "status": *.status
              }]
          )