entities:
  menu.kadzo.v2023.enterprise.groups:
    menu: >
      (
          sber.kadzo.enterprise_mode ?
            sber.domains.$spread().( 
                $domain := $keys(); 
                { 
                    "domain": $domain,
                    "location": "ДЗО/" & $.*.title & "/Данные архитектуры/Прикладная архитектура/Группы",
                    "link": "/entities/kadzo.v2023.groups/domain_registry?domain=" & $domain
                }
            );
      )
      
  menu.kadzo.v2023.enterprise.portal.groups:
    menu: >
      (
         sber.kadzo.enterprise_mode ?
                         { 
                             "location": "Единый свод/Прикладная архитектура/Группы",
                             "link": "/entities/kadzo.v2023.groups/domain_enterprise"
                         }
      )
      
  kadzo.v2023.groups:
    presentations:
      domain_enterprise:
        type: table
        headers:
          - value: dzo
            text: ДЗО
            align: left
          - value: id
            text: Идентификатор
            link: link
          - value: title
            text: Название
            link: link
          - value: parent
            text: Родительская группа
            align: left
          - value: comments
            text: Комментарии, риски, проблемы

        origin: kadzo.v2023

        source: >
          (
              $ctx:=$;
              ["kadzo.v2023.groups".$spread().{
                  "domain": $split($keys()[0], ".")[0],
                  "id": $keys()[0],
                  "link": "/entities/kadzo.v2023.groups/card?id=" & $keys()[0],
                  "dzo": $lookup($ctx.sber.domains, $split($keys()[0], ".")[0]).title,
                  "title": *.title,
                  "parent": *.parent,
                  "comments": *.comments
              }]
          )