entities:
  menu.kadzo.v2023.enterprise.integrations:
    menu: >
      (
          sber.kadzo.enterprise_mode ?
            sber.domains.$spread().( 
                $domain := $keys(); 
                { 
                    "domain": $domain,
                    "location": "ДЗО/" & $.*.title & "/Данные архитектуры/Прикладная архитектура/Интеграционные потоки",
                    "link": "/entities/kadzo.v2023.integrations/domain_registry?domain=" & $domain
                }
            );
      )

  menu.kadzo.v2023.enterprise.portal.integrations:
    menu: >
      (
         sber.kadzo.enterprise_mode ?
                         { 
                             "location": "Единый свод/Прикладная архитектура/Интеграционные потоки",
                             "link": "/entities/kadzo.v2023.integrations/domain_enterprise"
                         }
      )
      
  kadzo.v2023.integrations:
    presentations:
      domain_enterprise:
        type: table
        headers:
          - value: dzo
            text: ДЗО
            align: left
          - value: id
            text: Идентификатор
            link: link
          - value: code
            text: Код на схеме
          - value: description
            text: Описание
            align: left
          - value: source
            text: Источник данных (поставщик)
            align: left
            link: source_link
          - value: consumer
            text: Потребитель данных
            align: left
            link: consumer_link
          - value: data-objects
            text: Объекты данных
            align: left
          - value: technologies
            text: Технологии
            align: left
          - value: technical-use
            text: Механизм использования
            align: left
          - value: async
            text: Асинхронный информационный поток
            align: left
          - value: status
            text: Статус информационных потоков
            align: left
          - value: protected
            text: Средства защиты потока
            align: left
          - value: load_average
            text: Нагрузочные характеристики потока (среднее)
            align: left
          - value: load_max
            text: Нагрузочные характеристики потока (пик)
            align: left
          - value: changes
            text: Описание изменений
            align: left
          - value: agreement
            text: Основание для обмена данными (договор)
            align: left
          - value: comments
            text: Комментарии, риски, проблемы

        origin: kadzo.v2023

        source: >
          (
              $ctx:=$;
              ["kadzo.v2023.integrations".$spread().{
                  "domain": $split($keys()[0], ".")[0],
                  "id": $keys()[0],
                  "link": "/entities/kadzo.v2023.integrations/card?id=" & $keys()[0],
                  "dzo": $lookup($ctx.sber.domains, $split($keys()[0], ".")[0]).title,
                  "code": *.code,
                  "description": *.description,
                  "source": *.source,
                  "source_link": "/entities/kadzo.v2023.systems/card?id=" & *.source,
                  "consumer": *.consumer,
                  "consumer_link": "/entities/kadzo.v2023.systems/card?id=" & *.consumer,
                  "data-objects": *."data-objects",
                  "technologies": *.technologies,
                  "technical-use": *."technical-use",
                  "async": *.async,
                  "status": *.status,
                  "protected": *.protected,
                  "load_average": *.load.average,
                  "load_max": *.load.maximum, 
                  "changes": *.changes,
                  "agreement": *.agreement,
                  "comments": *.comments
              }]
          )