entities:
  menu.kadzo.v2023.enterprise.systems:
    menu: >
      (
          sber.kadzo.enterprise_mode ?
            sber.domains.$spread().( 
                $domain := $keys(); 
                { 
                    "domain": $domain,
                    "location": "ДЗО/" & $.*.title & "/Данные архитектуры/Прикладная архитектура/Системы",
                    "link": "/entities/kadzo.v2023.systems/domain_registry?domain=" & $domain
                }
            );
      )
      
  menu.kadzo.v2023.enterprise.portal.systems:
    menu: >
      (
         sber.kadzo.enterprise_mode ?
                         { 
                             "location": "Единый свод/Прикладная архитектура/Системы",
                             "link": "/entities/kadzo.v2023.systems/domain_enterprise"
                         }
      )

  kadzo.v2023.systems:
    presentations:
      domain_enterprise:
        type: table
        headers:
          - value: dzo
            text: ДЗО
            align: left
          - value: id
            text: Идентификатор
            link: link
          - value: title
            text: Наименование
            align: left
            link: link
          - value: description
            text: Описание
            align: left
          - value: parent
            text: Родительская АС
            link: parent_link
            align: left
          - value: class
            text: Класс
            align: left
          - value: location
            text: Размещение
            align: left
          - value: group
            text: Группа систем
            align: left
          - value: ownership
            text: Степень владения
            align: left
          - value: live-stage
            text: Этап жизненного цикла
            align: left
          - value: live-stage-target
            text: Этап жизненного цикла на горизонт планирования
            align: left
          - value: status
            text: Целевой статус (решение принято)
            align: left
          - value: change-type
            text: Тип изменений
            align: left
          - value: criticality
            text: Уровень критичности
            align: left
          - value: performance
            text: Производительность
          - value: rto
            text: RTO (час)
          - value: rpo
            text: RPO (час)
          - value: sla
            text: SLA
          - value: monitoring
            text: Средства мониторинга
          - value: changes
            text: Описание изменений
          - value: comments
            text: Комментарии, риски, проблемы

        origin: kadzo.v2023

        source: >
          (
              $ctx:=$;
              ["kadzo.v2023.systems".$spread().{
                  "domain": $split($keys()[0], ".")[0],
                  "id": $keys()[0],
                  "link": "/entities/kadzo.v2023.systems/card?id=" & $keys()[0],
                  "dzo": $lookup($ctx.sber.domains, $split($keys()[0], ".")[0]).title,
                  "title": *.title,
                  "description": *.description,
                  "parent": *.parent,
                  "parent_link": $exists(*.parent) ? "/entities/kadzo.v2023.systems/card?id=" & *.parent,
                  "class": *.class,
                  "location": *.location,
                  "group": *.group,
                  "ownership": *.ownership,
                  "live-stage": *."live-stage",
                  "live-stage-target": *."live-stage-target",
                  "status": *."target-status",
                  "change-type": *."change-type",
                  "criticality": *.criticality,
                  "performance": *.performance,
                  "rto": *.rto,
                  "rpo": *.rpo,
                  "sla": *.sla,
                  "monitoring": *.monitoring,
                  "changes": *.changes,
                  "comments": *.comments
              }]
          )
          
  menu.kadzo.v2023.enterprise.portal.systems.as:
    menu: >
      (
         sber.kadzo.enterprise_mode ?
                         { 
                             "location": "Единый свод/Прикладная архитектура/Системы/Автоматизированные системы",
                             "link": "/entities/kadzo.v2023.systems.as/domain_enterprise"
                         }
      )

  kadzo.v2023.systems.as:
    presentations:
      domain_enterprise:
        type: table
        headers:
          - value: dzo
            text: ДЗО
            align: left
          - value: id
            text: Идентификатор
            link: link
          - value: title
            text: Наименование
            align: left
            link: link
          - value: description
            text: Описание
            align: left
          - value: parent
            text: Родительская АС
            link: parent_link
            align: left
          - value: class
            text: Класс
            align: left
          - value: location
            text: Размещение
            align: left
          - value: group
            text: Группа систем
            align: left
          - value: ownership
            text: Степень владения
            align: left
          - value: live-stage
            text: Этап жизненного цикла
            align: left
          - value: live-stage-target
            text: Этап жизненного цикла на горизонт планирования
            align: left
          - value: status
            text: Целевой статус (решение принято)
            align: left
          - value: change-type
            text: Тип изменений
            align: left
          - value: criticality
            text: Уровень критичности
            align: left
          - value: performance
            text: Производительность
          - value: rto
            text: RTO (час)
          - value: rpo
            text: RPO (час)
          - value: sla
            text: SLA
          - value: monitoring
            text: Средства мониторинга
          - value: changes
            text: Описание изменений
          - value: comments
            text: Комментарии, риски, проблемы

        origin: kadzo.v2023

        source: >
          (
              $ctx:=$;
              ["kadzo.v2023.systems.as".$spread().{
                  "domain": $split($keys()[0], ".")[0],
                  "id": $keys()[0],
                  "link": "/entities/kadzo.v2023.systems/card?id=" & $keys()[0],
                  "dzo": $lookup($ctx.sber.domains, $split($keys()[0], ".")[0]).title,
                  "title": *.title,
                  "description": *.description,
                  "parent": *.parent,
                  "parent_link": $exists(*.parent) ? "/entities/kadzo.v2023.systems/card?id=" & *.parent,
                  "class": *.class,
                  "location": *.location,
                  "group": *.group,
                  "ownership": *.ownership,
                  "live-stage": *."live-stage",
                  "live-stage-target": *."live-stage-target",
                  "status": *."target-status",
                  "change-type": *."change-type",
                  "criticality": *.criticality,
                  "performance": *.performance,
                  "rto": *.rto,
                  "rpo": *.rpo,
                  "sla": *.sla,
                  "monitoring": *.monitoring,
                  "changes": *.changes,
                  "comments": *.comments
              }]
          )

  menu.kadzo.v2023.enterprise.portal.systems.fp:
    menu: >
      (
         sber.kadzo.enterprise_mode ?
                         { 
                             "location": "Единый свод/Прикладная архитектура/Системы/Функциональные подсистемы",
                             "link": "/entities/kadzo.v2023.systems.fp/domain_enterprise"
                         }
      )
  kadzo.v2023.systems.fp:
    presentations:
      domain_enterprise:
        type: table
        headers:
          - value: dzo
            text: ДЗО
            align: left
          - value: id
            text: Идентификатор
            link: link
          - value: title
            text: Наименование
            align: left
            link: link
          - value: description
            text: Описание
            align: left
          - value: parent
            text: Родительская АС
            link: parent_link
            align: left
          - value: class
            text: Класс
            align: left
          - value: location
            text: Размещение
            align: left
          - value: group
            text: Группа систем
            align: left
          - value: ownership
            text: Степень владения
            align: left
          - value: live-stage
            text: Этап жизненного цикла
            align: left
          - value: live-stage-target
            text: Этап жизненного цикла на горизонт планирования
            align: left
          - value: status
            text: Целевой статус (решение принято)
            align: left
          - value: change-type
            text: Тип изменений
            align: left
          - value: criticality
            text: Уровень критичности
            align: left
          - value: performance
            text: Производительность
          - value: rto
            text: RTO (час)
          - value: rpo
            text: RPO (час)
          - value: sla
            text: SLA
          - value: monitoring
            text: Средства мониторинга
          - value: changes
            text: Описание изменений
          - value: comments
            text: Комментарии, риски, проблемы

        origin: kadzo.v2023

        source: >
          (
              $ctx:=$;
              ["kadzo.v2023.systems.fp".$spread().{
                  "domain": $split($keys()[0], ".")[0],
                  "id": $keys()[0],
                  "link": "/entities/kadzo.v2023.systems/card?id=" & $keys()[0],
                  "dzo": $lookup($ctx.sber.domains, $split($keys()[0], ".")[0]).title,
                  "title": *.title,
                  "description": *.description,
                  "parent": *.parent,
                  "parent_link": $exists(*.parent) ? "/entities/kadzo.v2023.systems/card?id=" & *.parent,
                  "class": *.class,
                  "location": *.location,
                  "group": *.group,
                  "ownership": *.ownership,
                  "live-stage": *."live-stage",
                  "live-stage-target": *."live-stage-target",
                  "status": *."target-status",
                  "change-type": *."change-type",
                  "criticality": *.criticality,
                  "performance": *.performance,
                  "rto": *.rto,
                  "rpo": *.rpo,
                  "sla": *.sla,
                  "monitoring": *.monitoring,
                  "changes": *.changes,
                  "comments": *.comments
              }]
          )