entities:
  menu.kadzo.v2023.enterprise.systems_fp:
    menu: >
      (
          sber.kadzo.enterprise_mode ?
            sber.domains.$spread().( 
                $domain := $keys(); 
                { 
                    "domain": $domain,
                    "location": "ДЗО/" & $.*.title & "/Данные архитектуры/Прикладная архитектура/Системы/Функциональные подсистемы",
                    "link": "/entities/kadzo.v2023.systems.fp/domain_registry?domain=" & $domain
                }
            );
      )