entities:
  menu.kadzo.v2023.enterprise.tasks:
    menu: >
      (
          sber.kadzo.enterprise_mode ?
            sber.domains.$spread().( 
                $domain := $keys(); 
                { 
                    "domain": $domain,
                    "location": "ДЗО/" & $.*.title & "/Данные архитектуры/Прикладная архитектура/Задачи горизонта планирования",
                    "link": "/entities/kadzo.v2023.tasks/domain_table?domain=" & $domain
                }
            );
      )

  menu.kadzo.v2023.enterprise.portal.tasks:
    menu: >
      (
         sber.kadzo.enterprise_mode ?
                         { 
                             "location": "Единый свод/Прикладная архитектура/Задачи горизонта планирования",
                             "link": "/entities/kadzo.v2023.tasks/domain_enterprise"
                         }
      )

  kadzo.v2023.tasks:
    presentations:
      domain_enterprise:
        type: table
        headers:
          - value: dzo
            text: ДЗО
            align: left
          - value: id
            text: Идентификатор
          - value: task
            text: Задача
            align: left
          - value: planned
            text: Плановый срок реализации
          - value: status
            text: Текущий статус

        origin: kadzo.v2023

        source: >
          (
              $ctx:=$;
              ["kadzo.v2023.tasks".$spread().{
                  "domain": $split($keys()[0], ".")[0],
                  "dzo": $lookup($ctx.sber.domains, $split($keys()[0], ".")[0]).title,
                  "id": $keys()[0],
                  "task": *.task,
                  "planned": *.planned,
                  "status": *.status
              }]
          )