sber.kadzo.v2023.smartants:
  sber:
    settings:
      minWidth: 150
      minHeight: 80
      rowHeight: 20
      fontHeight: 16
      fontWidth: 10
      padding: 6
      titleFontHeight: 18
      titleFontWidth: 11
      titleHeight: 27
      titlePadding: 12
      systemWithSubsOpacity: 0.8
      defaultBackground: "#ededed"
      defaultColor: "#fafaf2"
      defaultBorderColor: "#4e4948"
      defaultTitleColor: black
      #      Сейчас не используется
      defaultFunctionsColor: black
    notationToColor:
      as-is:
        "Нецелевая": "#006600"
        "Нецелевая, модифицируется": "#006600"
        "Целевая, требуется выбор": orange
        "Целевая, разработка": "#ffff8a"
        "Целевая, частично внедрена": "#ffff8a"
        "Целевая, частично внедрена, модифицируется": "#ffff8a"
        "Целевая, внедрена полностью": "#92d050"
        "Целевая, внедрена полностью, модифицируется": "#92d050"
        "Внешняя": lightblue
      to-be:
        "Нецелевая": "#006600"
        "Нецелевая, модифицируется": "#006600"
        "Целевая, требуется выбор": orange
        "Целевая, разработка": "#ffff8a"
        "Целевая, частично внедрена": "#ffff8a"
        "Целевая, частично внедрена, модифицируется": "#ffff8a"
        "Целевая, внедрена полностью": "#92d050"
        "Целевая, внедрена полностью, модифицируется": "#92d050"
        "Внешняя": lightblue
    notationToBorderColor:
      as-is:
        "Нецелевая": gray
        "Нецелевая, модифицируется": red
        "Целевая, требуется выбор": red
        "Целевая, разработка": red
        "Целевая, частично внедрена, модифицируется": red
        "Целевая, внедрена полностью, модифицируется": red
        "Внешняя": gray
      to-be:
        "Нецелевая": gray
        "Нецелевая, модифицируется": red
        "Целевая, требуется выбор": red
        "Целевая, разработка": red
        "Целевая, частично внедрена, модифицируется": red
        "Целевая, внедрена полностью, модифицируется": red
        "Внешняя": gray
    notationToTitleColor:
      as-is:
        "Нецелевая": white
        "Нецелевая, модифицируется": white
      to-be:
        "Нецелевая": white
        "Нецелевая, модифицируется": white
    #   сейчас не используется
    notationToFunctionsColor:
      as-is:
        "Нецелевая": white
        "Нецелевая, модифицируется": white
      to-be:
        "Нецелевая": white
        "Нецелевая, модифицируется": white
    whiteNode: >
      (
        $settings := settings;
        nodes.$spread().*.(
          $width := $length(title) * $settings.titleFontWidth + 2 * $settings.titlePadding;
          $width := $width < $settings.minWidth ? $settings.minWidth : $width; 
          $height := $settings.titleHeight;
          $height := $height < $settings.minHeight ? $settings.minHeight : $height;
          {
            sa_id : 
              "<g>"
                  & "<rect width=" & $width & " height=" & $height & " fill=\"white\" stroke=\"" & $settings.defaultBorderColor & "\" rx=8 stroke-width=2 />"
                  & "<text x=" & $settings.titlePadding & " y=" & (($settings.titleHeight + $settings.titleFontHeight) / 2) & " style=\"font-weight:bold; font-size:" & $settings.titleFontHeight & "\" fill=\"black\">" & title & "</text>"
              & "</g>"          
          }
        ) ~> $merge();
      )
    systemNode: >
      (
        $settings := settings;
        nodes.$spread().*.(
          $borderColor := borderColor ? borderColor : $settings.defaultBorderColor;
          $titleColor := titleColor ? titleColor : $settings.defaultTitleColor;
          $width := $length(title) * $settings.titleFontWidth + 2 * $settings.titlePadding;
          $height := $settings.titleHeight;

          $functionsCount := $count(functions[]);
          $maxFunctionLength := functions[].$length(title) ~> $max();
          $functionsHeight := ($functionsCount + 1) * $settings.rowHeight;
          $functionsWidth := $maxFunctionLength * $settings.fontWidth + $settings.padding * 2;

          $width := $functionsCount = 0 ? $width : $max([$width, $functionsWidth]);
          $width := $width < $settings.minWidth ? $settings.minWidth : $width; 
          $height := $functionsCount = 0 ? $height : $height + $functionsHeight;
          $height := $height < $settings.minHeight ? $settings.minHeight : $height;

          {
            sa_id : 
              "<g>"
                  & "<rect width=" & $width & " height=" & $height & " fill=\"" & background & "\" stroke=\"" & $borderColor & "\" rx=8 stroke-width=2 />"
                  & ($exists(link) ? "<a href=\"" & link & "\" >" : "")
                  & "<text x=" & $settings.titlePadding & " y=" & (($settings.titleHeight + $settings.titleFontHeight) / 2) & " style=\"font-weight:bold; font-size:" & $settings.titleFontHeight & "\" fill=\"" & $titleColor & "\">" & title & "</text>"
                  & ($exists(link) ? "</a>" : "")
                  & ($functionsCount = 0 ? "" : "<line x1=0 y1=" & $settings.titleHeight & " x2=" & $width & " y2=" & $settings.titleHeight & " stroke=\"" & $borderColor & "\" stroke-width=2 />"
                    & $join($map(functions[], function($f, $i) {
                      "<text x=" & $settings.padding & " y=" & ($settings.titleHeight + $settings.padding + $i * $settings.rowHeight + ($settings.rowHeight + $settings.fontHeight) / 2) & " style=\"font-size:" & $settings.fontHeight & "\" fill=\"" & $f.color & "\">" & $f.title & "</text>"
                    }))
                  )
              & "</g>"          
          }
        ) ~> $merge();
      )
