aspects:
  sber.functions.online_chat:
    title: Управление онлайн-чатом
    sber:
      object: function
      description: Управление онлайн-чатом
      systems:
        - sber.ecosystem.enablers.jivo
      status: Используется
      target: Целевое

  sber.functions.task_treker:
    title: Управление задачами
    entity: component
    sber:
      object: function
      description: Управление задачами
      systems:
        - sber.ecosystem.enablers.jivo
        - sber.ecosystem.enablers.sbercrmb2c
        - sber.ecosystem.enablers.sbercrmb2b
      status: Используется
      target: Целевое

  sber.functions.statistic:
    title: Модуль статистики
    entity: component
    sber:
      description: Ведение статистики
      systems:
        - sber.ecosystem.enablers.jivo
        - sber.ecosystem.enablers.sberads
        - sber.ecosystem.enablers.sber911
        - sber.ecosystem.enablers.sberbusinessapi
      status: Используется
      target: Целевое

  sber.functions.finanse:
    title: Финансовый модуль
    entity: component
    sber:
      object: function
      description: Финансовый модуль
      systems:
        - sber.ecosystem.enablers.jivo
      status: Используется
      target: Целевое

  sber.functions.user_support:
    title: Пользовательская поддержка
    entity: component
    sber:
      object: function
      description: Первая линия поддержки пользователей
      systems:
        - sber.ecosystem.enablers.sber247b2c
        - sber.ecosystem.enablers.sber247b2b
      status: Используется
      target: Целевое

  sber.functions.authentication:
    title: Аутентификация пользователей
    entity: component
    sber:
      object: function
      description: Аутентификация пользователей физических лиц
      systems:
        - sber.ecosystem.enablers.sberid
        - sber.ecosystem.enablers.sberbusinessid
        - sber.ecosystem.enablers.sberteamid
      status: Используется
      target: Целевое

  sber.functions.shop_api:
    title: Магазин API
    entity: component
    sber:
      object: function
      description: Функции каталога API
      systems:
        - sber.systems.sberapi
        - sber.ecosystem.enablers.sberapiregistry
      status: Используется
      target: Целевое

  sber.functions.digital_surface:
    title: Предоставление продуктов внутри виртуального ассисстента
    entity: component
    sber:
      object: function
      description: Реализация прикладного слоя для адаптации бизнес-логики предоставления продуктов партнёров для использования на поверхностях SberDevices, внутри навыков виртального ассистента и АС-потребителей
      systems:
        - sber.ecosystem.enablers.salut
      status: Используется
      target: Целевое

  sber.functions.ad_recomendation:
    title: Формирование рекомендаций контента
    entity: component
    sber:
      object: function
      description: Формирование рекомендаций контента
      systems:
        - sber.ecosystem.enablers.sbernba
        - sber.ecosystem.enablers.sberbusinesscampaign
      status: Используется
      target: Целевое

  sber.functions.ad_generation:
    title: Генерация рекламных объявлений
    entity: component
    sber:
      object: function
      description: Генерация рекламных объявлений
      systems:
        - sber.ecosystem.enablers.sberads
      status: Используется
      target: Целевое

  sber.functions.profile:
    title: Ведение цифрового профиля клиента
    entity: component
    sber:
      object: function
      description: Ведение цифрового профиля клиента
      systems:
        - sber.ecosystem.enablers.sberprofile
        - sber.ecosystem.enablers.sberbusinessprofile
      status: Используется
      target: Целевое

  sber.functions.online_pay:
    title: Проведение онлайн оплаты
    entity: component
    sber:
      object: function
      description: Проведение онлайн оплаты
      systems:
        - sber.ecosystem.enablers.sberpaywallet
      status: Используется
      target: Целевое

  sber.functions.data_marketplace:
    title: Функционал маркетплейса данных
    entity: component
    sber:
      object: function
      description: Функционал маркетплейса данных
      systems:
        - sber.ecosystem.enablers.sberdataexchange
      status: Используется
      target: Целевое

  sber.functions.alert:
    title: Оповещение о событиях
    entity: component
    sber:
      object: function
      description: Оповещение о событиях
      systems:
        - sber.ecosystem.enablers.sber911
        - sber.ecosystem.enablers.sberradar
      status: Используется
      target: Целевое

  sber.functions.monitoring:
    title: Функционал системы мониторинга
    entity: component
    sber:
      object: group
      description: Функционал системы мониторинга
      systems:
        - sber.ecosystem.enablers.sberradar
      status: Используется
      target: Целевое

  sber.functions.campaign:
    title: Расчёт потенциала и запуск кампаний продаж
    entity: component
    sber:
      object: group
      description: Расчёт потенциала и запуск кампаний продаж
      systems:
        - sber.ecosystem.enablers.sberbusinesscampaign
      status: Используется
      target: Целевое

  sber.functions.onboarding:
    title: Онбординг партнеров,каналов,продуктов
    entity: component
    sber:
      object: group
      description: Онбординг партнеров,каналов,продуктов
      systems:
        - sber.ecosystem.enablers.sberprmb2b
      status: Используется
      target: Целевое

  sber.functions.manageconnection:
    title: Управление параметрами подключения сервиса
    entity: component
    sber:
      object: group
      description: Управление параметрами подключения сервиса
      systems:
        - sber.ecosystem.enablers.sberbusinessapi
      status: Используется
      target: Целевое
