components:
  sber.ecosystem.enablers.jivo:
    title: JIVO
    entity: component
    aspects:
      - sber.functions.online_chat
      - sber.functions.task_treker
      - sber.functions.statistic
      - sber.functions.finanse
    sber:
      object: system
      description: Система поддержки пользователей (подключения техподдержки) на сайте и других поверхностях
      group: sber.ecosystem.groups.unified_elements
      type: Бизнес
      required: Обязательный

  sber.ecosystem.enablers.sber247b2c:
    title: Sber247B2C
    entity: component
    aspects:
      - sber.functions.user_support
    sber:
      object: system
      description: Обслуживание клиентов экосистемы на первой и второй линии
      group: sber.ecosystem.groups.unified_elements
      type: Бизнес
      required: Обязательный

  sber.ecosystem.enablers.sberid:
    title: SberID
    entity: component
    aspects:
      - sber.functions.authentication
    sber:
      object: system
      description: Единый вход в сервисы Сбера и его партнёров
      group: sber.ecosystem.groups.unified_elements
      type: Бизнес
      required: Обязательный

  sber.ecosystem.enablers.sber247b2b:
    title: Sber247B2B
    entity: component
    aspects:
      - sber.functions.user_support
    sber:
      object: system
      description: Обслуживание клиентов экосистемы на первой и второй линии
      group: sber.ecosystem.groups.unified_elements
      type: Бизнес
      required: Обязательный

  sber.ecosystem.enablers.salut:
    title: Салют
    entity: component
    aspects:
      - sber.functions.digital_surface
    sber:
      object: system
      description: Платформенные сервисы Салют
      group: sber.ecosystem.groups.unified_elements
      type: Бизнес
      required: Обязательный

  sber.ecosystem.enablers.sbernba:
    title: Sber Next Best Action
    entity: component
    aspects:
      - sber.functions.ad_recomendation
    sber:
      object: system
      description: Платформа персональных рекомендаций
      group: sber.ecosystem.groups.unified_elements
      type: Бизнес
      required: Обязательный

  sber.ecosystem.enablers.sberads:
    title: SberADS
    entity: component
    aspects:
      - sber.functions.statistic
      - sber.functions.ad_generation
    sber:
      object: system
      description: Рекламная платформа для бизнеса
      group: sber.ecosystem.groups.unified_elements
      type: Бизнес
      required: Обязательный

  sber.ecosystem.enablers.sberprofile:
    title: Sber profile
    entity: component
    aspects:
      - sber.functions.profile
    sber:
      object: system
      description: Цифровой профиль клиента-ФЛ Экосистемы
      group: sber.ecosystem.groups.unified_elements
      type: Бизнес
      required: Обязательный


  sber.ecosystem.enablers.sberbusinessprofile:
    title: Sber business profile
    entity: component
    aspects:
      - sber.functions.profile
    sber:
      object: system
      description: Цифровой профиль клиента-ЮЛ Экосистемы
      group: sber.ecosystem.groups.unified_elements
      type: Бизнес
      required: Обязательный

  sber.ecosystem.enablers.sberbusinessid:
    title: Sber Business ID
    entity: component
    aspects:
      - sber.functions.authentication
    sber:
      object: system
      description: Единая учётная запись для регистрации и авторизации в сервисах Сбера и партнёров
      group: sber.ecosystem.groups.unified_elements
      type: Бизнес
      required: Обязательный

  sber.ecosystem.enablers.sberpaywallet:
    title: Sber Pay/Wallet
    entity: component
    aspects:
      - sber.functions.online_pay
    sber:
      object: system
      description: Система платёжных сервисов Сбера
      group: sber.ecosystem.groups.unified_elements
      type: Бизнес
      required: Обязательный

  sber.ecosystem.enablers.sberapiregistry:
    title: Sber API Registry
    entity: component
    aspects:
      - sber.functions.shop_api
    sber:
      object: system
      description: Платформа для размещения и управления Api
      group: sber.ecosystem.groups.unified_elements
      type: Технологический
      required: Обязательный

  sber.ecosystem.enablers.sberdataexchange:
    title: Sber Data Exchange
    entity: component
    aspects:
      - sber.functions.data_marketplace
    sber:
      object: system
      description: Сервис для обмена данными по модели подписки
      group: sber.ecosystem.groups.unified_elements
      type: Технологический
      required: Обязательный

  sber.ecosystem.enablers.sbercloud:
    title: Sber Cloud
    entity: component
    sber:
      object: system
      description: Облачный провайдер IaaS/PaaS и Machine Learning сервисов
      group: sber.ecosystem.groups.unified_elements
      type: Технологический
      required: Обязательный

  sber.ecosystem.enablers.sberteamid:
    title: Sber Team ID
    entity: component
    aspects:
      - sber.functions.authentication
    sber:
      object: system
      description: Средство личной идентификации
      group: sber.ecosystem.groups.unified_elements
      type: Технологический
      required: Обязательный

  sber.ecosystem.enablers.sber911:
    title: Sber911
    entity: component
    aspects:
      - sber.functions.statistic
      - sber.functions.alert
    sber:
      object: system
      description:  Онлайн отображение "ИТ-здоровья" сопровождаемых услуг Банка и Экосистемы
      group: sber.ecosystem.groups.unified_elements
      type: Технологический
      required: Обязательный

  sber.ecosystem.enablers.sberradar:
    title: Sber Radar
    entity: component
    aspects:
      - sber.functions.alert
      - sber.functions.monitoring
    sber:
      object: system
      description: Мониторинг и журналирование сервисов и производительности
      group: sber.ecosystem.groups.unified_elements
      type: Технологический
      required: Обязательный

  sber.ecosystem.enablers.sberitsm:
    title: Sber ITSM
    entity: component
    sber:
      object: system
      description: Управление технологическими инцидентами
      group: sber.ecosystem.groups.unified_elements
      type: Технологический
      required: Обязательный

  sber.ecosystem.enablers.sberbusinesscampaign:
    title: Sber Business Campaign
    entity: component
    aspects:
      - sber.functions.ad_recomendation
      - sber.functions.campaign
    sber:
      object: system
      description: Сервисы кампаний продаж B2B для экосистемы
      group: sber.ecosystem.groups.unified_elements
      type: Коммерческий
      required: Рекомендуемый

  sber.ecosystem.enablers.packagefactory:
    title: Фабрика пакетов Экосистемы
    entity: component
    sber:
      object: system
      description: Продуктовая фабрика для пакетов Экосистемы
      group: sber.ecosystem.groups.unified_elements
      type: Коммерческий
      required: Рекомендуемый

  sber.ecosystem.enablers.sberapp:
    title: SberApp
    entity: component
    sber:
      object: system
      description: SberApp
      group: sber.ecosystem.groups.unified_elements
      type: Коммерческий
      required: Рекомендуемый

  sber.ecosystem.enablers.sbercrmb2b:
    title: SberCRMB2B
    entity: component
    aspects:
      - sber.functions.task_treker
    sber:
      object: system
      description: SberCRMB2B
      group: sber.ecosystem.groups.unified_elements
      type: Коммерческий
      required: Рекомендуемый

  sber.ecosystem.enablers.sbercrmb2c:
    title: SberCRMB2C
    entity: component
    aspects:
      - sber.functions.task_treker
    sber:
      object: system
      description: SberCRMB2C
      group: sber.ecosystem.groups.unified_elements
      type: Коммерческий
      required: Рекомендуемый

  sber.ecosystem.enablers.sberbillingallocation:
    title: SberBilling/Allocation
    entity: component
    sber:
      object: system
      description: Выставление счетов участникам экосистемы
      group: sber.ecosystem.groups.unified_elements
      type: Коммерческий
      required: Рекомендуемый

  sber.ecosystem.enablers.sberprmb2b:
    title: SberPRM B2B
    entity: component
    aspects:
      - sber.functions.onboarding
    sber:
      object: system
      description: Фабрика продуктов B2B
      group: sber.ecosystem.groups.unified_elements
      type: Коммерческий
      required: Рекомендуемый

  sber.ecosystem.enablers.sbermomentum:
    title: SberMomentum
    entity: component
    sber:
      object: system
      description: Платформа управления продажами
      group: sber.ecosystem.groups.unified_elements
      type: Коммерческий
      required: Рекомендуемый

  sber.ecosystem.enablers.sberrecsys:
    title: SberRecSys
    entity: component
    sber:
      object: system
      description: SberRecSys
      group: sber.ecosystem.groups.unified_elements
      type: Коммерческий
      required: Рекомендуемый

  sber.ecosystem.enablers.sberfriendx:
    title: СберДругX
    entity: component
    sber:
      object: system
      description: Канал для предоставления ценностей сотрудникам и компаниям Сбера
      group: sber.ecosystem.groups.unified_elements
      type: Сервисы для сотрудников
   ##   required: Рекомендуемый

  sber.ecosystem.enablers.sberchat:
    title: SberChat
    entity: component
    sber:
      object: system
      description: Корпоративный мессенджер
      group: sber.ecosystem.groups.unified_elements
      type: Сервисы для сотрудников
      ##   required: Рекомендуемый

  sber.ecosystem.enablers.sberdiskbusiness:
    title: SberДискБизнес
    entity: component
    sber:
      object: system
      description: SberДискБизнес
      group: sber.ecosystem.groups.unified_elements
      type: Сервисы для сотрудников
      ##   required: Рекомендуемый

  sber.ecosystem.enablers.sberbusinessapi:
    title: SberBusinessAPI
    entity: component
    sber:
      object: system
      description: SberBusinessAPI
      group: sber.ecosystem.groups.unified_elements
      type: Технический

  sber.ecosystem.enablers.sbernlp:
    title: SberNLP
    entity: component
    sber:
      object: system
      description: SberNLP
      group: sber.ecosystem.groups.unified_elements
      type: Технический


