entities:
  kadzo.v2023.integrations:
    presentations:
      integrations_by_src:
        type: table
        headers:
          - value: code
            text: Код потока
            link: link
          - value: description
            text: Описание
            align: left
          - value: source_title
            text: Источник данных (поставщик)
            align: left
          - value: consumer_title
            text: Потребитель данных
            align: left
            link: consumer_link
          - value: data_objects
            text: Объекты данных
          - value: technologies
            text: Технологии
            align: left
          - value: technical-use
            text: Механизм использования
            align: left
          - value: async
            text: Асинхронный информационный поток
            align: left
          - value: status
            text: Статус информационных потоков
            align: left
        origin: kadzo.v2023
        source: >
          (
            $ctx := $;
            ["kadzo.v2023.integrations".$spread().(
              $source := $lookup($ctx."kadzo.v2023.systems", *.source);
              $consumer := $lookup($ctx."kadzo.v2023.systems", *.consumer);
              $data_objs := $.*."data-objects".(
                                      $lookup($$."kadzo.v2023.data_objects", $).title
                                  );
              {
              "id": $keys()[0],
              "code": *.code,
              "link": "/entities/kadzo.v2023.integrations/card?id=" & $keys()[0],
              "description": *.description,
              "source": *.source,
              "source_title": $source.title,
              "src_link": "/entities/kadzo.v2023.systems/card?id=" & *.source,
              "consumer": *.consumer,
              "consumer_title": $consumer.title,
              "consumer_link": "/entities/kadzo.v2023.systems/card?id=" & *.consumer,
              "data_objects": $data_objs,
              "technologies": *.technologies,
              "technical-use": *."technical-use",
              "async": *.async,
              "status": *.status,
              "protected": *.protected
            })[source=$params.system_id]]
          )