entities:
  kadzo.v2023.integrations:
    presentations:
      domain_registry:
        type: table
        params:
          type: object
          properties:
            domain:
              title: Идентификатор домена
              type: string
          required:
            - domain
        headers:
          - value: id
            text: Идентификатор
            link: link
          - value: code
            text: Код на схеме
          - value: description
            text: Описание
            align: left
          - value: source
            text: Источник данных (поставщик)
            align: left
            link: source_link
          - value: consumer
            text: Потребитель данных
            align: left
            link: consumer_link
          - value: data-objects
            text: Объекты данных
            align: left
          - value: technologies
            text: Технологии
            align: left
          - value: technical-use
            text: Механизм использования
            align: left
          - value: async
            text: Асинхронный информационный поток
            align: left
          - value: status
            text: Статус информационных потоков
            align: left
          - value: protected
            text: Средства защиты потока
            align: left
          - value: load_average
            text: Нагрузочные характеристики потока (среднее)
            align: left
          - value: load_max
            text: Нагрузочные характеристики потока (пик)
            align: left
          - value: changes
            text: Описание изменений
            align: left
          - value: agreement
            text: Основание для обмена данными (договор)
            align: left
          - value: comments
            text: Комментарии, риски, проблемы

        origin: kadzo.v2023

        source: >
          (
              $matcher := $eval('/^' & $params.domain & '\\./i');
              ["kadzo.v2023.integrations".$spread()[$.$keys() ~> $matcher].{
                  "id": $keys()[0],
                  "link": "/entities/kadzo.v2023.integrations/card?id=" & $keys()[0],
                  "code": *.code,
                  "description": *.description,
                  "source": *.source,
                  "source_link": "/entities/kadzo.v2023.systems/card?id=" & *.source,
                  "consumer": *.consumer,
                  "consumer_link": "/entities/kadzo.v2023.systems/card?id=" & *.consumer,
                  "data-objects": *."data-objects",
                  "technologies": *.technologies,
                  "technical-use": *."technical-use",
                  "async": *.async,
                  "status": *.status,
                  "protected": *.protected,
                  "load_average": *.load.average,
                  "load_max": *.load.maximum, 
                  "changes": *.changes,
                  "agreement": *.agreement,
                  "comments": *.comments
              }]
          )