entities:
  kadzo.v2023.integrations:
    presentations:
      summary_performance:
        title: Нагрузочные характеристики потока
        params:
          type: object
          properties:
            integration_id:
              title: Идентификатор интеграционного потока
              type: string
          required:
            - integration_id
        type: markdown
        template: ../templates/summary.md
        origin: kadzo.v2023
        source: >
          (
            $integration_id := $params.integration_id;
            $ctx:= $;
            $lookup($ctx."kadzo.v2023.integrations", $integration_id).(
                $integration := $;
                $ctx.entities."kadzo.v2023.integrations".schema."$defs"."kadzo.v2023.integrations.performance".properties.load.properties.$spread().{
                  "title": $.*.title,
                  "data": [{"content": $lookup($integration, "load").($lookup($, $.$keys()[0]))}]
                };   
            )
          )