entities:
  kadzo.v2023.integrations:
    presentations:
      summary_technologies:
        title: Технологии интеграций
        params:
          type: object
          properties:
            integration_id:
              title: Идентификатор интеграционного потока
              type: string
          required:
            - integration_id
        type: markdown
        template: ../templates/summary.md
        origin: kadzo.v2023
        source: >
          (
            $integration_id := $params.integration_id;
            $ctx:= $;
            $props_to_summary($integration_id,
                              $ctx."kadzo.v2023.integrations",
                              $ctx.entities."kadzo.v2023.integrations".schema."$defs"."kadzo.v2023.integrations.technologies".properties,
                              $ctx);
          )