entities:
  kadzo.v2023.products:
    presentations:
      summary_livestage:
        title: Жизненный цикл
        params:
          type: object
          properties:
            product_id:
              title: Идентификатор продукта
              type: string
          required:
            - product_id
        type: markdown
        template: ../templates/summary.md
        origin: kadzo.v2023
        source: >
          (
            $product_id := $params.product_id;
            $ctx:= $;
            $props_to_summary($product_id,
                          $ctx."kadzo.v2023.products",
                          $ctx.entities."kadzo.v2023.products".schema."$defs"."kadzo.v2023.products.livestage".properties,
                          $ctx)
          )