entities:
  kadzo.v2023.products:
    presentations:
      summary:
        title: Сводка по продукту
        params:
          type: object
          properties:
            product_id:
              title: Идентификатор продукта
              type: string
          required:
            - product_id
        type: markdown
        template: ../templates/summary.md
        origin: kadzo.v2023
        source: >
          (
            $product_id := $params.product_id;
            $ctx:= $;
            $append([
                {
                    "title": "Идентификатор",
                    "data": [{"content": $product_id}]
                }
              ],
              $props_to_summary($product_id,
                            $ctx."kadzo.v2023.products",
                            $ctx.entities."kadzo.v2023.products".schema.patternProperties.*.properties,
                            $ctx)
            );
          )