entities:
  kadzo.v2023.systems:
    presentations:
      integrations:
        title: Интеграционные потоки
        params:
          type: object
          properties:
            system_id:
              title: Идентификатор системы
              type: string
          required:
            - system_id
        type: mkr-select
        source: >
          (
            $system := $params.system_id;
            [
                {
                    "title": "Исходящие интеграционные потоки",
                    "src": "@entity/kadzo.v2023.integrations/integrations_by_src?system_id=" & $system
                },
                {
                    "title": "Входящие интеграционные потоки",
                    "src": "@entity/kadzo.v2023.integrations/integrations_by_consumer?system_id=" & $system
                }
            ]
          )