entities:
  kadzo.v2023.system_context:
    data_view_data: >
      (
        $ctx := ctx;
        $current_id := params.system;
        $current := $ctx."kadzo.v2023.systems".$current_id;
        /* Находим систему, для которой строим контекст */
        $current := $merge($ctx."kadzo.v2023.systems".$spread()[$keys() = $current_id]);
        /* Находим интеграции с системой */
        $current_integrations :=$merge($ctx."kadzo.v2023.integrations".$spread()[*.source=$current_id or *.consumer=$current_id]);
        $domain_integrations := $current_integrations;

        /* Получаем все системы, которые встречаются в интеграциях */
        $bound_systems := $ctx."kadzo.v2023.systems";
        $bound_systems_src := [$current_integrations.$spread().(
            $s := $.*.source;
            $bound_systems.$spread()[$keys()[0] = $s];
        )];
        $bound_systems_cons := [$current_integrations.$spread().(
            $s := $.*.consumer;
            $bound_systems.$spread()[$keys()[0] = $s];
        )];
            
        $context_systems := $merge($append($append($bound_systems_cons, $bound_systems_src), [$current]));
        $subsystems := $merge($context_systems.$spread()[$exists(*.parent)]);
        $parents_systems := $merge($subsystems.$spread().(
                      $parent := $.*.parent;
                      $ctx."kadzo.v2023.systems".$spread()[$keys()[0] = $parent]
                  ));

        $systems := $merge([$context_systems.$spread()[$not($exists($.*.parent))], $parents_systems.$spread()]);
      
        $domain_data_objects := $merge($ctx."kadzo.v2023.data_objects".$spread()[$.*.master_system in $context_systems.$keys()]);
        $log($domain_data_objects, "[data_view_data]: domain_data_objects");

        $isChannelLinked := function($v){
            (
                $reduce([$v.*.systems.($exists($lookup($current, $)))], function($i, $j) { $i or $j});
            )
        };
        $channels := $merge($ctx."kadzo.v2023.channels".$spread()[$isChannelLinked($)]);

        $isContextClient := function($v){
          (
              $channels.$spread()[$v in $.*.clients];
          )
        };
        $context_clients := $merge($ctx."kadzo.v2023.clients".$spread()[$isContextClient($keys()[0])]);

        $merge([$eval($ctx.kadzo."helpers.functions".data_schema_data, 
                {
                    "ctx": $ctx, 
                    "var": {
                        "systems" : $systems,
                        "subsystems": $subsystems,
                        "data_objects": $domain_data_objects,
                        "groups": $ctx."kadzo.v2023.groups",
                        "integrations": $domain_integrations,
                        "channels": $channels,
                        "clients": $context_clients
                    }
                }
          ), {"title": "Контекст системы " & $current.*.title & " (view данные)"}]);
      )
    presentations:
      system_context_data_view_asis:
        template: ../templates/data_schema.puml
        title: Контекст системы текущий (view данные)
        type: plantuml
        origin: kadzo.v2023.asis
        source: >
          (
              $eval(entities."kadzo.v2023.system_context".data_view_data, {"ctx": $, "params": $merge([$params, {"extended": 1}])});
          )

      system_context_data_view_tobe:
        template: ../templates/data_schema_to_be.puml
        title: Контекст системы целевой (view данные)
        type: plantuml
        origin: kadzo.v2023.tobe
        source: >
          (
              $eval(entities."kadzo.v2023.system_context".data_view_data, {"ctx": $, "params": $merge([$params, {"extended": 1}])});
          )