entities:
  kadzo.v2023.data_context:
    data: >
      (
        $ctx := ctx;
        $current_id := params.data;
        $log($current_id, "current_id");
        $domain := $split($current_id, ".")[0];
        $ms_id := $lookup($ctx."kadzo.v2023.data_objects", $current_id).master_system;
        $log($ms_id, "data_context master system");

        $integrations := $ctx."kadzo.v2023.integrations".$spread()[$current_id in $.*."data-objects"];
        $intg_systems := $distinct([$integrations.([$.*.source, $.*.consumer]), $ms_id]);

        $context_systems := $merge($ctx."kadzo.v2023.systems".$spread()[$keys()[0] in $intg_systems]);
      
        /* Разделяем набор систем на АС и ФП, подтягиваем родительские АС (если их не было) */
        $subsystems := $merge($context_systems.$spread()[$exists(*.parent)]);
        $parents_systems := $merge($subsystems.$spread().(
                      $parent := $.*.parent;
                      $ctx."kadzo.v2023.systems".$spread()[$keys()[0] = $parent]
                  ));
        $systems := $merge([$context_systems.$spread()[$not($exists($.*.parent))], $parents_systems.$spread()]);
      

        /*
        $domain_data_objects :=$merge($ctx."kadzo.v2023.data_objects".$spread()[$split($keys()[0], ".")[0] = $domain  or $split($keys()[0], ".")[0] = "sber" or $split($keys()[0], ".")[0] = "ecosystem"]);
        */
        $domain_data_objects := [{$current_id : $lookup($ctx."kadzo.v2023.data_objects", $current_id)}];
            
        $channels := (params.extended) ? $eval($ctx.kadzo."helpers.functions".extra_context_channels, {
                                                  "params" : {
                                                      "channels" : $ctx."kadzo.v2023.channels",
                                                      "systems" : $context_systems
                                                    }
                                              }
                                          );

        $clients := (params.extended) ? $eval($ctx.kadzo."helpers.functions".extra_context_clients, {
                                                          "params" : {
                                                              "clients" : $ctx."kadzo.v2023.clients",
                                                              "channels" : $channels
                                                            }
                                                      }
                                                  );

        $merge([$eval($ctx.kadzo."helpers.functions".data_schema_data, 
                {
                    "ctx": $ctx, 
                    "var": {
                        "systems" : $systems,
                        "subsystems": $subsystems,
                        "data_objects": $domain_data_objects,
                        "groups": $ctx."kadzo.v2023.groups",
                        "integrations": $merge($integrations),
                        "channels": $channels,
                        "clients": $clients
                    }
                }
          ), {"title": "Контекст данных " & $current.*.title}]);
      )
    presentations:
      data_context_select:
        title: Контекст передачи данных
        params:
          type: object
          properties:
            data:
              title: Идентификатор объекта данных
              type: string
          required:
            - data
        type: mkr-select
        source: >
          (
              $data := $params.data;
              [
                  {
                      "title": "Текущий контекст данных",
                      "src": "@entity/kadzo.v2023.data_context/data_context_asis?data=" & $data
                  },
                  {
                      "title": "Текущий контекст данных (расширенный)",
                      "src": "@entity/kadzo.v2023.data_context/data_context_asis_extended?data=" & $data
                  },
                  {
                      "title": "Целевой контекст данных",
                      "src": "@entity/kadzo.v2023.data_context/data_context_tobe?data=" & $data
                  },
                  {
                      "title": "Целевой контекст данных (расширенный)",
                      "src": "@entity/kadzo.v2023.data_context/data_context_tobe_extended?data=" & $data
                  }
              ]
          )
      data_context_asis:
        template: ../templates/data_schema.puml
        type: plantuml
        origin: kadzo.v2023.asis
        source: >
          (
              $eval(entities."kadzo.v2023.data_context".data, {"ctx": $, "params": $params});
          )

      data_context_asis_extended:
        template: ../templates/data_schema.puml
        type: plantuml
        origin: kadzo.v2023.asis
        source: >
          (
              $eval(entities."kadzo.v2023.data_context".data, {"ctx": $, "params": $merge([$params, {"extended": 1}])});
          )

      data_context_tobe:
        template: ../templates/data_schema_to_be.puml
        type: plantuml
        origin: kadzo.v2023.tobe
        source: >
          (
              $eval(entities."kadzo.v2023.data_context".data, {"ctx": $, "params": $params});
          )

      data_context_tobe_extended:
        template: ../templates/data_schema_to_be.puml
        type: plantuml
        origin: kadzo.v2023.tobe
        source: >
          (
              $eval(entities."kadzo.v2023.data_context".data, {"ctx": $, "params": $merge([$params, {"extended": 1}])});
          )